https://github.com/CMB/edbrowse/blob/master/COPYING


This program is copyright (C) Karl Dahlke, 2000-2022.
It is made available by the author under the terms of the GNU General Public
License (GPL), as articulated by the Free Software Foundation.
http://www.fsf.org/licensing/licenses/gpl.html
It may be used for any purpose, and redistributed,
provided this copyright notice is included.

This program uses libcurl.so for http/ftp access.
This is released under the Mozilla public license (mpl).
I didn't change any of the source; I merely link to these libraries.
If you wish to release a version of edbrowse with these shared
libraries included,
or a statically linked executable, you will need to specify both gpl and mpl.

Some aspects of the DOM, e.g. Blob,
are third party software, released under the MIT public license.
See shared.js for this code.
Also, we employ the quick js engine, which is released under the MIT public license.

In summary: GPL + MIT public license,
+ Mozilla public license if edbrowse is packaged with curl.