https://github.com/GNOME/evolution/blob/master/COPYING

Code in Evolution is available under a variety of licenses.  Each file should
have a license header stating the license.  In the absence of that code is
available under the LGPLv2 or (at your choice) LGPLv3. See COPYING.LGPL2 and
COPYING.LGPL3 for the full license texts.

There are a few exceptions to this rule that have an impact on overall
licensing. At the present, the code seems GPLv2+ clean.

OpenLDAP license
        addressbook/gui/component/openldap-extract.h

LGPLv2+
        widgets/text/e-text.[ch]
        widgets/table/e-cell-tree.[ch]
        widgets/misc/e-dateedit.[ch]

MPL/GPL/LGPLv2+
        smime/lib/e-asn1-object.c
        smime/lib/e-cert.c
        smime/lib/e-cert-db.c
        smime/lib/e-cert-trust.c
        smime/lib/e-pkcs12.c