https://github.com/htcondor/htcondor/blob/master/NOTICE.txt


Condor

Copyright (C) 1990-2018, HTCondor Team, Computer Sciences Department,
University of Wisconsin-Madison, WI.

This source code is covered by the Apache License, Version 2.0, which
can be found in the accompanying LICENSE-2.0.txt file, or online at
http://www.apache.org/licenses/ .

This product includes software developed by and/or derived from the
Globus Project (http://www.globus.org/) to which the U.S. Government
retains certain rights. Copyright (c) 1999 University of Chicago and
The University of Southern California. All Rights Reserved.

Some distributions of Condor include software developed by the 
Info-ZIP Project (http://www.info-zip.org/).  Complete conditions 
and disclaimers for Info-ZIP can be found at 
http://www.info-zip.org/doc/LICENSE

Some distributions of Condor include MAKEMSI software developed by 
Dennis Bareis (http://dennisbareis.com/makemsi.htm).  Complete 
conditions and disclaimers for MAKEMSI can be found at 
http://makemsi-manual.dennisbareis.com/disclaimer.htm

Part of the software embedded in this product is gSOAP software.
Portions created by gSOAP are Copyright (C) 2001-2004 Robert A. van
Engelen, Genivia inc. All Rights Reserved.
THE SOFTWARE IN THIS PRODUCT WAS IN PART PROVIDED BY GENIVIA INC AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.