https://github.com/w3c/libwww/blob/master/LICENSE.html

html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>W3C IPR SOFTWARE NOTICE</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">
<h1>W3C IPR SOFTWARE NOTICE</h1>

<h3 class="copyright"><a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a>
© 1995-2003 <a href="http://www.w3.org/"><acronym
title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup> (<a
href="http://www.lcs.mit.edu/"><acronym
title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
href="http://www.ercim.org/"><acronym
title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-documents">document W3C
</a><a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-documents">document
use</a> and <a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a>
privacy statements. http://www.w3.org/Consortium/Legal/</h3>

<p>This W3C work (including software, documents, or other related items) is
being provided by the copyright holders under the following license. By
obtaining, using and/or copying this work, you (the licensee) agree that you
have read, understood, and will comply with the following terms and
conditions:</p>

<p>Permission to use, copy, and modify this software and its documentation,
with or without modification,&nbsp; for any purpose and without fee or
royalty is hereby granted, provided that you include the following on ALL
copies of the software and documentation or portions thereof, including
modifications, that you make:   </p>
<ol>
  <li>The full text of this NOTICE in a location viewable to users of the
    redistributed or derivative work.</li>
  <li>Any pre-existing intellectual property disclaimers, notices, or terms
    and conditions. If none exist, a short notice of the following form
    (hypertext is preferred, text is permitted) should be used within the
    body of any redistributed or derivative code: "Copyright ¨ <a
    href="http://www.w3.org/">World Wide Web Consortium</a>, (<a
    href="http://www.lcs.mit.edu/">Massachusetts Institute of Technology</a>,
    <a href="http://www.inria.fr/">Institut National de Recherche en
    Informatique et en Automatique</a>, <a href="http://www.keio.ac.jp/">Keio
    University</a>). All Rights Reserved.
  http://www.w3.org/Consortium/Legal/"</li>
  <li>Notice of any changes or modifications to the W3C files, including the
    date changes were made. (We recommend you provide URIs to the location
    from which the code is derived).</li>
</ol>

<p><font color="#ff0000"></font></p>
In addition, creators of derivitive works must include the full text of this
NOTICE in a location viewable to users of the derivitive work.

<p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

<p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENTATION.</p>

<p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific, written
prior permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.</p>

<p>____________________________________</p>

<p>This formulation of W3C's notice and license became active on January 6
2003. See the <a
href="http://www.w3.org/Consortium/Legal/copyright-software-19980519.html">older
formulation</a> for the policy prior to this date. Please see our <a
href="http://www.w3.org/Consortium/Legal/IPR-FAQ.html">Copyright FAQ</a> for
common questions about using materials from our site, including specific
terms and conditions for packages like libwww, Amaya, and Jigsaw. Other
questions about this notice can be directed to <a
href="mailto:site-policy@w3.org">site-policy@w3.org</a> . <br>
&nbsp; </p>

<p>&nbsp;</p>
<address>
  <a href="http://www.w3.org/Help/Webmaster.html">webmaster</a><br>
  (last updated <!--webbot bot="Timestamp" startspan S-Type="EDITED"
  S-Format="%d-%b-%Y" -->
   8-Jan-2003<!--webbot bot="Timestamp"
  i-checksum="15568" endspan -->
   )
</address>
</body>
</html>