timeout 900 ./AProVE.sh -m wst --bit-width 64 Incorrect_Update_for_Loop_Iterator_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Update_for_Loop_Iterator_1_T.c
YES
proof of /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c
# AProVE Commit ID: 249ab60e2b58fea5661f104665226199f0baff7b jera 20211103 unpublished


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToLLVMProof [EQUIVALENT, 78 ms]
(2) LLVM problem
(3) LLVMToTerminationGraphProof [EQUIVALENT, 474 ms]
(4) LLVM Symbolic Execution Graph
(5) SymbolicExecutionGraphToSCCProof [SOUND, 0 ms]
(6) TRUE


----------------------------------------

(0)
Obligation:
c file /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c
----------------------------------------

(1) CToLLVMProof (EQUIVALENT)
Compiled c-file /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c to LLVM.
----------------------------------------

(2)
Obligation:
LLVM Problem

Aliases:

Data layout:

"e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"

Machine:

"x86_64-unknown-linux-gnu"

Type definitions:

Global variables:

Function declarations and definitions:

*BasicFunctionTypename: "llvm.dbg.declare" returnParam: BasicVoidType parameters: (BasicMetadataType, BasicMetadataType, BasicMetadataType) variableLength: false visibilityType: DEFAULT callingConvention: ccc
*BasicFunctionTypename: "__VERIFIER_nondet_int" returnParam: i32 parameters: () variableLength: true visibilityType: DEFAULT callingConvention: ccc
*BasicFunctionTypename: "main" linkageType: EXTERNALLY_VISIBLE returnParam: i32 parameters: () variableLength: false visibilityType: DEFAULT callingConvention: ccc debug line: 9
	0:
		%1 = alloca i32, align 4
		%2 = alloca i32, align 4
		%3 = alloca i32, align 4
		%4 = alloca i32, align 4
		%5 = alloca i32, align 4
		store 0, %1
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %2)
		%6 = call i32 (...)* @__VERIFIER_nondet_int()
		store %6, %2
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %3)
		%7 = call i32 (...)* @__VERIFIER_nondet_int()
		store %7, %3
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %4)
		%8 = call i32 (...)* @__VERIFIER_nondet_int()
		store %8, %4
		%9 = load %2
		%10 = icmp slt %9 -1
		br %10, %17, %11
	11:
		%12 = load %3
		%13 = icmp sle %12 0
		br %13, %17, %14
	14:
		%15 = load %4
		%16 = icmp slt %15 0
		br %16, %17, %18
	17:
		store 0, %1
		br %40
	18:
		Unnamed Call-Instruction = call BasicVoidType @llvm.dbg.declare(*i32 %5)
		store 64, %5
		br %19
	19:
		%20 = load %4
		%21 = load %5
		%22 = sdiv i32 %21, 2
		%23 = icmp slt %20 %22
		br %23, %24, %39
	24:
		%25 = load %5
		%26 = mul i32 %25, 2
		store %26, %5
		%27 = load %2
		%28 = icmp ne %27 -1
		br %28, %29, %35
	29:
		%30 = load %5
		%31 = load %2
		%32 = icmp sgt %30 %31
		br %32, %33, %35
	33:
		%34 = load %2
		store %34, %5
		br %39
	35:
		%36 = load %5
		%37 = load %4
		%38 = sub i32 %36, %37
		store %38, %4
		br %19
	39:
		store 0, %1
		br %40
	40:
		%41 = load %1
		ret %41


Analyze Termination of all function calls matching the pattern:
main()
----------------------------------------

(3) LLVMToTerminationGraphProof (EQUIVALENT)
Constructed symbolic execution graph for LLVM program.
----------------------------------------

(4)
Obligation:
Symbolic Execution Graph
----------------------------------------

(5) SymbolicExecutionGraphToSCCProof (SOUND)
Proven termination by absence of SCCs
----------------------------------------

(6)
TRUE
/home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c:9:24: warning: implicit declaration of function '__VERIFIER_nondet_int' is invalid in C99 [-Wimplicit-function-declaration]
    int max_msg_size = __VERIFIER_nondet_int();
                       ^
1 warning generated.

line 94:18 mismatched input 'nofree' expecting CLOSEC
Graph finished, checking  consistency
Graph finished, checked consistency, took 0.001s
 
