timeout 900 ./Ultimate.py --spec termination.prp --file Adding_Subtracting_Zero_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 2457726584de3aa16ee600f30c059c7780b5680600a4db10ca119828041f934b
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 14:51:36,031 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 14:51:36,032 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 14:51:36,049 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 14:51:36,050 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 14:51:36,050 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 14:51:36,051 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 14:51:36,052 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 14:51:36,053 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 14:51:36,053 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 14:51:36,054 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 14:51:36,055 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 14:51:36,055 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 14:51:36,056 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 14:51:36,056 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 14:51:36,057 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 14:51:36,058 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 14:51:36,059 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 14:51:36,060 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 14:51:36,061 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 14:51:36,062 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 14:51:36,063 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 14:51:36,064 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 14:51:36,064 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 14:51:36,066 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 14:51:36,066 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 14:51:36,066 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 14:51:36,067 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 14:51:36,067 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 14:51:36,067 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 14:51:36,068 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 14:51:36,068 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 14:51:36,069 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 14:51:36,069 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 14:51:36,069 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 14:51:36,070 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 14:51:36,070 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 14:51:36,070 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 14:51:36,070 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 14:51:36,071 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 14:51:36,071 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 14:51:36,072 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 14:51:36,087 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 14:51:36,087 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 14:51:36,087 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 14:51:36,087 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 14:51:36,088 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 14:51:36,088 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 14:51:36,088 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 14:51:36,089 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 14:51:36,089 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 14:51:36,089 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 14:51:36,090 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 14:51:36,091 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 14:51:36,091 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 14:51:36,091 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 14:51:36,091 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 14:51:36,091 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 14:51:36,092 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 14:51:36,092 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 2457726584de3aa16ee600f30c059c7780b5680600a4db10ca119828041f934b
[2022-05-11 14:51:36,272 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 14:51:36,285 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 14:51:36,287 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 14:51:36,288 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 14:51:36,289 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 14:51:36,290 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_1_T.c
[2022-05-11 14:51:36,328 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/b416cf44c/a3807f9c4a0b42b8ac0e33237de61318/FLAGda68f6a0f
[2022-05-11 14:51:36,647 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 14:51:36,647 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_1_T.c
[2022-05-11 14:51:36,651 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/b416cf44c/a3807f9c4a0b42b8ac0e33237de61318/FLAGda68f6a0f
[2022-05-11 14:51:37,097 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/b416cf44c/a3807f9c4a0b42b8ac0e33237de61318
[2022-05-11 14:51:37,098 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 14:51:37,099 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 14:51:37,100 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 14:51:37,100 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 14:51:37,102 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 14:51:37,103 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,104 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@3abb6205 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37, skipping insertion in model container
[2022-05-11 14:51:37,104 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,107 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 14:51:37,113 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 14:51:37,184 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 14:51:37,186 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 14:51:37,195 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 14:51:37,201 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 14:51:37,201 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37 WrapperNode
[2022-05-11 14:51:37,202 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 14:51:37,202 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 14:51:37,202 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 14:51:37,202 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 14:51:37,206 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,208 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,217 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 18
[2022-05-11 14:51:37,217 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 14:51:37,217 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 14:51:37,217 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 14:51:37,217 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 14:51:37,221 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,222 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,222 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,222 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,223 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,225 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,225 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,226 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 14:51:37,226 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 14:51:37,226 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 14:51:37,226 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 14:51:37,228 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (1/1) ...
[2022-05-11 14:51:37,233 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,246 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:37,253 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:37,255 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 14:51:37,277 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 14:51:37,277 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 14:51:37,307 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 14:51:37,308 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 14:51:37,353 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 14:51:37,357 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 14:51:37,358 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 14:51:37,359 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 02:51:37 BoogieIcfgContainer
[2022-05-11 14:51:37,359 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 14:51:37,359 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 14:51:37,360 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 14:51:37,362 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 14:51:37,363 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:37,363 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 02:51:37" (1/3) ...
[2022-05-11 14:51:37,364 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@13b28699 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 02:51:37, skipping insertion in model container
[2022-05-11 14:51:37,364 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:37,364 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:37" (2/3) ...
[2022-05-11 14:51:37,364 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@13b28699 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 02:51:37, skipping insertion in model container
[2022-05-11 14:51:37,364 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:37,364 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 02:51:37" (3/3) ...
[2022-05-11 14:51:37,366 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Adding_Subtracting_Zero_1_T.c
[2022-05-11 14:51:37,397 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 14:51:37,397 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 14:51:37,397 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 14:51:37,397 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 14:51:37,397 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 14:51:37,397 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 14:51:37,397 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 14:51:37,397 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 14:51:37,406 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:37,417 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:37,417 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:37,417 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:37,420 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 14:51:37,421 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 14:51:37,421 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 14:51:37,421 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:37,421 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:37,422 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:37,422 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:37,422 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 14:51:37,422 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 14:51:37,426 INFO  L791   eck$LassoCheckResult]: Stem: 6#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_~linesToRead~0#1, main_~h~0#1;main_~linesToRead~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 11#L14true assume !(main_~linesToRead~0#1 < 0);main_~h~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1; 5#L17-2true 
[2022-05-11 14:51:37,426 INFO  L793   eck$LassoCheckResult]: Loop: 5#L17-2true assume !!(0 != main_~linesToRead~0#1 && main_~h~0#1 > 0); 10#L19true assume main_~linesToRead~0#1 > main_~h~0#1;main_~linesToRead~0#1 := main_~h~0#1; 4#L19-2true main_~h~0#1 := main_~h~0#1 - main_~linesToRead~0#1; 5#L17-2true 
[2022-05-11 14:51:37,430 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,430 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 14:51:37,437 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,437 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1769752688]
[2022-05-11 14:51:37,437 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,438 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,481 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,481 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,484 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,496 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:37,499 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,499 INFO  L85        PathProgramCache]: Analyzing trace with hash 45779, now seen corresponding path program 1 times
[2022-05-11 14:51:37,499 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,499 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [251485926]
[2022-05-11 14:51:37,500 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,500 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,506 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,507 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,510 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,510 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:37,512 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,512 INFO  L85        PathProgramCache]: Analyzing trace with hash 889575248, now seen corresponding path program 1 times
[2022-05-11 14:51:37,512 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,512 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1460327885]
[2022-05-11 14:51:37,512 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,512 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,519 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,519 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,523 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,524 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:37,593 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:37,594 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:37,594 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:37,594 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:37,594 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 14:51:37,594 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,594 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:37,594 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:37,594 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration1_Loop
[2022-05-11 14:51:37,594 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:37,594 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:37,604 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:37,661 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:37,661 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 14:51:37,662 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,665 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:37,666 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:37,667 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 14:51:37,668 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:37,668 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:37,682 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 14:51:37,682 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,685 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:37,686 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:37,687 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 14:51:37,688 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 14:51:37,688 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:37,718 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 14:51:37,721 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 14:51:37,722 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:37,722 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:37,722 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:37,722 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:37,722 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 14:51:37,722 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,722 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:37,722 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:37,722 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration1_Loop
[2022-05-11 14:51:37,722 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:37,722 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:37,723 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:37,753 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:37,756 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 14:51:37,757 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,759 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:37,759 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:37,760 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 14:51:37,761 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 14:51:37,766 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 14:51:37,766 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 14:51:37,767 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 14:51:37,767 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 14:51:37,767 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 14:51:37,769 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 14:51:37,770 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 14:51:37,772 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 14:51:37,778 INFO  L443   ModelExtractionUtils]: Simplification made 2 calls to the SMT solver.
[2022-05-11 14:51:37,778 INFO  L444   ModelExtractionUtils]: 2 out of 4 variables were initially zero. Simplification set additionally 0 variables to zero.
[2022-05-11 14:51:37,779 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:37,781 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:37,782 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:37,783 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 14:51:37,783 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 14:51:37,783 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 14:51:37,784 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 14:51:37,784 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~linesToRead~0#1) = 1*ULTIMATE.start_main_~linesToRead~0#1
Supporting invariants []
[2022-05-11 14:51:37,786 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 14:51:37,788 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 14:51:37,805 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,813 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:37,814 INFO  L263         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 14:51:37,815 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 14:51:37,830 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:37,831 WARN  L261         TraceCheckSpWp]: Trace formula consists of 9 conjuncts, 5 conjunts are in the unsatisfiable core
[2022-05-11 14:51:37,836 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 14:51:37,836 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 14:51:37,899 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 14:51:37,922 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 3 loop predicates 
[2022-05-11 14:51:37,923 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 4 states, 4 states have (on average 1.5) internal successors, (6), 4 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:37,955 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 4 states, 4 states have (on average 1.5) internal successors, (6), 4 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 29 states and 36 transitions. Complement of second has 7 states.
[2022-05-11 14:51:37,956 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 14:51:37,959 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 1.5) internal successors, (6), 4 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:37,959 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 22 transitions.
[2022-05-11 14:51:37,960 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 22 transitions. Stem has 3 letters. Loop has 3 letters.
[2022-05-11 14:51:37,961 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:37,961 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 22 transitions. Stem has 6 letters. Loop has 3 letters.
[2022-05-11 14:51:37,961 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:37,961 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 22 transitions. Stem has 3 letters. Loop has 6 letters.
[2022-05-11 14:51:37,961 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:37,962 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 29 states and 36 transitions.
[2022-05-11 14:51:37,964 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:37,965 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 29 states to 13 states and 16 transitions.
[2022-05-11 14:51:37,966 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 7
[2022-05-11 14:51:37,966 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 9
[2022-05-11 14:51:37,966 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 13 states and 16 transitions.
[2022-05-11 14:51:37,966 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2022-05-11 14:51:37,966 INFO  L681         BuchiCegarLoop]: Abstraction has 13 states and 16 transitions.
[2022-05-11 14:51:37,975 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 13 states and 16 transitions.
[2022-05-11 14:51:37,980 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 13 to 11.
[2022-05-11 14:51:37,980 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 11 states, 11 states have (on average 1.2727272727272727) internal successors, (14), 10 states have internal predecessors, (14), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:37,980 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 11 states to 11 states and 14 transitions.
[2022-05-11 14:51:37,981 INFO  L704         BuchiCegarLoop]: Abstraction has 11 states and 14 transitions.
[2022-05-11 14:51:37,981 INFO  L587         BuchiCegarLoop]: Abstraction has 11 states and 14 transitions.
[2022-05-11 14:51:37,981 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 14:51:37,981 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 11 states and 14 transitions.
[2022-05-11 14:51:37,982 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:37,982 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:37,982 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:37,982 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1]
[2022-05-11 14:51:37,982 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 14:51:37,982 INFO  L791   eck$LassoCheckResult]: Stem: 91#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true; 92#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_~linesToRead~0#1, main_~h~0#1;main_~linesToRead~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 93#L14 assume !(main_~linesToRead~0#1 < 0);main_~h~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1; 95#L17-2 assume !!(0 != main_~linesToRead~0#1 && main_~h~0#1 > 0); 89#L19 
[2022-05-11 14:51:37,982 INFO  L793   eck$LassoCheckResult]: Loop: 89#L19 assume !(main_~linesToRead~0#1 > main_~h~0#1); 85#L19-2 main_~h~0#1 := main_~h~0#1 - main_~linesToRead~0#1; 86#L17-2 assume !!(0 != main_~linesToRead~0#1 && main_~h~0#1 > 0); 89#L19 
[2022-05-11 14:51:37,982 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,983 INFO  L85        PathProgramCache]: Analyzing trace with hash 925676, now seen corresponding path program 1 times
[2022-05-11 14:51:37,983 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,983 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [786413520]
[2022-05-11 14:51:37,983 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,983 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,985 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,985 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,987 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,988 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:37,988 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,988 INFO  L85        PathProgramCache]: Analyzing trace with hash 50701, now seen corresponding path program 1 times
[2022-05-11 14:51:37,988 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,989 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1323698379]
[2022-05-11 14:51:37,989 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,989 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,991 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,991 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,993 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,993 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:37,994 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:37,994 INFO  L85        PathProgramCache]: Analyzing trace with hash 1807030850, now seen corresponding path program 1 times
[2022-05-11 14:51:37,994 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:37,994 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1168453647]
[2022-05-11 14:51:37,994 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:37,994 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:37,997 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:37,997 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:37,999 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:38,000 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:38,029 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:38,029 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:38,029 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:38,029 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:38,029 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 14:51:38,029 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,029 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:38,029 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:38,029 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration2_Loop
[2022-05-11 14:51:38,029 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:38,029 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:38,030 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,074 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:38,074 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 14:51:38,075 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,077 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,078 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,086 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,089 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:38,089 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,106 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 14:51:38,107 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,109 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,109 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,110 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,111 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 14:51:38,111 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,198 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:38,198 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~linesToRead~0#1=-4, ULTIMATE.start_main_~h~0#1=-3} Honda state: {ULTIMATE.start_main_~linesToRead~0#1=-4, ULTIMATE.start_main_~h~0#1=-3} Generalized eigenvectors: [{ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=2}, {ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=2}, {ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=0}] Lambdas: [0, 1, 8] Nus: [1, 1]
[2022-05-11 14:51:38,201 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 14:51:38,224 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:38,224 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:38,224 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:38,224 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:38,224 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 14:51:38,224 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,224 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:38,224 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:38,224 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration2_Lasso
[2022-05-11 14:51:38,225 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:38,225 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:38,225 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,228 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,231 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,244 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,300 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:38,300 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 14:51:38,301 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,303 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,303 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,307 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,309 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:38,309 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,314 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:38,314 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 14:51:38,316 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 14:51:38,317 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,320 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,321 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,322 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,323 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:38,323 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,328 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:38,328 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet1#1=0} Honda state: {ULTIMATE.start_main_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 14:51:38,331 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 14:51:38,331 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,336 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,337 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,338 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,339 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:38,339 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,351 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 14:51:38,352 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,354 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,355 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,358 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,359 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 14:51:38,359 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,442 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 14:51:38,444 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 14:51:38,445 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:38,445 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:38,445 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:38,445 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:38,445 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 14:51:38,445 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,445 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:38,445 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:38,445 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration2_Lasso
[2022-05-11 14:51:38,445 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:38,445 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:38,446 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,449 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,451 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,464 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,519 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:38,519 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 14:51:38,519 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,521 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,522 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,523 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,524 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 14:51:38,528 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 14:51:38,528 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 14:51:38,528 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 14:51:38,528 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 14:51:38,528 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 14:51:38,529 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 14:51:38,529 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 14:51:38,530 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 14:51:38,532 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 14:51:38,532 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,534 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,535 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,536 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,536 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 14:51:38,540 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 14:51:38,541 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 14:51:38,541 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 14:51:38,541 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 14:51:38,541 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 14:51:38,541 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 14:51:38,541 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 14:51:38,542 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 14:51:38,544 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2022-05-11 14:51:38,544 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,547 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,547 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,548 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,549 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 14:51:38,553 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 14:51:38,553 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 14:51:38,553 INFO  L204   nArgumentSynthesizer]: 2 loop disjuncts
[2022-05-11 14:51:38,553 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 14:51:38,563 INFO  L401   nArgumentSynthesizer]: We have 16 Motzkin's Theorem applications.
[2022-05-11 14:51:38,564 INFO  L402   nArgumentSynthesizer]: A total of 4 supporting invariants were added.
[2022-05-11 14:51:38,576 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 14:51:38,604 INFO  L443   ModelExtractionUtils]: Simplification made 18 calls to the SMT solver.
[2022-05-11 14:51:38,604 INFO  L444   ModelExtractionUtils]: 3 out of 16 variables were initially zero. Simplification set additionally 8 variables to zero.
[2022-05-11 14:51:38,605 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,607 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,607 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,608 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,609 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 14:51:38,619 INFO  L438   nArgumentSynthesizer]: Removed 2 redundant supporting invariants from a total of 4.
[2022-05-11 14:51:38,619 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 14:51:38,619 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~h~0#1) = 2*ULTIMATE.start_main_~h~0#1 + 1
Supporting invariants [1*ULTIMATE.start_main_~linesToRead~0#1 >= 0, 1*ULTIMATE.start_main_~h~0#1 >= 0]
[2022-05-11 14:51:38,622 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2022-05-11 14:51:38,625 INFO  L297   tatePredicateManager]: 1 out of 2 supporting invariants were superfluous and have been removed
[2022-05-11 14:51:38,652 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:38,656 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:38,656 INFO  L263         TraceCheckSpWp]: Trace formula consists of 9 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 14:51:38,657 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 14:51:38,677 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:38,677 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 6 conjunts are in the unsatisfiable core
[2022-05-11 14:51:38,678 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 14:51:38,712 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 14:51:38,712 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.2 stem predicates 2 loop predicates 
[2022-05-11 14:51:38,712 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand 11 states and 14 transitions. cyclomatic complexity: 5 Second operand  has 5 states, 5 states have (on average 1.4) internal successors, (7), 5 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:38,750 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand 11 states and 14 transitions. cyclomatic complexity: 5. Second operand  has 5 states, 5 states have (on average 1.4) internal successors, (7), 5 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 22 states and 27 transitions. Complement of second has 8 states.
[2022-05-11 14:51:38,750 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 2 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 14:51:38,751 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 5 states, 5 states have (on average 1.4) internal successors, (7), 5 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:38,751 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 7 transitions.
[2022-05-11 14:51:38,751 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 7 transitions. Stem has 4 letters. Loop has 3 letters.
[2022-05-11 14:51:38,751 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:38,751 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 7 transitions. Stem has 7 letters. Loop has 3 letters.
[2022-05-11 14:51:38,751 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:38,751 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 7 transitions. Stem has 4 letters. Loop has 6 letters.
[2022-05-11 14:51:38,751 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 14:51:38,751 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 22 states and 27 transitions.
[2022-05-11 14:51:38,752 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:38,753 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 22 states to 14 states and 17 transitions.
[2022-05-11 14:51:38,753 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 7
[2022-05-11 14:51:38,753 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 7
[2022-05-11 14:51:38,753 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 14 states and 17 transitions.
[2022-05-11 14:51:38,753 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2022-05-11 14:51:38,753 INFO  L681         BuchiCegarLoop]: Abstraction has 14 states and 17 transitions.
[2022-05-11 14:51:38,753 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 14 states and 17 transitions.
[2022-05-11 14:51:38,753 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 14 to 11.
[2022-05-11 14:51:38,753 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 11 states, 11 states have (on average 1.1818181818181819) internal successors, (13), 10 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:38,754 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 11 states to 11 states and 13 transitions.
[2022-05-11 14:51:38,754 INFO  L704         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 14:51:38,754 INFO  L587         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 14:51:38,754 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 14:51:38,754 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 11 states and 13 transitions.
[2022-05-11 14:51:38,754 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 14:51:38,754 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:38,754 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:38,754 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 14:51:38,754 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 14:51:38,755 INFO  L791   eck$LassoCheckResult]: Stem: 184#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true; 185#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_~linesToRead~0#1, main_~h~0#1;main_~linesToRead~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 188#L14 assume !(main_~linesToRead~0#1 < 0);main_~h~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1; 182#L17-2 assume !!(0 != main_~linesToRead~0#1 && main_~h~0#1 > 0); 183#L19 assume main_~linesToRead~0#1 > main_~h~0#1;main_~linesToRead~0#1 := main_~h~0#1; 187#L19-2 main_~h~0#1 := main_~h~0#1 - main_~linesToRead~0#1; 179#L17-2 
[2022-05-11 14:51:38,755 INFO  L793   eck$LassoCheckResult]: Loop: 179#L17-2 assume !!(0 != main_~linesToRead~0#1 && main_~h~0#1 > 0); 186#L19 assume !(main_~linesToRead~0#1 > main_~h~0#1); 178#L19-2 main_~h~0#1 := main_~h~0#1 - main_~linesToRead~0#1; 179#L17-2 
[2022-05-11 14:51:38,755 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:38,755 INFO  L85        PathProgramCache]: Analyzing trace with hash 889575248, now seen corresponding path program 2 times
[2022-05-11 14:51:38,755 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:38,755 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1201786350]
[2022-05-11 14:51:38,755 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:38,755 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:38,758 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:38,758 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:38,761 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:38,761 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:38,761 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:38,762 INFO  L85        PathProgramCache]: Analyzing trace with hash 45841, now seen corresponding path program 2 times
[2022-05-11 14:51:38,762 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:38,762 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1272183644]
[2022-05-11 14:51:38,762 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:38,762 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:38,764 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:38,764 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:38,765 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:38,766 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:38,766 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:38,766 INFO  L85        PathProgramCache]: Analyzing trace with hash 1388012898, now seen corresponding path program 1 times
[2022-05-11 14:51:38,766 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:38,766 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1796628774]
[2022-05-11 14:51:38,766 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:38,766 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:38,770 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:38,798 INFO  L134       CoverageAnalysis]: Checked inductivity of 3 backedges. 3 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 14:51:38,803 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 14:51:38,803 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1796628774]
[2022-05-11 14:51:38,804 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1796628774] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 14:51:38,804 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 14:51:38,805 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2022-05-11 14:51:38,806 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [4] imperfect sequences [] total 4
[2022-05-11 14:51:38,806 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [59412043]
[2022-05-11 14:51:38,807 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 14:51:38,832 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:38,832 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:38,832 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:38,832 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:38,832 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 14:51:38,832 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,832 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:38,832 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:38,832 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_1_T.c_Iteration3_Loop
[2022-05-11 14:51:38,832 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:38,832 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:38,833 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:38,895 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:38,896 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 14:51:38,896 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,898 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,898 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,899 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,900 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:38,900 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,919 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Forceful destruction successful, exit code 0
[2022-05-11 14:51:38,919 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:38,921 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:38,922 INFO  L229       MonitoredProcess]: Starting monitored process 17 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:38,923 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Waiting until timeout for monitored process
[2022-05-11 14:51:38,924 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 14:51:38,924 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:38,983 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:38,983 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~linesToRead~0#1=-7, ULTIMATE.start_main_~h~0#1=4} Honda state: {ULTIMATE.start_main_~linesToRead~0#1=-7, ULTIMATE.start_main_~h~0#1=4} Generalized eigenvectors: [{ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=0}, {ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=7}, {ULTIMATE.start_main_~linesToRead~0#1=0, ULTIMATE.start_main_~h~0#1=0}] Lambdas: [13, 1, 4] Nus: [0, 0]
[2022-05-11 14:51:38,987 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Ended with exit code 0
[2022-05-11 14:51:38,987 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 14:51:38,989 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 4 interpolants.
[2022-05-11 14:51:38,989 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2022-05-11 14:51:38,990 INFO  L87              Difference]: Start difference. First operand 11 states and 13 transitions. cyclomatic complexity: 4 Second operand  has 4 states, 4 states have (on average 2.25) internal successors, (9), 4 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:39,004 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 14:51:39,004 INFO  L93              Difference]: Finished difference Result 10 states and 10 transitions.
[2022-05-11 14:51:39,005 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 4 states. 
[2022-05-11 14:51:39,005 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 10 states and 10 transitions.
[2022-05-11 14:51:39,006 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 14:51:39,006 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 10 states to 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 14:51:39,006 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 14:51:39,006 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 14:51:39,006 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L425         BuchiCegarLoop]: ======== Iteration 4============
[2022-05-11 14:51:39,006 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 14:51:39,006 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 14:51:39,006 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 14:51:39,011 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 02:51:39 BoogieIcfgContainer
[2022-05-11 14:51:39,011 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 14:51:39,011 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 14:51:39,011 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 14:51:39,011 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 14:51:39,012 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 02:51:37" (3/4) ...
[2022-05-11 14:51:39,013 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 14:51:39,013 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 14:51:39,014 INFO  L158              Benchmark]: Toolchain (without parser) took 1914.52ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 36.3MB in the beginning and 40.9MB in the end (delta: -4.6MB). Peak memory consumption was 6.6MB. Max. memory is 16.1GB.
[2022-05-11 14:51:39,014 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 14:51:39,015 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 101.71ms. Allocated memory is still 58.7MB. Free memory was 36.0MB in the beginning and 41.3MB in the end (delta: -5.3MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 14:51:39,015 INFO  L158              Benchmark]: Boogie Procedure Inliner took 14.74ms. Allocated memory is still 58.7MB. Free memory was 41.1MB in the beginning and 40.0MB in the end (delta: 1.1MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 14:51:39,015 INFO  L158              Benchmark]: Boogie Preprocessor took 8.38ms. Allocated memory is still 58.7MB. Free memory was 39.8MB in the beginning and 39.1MB in the end (delta: 749.3kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 14:51:39,016 INFO  L158              Benchmark]: RCFGBuilder took 132.71ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 38.9MB in the beginning and 46.0MB in the end (delta: -7.1MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 14:51:39,016 INFO  L158              Benchmark]: BuchiAutomizer took 1651.69ms. Allocated memory is still 71.3MB. Free memory was 45.8MB in the beginning and 41.4MB in the end (delta: 4.4MB). Peak memory consumption was 5.7MB. Max. memory is 16.1GB.
[2022-05-11 14:51:39,016 INFO  L158              Benchmark]: Witness Printer took 2.02ms. Allocated memory is still 71.3MB. Free memory was 41.4MB in the beginning and 40.9MB in the end (delta: 472.3kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 14:51:39,019 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 101.71ms. Allocated memory is still 58.7MB. Free memory was 36.0MB in the beginning and 41.3MB in the end (delta: -5.3MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 14.74ms. Allocated memory is still 58.7MB. Free memory was 41.1MB in the beginning and 40.0MB in the end (delta: 1.1MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 8.38ms. Allocated memory is still 58.7MB. Free memory was 39.8MB in the beginning and 39.1MB in the end (delta: 749.3kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 132.71ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 38.9MB in the beginning and 46.0MB in the end (delta: -7.1MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 1651.69ms. Allocated memory is still 71.3MB. Free memory was 45.8MB in the beginning and 41.4MB in the end (delta: 4.4MB). Peak memory consumption was 5.7MB. Max. memory is 16.1GB.
 * Witness Printer took 2.02ms. Allocated memory is still 71.3MB. Free memory was 41.4MB in the beginning and 40.9MB in the end (delta: 472.3kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 3 terminating modules (1 trivial, 2 deterministic, 0 nondeterministic). One deterministic module has affine ranking function linesToRead and consists of 5 locations. One deterministic module has affine ranking function 2 * h + 1 and consists of 5 locations. 1 modules have a trivial ranking function, the largest among these consists of 4 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.6s and 4 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.2s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 2. Automata minimization 0.0s AutomataMinimizationTime, 2 MinimizatonAttempts, 5 StatesRemovedByMinimization, 2 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 11 states and ocurred in iteration 1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 18 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 17 mSDsluCounter, 27 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 9 mSDsCounter, 5 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 38 IncrementalHoareTripleChecker+Invalid, 43 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 5 mSolverCounterUnsat, 18 mSDtfsCounter, 38 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc1 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital18 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq161 hnf95 smp93 dnf139 smp97 tf104 neg96 sie120 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 74ms VariablesStem: 2 VariablesLoop: 3 DisjunctsStem: 1 DisjunctsLoop: 2 SupportingInvariants: 4 MotzkinApplications: 16 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 2	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 2	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.4s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 14:51:39,029 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
