timeout 900 ./Ultimate.py --spec termination.prp --file Adding_Subtracting_Zero_2_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_2_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_2_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 3975e4a0382aa41abc9883a34267f71c429700554ca4231ab4c3d55008f6f80e
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 14:51:40,337 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 14:51:40,338 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 14:51:40,355 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 14:51:40,356 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 14:51:40,357 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 14:51:40,358 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 14:51:40,359 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 14:51:40,360 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 14:51:40,361 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 14:51:40,362 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 14:51:40,363 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 14:51:40,363 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 14:51:40,364 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 14:51:40,365 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 14:51:40,365 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 14:51:40,366 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 14:51:40,367 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 14:51:40,368 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 14:51:40,369 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 14:51:40,370 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 14:51:40,371 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 14:51:40,372 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 14:51:40,373 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 14:51:40,374 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 14:51:40,374 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 14:51:40,374 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 14:51:40,375 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 14:51:40,375 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 14:51:40,375 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 14:51:40,376 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 14:51:40,376 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 14:51:40,377 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 14:51:40,377 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 14:51:40,378 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 14:51:40,378 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 14:51:40,378 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 14:51:40,378 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 14:51:40,378 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 14:51:40,379 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 14:51:40,379 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 14:51:40,380 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 14:51:40,393 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 14:51:40,393 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 14:51:40,394 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 14:51:40,394 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 14:51:40,394 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 14:51:40,395 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 14:51:40,395 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 14:51:40,395 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 14:51:40,396 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 14:51:40,397 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 14:51:40,397 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 14:51:40,397 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 14:51:40,397 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 14:51:40,397 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 14:51:40,397 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 14:51:40,397 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 3975e4a0382aa41abc9883a34267f71c429700554ca4231ab4c3d55008f6f80e
[2022-05-11 14:51:40,581 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 14:51:40,595 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 14:51:40,597 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 14:51:40,597 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 14:51:40,598 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 14:51:40,599 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_2_NT.c
[2022-05-11 14:51:40,640 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/c05096984/0291cb4959ba4956adb4a572fb41299e/FLAGeb80209b5
[2022-05-11 14:51:40,954 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 14:51:40,954 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_2_NT.c
[2022-05-11 14:51:40,958 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/c05096984/0291cb4959ba4956adb4a572fb41299e/FLAGeb80209b5
[2022-05-11 14:51:40,967 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/c05096984/0291cb4959ba4956adb4a572fb41299e
[2022-05-11 14:51:40,969 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 14:51:40,970 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 14:51:40,973 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 14:51:40,973 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 14:51:40,976 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 14:51:40,977 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 02:51:40" (1/1) ...
[2022-05-11 14:51:40,977 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@48ca46e9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:40, skipping insertion in model container
[2022-05-11 14:51:40,977 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 02:51:40" (1/1) ...
[2022-05-11 14:51:40,981 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 14:51:40,989 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 14:51:41,071 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 14:51:41,073 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 14:51:41,082 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 14:51:41,088 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 14:51:41,089 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41 WrapperNode
[2022-05-11 14:51:41,089 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 14:51:41,089 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 14:51:41,090 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 14:51:41,090 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 14:51:41,094 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,096 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,117 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 37
[2022-05-11 14:51:41,118 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 14:51:41,118 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 14:51:41,118 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 14:51:41,118 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 14:51:41,124 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,124 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,124 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,124 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,126 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,128 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,129 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,130 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 14:51:41,131 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 14:51:41,131 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 14:51:41,131 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 14:51:41,132 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (1/1) ...
[2022-05-11 14:51:41,137 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:41,146 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:41,154 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:41,157 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 14:51:41,178 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 14:51:41,178 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 14:51:41,211 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 14:51:41,213 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 14:51:41,275 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 14:51:41,279 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 14:51:41,279 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 14:51:41,280 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 02:51:41 BoogieIcfgContainer
[2022-05-11 14:51:41,280 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 14:51:41,281 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 14:51:41,281 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 14:51:41,283 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 14:51:41,284 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:41,284 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 02:51:40" (1/3) ...
[2022-05-11 14:51:41,284 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@5c042bf1 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 02:51:41, skipping insertion in model container
[2022-05-11 14:51:41,284 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:41,285 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 02:51:41" (2/3) ...
[2022-05-11 14:51:41,285 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@5c042bf1 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 02:51:41, skipping insertion in model container
[2022-05-11 14:51:41,285 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 14:51:41,285 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 02:51:41" (3/3) ...
[2022-05-11 14:51:41,286 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Adding_Subtracting_Zero_2_NT.c
[2022-05-11 14:51:41,316 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 14:51:41,316 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 14:51:41,317 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 14:51:41,317 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 14:51:41,317 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 14:51:41,317 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 14:51:41,317 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 14:51:41,317 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 14:51:41,325 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 13 states, 12 states have (on average 1.5833333333333333) internal successors, (19), 12 states have internal predecessors, (19), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:41,336 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 14:51:41,336 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:41,337 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:41,341 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 14:51:41,341 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 14:51:41,341 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 14:51:41,341 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 13 states, 12 states have (on average 1.5833333333333333) internal successors, (19), 12 states have internal predecessors, (19), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:41,342 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 14:51:41,343 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:41,343 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:41,343 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 14:51:41,343 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 14:51:41,348 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 7#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~nondet2#1, main_#t~ret3#1, main_~b~0#1, main_~end~0#1;main_~b~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~end~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1; 8#L32true assume !(main_~b~0#1 < 0 || main_~end~0#1 < 0); 9#L34-2true 
[2022-05-11 14:51:41,348 INFO  L793   eck$LassoCheckResult]: Loop: 9#L34-2true assume !!(main_~b~0#1 < main_~end~0#1);assume { :begin_inline_ff_subtitles_next_line } true;havoc ff_subtitles_next_line_#res#1;havoc ff_subtitles_next_line_#t~nondet0#1, ff_subtitles_next_line_~i~0#1;ff_subtitles_next_line_~i~0#1 := ff_subtitles_next_line_#t~nondet0#1;havoc ff_subtitles_next_line_#t~nondet0#1;ff_subtitles_next_line_~i~0#1 := (if ff_subtitles_next_line_~i~0#1 < 0 && 0 != ff_subtitles_next_line_~i~0#1 % 1000 then ff_subtitles_next_line_~i~0#1 % 1000 - 1000 else ff_subtitles_next_line_~i~0#1 % 1000); 6#L15true assume 1 == ~flag~0;ff_subtitles_next_line_#res#1 := 0; 5#L25true main_#t~ret3#1 := ff_subtitles_next_line_#res#1;assume { :end_inline_ff_subtitles_next_line } true;main_~b~0#1 := main_~b~0#1 + main_#t~ret3#1;havoc main_#t~ret3#1; 10#L37true assume !(main_~b~0#1 >= main_~end~0#1 - 4); 9#L34-2true 
[2022-05-11 14:51:41,352 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,352 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 14:51:41,359 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,359 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [774837203]
[2022-05-11 14:51:41,359 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,360 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,406 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,406 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:41,411 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,420 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:41,422 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,422 INFO  L85        PathProgramCache]: Analyzing trace with hash 1419497, now seen corresponding path program 1 times
[2022-05-11 14:51:41,422 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,422 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1444450672]
[2022-05-11 14:51:41,422 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,422 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,435 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,435 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:41,443 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,444 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:41,445 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,445 INFO  L85        PathProgramCache]: Analyzing trace with hash 1807029260, now seen corresponding path program 1 times
[2022-05-11 14:51:41,445 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,446 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [211069422]
[2022-05-11 14:51:41,446 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,446 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,452 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 14:51:41,487 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 14:51:41,487 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 14:51:41,488 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [211069422]
[2022-05-11 14:51:41,488 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [211069422] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 14:51:41,488 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 14:51:41,488 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [2] imperfect sequences [] total 2
[2022-05-11 14:51:41,488 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [821742295]
[2022-05-11 14:51:41,489 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 14:51:41,663 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 14:51:41,683 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 14:51:41,683 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 14:51:41,684 INFO  L87              Difference]: Start difference. First operand  has 13 states, 12 states have (on average 1.5833333333333333) internal successors, (19), 12 states have internal predecessors, (19), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 2.3333333333333335) internal successors, (7), 2 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:41,696 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 14:51:41,696 INFO  L93              Difference]: Finished difference Result 23 states and 31 transitions.
[2022-05-11 14:51:41,697 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 14:51:41,700 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 23 states and 31 transitions.
[2022-05-11 14:51:41,701 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 12
[2022-05-11 14:51:41,703 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 23 states to 15 states and 20 transitions.
[2022-05-11 14:51:41,704 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 15
[2022-05-11 14:51:41,704 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 15
[2022-05-11 14:51:41,704 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 15 states and 20 transitions.
[2022-05-11 14:51:41,704 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 14:51:41,705 INFO  L681         BuchiCegarLoop]: Abstraction has 15 states and 20 transitions.
[2022-05-11 14:51:41,713 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 15 states and 20 transitions.
[2022-05-11 14:51:41,718 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 15 to 15.
[2022-05-11 14:51:41,718 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 15 states, 15 states have (on average 1.3333333333333333) internal successors, (20), 14 states have internal predecessors, (20), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 14:51:41,719 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 15 states to 15 states and 20 transitions.
[2022-05-11 14:51:41,719 INFO  L704         BuchiCegarLoop]: Abstraction has 15 states and 20 transitions.
[2022-05-11 14:51:41,719 INFO  L587         BuchiCegarLoop]: Abstraction has 15 states and 20 transitions.
[2022-05-11 14:51:41,720 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 14:51:41,720 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 15 states and 20 transitions.
[2022-05-11 14:51:41,720 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 12
[2022-05-11 14:51:41,720 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 14:51:41,720 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 14:51:41,720 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 14:51:41,721 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 14:51:41,721 INFO  L791   eck$LassoCheckResult]: Stem: 50#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 51#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~nondet2#1, main_#t~ret3#1, main_~b~0#1, main_~end~0#1;main_~b~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~end~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1; 55#L32 assume !(main_~b~0#1 < 0 || main_~end~0#1 < 0); 56#L34-2 
[2022-05-11 14:51:41,721 INFO  L793   eck$LassoCheckResult]: Loop: 56#L34-2 assume !!(main_~b~0#1 < main_~end~0#1);assume { :begin_inline_ff_subtitles_next_line } true;havoc ff_subtitles_next_line_#res#1;havoc ff_subtitles_next_line_#t~nondet0#1, ff_subtitles_next_line_~i~0#1;ff_subtitles_next_line_~i~0#1 := ff_subtitles_next_line_#t~nondet0#1;havoc ff_subtitles_next_line_#t~nondet0#1;ff_subtitles_next_line_~i~0#1 := (if ff_subtitles_next_line_~i~0#1 < 0 && 0 != ff_subtitles_next_line_~i~0#1 % 1000 then ff_subtitles_next_line_~i~0#1 % 1000 - 1000 else ff_subtitles_next_line_~i~0#1 % 1000); 53#L15 assume !(1 == ~flag~0); 54#L17 assume !(0 == ff_subtitles_next_line_~i~0#1); 61#L22 assume ff_subtitles_next_line_~i~0#1 < 0;ff_subtitles_next_line_#res#1 := -ff_subtitles_next_line_~i~0#1; 60#L25 main_#t~ret3#1 := ff_subtitles_next_line_#res#1;assume { :end_inline_ff_subtitles_next_line } true;main_~b~0#1 := main_~b~0#1 + main_#t~ret3#1;havoc main_#t~ret3#1; 59#L37 assume !(main_~b~0#1 >= main_~end~0#1 - 4); 56#L34-2 
[2022-05-11 14:51:41,721 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,721 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 2 times
[2022-05-11 14:51:41,721 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,722 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [406612106]
[2022-05-11 14:51:41,722 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,722 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,724 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,724 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:41,725 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,726 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:41,726 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,727 INFO  L85        PathProgramCache]: Analyzing trace with hash 1365767534, now seen corresponding path program 1 times
[2022-05-11 14:51:41,727 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,727 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1922335972]
[2022-05-11 14:51:41,727 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,727 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,734 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,734 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:41,739 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,741 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:41,741 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 14:51:41,741 INFO  L85        PathProgramCache]: Analyzing trace with hash 1389962193, now seen corresponding path program 1 times
[2022-05-11 14:51:41,741 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 14:51:41,741 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [461655833]
[2022-05-11 14:51:41,742 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 14:51:41,742 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 14:51:41,750 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,750 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 14:51:41,755 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 14:51:41,759 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 14:51:41,849 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 14:51:41,849 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 14:51:41,849 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 14:51:41,850 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 14:51:41,850 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 14:51:41,850 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:41,850 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 14:51:41,850 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 14:51:41,850 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Adding_Subtracting_Zero_2_NT.c_Iteration2_Loop
[2022-05-11 14:51:41,850 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 14:51:41,850 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 14:51:41,859 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:41,864 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:41,866 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:41,870 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 14:51:42,012 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 14:51:42,012 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 14:51:42,013 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:42,016 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:42,017 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:42,020 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 14:51:42,021 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:42,021 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:42,029 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:42,029 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_ff_subtitles_next_line_#t~nondet0#1=0} Honda state: {ULTIMATE.start_ff_subtitles_next_line_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 14:51:42,032 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 14:51:42,032 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:42,035 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:42,035 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:42,045 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 14:51:42,046 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:42,046 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:42,051 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:42,051 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~ret3#1=0} Honda state: {ULTIMATE.start_main_#t~ret3#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 14:51:42,053 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 14:51:42,054 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:42,056 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:42,056 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:42,057 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 14:51:42,058 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:42,058 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:42,066 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 14:51:42,067 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {~flag~0=4} Honda state: {~flag~0=4} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 14:51:42,069 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 14:51:42,069 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:42,071 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:42,072 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:42,073 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 14:51:42,074 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 14:51:42,074 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 14:51:42,086 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 14:51:42,086 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 14:51:42,088 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 14:51:42,089 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 14:51:42,089 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 14:51:42,090 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 14:51:42,090 INFO  L160   nArgumentSynthesizer]: Using integer mode.
Killed by 15
 
