timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Initialization_4_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Initialization_4_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Initialization_4_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash d8b590f54d0e17bbd79a96a826e5720448b87aecf5ad3e7f56b8cd2e49684263
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:27:27,961 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:27:27,962 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:27:27,980 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:27:27,980 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:27:27,981 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:27:27,982 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:27:27,983 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:27:27,984 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:27:27,984 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:27:27,985 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:27:27,985 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:27:27,986 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:27:27,986 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:27:27,987 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:27:27,988 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:27:27,988 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:27:27,989 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:27:27,989 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:27:27,990 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:27:27,991 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:27:27,992 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:27:27,993 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:27:27,993 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:27:27,995 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:27:27,995 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:27:27,995 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:27:27,996 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:27:27,996 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:27:27,997 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:27:27,997 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:27:27,997 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:27:27,998 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:27:27,998 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:27:27,999 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:27:27,999 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:27:28,000 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:27:28,000 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:27:28,000 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:27:28,000 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:27:28,001 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:27:28,001 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:27:28,015 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:27:28,015 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:27:28,016 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:27:28,016 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:27:28,017 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:27:28,017 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:27:28,017 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:27:28,017 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:27:28,018 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:27:28,018 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:27:28,019 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:27:28,020 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:27:28,020 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:27:28,020 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:27:28,020 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:27:28,020 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:27:28,020 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:27:28,020 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:27:28,021 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:27:28,021 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> d8b590f54d0e17bbd79a96a826e5720448b87aecf5ad3e7f56b8cd2e49684263
[2022-05-11 17:27:28,202 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:27:28,215 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:27:28,217 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:27:28,218 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:27:28,218 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:27:28,219 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Initialization_4_T.c
[2022-05-11 17:27:28,255 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8c6306da2/4f65cb9115ef4265a7400b44c35c19f9/FLAG4e65562d0
[2022-05-11 17:27:28,563 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:27:28,563 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Initialization_4_T.c
[2022-05-11 17:27:28,568 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8c6306da2/4f65cb9115ef4265a7400b44c35c19f9/FLAG4e65562d0
[2022-05-11 17:27:28,577 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8c6306da2/4f65cb9115ef4265a7400b44c35c19f9
[2022-05-11 17:27:28,579 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:27:28,580 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:27:28,582 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:27:28,583 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:27:28,585 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:27:28,586 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,586 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@fa68bd2 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28, skipping insertion in model container
[2022-05-11 17:27:28,586 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,590 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:27:28,597 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:27:28,679 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:27:28,682 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:27:28,692 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:27:28,701 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:27:28,701 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28 WrapperNode
[2022-05-11 17:27:28,702 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:27:28,702 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:27:28,702 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:27:28,703 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:27:28,707 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,713 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,727 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 22
[2022-05-11 17:27:28,727 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:27:28,728 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:27:28,728 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:27:28,728 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:27:28,733 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,733 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,733 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,734 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,735 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,737 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,737 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,738 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:27:28,738 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:27:28,738 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:27:28,738 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:27:28,739 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (1/1) ...
[2022-05-11 17:27:28,743 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:28,754 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:28,762 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:28,764 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:27:28,786 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:27:28,787 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:27:28,818 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:27:28,819 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:27:28,874 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:27:28,878 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:27:28,879 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:27:28,880 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:27:28 BoogieIcfgContainer
[2022-05-11 17:27:28,880 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:27:28,881 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:27:28,881 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:27:28,883 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:27:28,884 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:28,884 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:27:28" (1/3) ...
[2022-05-11 17:27:28,885 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1cc83de5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:27:28, skipping insertion in model container
[2022-05-11 17:27:28,885 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:28,885 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:28" (2/3) ...
[2022-05-11 17:27:28,885 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1cc83de5 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:27:28, skipping insertion in model container
[2022-05-11 17:27:28,885 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:28,886 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:27:28" (3/3) ...
[2022-05-11 17:27:28,887 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Initialization_4_T.c
[2022-05-11 17:27:28,920 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:27:28,920 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:27:28,920 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:27:28,920 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:27:28,920 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:27:28,920 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:27:28,920 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:27:28,920 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:27:28,932 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:28,943 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 17:27:28,943 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:27:28,943 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:27:28,946 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:27:28,946 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 17:27:28,946 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:27:28,947 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:28,948 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 17:27:28,948 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:27:28,948 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:27:28,948 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:27:28,948 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 17:27:28,952 INFO  L791   eck$LassoCheckResult]: Stem: 6#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~nondet2#1, main_~h~0#1, main_~hash~0#1, main_~rehash~0#1, main_~i~0#1, main_~r~0#1;main_~h~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~hash~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~rehash~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1; 10#L11true assume !((((main_~h~0#1 < 0 || main_~hash~0#1 <= 0) || main_~rehash~0#1 <= 0) || main_~rehash~0#1 > main_~hash~0#1) || main_~hash~0#1 > 65534);main_~i~0#1 := (if main_~h~0#1 < 0 && 0 != main_~h~0#1 % main_~hash~0#1 then (if main_~hash~0#1 < 0 then main_~h~0#1 % main_~hash~0#1 + main_~hash~0#1 else main_~h~0#1 % main_~hash~0#1 - main_~hash~0#1) else main_~h~0#1 % main_~hash~0#1);main_~r~0#1 := 0; 11#L15-2true 
[2022-05-11 17:27:28,952 INFO  L793   eck$LassoCheckResult]: Loop: 11#L15-2true assume !!(main_~i~0#1 < main_~hash~0#1); 4#L17true assume 0 == main_~r~0#1;main_~r~0#1 := 1 + (if main_~h~0#1 < 0 && 0 != main_~h~0#1 % main_~rehash~0#1 then (if main_~rehash~0#1 < 0 then main_~h~0#1 % main_~rehash~0#1 + main_~rehash~0#1 else main_~h~0#1 % main_~rehash~0#1 - main_~rehash~0#1) else main_~h~0#1 % main_~rehash~0#1); 5#L17-2true main_~i~0#1 := main_~i~0#1 + main_~r~0#1; 11#L15-2true 
[2022-05-11 17:27:28,956 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:28,957 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 17:27:28,963 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:28,963 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1907762181]
[2022-05-11 17:27:28,964 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:28,964 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:29,009 ERROR L247   FreeRefinementEngine]: Caught known exception: Unsupported non-linear arithmetic
[2022-05-11 17:27:29,010 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleZ3 [312798697]
[2022-05-11 17:27:29,010 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:29,010 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 17:27:29,013 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:29,013 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 17:27:29,017 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (2)] Waiting until timeout for monitored process
[2022-05-11 17:27:29,040 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,040 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:29,045 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,055 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:29,058 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:29,058 INFO  L85        PathProgramCache]: Analyzing trace with hash 45779, now seen corresponding path program 1 times
[2022-05-11 17:27:29,058 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:29,058 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2080809109]
[2022-05-11 17:27:29,058 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:29,059 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:29,066 ERROR L247   FreeRefinementEngine]: Caught known exception: Unsupported non-linear arithmetic
[2022-05-11 17:27:29,066 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleZ3 [735832251]
[2022-05-11 17:27:29,066 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:29,067 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 17:27:29,069 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:29,070 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 17:27:29,071 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (3)] Waiting until timeout for monitored process
[2022-05-11 17:27:29,093 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,093 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:29,099 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,101 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:29,102 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:29,102 INFO  L85        PathProgramCache]: Analyzing trace with hash 889575248, now seen corresponding path program 1 times
[2022-05-11 17:27:29,102 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:29,102 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1946692246]
[2022-05-11 17:27:29,102 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:29,103 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:29,105 ERROR L247   FreeRefinementEngine]: Caught known exception: Unsupported non-linear arithmetic
[2022-05-11 17:27:29,106 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleZ3 [2109330481]
[2022-05-11 17:27:29,106 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:29,106 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 17:27:29,108 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:29,110 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 17:27:29,111 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (4)] Waiting until timeout for monitored process
[2022-05-11 17:27:29,131 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,131 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:29,136 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:29,140 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:29,399 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:27:29,400 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:27:29,400 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:27:29,400 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:27:29,400 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:27:29,400 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:29,400 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:27:29,400 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:27:29,400 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Initialization_4_T.c_Iteration1_Lasso
[2022-05-11 17:27:29,400 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:27:29,401 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:27:29,414 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:29,418 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:29,539 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:29,542 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:29,544 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:30,217 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:27:30,217 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:27:30,218 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:30,221 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:30,221 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:30,222 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:27:30,223 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:27:30,223 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:30,230 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:27:30,230 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:27:30,233 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:30,234 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:30,236 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:30,237 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:30,237 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:27:30,238 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:27:30,238 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:30,251 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 17:27:30,251 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:30,253 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:30,254 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:30,254 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:27:30,255 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:27:30,256 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:30,274 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 17:27:30,277 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:27:30,277 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:27:30,277 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:27:30,277 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:27:30,277 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:27:30,277 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 17:27:30,277 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:30,278 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:27:30,278 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:27:30,278 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Initialization_4_T.c_Iteration1_Lasso
[2022-05-11 17:27:30,278 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:27:30,278 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:27:30,279 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:30,282 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:30,285 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:30,287 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:30,402 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:31,055 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:27:31,058 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 17:27:31,058 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:31,061 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:31,061 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:31,063 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:27:31,064 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:31,069 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:31,069 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:31,069 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:31,069 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:31,069 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:31,070 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:31,070 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:31,072 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:31,074 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 17:27:31,074 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:31,076 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:31,077 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:31,078 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:27:31,078 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:31,083 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:31,083 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:31,083 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:31,083 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:31,083 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:31,084 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:31,084 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:31,084 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:31,086 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:31,087 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:31,089 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:31,089 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:31,090 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 17:27:31,091 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:31,095 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:31,095 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:31,095 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:31,095 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:31,095 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:31,096 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:31,096 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:31,097 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:31,099 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 17:27:31,099 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:31,101 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:31,102 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:31,103 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 17:27:31,104 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:31,108 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:31,108 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:31,108 INFO  L204   nArgumentSynthesizer]: 6 loop disjuncts
[2022-05-11 17:27:31,108 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:31,223 INFO  L401   nArgumentSynthesizer]: We have 96 Motzkin's Theorem applications.
[2022-05-11 17:27:31,223 INFO  L402   nArgumentSynthesizer]: A total of 12 supporting invariants were added.
[2022-05-11 17:27:31,599 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 17:27:32,282 INFO  L443   ModelExtractionUtils]: Simplification made 41 calls to the SMT solver.
[2022-05-11 17:27:32,283 INFO  L444   ModelExtractionUtils]: 29 out of 79 variables were initially zero. Simplification set additionally 43 variables to zero.
[2022-05-11 17:27:32,284 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:32,286 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:32,287 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:32,288 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 17:27:32,288 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 17:27:32,307 INFO  L438   nArgumentSynthesizer]: Removed 10 redundant supporting invariants from a total of 12.
[2022-05-11 17:27:32,307 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 17:27:32,307 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~hash~0#1, ULTIMATE.start_main_~i~0#1) = 1*ULTIMATE.start_main_~hash~0#1 - 1*ULTIMATE.start_main_~i~0#1
Supporting invariants [1*ULTIMATE.start_main_~rehash~0#1 >= 0, -1*ULTIMATE.start_main_~rehash~0#1 + 65533*ULTIMATE.start_main_~h~0#1 + 65534 >= 0]
[2022-05-11 17:27:32,313 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:32,320 INFO  L297   tatePredicateManager]: 0 out of 2 supporting invariants were superfluous and have been removed
[2022-05-11 17:27:32,352 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:32,358 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:27:32,359 INFO  L263         TraceCheckSpWp]: Trace formula consists of 13 conjuncts, 6 conjunts are in the unsatisfiable core
[2022-05-11 17:27:32,359 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:27:32,372 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:32,373 FATAL L?                        ?]: The Plugin de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer has thrown an exception:
java.lang.AssertionError: incorrect predicates - loop
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.RefineBuchi.refineBuchi(RefineBuchi.java:211)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiCegarLoop.refineBuchi(BuchiCegarLoop.java:731)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiCegarLoop.iterate(BuchiCegarLoop.java:549)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.doTerminationAnalysis(BuchiAutomizerObserver.java:142)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.finish(BuchiAutomizerObserver.java:397)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.runObserver(PluginConnector.java:168)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.runTool(PluginConnector.java:151)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.run(PluginConnector.java:128)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.executePluginConnector(ToolchainWalker.java:232)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.processPlugin(ToolchainWalker.java:226)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.walkUnprotected(ToolchainWalker.java:142)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.walk(ToolchainWalker.java:104)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainManager$Toolchain.processToolchain(ToolchainManager.java:320)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain.DefaultToolchainJob.run(DefaultToolchainJob.java:145)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
[2022-05-11 17:27:32,374 INFO  L158              Benchmark]: Toolchain (without parser) took 3793.79ms. Allocated memory was 52.4MB in the beginning and 81.8MB in the end (delta: 29.4MB). Free memory was 27.8MB in the beginning and 34.8MB in the end (delta: -7.0MB). Peak memory consumption was 22.8MB. Max. memory is 16.1GB.
[2022-05-11 17:27:32,375 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 52.4MB. Free memory is still 32.1MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:27:32,375 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 119.59ms. Allocated memory was 52.4MB in the beginning and 65.0MB in the end (delta: 12.6MB). Free memory was 27.6MB in the beginning and 42.7MB in the end (delta: -15.0MB). Peak memory consumption was 5.4MB. Max. memory is 16.1GB.
[2022-05-11 17:27:32,376 INFO  L158              Benchmark]: Boogie Procedure Inliner took 25.10ms. Allocated memory is still 65.0MB. Free memory was 42.7MB in the beginning and 47.2MB in the end (delta: -4.5MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 17:27:32,376 INFO  L158              Benchmark]: Boogie Preprocessor took 10.05ms. Allocated memory is still 65.0MB. Free memory was 47.2MB in the beginning and 46.3MB in the end (delta: 884.7kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:27:32,377 INFO  L158              Benchmark]: RCFGBuilder took 141.77ms. Allocated memory is still 65.0MB. Free memory was 46.3MB in the beginning and 37.4MB in the end (delta: 8.9MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:27:32,377 INFO  L158              Benchmark]: BuchiAutomizer took 3492.74ms. Allocated memory was 65.0MB in the beginning and 81.8MB in the end (delta: 16.8MB). Free memory was 37.2MB in the beginning and 34.8MB in the end (delta: 2.4MB). Peak memory consumption was 21.2MB. Max. memory is 16.1GB.
[2022-05-11 17:27:32,379 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 52.4MB. Free memory is still 32.1MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 119.59ms. Allocated memory was 52.4MB in the beginning and 65.0MB in the end (delta: 12.6MB). Free memory was 27.6MB in the beginning and 42.7MB in the end (delta: -15.0MB). Peak memory consumption was 5.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 25.10ms. Allocated memory is still 65.0MB. Free memory was 42.7MB in the beginning and 47.2MB in the end (delta: -4.5MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.05ms. Allocated memory is still 65.0MB. Free memory was 47.2MB in the beginning and 46.3MB in the end (delta: 884.7kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 141.77ms. Allocated memory is still 65.0MB. Free memory was 46.3MB in the beginning and 37.4MB in the end (delta: 8.9MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 3492.74ms. Allocated memory was 65.0MB in the beginning and 81.8MB in the end (delta: 16.8MB). Free memory was 37.2MB in the beginning and 34.8MB in the end (delta: 2.4MB). Peak memory consumption was 21.2MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer:
  - ExceptionOrErrorResult: AssertionError: incorrect predicates - loop
    de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer: AssertionError: incorrect predicates - loop: de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.RefineBuchi.refineBuchi(RefineBuchi.java:211)
RESULT: Ultimate could not prove your program: Toolchain returned no result.
[2022-05-11 17:27:32,388 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 17:27:32,589 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (4)] Ended with exit code 0
[2022-05-11 17:27:32,791 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (3)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:32,992 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (2)] Ended with exit code 0
[2022-05-11 17:27:33,195 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
ERROR: ExceptionOrErrorResult: AssertionError: incorrect predicates - loop

 
