timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Bit_Calculation_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Bit_Calculation_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 9c75ea5cc3ec427ce33384fe745374bacbc3bfd6b2197827f7c410ae7ea98b6a
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 15:52:10,600 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 15:52:10,602 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 15:52:10,620 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 15:52:10,621 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 15:52:10,622 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 15:52:10,622 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 15:52:10,623 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 15:52:10,624 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 15:52:10,625 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 15:52:10,626 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 15:52:10,626 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 15:52:10,626 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 15:52:10,627 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 15:52:10,628 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 15:52:10,628 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 15:52:10,629 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 15:52:10,629 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 15:52:10,630 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 15:52:10,632 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 15:52:10,634 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 15:52:10,635 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 15:52:10,635 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 15:52:10,636 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 15:52:10,637 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 15:52:10,638 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 15:52:10,638 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 15:52:10,638 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 15:52:10,638 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 15:52:10,639 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 15:52:10,639 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 15:52:10,640 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 15:52:10,640 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 15:52:10,641 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 15:52:10,641 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 15:52:10,641 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 15:52:10,642 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 15:52:10,642 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 15:52:10,642 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 15:52:10,642 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 15:52:10,643 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 15:52:10,643 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 15:52:10,658 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 15:52:10,658 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 15:52:10,658 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 15:52:10,658 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 15:52:10,659 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 15:52:10,659 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 15:52:10,659 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 15:52:10,660 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 15:52:10,660 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 15:52:10,660 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 15:52:10,661 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 15:52:10,661 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 15:52:10,662 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 15:52:10,662 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 15:52:10,662 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 15:52:10,662 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 15:52:10,662 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 9c75ea5cc3ec427ce33384fe745374bacbc3bfd6b2197827f7c410ae7ea98b6a
[2022-05-11 15:52:10,842 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 15:52:10,856 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 15:52:10,858 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 15:52:10,858 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 15:52:10,859 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 15:52:10,860 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_T.c
[2022-05-11 15:52:10,896 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3afe79d74/82bf4e56960d4214849be813db19fe7f/FLAG7d1992a6a
[2022-05-11 15:52:11,212 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 15:52:11,213 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_T.c
[2022-05-11 15:52:11,218 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3afe79d74/82bf4e56960d4214849be813db19fe7f/FLAG7d1992a6a
[2022-05-11 15:52:11,228 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3afe79d74/82bf4e56960d4214849be813db19fe7f
[2022-05-11 15:52:11,229 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 15:52:11,230 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 15:52:11,231 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 15:52:11,232 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 15:52:11,234 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 15:52:11,234 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,235 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@1f99e929 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11, skipping insertion in model container
[2022-05-11 15:52:11,235 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,239 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 15:52:11,245 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 15:52:11,323 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 15:52:11,325 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 15:52:11,332 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 15:52:11,339 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 15:52:11,339 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11 WrapperNode
[2022-05-11 15:52:11,339 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 15:52:11,340 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 15:52:11,340 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 15:52:11,340 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 15:52:11,345 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,348 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,359 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 11
[2022-05-11 15:52:11,360 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 15:52:11,360 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 15:52:11,360 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 15:52:11,360 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 15:52:11,370 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,370 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,371 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,371 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,372 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,375 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,376 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,376 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 15:52:11,377 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 15:52:11,377 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 15:52:11,377 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 15:52:11,378 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (1/1) ...
[2022-05-11 15:52:11,382 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,391 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:11,399 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:11,404 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 15:52:11,429 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 15:52:11,429 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 15:52:11,458 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 15:52:11,459 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 15:52:11,494 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 15:52:11,499 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 15:52:11,499 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 15:52:11,500 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:11 BoogieIcfgContainer
[2022-05-11 15:52:11,500 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 15:52:11,501 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 15:52:11,501 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 15:52:11,503 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 15:52:11,503 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:11,503 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 03:52:11" (1/3) ...
[2022-05-11 15:52:11,504 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1275e397 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 03:52:11, skipping insertion in model container
[2022-05-11 15:52:11,504 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:11,504 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:11" (2/3) ...
[2022-05-11 15:52:11,504 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1275e397 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 03:52:11, skipping insertion in model container
[2022-05-11 15:52:11,504 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:11,505 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:11" (3/3) ...
[2022-05-11 15:52:11,505 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Bit_Calculation_1_T.c
[2022-05-11 15:52:11,536 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 15:52:11,536 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 15:52:11,536 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 15:52:11,536 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 15:52:11,536 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 15:52:11,536 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 15:52:11,536 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 15:52:11,536 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 15:52:11,544 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:11,555 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 15:52:11,555 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 15:52:11,555 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 15:52:11,558 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 15:52:11,558 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 15:52:11,558 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 15:52:11,558 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:11,559 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 15:52:11,559 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 15:52:11,559 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 15:52:11,559 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 15:52:11,559 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 15:52:11,563 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 7#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_~mask~0#1;main_~mask~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 6#L16-2true 
[2022-05-11 15:52:11,563 INFO  L793   eck$LassoCheckResult]: Loop: 6#L16-2true assume !!(main_~mask~0#1 > 1);main_~mask~0#1 := main_~mask~0#1 / 2; 6#L16-2true 
[2022-05-11 15:52:11,566 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:11,567 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 15:52:11,572 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:11,572 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1424302115]
[2022-05-11 15:52:11,572 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:11,573 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:11,616 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,616 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:11,618 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,629 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:11,631 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:11,631 INFO  L85        PathProgramCache]: Analyzing trace with hash 42, now seen corresponding path program 1 times
[2022-05-11 15:52:11,631 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:11,632 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [990920393]
[2022-05-11 15:52:11,632 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:11,632 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:11,643 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,644 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:11,647 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,649 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:11,650 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:11,650 INFO  L85        PathProgramCache]: Analyzing trace with hash 29864, now seen corresponding path program 1 times
[2022-05-11 15:52:11,650 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:11,650 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [930857394]
[2022-05-11 15:52:11,651 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:11,651 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:11,654 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,655 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:11,657 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:11,658 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:11,701 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 15:52:11,701 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 15:52:11,702 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 15:52:11,702 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 15:52:11,702 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 15:52:11,702 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,702 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 15:52:11,702 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 15:52:11,702 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Bit_Calculation_1_T.c_Iteration1_Loop
[2022-05-11 15:52:11,702 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 15:52:11,702 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 15:52:11,712 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 15:52:11,765 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 15:52:11,765 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 15:52:11,767 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,769 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:11,770 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:11,771 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 15:52:11,772 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 15:52:11,772 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 15:52:11,786 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 15:52:11,787 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,789 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:11,790 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:11,800 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 15:52:11,801 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 15:52:11,801 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 15:52:11,827 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 15:52:11,830 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 15:52:11,830 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 15:52:11,831 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 15:52:11,831 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 15:52:11,831 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 15:52:11,831 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 15:52:11,831 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,831 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 15:52:11,831 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 15:52:11,831 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Bit_Calculation_1_T.c_Iteration1_Loop
[2022-05-11 15:52:11,831 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 15:52:11,831 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 15:52:11,832 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 15:52:11,866 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 15:52:11,869 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 15:52:11,870 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,872 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:11,873 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:11,874 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 15:52:11,875 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 15:52:11,879 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 15:52:11,880 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 15:52:11,880 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 15:52:11,880 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 15:52:11,880 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 15:52:11,883 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 15:52:11,883 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 15:52:11,885 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 15:52:11,891 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2022-05-11 15:52:11,891 INFO  L444   ModelExtractionUtils]: 0 out of 3 variables were initially zero. Simplification set additionally 1 variables to zero.
[2022-05-11 15:52:11,892 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:11,894 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:11,895 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:11,899 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 15:52:11,900 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 15:52:11,900 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 15:52:11,901 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 15:52:11,901 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~mask~0#1) = 1*ULTIMATE.start_main_~mask~0#1
Supporting invariants []
[2022-05-11 15:52:11,903 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 15:52:11,905 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 15:52:11,930 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:11,937 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 15:52:11,938 WARN  L261         TraceCheckSpWp]: Trace formula consists of 4 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 15:52:11,938 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 15:52:11,949 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 15:52:11,949 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 15:52:11,949 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 15:52:11,949 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 15:52:11,968 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2022-05-11 15:52:11,969 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:11,988 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 16 states and 19 transitions. Complement of second has 5 states.
[2022-05-11 15:52:11,989 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2022-05-11 15:52:11,992 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.5) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:11,992 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 11 transitions.
[2022-05-11 15:52:11,993 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 2 letters. Loop has 1 letters.
[2022-05-11 15:52:11,993 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 15:52:11,993 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 3 letters. Loop has 1 letters.
[2022-05-11 15:52:11,993 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 15:52:11,993 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 2 letters. Loop has 2 letters.
[2022-05-11 15:52:11,993 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 15:52:11,994 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 16 states and 19 transitions.
[2022-05-11 15:52:11,995 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 15:52:11,996 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 16 states to 0 states and 0 transitions.
[2022-05-11 15:52:11,997 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 15:52:11,997 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 15:52:11,997 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 15:52:11,997 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 15:52:11,997 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 15:52:11,997 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 15:52:11,997 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 15:52:11,997 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 15:52:11,997 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 15:52:11,998 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 15:52:11,998 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 15:52:12,002 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 03:52:12 BoogieIcfgContainer
[2022-05-11 15:52:12,002 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 15:52:12,002 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 15:52:12,002 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 15:52:12,002 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 15:52:12,003 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:11" (3/4) ...
[2022-05-11 15:52:12,004 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 15:52:12,005 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 15:52:12,005 INFO  L158              Benchmark]: Toolchain (without parser) took 774.63ms. Allocated memory was 54.5MB in the beginning and 92.3MB in the end (delta: 37.7MB). Free memory was 30.1MB in the beginning and 56.9MB in the end (delta: -26.8MB). Peak memory consumption was 11.4MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,006 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.6MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:12,006 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.30ms. Allocated memory was 54.5MB in the beginning and 92.3MB in the end (delta: 37.7MB). Free memory was 30.0MB in the beginning and 72.4MB in the end (delta: -42.5MB). Peak memory consumption was 7.5MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,007 INFO  L158              Benchmark]: Boogie Procedure Inliner took 19.61ms. Allocated memory is still 92.3MB. Free memory was 72.4MB in the beginning and 75.4MB in the end (delta: -3.0MB). Peak memory consumption was 4.3MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,007 INFO  L158              Benchmark]: Boogie Preprocessor took 16.01ms. Allocated memory is still 92.3MB. Free memory was 75.1MB in the beginning and 74.2MB in the end (delta: 888.8kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,008 INFO  L158              Benchmark]: RCFGBuilder took 123.26ms. Allocated memory is still 92.3MB. Free memory was 74.2MB in the beginning and 65.6MB in the end (delta: 8.6MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,009 INFO  L158              Benchmark]: BuchiAutomizer took 501.14ms. Allocated memory is still 92.3MB. Free memory was 65.6MB in the beginning and 57.3MB in the end (delta: 8.3MB). Peak memory consumption was 12.1MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,009 INFO  L158              Benchmark]: Witness Printer took 2.39ms. Allocated memory is still 92.3MB. Free memory was 57.3MB in the beginning and 56.9MB in the end (delta: 424.0kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 15:52:12,012 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.6MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.30ms. Allocated memory was 54.5MB in the beginning and 92.3MB in the end (delta: 37.7MB). Free memory was 30.0MB in the beginning and 72.4MB in the end (delta: -42.5MB). Peak memory consumption was 7.5MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 19.61ms. Allocated memory is still 92.3MB. Free memory was 72.4MB in the beginning and 75.4MB in the end (delta: -3.0MB). Peak memory consumption was 4.3MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 16.01ms. Allocated memory is still 92.3MB. Free memory was 75.1MB in the beginning and 74.2MB in the end (delta: 888.8kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * RCFGBuilder took 123.26ms. Allocated memory is still 92.3MB. Free memory was 74.2MB in the beginning and 65.6MB in the end (delta: 8.6MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 501.14ms. Allocated memory is still 92.3MB. Free memory was 65.6MB in the beginning and 57.3MB in the end (delta: 8.3MB). Peak memory consumption was 12.1MB. Max. memory is 16.1GB.
 * Witness Printer took 2.39ms. Allocated memory is still 92.3MB. Free memory was 57.3MB in the beginning and 56.9MB in the end (delta: 424.0kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function mask and consists of 4 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.4s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 6 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 5 mSDsluCounter, 8 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 3 mSDsCounter, 1 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 3 IncrementalHoareTripleChecker+Invalid, 4 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 1 mSolverCounterUnsat, 5 mSDtfsCounter, 3 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital10 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div450 bol100 ite100 ukn100 eq108 hnf46 smp100 dnf100 smp100 tf108 neg100 sie108 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 30ms VariablesStem: 0 VariablesLoop: 3 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 15:52:12,024 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 15:52:12,232 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
