timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Bit_Calculation_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Bit_Calculation_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 7efab1f25b817144fa6be086d7ea12a753dcb2992e995e9aa777b3640593c57d
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 15:52:08,224 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 15:52:08,225 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 15:52:08,242 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 15:52:08,242 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 15:52:08,243 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 15:52:08,244 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 15:52:08,245 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 15:52:08,246 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 15:52:08,246 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 15:52:08,247 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 15:52:08,248 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 15:52:08,248 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 15:52:08,249 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 15:52:08,249 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 15:52:08,250 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 15:52:08,251 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 15:52:08,251 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 15:52:08,252 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 15:52:08,253 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 15:52:08,254 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 15:52:08,255 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 15:52:08,255 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 15:52:08,256 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 15:52:08,257 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 15:52:08,258 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 15:52:08,258 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 15:52:08,258 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 15:52:08,259 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 15:52:08,259 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 15:52:08,259 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 15:52:08,260 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 15:52:08,261 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 15:52:08,261 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 15:52:08,262 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 15:52:08,262 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 15:52:08,262 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 15:52:08,262 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 15:52:08,263 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 15:52:08,263 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 15:52:08,264 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 15:52:08,264 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 15:52:08,280 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 15:52:08,280 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 15:52:08,280 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 15:52:08,281 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 15:52:08,281 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 15:52:08,281 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 15:52:08,282 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 15:52:08,282 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 15:52:08,282 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 15:52:08,282 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 15:52:08,282 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 15:52:08,282 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 15:52:08,283 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 15:52:08,283 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 15:52:08,283 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 15:52:08,283 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 15:52:08,283 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 15:52:08,283 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 15:52:08,284 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 15:52:08,284 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 15:52:08,285 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 15:52:08,285 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 15:52:08,285 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 15:52:08,285 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 15:52:08,286 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 15:52:08,286 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 7efab1f25b817144fa6be086d7ea12a753dcb2992e995e9aa777b3640593c57d
[2022-05-11 15:52:08,464 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 15:52:08,479 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 15:52:08,481 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 15:52:08,481 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 15:52:08,482 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 15:52:08,483 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_NT.c
[2022-05-11 15:52:08,519 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/77dda801d/db2dbfa4263d4bdcb38f2eeb4e76f990/FLAG5919fb220
[2022-05-11 15:52:08,832 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 15:52:08,832 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Bit_Calculation_1_NT.c
[2022-05-11 15:52:08,837 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/77dda801d/db2dbfa4263d4bdcb38f2eeb4e76f990/FLAG5919fb220
[2022-05-11 15:52:08,845 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/77dda801d/db2dbfa4263d4bdcb38f2eeb4e76f990
[2022-05-11 15:52:08,847 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 15:52:08,848 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 15:52:08,849 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 15:52:08,849 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 15:52:08,851 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 15:52:08,852 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,852 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@12f1422e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08, skipping insertion in model container
[2022-05-11 15:52:08,853 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,857 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 15:52:08,863 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 15:52:08,944 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 15:52:08,946 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 15:52:08,956 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 15:52:08,966 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 15:52:08,967 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08 WrapperNode
[2022-05-11 15:52:08,967 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 15:52:08,968 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 15:52:08,968 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 15:52:08,968 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 15:52:08,972 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,975 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,984 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 11
[2022-05-11 15:52:08,984 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 15:52:08,985 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 15:52:08,985 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 15:52:08,985 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 15:52:08,991 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,991 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,992 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,992 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,994 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,997 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,998 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:08,999 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 15:52:08,999 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 15:52:08,999 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 15:52:08,999 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 15:52:09,000 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (1/1) ...
[2022-05-11 15:52:09,004 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 15:52:09,014 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 15:52:09,026 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 15:52:09,028 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 15:52:09,050 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 15:52:09,050 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 15:52:09,080 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 15:52:09,081 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 15:52:09,113 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 15:52:09,117 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 15:52:09,118 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 15:52:09,119 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:09 BoogieIcfgContainer
[2022-05-11 15:52:09,119 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 15:52:09,119 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 15:52:09,120 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 15:52:09,121 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 15:52:09,122 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:09,122 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 03:52:08" (1/3) ...
[2022-05-11 15:52:09,123 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@48106199 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 03:52:09, skipping insertion in model container
[2022-05-11 15:52:09,123 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:09,123 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 03:52:08" (2/3) ...
[2022-05-11 15:52:09,123 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@48106199 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 03:52:09, skipping insertion in model container
[2022-05-11 15:52:09,123 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 15:52:09,123 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:09" (3/3) ...
[2022-05-11 15:52:09,124 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Bit_Calculation_1_NT.c
[2022-05-11 15:52:09,153 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 15:52:09,153 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 15:52:09,153 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 15:52:09,153 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 15:52:09,154 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 15:52:09,154 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 15:52:09,154 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 15:52:09,154 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 15:52:09,162 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:09,172 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 15:52:09,172 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 15:52:09,173 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 15:52:09,176 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 15:52:09,176 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 15:52:09,176 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 15:52:09,176 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 15:52:09,177 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 15:52:09,177 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 15:52:09,177 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 15:52:09,177 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 15:52:09,177 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 15:52:09,181 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 7#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_~mask~0#1;main_~mask~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 6#L16-2true 
[2022-05-11 15:52:09,182 INFO  L793   eck$LassoCheckResult]: Loop: 6#L16-2true assume !!(0 == ~bitwiseAnd(main_~mask~0#1, 1));main_~mask~0#1 := main_~mask~0#1 / 2; 6#L16-2true 
[2022-05-11 15:52:09,185 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:09,185 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 15:52:09,190 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:09,191 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2137722258]
[2022-05-11 15:52:09,191 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:09,191 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:09,237 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,238 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:09,239 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,253 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:09,256 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:09,256 INFO  L85        PathProgramCache]: Analyzing trace with hash 42, now seen corresponding path program 1 times
[2022-05-11 15:52:09,256 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:09,257 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [729098136]
[2022-05-11 15:52:09,257 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:09,257 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:09,265 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,265 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:09,268 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,269 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:09,270 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 15:52:09,270 INFO  L85        PathProgramCache]: Analyzing trace with hash 29864, now seen corresponding path program 1 times
[2022-05-11 15:52:09,270 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 15:52:09,270 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [223613767]
[2022-05-11 15:52:09,270 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 15:52:09,271 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 15:52:09,273 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,274 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 15:52:09,275 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 15:52:09,276 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 15:52:09,319 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 03:52:09 BoogieIcfgContainer
[2022-05-11 15:52:09,319 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 15:52:09,320 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 15:52:09,320 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 15:52:09,320 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 15:52:09,320 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 03:52:09" (3/4) ...
[2022-05-11 15:52:09,322 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 15:52:09,322 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 15:52:09,324 INFO  L158              Benchmark]: Toolchain (without parser) took 475.10ms. Allocated memory was 54.5MB in the beginning and 71.3MB in the end (delta: 16.8MB). Free memory was 29.8MB in the beginning and 45.5MB in the end (delta: -15.7MB). Peak memory consumption was 2.6MB. Max. memory is 16.1GB.
[2022-05-11 15:52:09,324 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.3MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:09,325 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 118.42ms. Allocated memory was 54.5MB in the beginning and 71.3MB in the end (delta: 16.8MB). Free memory was 29.6MB in the beginning and 53.4MB in the end (delta: -23.8MB). Peak memory consumption was 9.6MB. Max. memory is 16.1GB.
[2022-05-11 15:52:09,325 INFO  L158              Benchmark]: Boogie Procedure Inliner took 16.42ms. Allocated memory is still 71.3MB. Free memory was 53.4MB in the beginning and 52.2MB in the end (delta: 1.3MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:09,326 INFO  L158              Benchmark]: Boogie Preprocessor took 14.11ms. Allocated memory is still 71.3MB. Free memory was 52.2MB in the beginning and 51.3MB in the end (delta: 888.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:09,326 INFO  L158              Benchmark]: RCFGBuilder took 119.65ms. Allocated memory is still 71.3MB. Free memory was 51.0MB in the beginning and 43.1MB in the end (delta: 8.0MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 15:52:09,327 INFO  L158              Benchmark]: BuchiAutomizer took 199.95ms. Allocated memory is still 71.3MB. Free memory was 43.1MB in the beginning and 46.1MB in the end (delta: -3.0MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:09,327 INFO  L158              Benchmark]: Witness Printer took 2.43ms. Allocated memory is still 71.3MB. Free memory was 45.8MB in the beginning and 45.5MB in the end (delta: 271.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 15:52:09,330 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.3MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 118.42ms. Allocated memory was 54.5MB in the beginning and 71.3MB in the end (delta: 16.8MB). Free memory was 29.6MB in the beginning and 53.4MB in the end (delta: -23.8MB). Peak memory consumption was 9.6MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 16.42ms. Allocated memory is still 71.3MB. Free memory was 53.4MB in the beginning and 52.2MB in the end (delta: 1.3MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 14.11ms. Allocated memory is still 71.3MB. Free memory was 52.2MB in the beginning and 51.3MB in the end (delta: 888.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 119.65ms. Allocated memory is still 71.3MB. Free memory was 51.0MB in the beginning and 43.1MB in the end (delta: 8.0MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 199.95ms. Allocated memory is still 71.3MB. Free memory was 43.1MB in the beginning and 46.1MB in the end (delta: -3.0MB). There was no memory consumed. Max. memory is 16.1GB.
 * Witness Printer took 2.43ms. Allocated memory is still 71.3MB. Free memory was 45.8MB in the beginning and 45.5MB in the end (delta: 271.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one module whose termination is unknown.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.1s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.1s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Unable to decide termination
    Buchi Automizer cannot decide termination for the following lasso because it contains the following overapproximations. 
Overapproximations
C: mask & 1 [16] (Reason bitwiseAnd)
Lasso
Stem: "assume { :begin_inline_ULTIMATE.init } true;" "assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_~mask~0#1;main_~mask~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;" 
Loop: "assume !!(0 == ~bitwiseAnd(main_~mask~0#1, 1));main_~mask~0#1 := main_~mask~0#1 / 2;" 
RESULT: Ultimate could not prove your program: unable to determine termination
[2022-05-11 15:52:09,344 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
UNKNOWN
 
