timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Update_for_Loop_Iterator_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Update_for_Loop_Iterator_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash de875cf8e070af7403a5630d9e855ef89d13fbc64f5e6f9718d1660dfa0479ed
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:27:37,026 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:27:37,027 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:27:37,046 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:27:37,047 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:27:37,048 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:27:37,049 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:27:37,050 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:27:37,051 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:27:37,052 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:27:37,053 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:27:37,053 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:27:37,054 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:27:37,054 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:27:37,055 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:27:37,057 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:27:37,057 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:27:37,058 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:27:37,059 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:27:37,061 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:27:37,062 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:27:37,063 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:27:37,076 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:27:37,076 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:27:37,078 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:27:37,078 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:27:37,078 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:27:37,079 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:27:37,079 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:27:37,079 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:27:37,080 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:27:37,080 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:27:37,081 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:27:37,081 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:27:37,082 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:27:37,082 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:27:37,082 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:27:37,082 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:27:37,082 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:27:37,083 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:27:37,083 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:27:37,084 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:27:37,099 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:27:37,099 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:27:37,099 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:27:37,099 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:27:37,100 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:27:37,100 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:27:37,100 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:27:37,100 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:27:37,101 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:27:37,101 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:27:37,102 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:27:37,102 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:27:37,102 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:27:37,103 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:27:37,103 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:27:37,103 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> de875cf8e070af7403a5630d9e855ef89d13fbc64f5e6f9718d1660dfa0479ed
[2022-05-11 17:27:37,281 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:27:37,295 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:27:37,296 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:27:37,297 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:27:37,297 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:27:37,298 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c
[2022-05-11 17:27:37,335 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e564096a7/05e64eebed224c208c7b16d58051cff7/FLAG347c294ae
[2022-05-11 17:27:37,651 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:27:37,651 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_1_T.c
[2022-05-11 17:27:37,656 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e564096a7/05e64eebed224c208c7b16d58051cff7/FLAG347c294ae
[2022-05-11 17:27:37,666 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e564096a7/05e64eebed224c208c7b16d58051cff7
[2022-05-11 17:27:37,668 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:27:37,668 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:27:37,669 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:27:37,669 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:27:37,672 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:27:37,672 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,673 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@6d7666cd and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37, skipping insertion in model container
[2022-05-11 17:27:37,673 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,678 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:27:37,687 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:27:37,765 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:27:37,767 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:27:37,782 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:27:37,790 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:27:37,791 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37 WrapperNode
[2022-05-11 17:27:37,791 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:27:37,792 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:27:37,792 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:27:37,792 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:27:37,804 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,807 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,829 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 23
[2022-05-11 17:27:37,830 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:27:37,830 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:27:37,830 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:27:37,830 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:27:37,835 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,835 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,836 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,836 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,837 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,839 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,840 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,841 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:27:37,841 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:27:37,841 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:27:37,841 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:27:37,842 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (1/1) ...
[2022-05-11 17:27:37,848 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:37,857 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:37,866 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:37,868 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:27:37,890 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:27:37,890 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:27:37,922 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:27:37,923 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:27:37,977 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:27:37,981 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:27:37,981 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:27:37,982 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:27:37 BoogieIcfgContainer
[2022-05-11 17:27:37,982 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:27:37,983 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:27:37,983 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:27:37,986 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:27:37,986 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:37,987 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:27:37" (1/3) ...
[2022-05-11 17:27:37,987 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2b2dcd1c and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:27:37, skipping insertion in model container
[2022-05-11 17:27:37,987 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:37,987 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:27:37" (2/3) ...
[2022-05-11 17:27:37,988 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2b2dcd1c and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:27:37, skipping insertion in model container
[2022-05-11 17:27:37,988 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:27:37,988 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:27:37" (3/3) ...
[2022-05-11 17:27:37,989 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Update_for_Loop_Iterator_1_T.c
[2022-05-11 17:27:38,023 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:27:38,023 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:27:38,023 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:27:38,023 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:27:38,023 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:27:38,023 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:27:38,023 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:27:38,024 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:27:38,033 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.5) internal successors, (12), 8 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:38,044 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:27:38,044 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:27:38,044 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:27:38,047 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:27:38,048 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:27:38,048 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:27:38,048 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.5) internal successors, (12), 8 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:38,048 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:27:38,049 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:27:38,049 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:27:38,049 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:27:38,049 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:27:38,053 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~nondet2#1, main_~max_msg_size~0#1, main_~buffer_read_offset~0#1, main_~buffer_bytes_left~0#1, main_~size~0#1;main_~max_msg_size~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~buffer_read_offset~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~buffer_bytes_left~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1; 10#L12true assume !((main_~max_msg_size~0#1 < -1 || main_~buffer_read_offset~0#1 <= 0) || main_~buffer_bytes_left~0#1 < 0);main_~size~0#1 := 64; 9#L15-2true 
[2022-05-11 17:27:38,053 INFO  L793   eck$LassoCheckResult]: Loop: 9#L15-2true assume !!(main_~buffer_bytes_left~0#1 < (if main_~size~0#1 < 0 && 0 != main_~size~0#1 % 2 then 1 + main_~size~0#1 / 2 else main_~size~0#1 / 2));main_~size~0#1 := 2 * main_~size~0#1; 4#L18true assume !(-1 != main_~max_msg_size~0#1 && main_~size~0#1 > main_~max_msg_size~0#1);main_~buffer_bytes_left~0#1 := main_~size~0#1 - main_~buffer_bytes_left~0#1; 9#L15-2true 
[2022-05-11 17:27:38,056 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:38,056 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 17:27:38,062 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:38,062 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2018134358]
[2022-05-11 17:27:38,063 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:38,063 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:38,110 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,110 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:38,114 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,125 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:38,127 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:38,128 INFO  L85        PathProgramCache]: Analyzing trace with hash 1478, now seen corresponding path program 1 times
[2022-05-11 17:27:38,128 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:38,128 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1302417203]
[2022-05-11 17:27:38,128 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:38,128 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:38,140 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,140 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:38,147 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,149 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:38,150 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:38,150 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695977, now seen corresponding path program 1 times
[2022-05-11 17:27:38,150 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:27:38,150 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1344942404]
[2022-05-11 17:27:38,150 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:27:38,151 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:27:38,159 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,159 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:27:38,166 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:27:38,168 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:27:38,279 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:27:38,279 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:27:38,279 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:27:38,279 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:27:38,279 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:27:38,280 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:38,280 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:27:38,280 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:27:38,280 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Update_for_Loop_Iterator_1_T.c_Iteration1_Loop
[2022-05-11 17:27:38,280 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:27:38,280 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:27:38,293 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:38,635 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:27:38,635 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:27:38,636 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:38,639 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:38,640 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:38,642 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 17:27:38,644 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:27:38,644 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:38,664 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:38,664 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:38,667 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:38,668 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:38,673 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 17:27:38,674 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:27:38,674 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:38,981 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:27:38,981 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~size~0#1=-6, ULTIMATE.start_main_~max_msg_size~0#1=1, ULTIMATE.start_main_~buffer_bytes_left~0#1=-4} Honda state: {ULTIMATE.start_main_~size~0#1=-6, ULTIMATE.start_main_~max_msg_size~0#1=1, ULTIMATE.start_main_~buffer_bytes_left~0#1=-4} Generalized eigenvectors: [{ULTIMATE.start_main_~size~0#1=-6, ULTIMATE.start_main_~max_msg_size~0#1=0, ULTIMATE.start_main_~buffer_bytes_left~0#1=-4}, {ULTIMATE.start_main_~size~0#1=0, ULTIMATE.start_main_~max_msg_size~0#1=0, ULTIMATE.start_main_~buffer_bytes_left~0#1=0}, {ULTIMATE.start_main_~size~0#1=0, ULTIMATE.start_main_~max_msg_size~0#1=0, ULTIMATE.start_main_~buffer_bytes_left~0#1=0}] Lambdas: [2, 0, 1] Nus: [0, 0]
[2022-05-11 17:27:38,985 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 17:27:39,009 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:27:39,009 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:27:39,009 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:27:39,009 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:27:39,009 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:27:39,009 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:39,009 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:27:39,009 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:27:39,009 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Update_for_Loop_Iterator_1_T.c_Iteration1_Lasso
[2022-05-11 17:27:39,009 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:27:39,009 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:27:39,011 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,054 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,056 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,058 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,060 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,064 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:39,368 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:27:39,368 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:27:39,368 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:39,370 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:39,371 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:39,372 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 17:27:39,372 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:27:39,373 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:39,387 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 17:27:39,388 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:39,391 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:39,392 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:39,392 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:27:39,393 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:27:39,393 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:27:40,636 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 17:27:40,639 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 17:27:40,639 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:27:40,639 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:27:40,639 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:27:40,639 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:27:40,639 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 17:27:40,639 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:40,639 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:27:40,639 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:27:40,639 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Incorrect_Update_for_Loop_Iterator_1_T.c_Iteration1_Lasso
[2022-05-11 17:27:40,639 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:27:40,640 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:27:40,641 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,644 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,646 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,649 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,652 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,654 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:27:40,988 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:27:40,991 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 17:27:40,992 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:40,994 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:40,994 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:40,995 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:27:40,996 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,000 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,001 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:41,001 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,001 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:41,001 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,002 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:41,002 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:41,004 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:41,006 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:41,006 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,008 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,009 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,010 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,010 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,015 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,015 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:41,015 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,015 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:41,015 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,016 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:41,016 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:41,016 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:41,018 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:27:41,019 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,021 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,022 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,022 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,023 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,028 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,028 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:41,028 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,028 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:41,028 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,028 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:41,029 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:41,029 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:41,032 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 17:27:41,032 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,034 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,035 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,035 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,036 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,040 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,040 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,040 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:41,040 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,043 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 17:27:41,043 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 17:27:41,045 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:41,047 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 17:27:41,047 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,052 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,052 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,053 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,054 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,058 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,058 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:27:41,058 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,058 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:27:41,058 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,059 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:27:41,059 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:27:41,060 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:27:41,062 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 17:27:41,062 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,064 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,065 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,066 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,068 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:27:41,072 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:27:41,072 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:27:41,072 INFO  L204   nArgumentSynthesizer]: 3 loop disjuncts
[2022-05-11 17:27:41,072 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:27:41,106 INFO  L401   nArgumentSynthesizer]: We have 30 Motzkin's Theorem applications.
[2022-05-11 17:27:41,107 INFO  L402   nArgumentSynthesizer]: A total of 6 supporting invariants were added.
[2022-05-11 17:27:41,272 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 17:27:41,350 INFO  L443   ModelExtractionUtils]: Simplification made 12 calls to the SMT solver.
[2022-05-11 17:27:41,350 INFO  L444   ModelExtractionUtils]: 11 out of 29 variables were initially zero. Simplification set additionally 12 variables to zero.
[2022-05-11 17:27:41,351 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:27:41,353 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:27:41,354 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:27:41,356 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 17:27:41,357 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 17:27:41,367 INFO  L438   nArgumentSynthesizer]: Removed 5 redundant supporting invariants from a total of 6.
[2022-05-11 17:27:41,367 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 17:27:41,367 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~buffer_bytes_left~0#1, ULTIMATE.start_main_~size~0#1) = -2*ULTIMATE.start_main_~buffer_bytes_left~0#1 + 1*ULTIMATE.start_main_~size~0#1
Supporting invariants [1*ULTIMATE.start_main_~size~0#1 >= 0]
[2022-05-11 17:27:41,370 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 17:27:41,375 INFO  L297   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 17:27:41,404 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:27:41,410 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:27:41,411 INFO  L263         TraceCheckSpWp]: Trace formula consists of 9 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 17:27:41,412 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:27:41,424 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:27:41,425 WARN  L261         TraceCheckSpWp]: Trace formula consists of 9 conjuncts, 6 conjunts are in the unsatisfiable core
[2022-05-11 17:27:41,425 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:27:41,491 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:27:41,511 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 17:27:41,511 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.5) internal successors, (12), 8 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:41,564 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.5) internal successors, (12), 8 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 26 states and 30 transitions. Complement of second has 8 states.
[2022-05-11 17:27:41,565 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 17:27:41,568 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:27:41,568 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 16 transitions.
[2022-05-11 17:27:41,569 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 3 letters. Loop has 2 letters.
[2022-05-11 17:27:41,569 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:27:41,569 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 5 letters. Loop has 2 letters.
[2022-05-11 17:27:41,569 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:27:41,569 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 3 letters. Loop has 4 letters.
[2022-05-11 17:27:41,569 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:27:41,570 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 26 states and 30 transitions.
[2022-05-11 17:27:41,571 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:27:41,573 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 26 states to 0 states and 0 transitions.
[2022-05-11 17:27:41,573 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 17:27:41,573 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 17:27:41,573 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 17:27:41,574 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:27:41,574 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:27:41,574 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:27:41,574 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:27:41,574 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 17:27:41,574 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 17:27:41,574 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:27:41,574 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 17:27:41,578 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 05:27:41 BoogieIcfgContainer
[2022-05-11 17:27:41,578 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 17:27:41,578 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 17:27:41,578 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 17:27:41,578 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 17:27:41,579 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:27:37" (3/4) ...
[2022-05-11 17:27:41,580 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 17:27:41,580 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 17:27:41,581 INFO  L158              Benchmark]: Toolchain (without parser) took 3912.38ms. Allocated memory was 58.7MB in the beginning and 100.7MB in the end (delta: 41.9MB). Free memory was 35.9MB in the beginning and 48.0MB in the end (delta: -12.2MB). Peak memory consumption was 29.0MB. Max. memory is 16.1GB.
[2022-05-11 17:27:41,581 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 39.0MB in the beginning and 38.9MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:27:41,582 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 122.00ms. Allocated memory was 58.7MB in the beginning and 100.7MB in the end (delta: 41.9MB). Free memory was 35.7MB in the beginning and 82.4MB in the end (delta: -46.7MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 17:27:41,582 INFO  L158              Benchmark]: Boogie Procedure Inliner took 37.92ms. Allocated memory is still 100.7MB. Free memory was 82.4MB in the beginning and 82.7MB in the end (delta: -311.9kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:27:41,583 INFO  L158              Benchmark]: Boogie Preprocessor took 10.58ms. Allocated memory is still 100.7MB. Free memory was 82.7MB in the beginning and 81.6MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:27:41,583 INFO  L158              Benchmark]: RCFGBuilder took 141.31ms. Allocated memory is still 100.7MB. Free memory was 81.6MB in the beginning and 72.5MB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:27:41,583 INFO  L158              Benchmark]: BuchiAutomizer took 3594.67ms. Allocated memory is still 100.7MB. Free memory was 72.2MB in the beginning and 48.8MB in the end (delta: 23.4MB). Peak memory consumption was 26.1MB. Max. memory is 16.1GB.
[2022-05-11 17:27:41,584 INFO  L158              Benchmark]: Witness Printer took 2.15ms. Allocated memory is still 100.7MB. Free memory was 48.8MB in the beginning and 48.0MB in the end (delta: 769.3kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:27:41,586 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 39.0MB in the beginning and 38.9MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 122.00ms. Allocated memory was 58.7MB in the beginning and 100.7MB in the end (delta: 41.9MB). Free memory was 35.7MB in the beginning and 82.4MB in the end (delta: -46.7MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 37.92ms. Allocated memory is still 100.7MB. Free memory was 82.4MB in the beginning and 82.7MB in the end (delta: -311.9kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.58ms. Allocated memory is still 100.7MB. Free memory was 82.7MB in the beginning and 81.6MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 141.31ms. Allocated memory is still 100.7MB. Free memory was 81.6MB in the beginning and 72.5MB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 3594.67ms. Allocated memory is still 100.7MB. Free memory was 72.2MB in the beginning and 48.8MB in the end (delta: 23.4MB). Peak memory consumption was 26.1MB. Max. memory is 16.1GB.
 * Witness Printer took 2.15ms. Allocated memory is still 100.7MB. Free memory was 48.8MB in the beginning and 48.0MB in the end (delta: 769.3kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * buffer_bytes_left + size and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 3.5s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 3.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 9 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 9 mSDsluCounter, 15 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 6 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 11 IncrementalHoareTripleChecker+Invalid, 15 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 9 mSDtfsCounter, 11 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital53 mio100 ax100 hnf100 lsp117 ukn90 mio100 lsp100 div221 bol100 ite100 ukn100 eq132 hnf61 smp89 dnf287 smp65 tf100 neg99 sie105 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 304ms VariablesStem: 3 VariablesLoop: 7 DisjunctsStem: 1 DisjunctsLoop: 3 SupportingInvariants: 6 MotzkinApplications: 30 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 1	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 1.6s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 17:27:41,596 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 17:27:41,798 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
