timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Update_for_Loop_Iterator_3_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Update_for_Loop_Iterator_3_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_3_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 889fe8b6a4d249377c6c1504a6e69b861e0e02ddf0224d8db31d6c1ffaeec62e
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:28:13,694 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:28:13,695 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:28:13,716 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:28:13,716 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:28:13,717 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:28:13,718 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:28:13,720 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:28:13,721 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:28:13,722 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:28:13,722 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:28:13,723 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:28:13,724 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:28:13,725 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:28:13,726 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:28:13,726 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:28:13,727 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:28:13,728 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:28:13,729 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:28:13,730 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:28:13,732 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:28:13,733 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:28:13,733 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:28:13,734 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:28:13,735 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:28:13,736 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:28:13,736 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:28:13,737 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:28:13,737 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:28:13,738 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:28:13,738 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:28:13,738 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:28:13,739 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:28:13,739 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:28:13,740 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:28:13,740 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:28:13,741 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:28:13,741 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:28:13,741 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:28:13,742 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:28:13,742 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:28:13,743 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:28:13,757 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:28:13,757 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:28:13,757 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:28:13,757 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:28:13,758 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:28:13,758 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:28:13,758 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:28:13,758 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:28:13,758 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:28:13,759 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:28:13,759 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:28:13,760 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:28:13,760 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:28:13,760 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:28:13,761 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:28:13,761 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:28:13,761 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 889fe8b6a4d249377c6c1504a6e69b861e0e02ddf0224d8db31d6c1ffaeec62e
[2022-05-11 17:28:13,936 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:28:13,950 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:28:13,951 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:28:13,952 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:28:13,952 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:28:13,953 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_3_NT.c
[2022-05-11 17:28:13,989 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/db6c0f7a1/f00683a392404b9ba86d6089f72e217f/FLAGf8c58fcaa
[2022-05-11 17:28:14,309 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:28:14,309 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Incorrect_Update_for_Loop_Iterator_3_NT.c
[2022-05-11 17:28:14,313 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/db6c0f7a1/f00683a392404b9ba86d6089f72e217f/FLAGf8c58fcaa
[2022-05-11 17:28:14,322 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/db6c0f7a1/f00683a392404b9ba86d6089f72e217f
[2022-05-11 17:28:14,324 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:28:14,325 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:28:14,328 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:14,328 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:28:14,331 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:28:14,332 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,332 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@48c2015a and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14, skipping insertion in model container
[2022-05-11 17:28:14,332 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,336 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:28:14,344 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:28:14,418 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:14,420 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:28:14,437 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:14,443 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:28:14,444 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14 WrapperNode
[2022-05-11 17:28:14,444 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:14,445 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:14,445 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:28:14,445 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:28:14,449 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,452 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,465 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 17
[2022-05-11 17:28:14,465 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:14,466 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:28:14,466 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:28:14,466 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:28:14,477 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,477 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,478 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,478 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,479 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,482 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,482 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,483 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:28:14,484 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:28:14,484 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:28:14,484 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:28:14,484 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (1/1) ...
[2022-05-11 17:28:14,489 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:14,500 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:14,508 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:14,510 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:28:14,535 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:28:14,535 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:28:14,567 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:28:14,568 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:28:14,609 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:28:14,614 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:28:14,614 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:28:14,616 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:14 BoogieIcfgContainer
[2022-05-11 17:28:14,616 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:28:14,616 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:28:14,616 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:28:14,619 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:28:14,619 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:14,619 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:28:14" (1/3) ...
[2022-05-11 17:28:14,620 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@689ac568 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:14, skipping insertion in model container
[2022-05-11 17:28:14,620 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:14,620 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:14" (2/3) ...
[2022-05-11 17:28:14,621 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@689ac568 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:14, skipping insertion in model container
[2022-05-11 17:28:14,621 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:14,621 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:14" (3/3) ...
[2022-05-11 17:28:14,622 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Update_for_Loop_Iterator_3_NT.c
[2022-05-11 17:28:14,651 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:28:14,651 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:28:14,651 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:28:14,651 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:28:14,651 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:28:14,651 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:28:14,651 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:28:14,652 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:28:14,660 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:14,671 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:14,671 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:14,671 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:14,674 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:14,674 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:14,674 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:28:14,674 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:14,675 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:14,675 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:14,675 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:14,675 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:14,675 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:14,679 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~nondet2#1, main_~nfds~0#1, main_~nr~0#1, main_~NR_OPEN~0#1;main_~nfds~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~nr~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~NR_OPEN~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1; 7#L16-2true 
[2022-05-11 17:28:14,680 INFO  L793   eck$LassoCheckResult]: Loop: 7#L16-2true assume !!(main_~nfds~0#1 <= main_~nr~0#1);main_~nfds~0#1 := 2 * main_~nfds~0#1; 3#L16true assume !(main_~nfds~0#1 > main_~NR_OPEN~0#1); 7#L16-2true 
[2022-05-11 17:28:14,684 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:14,684 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 17:28:14,689 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:14,689 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1857666602]
[2022-05-11 17:28:14,690 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:14,690 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:14,731 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,732 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:14,734 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,746 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:14,749 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:14,749 INFO  L85        PathProgramCache]: Analyzing trace with hash 1318, now seen corresponding path program 1 times
[2022-05-11 17:28:14,749 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:14,749 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1431917023]
[2022-05-11 17:28:14,749 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:14,749 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:14,758 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,758 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:14,761 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,762 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:14,763 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:14,763 INFO  L85        PathProgramCache]: Analyzing trace with hash 925800, now seen corresponding path program 1 times
[2022-05-11 17:28:14,763 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:14,764 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1608945675]
[2022-05-11 17:28:14,764 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:14,764 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:14,769 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,769 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:14,772 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:14,774 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:14,843 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 05:28:14 BoogieIcfgContainer
[2022-05-11 17:28:14,843 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 17:28:14,844 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 17:28:14,844 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 17:28:14,844 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 17:28:14,844 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:14" (3/4) ...
[2022-05-11 17:28:14,846 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 17:28:14,866 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 17:28:14,866 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 17:28:14,867 INFO  L158              Benchmark]: Toolchain (without parser) took 541.34ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.8MB in the beginning and 54.8MB in the end (delta: -19.0MB). Peak memory consumption was 291.0kB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,868 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 38.6MB in the beginning and 38.6MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:14,868 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 115.89ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.5MB in the beginning and 59.6MB in the end (delta: -24.1MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,869 INFO  L158              Benchmark]: Boogie Procedure Inliner took 20.89ms. Allocated memory is still 77.6MB. Free memory was 59.4MB in the beginning and 60.3MB in the end (delta: -956.7kB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,870 INFO  L158              Benchmark]: Boogie Preprocessor took 17.20ms. Allocated memory is still 77.6MB. Free memory was 60.3MB in the beginning and 59.3MB in the end (delta: 1.0MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,870 INFO  L158              Benchmark]: RCFGBuilder took 132.23ms. Allocated memory is still 77.6MB. Free memory was 59.3MB in the beginning and 50.8MB in the end (delta: 8.4MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,871 INFO  L158              Benchmark]: BuchiAutomizer took 226.99ms. Allocated memory is still 77.6MB. Free memory was 50.6MB in the beginning and 56.5MB in the end (delta: -5.9MB). Peak memory consumption was 18.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,871 INFO  L158              Benchmark]: Witness Printer took 22.27ms. Allocated memory is still 77.6MB. Free memory was 56.5MB in the beginning and 54.8MB in the end (delta: 1.7MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:14,875 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 38.6MB in the beginning and 38.6MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 115.89ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.5MB in the beginning and 59.6MB in the end (delta: -24.1MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 20.89ms. Allocated memory is still 77.6MB. Free memory was 59.4MB in the beginning and 60.3MB in the end (delta: -956.7kB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 17.20ms. Allocated memory is still 77.6MB. Free memory was 60.3MB in the beginning and 59.3MB in the end (delta: 1.0MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * RCFGBuilder took 132.23ms. Allocated memory is still 77.6MB. Free memory was 59.3MB in the beginning and 50.8MB in the end (delta: 8.4MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 226.99ms. Allocated memory is still 77.6MB. Free memory was 50.6MB in the beginning and 56.5MB in the end (delta: -5.9MB). Peak memory consumption was 18.3MB. Max. memory is 16.1GB.
 * Witness Printer took 22.27ms. Allocated memory is still 77.6MB. Free memory was 56.5MB in the beginning and 54.8MB in the end (delta: 1.7MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.1s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.1s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 13]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{nr=0, NR_OPEN=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@73fae846=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@359031b6=0, nfds=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@7b3f57dd=0}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 13]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L10]        int nfds = __VERIFIER_nondet_int();
[L11]        int nr = __VERIFIER_nondet_int();
[L12]        int NR_OPEN = __VERIFIER_nondet_int();
Loop:
[L13]  COND TRUE   nfds <= nr
[L15]              nfds = nfds * 2
[L16]  COND FALSE  !(nfds > NR_OPEN)
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 17:28:14,889 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
