timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Corner-case_Handling_2_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_2_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash b0fc4418bb1d056115bd1abba6128f2ca8b9b9e7b056b7dbae545a617951bea9
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:28:23,815 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:28:23,816 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:28:23,833 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:28:23,834 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:28:23,834 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:28:23,836 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:28:23,837 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:28:23,838 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:28:23,839 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:28:23,839 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:28:23,840 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:28:23,840 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:28:23,841 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:28:23,842 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:28:23,843 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:28:23,843 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:28:23,844 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:28:23,845 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:28:23,846 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:28:23,847 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:28:23,848 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:28:23,848 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:28:23,849 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:28:23,850 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:28:23,850 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:28:23,851 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:28:23,851 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:28:23,852 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:28:23,852 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:28:23,853 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:28:23,853 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:28:23,854 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:28:23,854 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:28:23,855 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:28:23,855 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:28:23,855 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:28:23,856 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:28:23,856 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:28:23,856 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:28:23,857 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:28:23,857 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:28:23,872 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:28:23,872 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:28:23,872 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:28:23,872 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:28:23,873 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:28:23,873 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:28:23,873 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:28:23,874 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:28:23,874 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:28:23,875 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:28:23,875 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:28:23,875 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:28:23,875 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:28:23,875 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:28:23,875 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:28:23,876 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:28:23,876 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> b0fc4418bb1d056115bd1abba6128f2ca8b9b9e7b056b7dbae545a617951bea9
[2022-05-11 17:28:24,051 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:28:24,065 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:28:24,066 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:28:24,067 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:28:24,067 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:28:24,068 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_NT.c
[2022-05-11 17:28:24,104 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/a83a28da2/c55895b2e5de48669f89d600fec28902/FLAGd7aef8363
[2022-05-11 17:28:24,433 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:28:24,433 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_NT.c
[2022-05-11 17:28:24,437 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/a83a28da2/c55895b2e5de48669f89d600fec28902/FLAGd7aef8363
[2022-05-11 17:28:24,445 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/a83a28da2/c55895b2e5de48669f89d600fec28902
[2022-05-11 17:28:24,447 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:28:24,448 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:28:24,448 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:24,448 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:28:24,452 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:28:24,452 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,453 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@41614b1e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24, skipping insertion in model container
[2022-05-11 17:28:24,453 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,457 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:28:24,464 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:28:24,541 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:24,543 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:28:24,549 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:24,556 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:28:24,556 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24 WrapperNode
[2022-05-11 17:28:24,556 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:24,557 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:24,557 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:28:24,557 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:28:24,562 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,569 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,583 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 19
[2022-05-11 17:28:24,583 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:24,584 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:28:24,584 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:28:24,584 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:28:24,588 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,589 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,589 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,589 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,590 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,592 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,592 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,593 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:28:24,593 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:28:24,594 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:28:24,594 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:28:24,594 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (1/1) ...
[2022-05-11 17:28:24,598 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:24,609 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:24,617 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:24,619 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:28:24,641 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:28:24,642 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:28:24,673 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:28:24,674 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:28:24,715 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:28:24,719 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:28:24,720 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:28:24,720 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:24 BoogieIcfgContainer
[2022-05-11 17:28:24,721 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:28:24,721 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:28:24,721 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:28:24,723 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:28:24,724 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:24,724 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:28:24" (1/3) ...
[2022-05-11 17:28:24,724 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@63eb630 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:24, skipping insertion in model container
[2022-05-11 17:28:24,724 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:24,725 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:24" (2/3) ...
[2022-05-11 17:28:24,725 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@63eb630 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:24, skipping insertion in model container
[2022-05-11 17:28:24,725 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:24,725 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:24" (3/3) ...
[2022-05-11 17:28:24,726 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Corner-case_Handling_2_NT.c
[2022-05-11 17:28:24,755 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:28:24,755 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:28:24,755 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:28:24,756 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:28:24,756 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:28:24,756 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:28:24,756 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:28:24,756 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:28:24,764 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:24,775 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:24,775 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:24,775 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:24,778 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:28:24,778 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:24,778 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:28:24,778 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:24,779 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:24,779 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:24,779 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:24,780 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:28:24,780 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:24,784 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~val~0#1, main_~bits~0#1;main_~val~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 5#L10true assume !(0 == main_~val~0#1);havoc main_~bits~0#1;main_~bits~0#1 := 0; 8#L13-3true 
[2022-05-11 17:28:24,784 INFO  L793   eck$LassoCheckResult]: Loop: 8#L13-3true assume !!(0 != main_~val~0#1);main_~val~0#1 := main_~val~0#1 / 2; 6#L13-2true main_#t~post1#1 := main_~bits~0#1;main_~bits~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 8#L13-3true 
[2022-05-11 17:28:24,787 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:24,787 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 17:28:24,796 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:24,796 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1398337851]
[2022-05-11 17:28:24,796 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:24,797 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:24,840 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,841 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:24,843 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,852 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:24,854 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:24,855 INFO  L85        PathProgramCache]: Analyzing trace with hash 1443, now seen corresponding path program 1 times
[2022-05-11 17:28:24,855 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:24,856 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [11364218]
[2022-05-11 17:28:24,856 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:24,856 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:24,862 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,863 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:24,866 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,867 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:24,869 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:24,869 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695942, now seen corresponding path program 1 times
[2022-05-11 17:28:24,869 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:24,870 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1591153848]
[2022-05-11 17:28:24,870 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:24,870 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:24,874 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,875 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:24,878 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:24,879 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:24,928 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:24,928 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:24,928 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:24,928 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:24,928 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:24,928 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:24,929 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:24,929 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:24,929 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_2_NT.c_Iteration1_Loop
[2022-05-11 17:28:24,929 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:24,929 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:24,939 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:24,945 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:24,954 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,039 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:25,040 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:25,041 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,044 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,044 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,045 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,046 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,047 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,056 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,057 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,062 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:25,063 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,066 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,067 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,072 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,073 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,073 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,087 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,087 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~val~0#1=-1} Honda state: {ULTIMATE.start_main_~val~0#1=-1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,100 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 17:28:25,101 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,103 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,104 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,105 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,106 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,106 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,113 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 17:28:25,114 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,116 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,117 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,118 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,119 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:25,119 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,140 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,141 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bits~0#1=0} Honda state: {ULTIMATE.start_main_~bits~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bits~0#1=5}, {ULTIMATE.start_main_~bits~0#1=-1}, {ULTIMATE.start_main_~bits~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 17:28:25,144 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 17:28:25,159 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:25,160 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:25,160 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:25,160 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:25,160 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:25,160 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,160 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:25,160 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:25,160 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_2_NT.c_Iteration1_Lasso
[2022-05-11 17:28:25,160 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:25,160 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:25,161 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,169 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,172 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,174 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,177 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:25,259 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:25,259 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:25,260 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,262 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,263 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,267 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,268 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,268 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,275 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 17:28:25,276 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,278 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,279 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,279 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,280 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:25,280 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,297 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,297 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bits~0#1=0} Honda state: {ULTIMATE.start_main_~bits~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bits~0#1=5}, {ULTIMATE.start_main_~bits~0#1=-1}, {ULTIMATE.start_main_~bits~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 17:28:25,299 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:28:25,300 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,302 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,303 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,303 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,304 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,304 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,309 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,309 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,312 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:25,312 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,314 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,315 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,315 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,316 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,316 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,321 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,322 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,324 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:25,324 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,326 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,327 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,330 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,331 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,331 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,337 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,337 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,339 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 17:28:25,339 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:25,342 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:25,342 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:25,343 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 17:28:25,344 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:25,344 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:25,355 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:25,355 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~val~0#1=0} Honda state: {ULTIMATE.start_main_~val~0#1=-1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:25,357 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 17:28:25,368 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 05:28:25 BoogieIcfgContainer
[2022-05-11 17:28:25,368 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 17:28:25,369 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 17:28:25,369 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 17:28:25,369 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 17:28:25,369 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:24" (3/4) ...
[2022-05-11 17:28:25,371 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 17:28:25,388 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 17:28:25,388 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 17:28:25,389 INFO  L158              Benchmark]: Toolchain (without parser) took 941.21ms. Allocated memory was 67.1MB in the beginning and 98.6MB in the end (delta: 31.5MB). Free memory was 45.6MB in the beginning and 74.4MB in the end (delta: -28.7MB). Peak memory consumption was 3.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,390 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 67.1MB. Free memory was 46.0MB in the beginning and 45.9MB in the end (delta: 83.9kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:25,390 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.06ms. Allocated memory is still 67.1MB. Free memory was 45.5MB in the beginning and 36.8MB in the end (delta: 8.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,391 INFO  L158              Benchmark]: Boogie Procedure Inliner took 26.42ms. Allocated memory is still 67.1MB. Free memory was 36.8MB in the beginning and 49.4MB in the end (delta: -12.6MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,391 INFO  L158              Benchmark]: Boogie Preprocessor took 9.37ms. Allocated memory is still 67.1MB. Free memory was 49.4MB in the beginning and 48.5MB in the end (delta: 902.8kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:25,391 INFO  L158              Benchmark]: RCFGBuilder took 127.11ms. Allocated memory is still 67.1MB. Free memory was 48.5MB in the beginning and 39.9MB in the end (delta: 8.6MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,392 INFO  L158              Benchmark]: BuchiAutomizer took 646.96ms. Allocated memory was 67.1MB in the beginning and 98.6MB in the end (delta: 31.5MB). Free memory was 39.7MB in the beginning and 76.1MB in the end (delta: -36.3MB). Peak memory consumption was 28.5MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,392 INFO  L158              Benchmark]: Witness Printer took 19.95ms. Allocated memory is still 98.6MB. Free memory was 75.4MB in the beginning and 74.4MB in the end (delta: 1.0MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:25,394 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 67.1MB. Free memory was 46.0MB in the beginning and 45.9MB in the end (delta: 83.9kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.06ms. Allocated memory is still 67.1MB. Free memory was 45.5MB in the beginning and 36.8MB in the end (delta: 8.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 26.42ms. Allocated memory is still 67.1MB. Free memory was 36.8MB in the beginning and 49.4MB in the end (delta: -12.6MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 9.37ms. Allocated memory is still 67.1MB. Free memory was 49.4MB in the beginning and 48.5MB in the end (delta: 902.8kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 127.11ms. Allocated memory is still 67.1MB. Free memory was 48.5MB in the beginning and 39.9MB in the end (delta: 8.6MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 646.96ms. Allocated memory was 67.1MB in the beginning and 98.6MB in the end (delta: 31.5MB). Free memory was 39.7MB in the beginning and 76.1MB in the end (delta: -36.3MB). Peak memory consumption was 28.5MB. Max. memory is 16.1GB.
 * Witness Printer took 19.95ms. Allocated memory is still 98.6MB. Free memory was 75.4MB in the beginning and 74.4MB in the end (delta: 1.0MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.6s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital19 mio100 ax100 hnf100 lsp64 ukn100 mio100 lsp100 div384 bol100 ite100 ukn100 eq120 hnf54 smp100 dnf165 smp100 tf102 neg94 sie111 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 6	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 13]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{bits=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@5b650742=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5e4e6032=0, val=0}
State at position 1 is
{bits=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@5b650742=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5e4e6032=0, val=-1}
For i>1, the state at position i is
{bits=0 + sum_{k=0}^i 5 + -1 + -3, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@5b650742=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5e4e6032=0 + sum_{k=0}^i 0, val=-1 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [1, 1, 1] Mus: [0, 0]
  - NonterminatingLassoResult [Line: 13]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L9]               int val = __VERIFIER_nondet_int();
[L10]  COND FALSE  !(!val)
[L12]              int bits;
[L13]              bits = 0
Loop:
[L13]  COND TRUE  val != 0
[L14]             val >>= 1
[L13]             bits++
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 17:28:25,405 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
