timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Corner-case_Handling_2_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_2_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 754220a54ca8126794550f059f700bfa78116f37add74fb58000f5eda37dc4cd
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:28:26,648 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:28:26,649 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:28:26,666 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:28:26,666 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:28:26,667 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:28:26,668 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:28:26,669 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:28:26,670 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:28:26,670 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:28:26,671 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:28:26,672 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:28:26,672 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:28:26,673 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:28:26,673 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:28:26,674 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:28:26,675 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:28:26,676 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:28:26,676 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:28:26,677 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:28:26,678 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:28:26,680 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:28:26,681 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:28:26,681 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:28:26,683 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:28:26,683 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:28:26,684 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:28:26,684 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:28:26,685 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:28:26,685 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:28:26,685 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:28:26,686 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:28:26,686 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:28:26,687 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:28:26,687 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:28:26,687 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:28:26,688 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:28:26,688 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:28:26,688 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:28:26,689 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:28:26,689 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:28:26,690 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:28:26,711 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:28:26,711 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:28:26,711 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:28:26,711 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:28:26,712 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:28:26,712 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:28:26,712 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:28:26,713 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:28:26,713 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:28:26,714 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:28:26,714 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:28:26,714 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:28:26,714 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:28:26,714 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:28:26,714 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:28:26,714 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:28:26,715 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:28:26,715 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 754220a54ca8126794550f059f700bfa78116f37add74fb58000f5eda37dc4cd
[2022-05-11 17:28:26,889 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:28:26,904 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:28:26,905 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:28:26,906 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:28:26,907 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:28:26,908 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_T.c
[2022-05-11 17:28:26,944 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3982b1de8/9ba48bccb77040cfb5a0fb2396610d2c/FLAG7912b4940
[2022-05-11 17:28:27,255 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:28:27,256 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_2_T.c
[2022-05-11 17:28:27,260 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3982b1de8/9ba48bccb77040cfb5a0fb2396610d2c/FLAG7912b4940
[2022-05-11 17:28:27,268 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3982b1de8/9ba48bccb77040cfb5a0fb2396610d2c
[2022-05-11 17:28:27,269 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:28:27,270 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:28:27,271 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:27,271 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:28:27,274 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:28:27,274 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,275 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@2272c37f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27, skipping insertion in model container
[2022-05-11 17:28:27,275 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,279 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:28:27,285 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:28:27,362 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:27,364 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:28:27,371 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:27,380 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:28:27,380 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27 WrapperNode
[2022-05-11 17:28:27,380 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:27,381 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:27,381 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:28:27,381 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:28:27,385 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,389 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,416 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 19
[2022-05-11 17:28:27,416 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:27,417 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:28:27,417 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:28:27,417 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:28:27,422 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,422 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,422 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,422 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,424 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,427 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,427 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,428 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:28:27,429 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:28:27,429 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:28:27,429 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:28:27,429 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (1/1) ...
[2022-05-11 17:28:27,433 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,443 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:27,450 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:27,453 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:28:27,474 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:28:27,474 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:28:27,507 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:28:27,508 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:28:27,552 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:28:27,557 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:28:27,557 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:28:27,558 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:27 BoogieIcfgContainer
[2022-05-11 17:28:27,558 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:28:27,558 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:28:27,558 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:28:27,560 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:28:27,561 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:27,561 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:28:27" (1/3) ...
[2022-05-11 17:28:27,561 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@345a3d0e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:27, skipping insertion in model container
[2022-05-11 17:28:27,561 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:27,561 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:27" (2/3) ...
[2022-05-11 17:28:27,562 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@345a3d0e and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:27, skipping insertion in model container
[2022-05-11 17:28:27,562 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:27,562 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:27" (3/3) ...
[2022-05-11 17:28:27,563 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Corner-case_Handling_2_T.c
[2022-05-11 17:28:27,591 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:28:27,591 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:28:27,591 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:28:27,591 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:28:27,592 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:28:27,592 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:28:27,592 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:28:27,592 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:28:27,601 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:27,612 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:27,612 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:27,613 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:27,617 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:28:27,617 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:27,617 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:28:27,618 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:27,618 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 17:28:27,618 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:27,619 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:27,619 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 17:28:27,619 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 17:28:27,623 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~val~0#1, main_~bits~0#1;main_~val~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 5#L10true assume !(main_~val~0#1 <= 0);havoc main_~bits~0#1;main_~bits~0#1 := 0; 8#L13-3true 
[2022-05-11 17:28:27,623 INFO  L793   eck$LassoCheckResult]: Loop: 8#L13-3true assume !!(0 != main_~val~0#1);main_~val~0#1 := main_~val~0#1 / 2; 6#L13-2true main_#t~post1#1 := main_~bits~0#1;main_~bits~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 8#L13-3true 
[2022-05-11 17:28:27,627 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:27,628 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 17:28:27,632 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:27,633 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [764910422]
[2022-05-11 17:28:27,633 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:27,634 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:27,683 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,683 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:27,686 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,695 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:27,721 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:27,722 INFO  L85        PathProgramCache]: Analyzing trace with hash 1443, now seen corresponding path program 1 times
[2022-05-11 17:28:27,722 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:27,722 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2122908602]
[2022-05-11 17:28:27,722 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:27,722 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:27,729 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,729 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:27,732 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,733 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:27,734 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:27,734 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695942, now seen corresponding path program 1 times
[2022-05-11 17:28:27,734 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:27,735 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1731529593]
[2022-05-11 17:28:27,735 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:27,735 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:27,740 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,740 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:27,744 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:27,746 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:27,797 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:27,797 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:27,797 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:27,797 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:27,798 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:27,798 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,798 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:27,798 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:27,798 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_2_T.c_Iteration1_Loop
[2022-05-11 17:28:27,798 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:27,798 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:27,808 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:27,813 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:27,822 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:27,903 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:27,903 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:27,905 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,908 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:27,908 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:27,909 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 17:28:27,910 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:27,911 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:27,920 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:27,920 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:27,923 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:27,924 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,926 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:27,927 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:27,928 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 17:28:27,929 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:27,929 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:27,941 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:27,941 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~val~0#1=-1} Honda state: {ULTIMATE.start_main_~val~0#1=-1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:27,943 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 17:28:27,943 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,945 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:27,946 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:27,947 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 17:28:27,948 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:27,948 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:27,955 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 17:28:27,956 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,958 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:27,958 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:27,959 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:28:27,960 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:27,960 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:27,977 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:27,977 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bits~0#1=0} Honda state: {ULTIMATE.start_main_~bits~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bits~0#1=5}, {ULTIMATE.start_main_~bits~0#1=-1}, {ULTIMATE.start_main_~bits~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 17:28:27,980 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:27,995 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:27,995 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:27,995 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:27,995 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:27,995 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:27,995 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:27,995 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:27,995 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:27,995 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_2_T.c_Iteration1_Lasso
[2022-05-11 17:28:27,995 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:27,995 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:27,997 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,002 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,005 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,008 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,012 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,096 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:28,097 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:28,097 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,099 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,100 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,100 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,101 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:28,102 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,110 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 17:28:28,110 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,112 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,113 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,114 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,114 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:28,115 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,131 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:28,131 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bits~0#1=0} Honda state: {ULTIMATE.start_main_~bits~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bits~0#1=5}, {ULTIMATE.start_main_~bits~0#1=-1}, {ULTIMATE.start_main_~bits~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 17:28:28,133 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:28:28,134 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,136 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,137 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,137 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,138 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:28,138 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,144 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:28,144 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:28,145 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 17:28:28,146 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,148 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,149 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,149 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,150 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:28,150 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,156 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:28,156 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:28,158 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 17:28:28,158 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,160 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,161 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,162 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,162 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:28,162 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,168 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:28,168 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:28,170 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 17:28:28,170 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,173 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,173 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,174 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,175 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:28,175 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,187 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 17:28:28,187 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,189 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,190 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,191 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,191 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:28,191 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:28,212 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 17:28:28,214 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:28,215 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:28,215 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:28,215 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:28,215 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:28,215 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 17:28:28,215 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,215 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:28,215 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:28,215 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_2_T.c_Iteration1_Lasso
[2022-05-11 17:28:28,215 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:28,215 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:28,216 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,221 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,223 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,231 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,233 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:28,302 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:28,305 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 17:28:28,306 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,318 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,319 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,321 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,322 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:28,327 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:28,327 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:28,327 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:28,327 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:28,331 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 17:28:28,331 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 17:28:28,335 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:28:28,337 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:28,337 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,339 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,340 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,340 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,341 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:28,346 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:28,346 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:28,346 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:28,346 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:28,346 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:28,347 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:28,347 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:28,348 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:28:28,350 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:28,350 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,352 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,353 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,353 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,354 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:28,359 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:28,359 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:28,359 INFO  L204   nArgumentSynthesizer]: 2 loop disjuncts
[2022-05-11 17:28:28,359 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:28,369 INFO  L401   nArgumentSynthesizer]: We have 16 Motzkin's Theorem applications.
[2022-05-11 17:28:28,369 INFO  L402   nArgumentSynthesizer]: A total of 4 supporting invariants were added.
[2022-05-11 17:28:28,381 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 17:28:28,396 INFO  L443   ModelExtractionUtils]: Simplification made 7 calls to the SMT solver.
[2022-05-11 17:28:28,396 INFO  L444   ModelExtractionUtils]: 2 out of 11 variables were initially zero. Simplification set additionally 5 variables to zero.
[2022-05-11 17:28:28,397 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:28,399 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:28,400 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:28,409 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2022-05-11 17:28:28,410 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 17:28:28,418 INFO  L438   nArgumentSynthesizer]: Removed 3 redundant supporting invariants from a total of 4.
[2022-05-11 17:28:28,418 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 17:28:28,418 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~val~0#1) = 1*ULTIMATE.start_main_~val~0#1
Supporting invariants [1*ULTIMATE.start_main_~val~0#1 >= 0]
[2022-05-11 17:28:28,421 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:28,424 INFO  L297   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 17:28:28,454 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:28,460 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:28,461 INFO  L263         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 17:28:28,461 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:28,476 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:28,476 WARN  L261         TraceCheckSpWp]: Trace formula consists of 8 conjuncts, 6 conjunts are in the unsatisfiable core
[2022-05-11 17:28:28,476 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:28,538 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:28,557 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 17:28:28,558 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:28,596 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 23 states and 26 transitions. Complement of second has 5 states.
[2022-05-11 17:28:28,603 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2022-05-11 17:28:28,606 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:28,607 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 19 transitions.
[2022-05-11 17:28:28,608 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 19 transitions. Stem has 3 letters. Loop has 2 letters.
[2022-05-11 17:28:28,608 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:28,608 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 19 transitions. Stem has 5 letters. Loop has 2 letters.
[2022-05-11 17:28:28,608 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:28,608 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 19 transitions. Stem has 3 letters. Loop has 4 letters.
[2022-05-11 17:28:28,608 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:28,609 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 23 states and 26 transitions.
[2022-05-11 17:28:28,610 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:28:28,612 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 23 states to 0 states and 0 transitions.
[2022-05-11 17:28:28,612 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 17:28:28,612 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 17:28:28,612 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 17:28:28,612 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:28:28,612 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:28,613 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:28,613 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:28,613 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 17:28:28,613 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 17:28:28,613 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:28:28,613 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 17:28:28,616 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 05:28:28 BoogieIcfgContainer
[2022-05-11 17:28:28,617 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 17:28:28,617 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 17:28:28,617 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 17:28:28,617 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 17:28:28,617 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:27" (3/4) ...
[2022-05-11 17:28:28,619 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 17:28:28,619 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 17:28:28,620 INFO  L158              Benchmark]: Toolchain (without parser) took 1349.32ms. Allocated memory was 60.8MB in the beginning and 94.4MB in the end (delta: 33.6MB). Free memory was 38.9MB in the beginning and 52.5MB in the end (delta: -13.6MB). Peak memory consumption was 18.7MB. Max. memory is 16.1GB.
[2022-05-11 17:28:28,620 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 60.8MB. Free memory is still 40.9MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:28,620 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.90ms. Allocated memory is still 60.8MB. Free memory was 38.7MB in the beginning and 30.2MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:28:28,621 INFO  L158              Benchmark]: Boogie Procedure Inliner took 35.78ms. Allocated memory is still 60.8MB. Free memory was 30.0MB in the beginning and 44.2MB in the end (delta: -14.3MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:28,621 INFO  L158              Benchmark]: Boogie Preprocessor took 11.15ms. Allocated memory is still 60.8MB. Free memory was 44.2MB in the beginning and 43.4MB in the end (delta: 810.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:28,621 INFO  L158              Benchmark]: RCFGBuilder took 129.32ms. Allocated memory is still 60.8MB. Free memory was 43.4MB in the beginning and 34.7MB in the end (delta: 8.7MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:28,622 INFO  L158              Benchmark]: BuchiAutomizer took 1058.20ms. Allocated memory was 60.8MB in the beginning and 94.4MB in the end (delta: 33.6MB). Free memory was 34.7MB in the beginning and 52.5MB in the end (delta: -17.8MB). Peak memory consumption was 17.9MB. Max. memory is 16.1GB.
[2022-05-11 17:28:28,622 INFO  L158              Benchmark]: Witness Printer took 1.97ms. Allocated memory is still 94.4MB. Free memory is still 52.5MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:28,625 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 60.8MB. Free memory is still 40.9MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.90ms. Allocated memory is still 60.8MB. Free memory was 38.7MB in the beginning and 30.2MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 35.78ms. Allocated memory is still 60.8MB. Free memory was 30.0MB in the beginning and 44.2MB in the end (delta: -14.3MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 11.15ms. Allocated memory is still 60.8MB. Free memory was 44.2MB in the beginning and 43.4MB in the end (delta: 810.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 129.32ms. Allocated memory is still 60.8MB. Free memory was 43.4MB in the beginning and 34.7MB in the end (delta: 8.7MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 1058.20ms. Allocated memory was 60.8MB in the beginning and 94.4MB in the end (delta: 33.6MB). Free memory was 34.7MB in the beginning and 52.5MB in the end (delta: -17.8MB). Peak memory consumption was 17.9MB. Max. memory is 16.1GB.
 * Witness Printer took 1.97ms. Allocated memory is still 94.4MB. Free memory is still 52.5MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function val and consists of 4 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.0s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.8s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 10 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 10 mSDsluCounter, 14 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 4 mSDsCounter, 3 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 3 IncrementalHoareTripleChecker+Invalid, 6 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 3 mSolverCounterUnsat, 10 mSDtfsCounter, 3 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital20 mio100 ax100 hnf100 lsp62 ukn100 mio100 lsp100 div385 bol100 ite100 ukn100 eq116 hnf52 smp100 dnf168 smp100 tf101 neg95 sie111 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 67ms VariablesStem: 1 VariablesLoop: 3 DisjunctsStem: 1 DisjunctsLoop: 2 SupportingInvariants: 4 MotzkinApplications: 16 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 5	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 17:28:28,634 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:28,836 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
