timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Initialization_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Initialization_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Initialization_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash dc22fdfbd41af508b2882d07179c2b2095c23adcc089f18acb59a9faa4c39fd9
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 18:03:10,011 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 18:03:10,012 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 18:03:10,030 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 18:03:10,030 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 18:03:10,031 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 18:03:10,032 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 18:03:10,033 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 18:03:10,034 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 18:03:10,035 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 18:03:10,035 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 18:03:10,036 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 18:03:10,036 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 18:03:10,037 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 18:03:10,037 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 18:03:10,038 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 18:03:10,039 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 18:03:10,039 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 18:03:10,040 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 18:03:10,041 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 18:03:10,042 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 18:03:10,043 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 18:03:10,043 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 18:03:10,044 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 18:03:10,045 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 18:03:10,046 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 18:03:10,046 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 18:03:10,046 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 18:03:10,046 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 18:03:10,047 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 18:03:10,047 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 18:03:10,048 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 18:03:10,048 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 18:03:10,049 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 18:03:10,049 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 18:03:10,049 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 18:03:10,050 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 18:03:10,050 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 18:03:10,050 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 18:03:10,050 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 18:03:10,051 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 18:03:10,052 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 18:03:10,066 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 18:03:10,066 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 18:03:10,066 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 18:03:10,066 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 18:03:10,067 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 18:03:10,067 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 18:03:10,067 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 18:03:10,067 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 18:03:10,067 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 18:03:10,068 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 18:03:10,068 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 18:03:10,069 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 18:03:10,069 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 18:03:10,069 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 18:03:10,070 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 18:03:10,070 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> dc22fdfbd41af508b2882d07179c2b2095c23adcc089f18acb59a9faa4c39fd9
[2022-05-11 18:03:10,255 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 18:03:10,269 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 18:03:10,270 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 18:03:10,271 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 18:03:10,272 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 18:03:10,272 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Initialization_1_NT.c
[2022-05-11 18:03:10,310 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/67dd4a538/bf23d55ca4244c439c946598ce954d44/FLAGf5201ad4e
[2022-05-11 18:03:10,627 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 18:03:10,627 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Initialization_1_NT.c
[2022-05-11 18:03:10,631 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/67dd4a538/bf23d55ca4244c439c946598ce954d44/FLAGf5201ad4e
[2022-05-11 18:03:10,640 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/67dd4a538/bf23d55ca4244c439c946598ce954d44
[2022-05-11 18:03:10,642 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 18:03:10,643 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 18:03:10,645 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 18:03:10,645 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 18:03:10,647 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 18:03:10,648 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,648 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@426b692c and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10, skipping insertion in model container
[2022-05-11 18:03:10,648 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,652 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 18:03:10,660 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 18:03:10,739 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:03:10,745 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 18:03:10,752 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:03:10,759 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 18:03:10,759 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10 WrapperNode
[2022-05-11 18:03:10,760 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 18:03:10,760 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 18:03:10,761 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 18:03:10,761 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 18:03:10,765 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,767 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,783 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 20
[2022-05-11 18:03:10,784 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 18:03:10,784 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 18:03:10,784 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 18:03:10,784 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 18:03:10,789 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,790 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,790 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,790 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,791 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,793 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,794 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,794 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 18:03:10,795 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 18:03:10,795 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 18:03:10,795 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 18:03:10,796 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (1/1) ...
[2022-05-11 18:03:10,800 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:10,811 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:10,818 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:10,823 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 18:03:10,846 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 18:03:10,846 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 18:03:10,878 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 18:03:10,879 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 18:03:10,923 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 18:03:10,927 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 18:03:10,927 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 18:03:10,928 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:10 BoogieIcfgContainer
[2022-05-11 18:03:10,929 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 18:03:10,929 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 18:03:10,929 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 18:03:10,931 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 18:03:10,931 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:10,932 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 06:03:10" (1/3) ...
[2022-05-11 18:03:10,932 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@372d4d56 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:03:10, skipping insertion in model container
[2022-05-11 18:03:10,932 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:10,932 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:10" (2/3) ...
[2022-05-11 18:03:10,932 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@372d4d56 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:03:10, skipping insertion in model container
[2022-05-11 18:03:10,933 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:10,933 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:10" (3/3) ...
[2022-05-11 18:03:10,933 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Initialization_1_NT.c
[2022-05-11 18:03:10,962 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 18:03:10,962 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 18:03:10,962 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 18:03:10,962 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 18:03:10,962 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 18:03:10,962 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 18:03:10,962 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 18:03:10,963 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 18:03:10,971 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.5714285714285714) internal successors, (11), 7 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:10,981 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 18:03:10,982 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:10,982 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:10,985 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 18:03:10,985 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 18:03:10,985 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 18:03:10,985 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.5714285714285714) internal successors, (11), 7 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:10,986 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 18:03:10,986 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:10,986 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:10,986 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 18:03:10,986 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 18:03:10,990 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 7#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~post2#1, main_~res~0#1, main_~pkt~0#1;main_~res~0#1 := 0;main_~pkt~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 8#L11-3true 
[2022-05-11 18:03:10,990 INFO  L793   eck$LassoCheckResult]: Loop: 8#L11-3true assume !!(main_~pkt~0#1 < 10); 9#L11-2true assume !(0 == main_~res~0#1); 8#L11-3true 
[2022-05-11 18:03:10,993 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:10,994 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 18:03:10,999 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,000 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [108423648]
[2022-05-11 18:03:11,000 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,001 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,051 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,052 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:11,054 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,064 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:11,066 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:11,066 INFO  L85        PathProgramCache]: Analyzing trace with hash 1320, now seen corresponding path program 1 times
[2022-05-11 18:03:11,066 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,067 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1978799234]
[2022-05-11 18:03:11,067 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,067 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,070 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,070 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:11,072 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,072 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:11,073 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:11,074 INFO  L85        PathProgramCache]: Analyzing trace with hash 925802, now seen corresponding path program 1 times
[2022-05-11 18:03:11,074 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,074 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2067242839]
[2022-05-11 18:03:11,074 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,074 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,077 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:03:11,111 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:03:11,115 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 18:03:11,116 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [2067242839]
[2022-05-11 18:03:11,116 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [2067242839] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 18:03:11,116 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 18:03:11,116 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [2] imperfect sequences [] total 2
[2022-05-11 18:03:11,117 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [1569726531]
[2022-05-11 18:03:11,117 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 18:03:11,144 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 18:03:11,164 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 18:03:11,165 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 18:03:11,166 INFO  L87              Difference]: Start difference. First operand  has 8 states, 7 states have (on average 1.5714285714285714) internal successors, (11), 7 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 2 states have (on average 2.0) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:11,176 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 18:03:11,176 INFO  L93              Difference]: Finished difference Result 14 states and 15 transitions.
[2022-05-11 18:03:11,177 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 18:03:11,181 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 14 states and 15 transitions.
[2022-05-11 18:03:11,181 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 18:03:11,183 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 14 states to 6 states and 7 transitions.
[2022-05-11 18:03:11,184 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 6
[2022-05-11 18:03:11,184 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 6
[2022-05-11 18:03:11,184 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 6 states and 7 transitions.
[2022-05-11 18:03:11,184 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:03:11,185 INFO  L681         BuchiCegarLoop]: Abstraction has 6 states and 7 transitions.
[2022-05-11 18:03:11,194 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 6 states and 7 transitions.
[2022-05-11 18:03:11,199 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 6 to 6.
[2022-05-11 18:03:11,199 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 6 states, 6 states have (on average 1.1666666666666667) internal successors, (7), 5 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:11,200 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 6 states to 6 states and 7 transitions.
[2022-05-11 18:03:11,201 INFO  L704         BuchiCegarLoop]: Abstraction has 6 states and 7 transitions.
[2022-05-11 18:03:11,201 INFO  L587         BuchiCegarLoop]: Abstraction has 6 states and 7 transitions.
[2022-05-11 18:03:11,201 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 18:03:11,201 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 6 states and 7 transitions.
[2022-05-11 18:03:11,202 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 18:03:11,202 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:11,202 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:11,202 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1]
[2022-05-11 18:03:11,202 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 18:03:11,203 INFO  L791   eck$LassoCheckResult]: Stem: 33#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true; 34#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~post2#1, main_~res~0#1, main_~pkt~0#1;main_~res~0#1 := 0;main_~pkt~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 35#L11-3 assume !!(main_~pkt~0#1 < 10); 38#L11-2 assume !!(0 == main_~res~0#1);main_~res~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_#t~post2#1 := main_~pkt~0#1;main_~pkt~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 37#L11-2 
[2022-05-11 18:03:11,203 INFO  L793   eck$LassoCheckResult]: Loop: 37#L11-2 assume !!(0 == main_~res~0#1);main_~res~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_#t~post2#1 := main_~pkt~0#1;main_~pkt~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 37#L11-2 
[2022-05-11 18:03:11,204 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:11,204 INFO  L85        PathProgramCache]: Analyzing trace with hash 925804, now seen corresponding path program 1 times
[2022-05-11 18:03:11,204 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,204 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [7012886]
[2022-05-11 18:03:11,204 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,205 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,212 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,213 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:11,215 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,217 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:11,217 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:11,217 INFO  L85        PathProgramCache]: Analyzing trace with hash 51, now seen corresponding path program 1 times
[2022-05-11 18:03:11,217 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,218 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2007398613]
[2022-05-11 18:03:11,218 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,218 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,221 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,222 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:11,224 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,225 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:11,225 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:11,225 INFO  L85        PathProgramCache]: Analyzing trace with hash 28699944, now seen corresponding path program 2 times
[2022-05-11 18:03:11,225 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:11,226 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1173689742]
[2022-05-11 18:03:11,226 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:11,226 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:11,230 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,230 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:11,234 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:11,235 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:11,267 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:03:11,267 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:03:11,267 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:03:11,267 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:03:11,268 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 18:03:11,268 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,268 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:03:11,268 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:03:11,268 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Initialization_1_NT.c_Iteration2_Loop
[2022-05-11 18:03:11,268 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:03:11,268 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:03:11,277 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,283 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,287 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,338 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:03:11,338 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 18:03:11,340 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,343 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,344 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,344 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,345 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,345 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,354 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,354 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post2#1=0} Honda state: {ULTIMATE.start_main_#t~post2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,357 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,357 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,360 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,360 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,364 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,365 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,365 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,372 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 18:03:11,373 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,375 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,375 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,376 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,377 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 18:03:11,377 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,395 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,395 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~pkt~0#1=0} Honda state: {ULTIMATE.start_main_~pkt~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~pkt~0#1=2}, {ULTIMATE.start_main_~pkt~0#1=-6}, {ULTIMATE.start_main_~pkt~0#1=5}] Lambdas: [4, 1, 1] Nus: [1, 0]
[2022-05-11 18:03:11,398 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 18:03:11,398 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,400 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,401 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,405 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,405 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,406 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,415 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,415 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~res~0#1=0, ULTIMATE.start_main_#t~nondet1#1=0} Honda state: {ULTIMATE.start_main_~res~0#1=0, ULTIMATE.start_main_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,417 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,443 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:03:11,443 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:03:11,443 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:03:11,443 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:03:11,443 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 18:03:11,443 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,443 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:03:11,443 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:03:11,443 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Initialization_1_NT.c_Iteration2_Lasso
[2022-05-11 18:03:11,443 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:03:11,443 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:03:11,444 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,451 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,455 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,459 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,462 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:03:11,506 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:03:11,506 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 18:03:11,506 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,508 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,509 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,510 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,512 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,512 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,522 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,522 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~res~0#1=0, ULTIMATE.start_main_#t~nondet1#1=0} Honda state: {ULTIMATE.start_main_~res~0#1=0, ULTIMATE.start_main_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,525 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,525 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,528 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,529 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,530 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,531 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,531 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,538 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,538 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,541 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,544 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,545 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,546 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 18:03:11,546 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,562 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,562 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~pkt~0#1=0} Honda state: {ULTIMATE.start_main_~pkt~0#1=10} Generalized eigenvectors: [{ULTIMATE.start_main_~pkt~0#1=-2}, {ULTIMATE.start_main_~pkt~0#1=6}, {ULTIMATE.start_main_~pkt~0#1=-3}] Lambdas: [4, 1, 1] Nus: [1, 0]
[2022-05-11 18:03:11,564 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,565 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,567 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,567 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,568 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,569 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,569 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,574 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,575 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,577 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 18:03:11,577 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,579 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,580 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,581 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,582 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,582 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,587 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,587 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,589 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 18:03:11,590 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:11,592 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:11,593 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:11,594 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 18:03:11,595 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:03:11,595 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:03:11,600 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:03:11,600 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post2#1=0} Honda state: {ULTIMATE.start_main_#t~post2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:03:11,602 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 18:03:11,620 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 06:03:11 BoogieIcfgContainer
[2022-05-11 18:03:11,620 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 18:03:11,620 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 18:03:11,620 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 18:03:11,621 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 18:03:11,621 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:10" (3/4) ...
[2022-05-11 18:03:11,623 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 18:03:11,649 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 18:03:11,649 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 18:03:11,650 INFO  L158              Benchmark]: Toolchain (without parser) took 1006.33ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 35.9MB in the beginning and 56.2MB in the end (delta: -20.3MB). Peak memory consumption was 3.7MB. Max. memory is 16.1GB.
[2022-05-11 18:03:11,650 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:03:11,650 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 115.44ms. Allocated memory is still 58.7MB. Free memory was 35.7MB in the beginning and 41.0MB in the end (delta: -5.2MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 18:03:11,651 INFO  L158              Benchmark]: Boogie Procedure Inliner took 23.20ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 40.8MB in the beginning and 66.7MB in the end (delta: -25.9MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 18:03:11,651 INFO  L158              Benchmark]: Boogie Preprocessor took 10.43ms. Allocated memory is still 83.9MB. Free memory was 66.4MB in the beginning and 65.6MB in the end (delta: 738.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:03:11,651 INFO  L158              Benchmark]: RCFGBuilder took 133.42ms. Allocated memory is still 83.9MB. Free memory was 65.6MB in the beginning and 56.7MB in the end (delta: 9.0MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 18:03:11,652 INFO  L158              Benchmark]: BuchiAutomizer took 690.92ms. Allocated memory is still 83.9MB. Free memory was 56.7MB in the beginning and 58.3MB in the end (delta: -1.7MB). Peak memory consumption was 23.9MB. Max. memory is 16.1GB.
[2022-05-11 18:03:11,652 INFO  L158              Benchmark]: Witness Printer took 28.74ms. Allocated memory is still 83.9MB. Free memory was 57.8MB in the beginning and 56.2MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:03:11,654 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 115.44ms. Allocated memory is still 58.7MB. Free memory was 35.7MB in the beginning and 41.0MB in the end (delta: -5.2MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 23.20ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 40.8MB in the beginning and 66.7MB in the end (delta: -25.9MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.43ms. Allocated memory is still 83.9MB. Free memory was 66.4MB in the beginning and 65.6MB in the end (delta: 738.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 133.42ms. Allocated memory is still 83.9MB. Free memory was 65.6MB in the beginning and 56.7MB in the end (delta: 9.0MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 690.92ms. Allocated memory is still 83.9MB. Free memory was 56.7MB in the beginning and 58.3MB in the end (delta: -1.7MB). Peak memory consumption was 23.9MB. Max. memory is 16.1GB.
 * Witness Printer took 28.74ms. Allocated memory is still 83.9MB. Free memory was 57.8MB in the beginning and 56.2MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (1 trivial, 0 deterministic, 0 nondeterministic) and one nonterminating remainder module.1 modules have a trivial ranking function, the largest among these consists of 3 locations. The remainder module has 6 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.6s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 0 StatesRemovedByMinimization, 0 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 6 states and ocurred in iteration 1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 4 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 4 mSDsluCounter, 14 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 6 mSDsCounter, 0 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 3 IncrementalHoareTripleChecker+Invalid, 3 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 0 mSolverCounterUnsat, 8 mSDtfsCounter, 3 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc1 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital14 mio100 ax100 hnf100 lsp57 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq200 hnf87 smp100 dnf100 smp100 tf114 neg100 sie100 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 6	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 11]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{pkt=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@4427c103=0, res=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a81d3af=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@286dc980=0, \result=0}
State at position 1 is
{pkt=10, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@4427c103=0, res=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a81d3af=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@286dc980=0, \result=0}
For i>1, the state at position i is
{pkt=10 + sum_{k=0}^i -2*4^k + 6 + 6*k*4^(k-1) + -3, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@4427c103=0 + sum_{k=0}^i 0, res=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a81d3af=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@286dc980=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [4, 1, 1] Mus: [1, 0]
  - NonterminatingLassoResult [Line: 11]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L7]              int res = 0;
[L8]              int pkt = __VERIFIER_nondet_int();
[L9]   COND TRUE  pkt < 10
[L11]  COND TRUE  res == 0
[L13]             res = __VERIFIER_nondet_int()
[L14]             pkt++
Loop:
[L11]  COND TRUE  res == 0
[L13]             res = __VERIFIER_nondet_int()
[L14]             pkt++
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 18:03:11,666 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
