timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Iterator_Update_4_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_4_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_4_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash e2cd17ce26b0fe49838136dc5be37ea51226386aab6a3d200c776772803d0998
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 18:04:03,508 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 18:04:03,510 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 18:04:03,527 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 18:04:03,528 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 18:04:03,528 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 18:04:03,529 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 18:04:03,530 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 18:04:03,531 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 18:04:03,532 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 18:04:03,532 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 18:04:03,533 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 18:04:03,533 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 18:04:03,534 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 18:04:03,535 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 18:04:03,536 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 18:04:03,536 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 18:04:03,537 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 18:04:03,538 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 18:04:03,540 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 18:04:03,541 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 18:04:03,542 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 18:04:03,542 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 18:04:03,543 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 18:04:03,544 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 18:04:03,545 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 18:04:03,545 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 18:04:03,545 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 18:04:03,546 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 18:04:03,546 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 18:04:03,546 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 18:04:03,547 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 18:04:03,547 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 18:04:03,548 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 18:04:03,548 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 18:04:03,548 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 18:04:03,549 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 18:04:03,549 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 18:04:03,549 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 18:04:03,549 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 18:04:03,550 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 18:04:03,550 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 18:04:03,565 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 18:04:03,565 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 18:04:03,566 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 18:04:03,566 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 18:04:03,567 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 18:04:03,567 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 18:04:03,567 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 18:04:03,568 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 18:04:03,568 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 18:04:03,569 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 18:04:03,569 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 18:04:03,569 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 18:04:03,569 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 18:04:03,569 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 18:04:03,569 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 18:04:03,570 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 18:04:03,570 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> e2cd17ce26b0fe49838136dc5be37ea51226386aab6a3d200c776772803d0998
[2022-05-11 18:04:03,748 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 18:04:03,762 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 18:04:03,764 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 18:04:03,764 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 18:04:03,765 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 18:04:03,766 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_4_NT.c
[2022-05-11 18:04:03,804 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/53361bf72/26501a3181b54b9885b0ac5afdc85f5f/FLAGa6bb807b6
[2022-05-11 18:04:04,144 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 18:04:04,145 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_4_NT.c
[2022-05-11 18:04:04,150 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/53361bf72/26501a3181b54b9885b0ac5afdc85f5f/FLAGa6bb807b6
[2022-05-11 18:04:04,159 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/53361bf72/26501a3181b54b9885b0ac5afdc85f5f
[2022-05-11 18:04:04,161 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 18:04:04,162 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 18:04:04,163 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 18:04:04,163 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 18:04:04,166 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 18:04:04,167 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,167 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@6fafba08 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04, skipping insertion in model container
[2022-05-11 18:04:04,168 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,172 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 18:04:04,181 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 18:04:04,259 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:04:04,264 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 18:04:04,273 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:04:04,280 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 18:04:04,280 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04 WrapperNode
[2022-05-11 18:04:04,281 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 18:04:04,281 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 18:04:04,281 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 18:04:04,281 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 18:04:04,286 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,288 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,315 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 36
[2022-05-11 18:04:04,316 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 18:04:04,316 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 18:04:04,316 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 18:04:04,316 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 18:04:04,321 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,321 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,322 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,322 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,324 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,326 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,327 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,328 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 18:04:04,329 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 18:04:04,329 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 18:04:04,329 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 18:04:04,330 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (1/1) ...
[2022-05-11 18:04:04,335 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,345 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,354 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,356 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,379 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 18:04:04,379 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 18:04:04,418 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 18:04:04,419 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 18:04:04,471 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 18:04:04,475 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 18:04:04,476 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 18:04:04,477 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:04 BoogieIcfgContainer
[2022-05-11 18:04:04,477 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 18:04:04,477 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 18:04:04,477 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 18:04:04,479 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 18:04:04,480 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:04,480 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 06:04:04" (1/3) ...
[2022-05-11 18:04:04,480 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@49d500ad and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:04:04, skipping insertion in model container
[2022-05-11 18:04:04,480 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:04,480 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:04" (2/3) ...
[2022-05-11 18:04:04,481 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@49d500ad and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:04:04, skipping insertion in model container
[2022-05-11 18:04:04,481 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:04,481 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:04" (3/3) ...
[2022-05-11 18:04:04,482 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Iterator_Update_4_NT.c
[2022-05-11 18:04:04,512 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 18:04:04,512 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 18:04:04,512 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 18:04:04,512 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 18:04:04,512 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 18:04:04,512 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 18:04:04,512 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 18:04:04,512 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 18:04:04,524 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.4545454545454546) internal successors, (16), 11 states have internal predecessors, (16), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:04,534 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 18:04:04,534 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:04,534 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:04,537 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:04:04,537 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 18:04:04,537 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 18:04:04,538 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.4545454545454546) internal successors, (16), 11 states have internal predecessors, (16), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:04,538 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 18:04:04,539 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:04,539 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:04,539 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:04:04,539 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 18:04:04,543 INFO  L791   eck$LassoCheckResult]: Stem: 7#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 11#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~nondet2#1, main_#t~nondet3#1, main_#t~nondet4#1, main_#t~post6#1, main_#t~post7#1, main_#t~post5#1, main_~x~0#1, main_~mat_colSize~0#1, main_~y~0#1, main_~z~0#1, main_~mat_rowSize~0#1;main_~x~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~mat_colSize~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;main_~y~0#1 := main_#t~nondet2#1;havoc main_#t~nondet2#1;main_~z~0#1 := main_#t~nondet3#1;havoc main_#t~nondet3#1;main_~mat_rowSize~0#1 := main_#t~nondet4#1;havoc main_#t~nondet4#1; 5#L17true assume !(((main_~mat_colSize~0#1 < 0 || main_~mat_rowSize~0#1 < 0) || main_~mat_colSize~0#1 > 65534) || main_~mat_rowSize~0#1 > 65534);main_~x~0#1 := 0; 12#L19-3true 
[2022-05-11 18:04:04,543 INFO  L793   eck$LassoCheckResult]: Loop: 12#L19-3true assume !!(main_~x~0#1 < main_~mat_colSize~0#1);main_~y~0#1 := 0; 6#L21-3true assume !(main_~y~0#1 < main_~mat_rowSize~0#1); 10#L21-4true main_#t~post7#1 := main_~z~0#1;main_~z~0#1 := 1 + main_#t~post7#1;havoc main_#t~post7#1; 4#L19-2true main_#t~post5#1 := main_~z~0#1;main_~z~0#1 := 1 + main_#t~post5#1;havoc main_#t~post5#1; 12#L19-3true 
[2022-05-11 18:04:04,547 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:04,547 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 18:04:04,552 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:04,553 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1332785126]
[2022-05-11 18:04:04,553 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:04,554 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:04,607 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,607 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:04,612 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,622 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:04,625 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:04,625 INFO  L85        PathProgramCache]: Analyzing trace with hash 1391497, now seen corresponding path program 1 times
[2022-05-11 18:04:04,625 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:04,626 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2004608158]
[2022-05-11 18:04:04,626 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:04,626 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:04,632 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,633 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:04,636 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,637 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:04,638 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:04,638 INFO  L85        PathProgramCache]: Analyzing trace with hash 1807001260, now seen corresponding path program 1 times
[2022-05-11 18:04:04,638 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:04,638 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1825748801]
[2022-05-11 18:04:04,639 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:04,639 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:04,644 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,645 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:04,650 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:04,652 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:04,722 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:04:04,722 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:04:04,723 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:04:04,723 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:04:04,723 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 18:04:04,723 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,723 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:04:04,723 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:04:04,723 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Iterator_Update_4_NT.c_Iteration1_Loop
[2022-05-11 18:04:04,723 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:04:04,723 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:04:04,732 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,742 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,749 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,753 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,757 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,811 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:04:04,812 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 18:04:04,814 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,817 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,818 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,820 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,821 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:04,821 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,830 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:04,831 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,834 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,834 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,839 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,840 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 18:04:04,840 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,861 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:04,861 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~z~0#1=0} Honda state: {ULTIMATE.start_main_~z~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~z~0#1=6}, {ULTIMATE.start_main_~z~0#1=-4}, {ULTIMATE.start_main_~z~0#1=0}] Lambdas: [1, 1, 7] Nus: [0, 1]
[2022-05-11 18:04:04,864 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 18:04:04,864 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,867 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,868 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,869 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,870 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:04,870 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,880 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:04,880 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~mat_rowSize~0#1=0} Honda state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~mat_rowSize~0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:04,882 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 18:04:04,883 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,885 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,886 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,887 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,888 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:04,888 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,894 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:04,894 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post7#1=0} Honda state: {ULTIMATE.start_main_#t~post7#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:04,896 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 18:04:04,897 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,899 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,900 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,901 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,902 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:04,902 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,912 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:04,912 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x~0#1=0, ULTIMATE.start_main_~mat_colSize~0#1=1} Honda state: {ULTIMATE.start_main_~x~0#1=0, ULTIMATE.start_main_~mat_colSize~0#1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:04,914 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 18:04:04,915 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,917 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:04,919 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:04,920 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 18:04:04,921 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:04,921 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:04,928 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:04,928 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post5#1=0} Honda state: {ULTIMATE.start_main_#t~post5#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:04,931 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:04,982 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:04:04,982 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:04:04,982 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:04:04,982 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:04:04,982 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 18:04:04,982 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:04,982 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:04:04,982 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:04:04,982 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Iterator_Update_4_NT.c_Iteration1_Lasso
[2022-05-11 18:04:04,982 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:04:04,982 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:04:04,984 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,989 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,993 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,996 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:04,999 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,009 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,011 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,015 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,026 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,029 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,032 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,036 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:05,130 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:04:05,131 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 18:04:05,131 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,133 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,134 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,134 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,135 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,136 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,143 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:05,143 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,146 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,146 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,147 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,148 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 18:04:05,148 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,163 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,163 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~z~0#1=0} Honda state: {ULTIMATE.start_main_~z~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~z~0#1=6}, {ULTIMATE.start_main_~z~0#1=-4}, {ULTIMATE.start_main_~z~0#1=0}] Lambdas: [1, 1, 7] Nus: [0, 1]
[2022-05-11 18:04:05,166 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 18:04:05,166 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,168 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,169 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,169 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,170 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,170 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,176 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,176 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet1#1=0} Honda state: {ULTIMATE.start_main_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,178 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 18:04:05,179 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,181 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,181 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,182 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,183 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,183 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,189 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,189 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet4#1=0} Honda state: {ULTIMATE.start_main_#t~nondet4#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,192 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:05,193 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,195 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,195 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,197 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,197 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,198 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,203 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,203 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet2#1=0} Honda state: {ULTIMATE.start_main_#t~nondet2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,205 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 18:04:05,206 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,208 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,208 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,214 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,214 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,215 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,225 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,225 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~mat_rowSize~0#1=0} Honda state: {ULTIMATE.start_main_~y~0#1=0, ULTIMATE.start_main_~mat_rowSize~0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,227 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:05,227 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,229 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,230 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,231 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,232 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,232 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,237 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,237 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post6#1=0} Honda state: {ULTIMATE.start_main_#t~post6#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,239 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2022-05-11 18:04:05,239 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,242 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,242 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,243 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,244 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,244 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,249 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,249 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post7#1=0} Honda state: {ULTIMATE.start_main_#t~post7#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,251 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2022-05-11 18:04:05,251 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,253 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,254 INFO  L229       MonitoredProcess]: Starting monitored process 16 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,254 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,255 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,255 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,265 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,265 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~mat_colSize~0#1=0, ULTIMATE.start_main_~x~0#1=0} Honda state: {ULTIMATE.start_main_~mat_colSize~0#1=32767, ULTIMATE.start_main_~x~0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,267 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (16)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:05,267 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,269 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,270 INFO  L229       MonitoredProcess]: Starting monitored process 17 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,270 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,271 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,272 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,277 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,277 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post5#1=0} Honda state: {ULTIMATE.start_main_#t~post5#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,279 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (17)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:05,279 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,284 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,284 INFO  L229       MonitoredProcess]: Starting monitored process 18 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,285 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (18)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,286 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,286 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,291 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,291 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,293 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (18)] Ended with exit code 0
[2022-05-11 18:04:05,294 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,296 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,296 INFO  L229       MonitoredProcess]: Starting monitored process 19 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,297 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (19)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,298 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,298 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,303 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,303 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet3#1=0} Honda state: {ULTIMATE.start_main_#t~nondet3#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,305 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (19)] Ended with exit code 0
[2022-05-11 18:04:05,305 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:05,307 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:05,308 INFO  L229       MonitoredProcess]: Starting monitored process 20 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:05,309 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (20)] Waiting until timeout for monitored process
[2022-05-11 18:04:05,309 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:04:05,309 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:04:05,315 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 18:04:05,315 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 18:04:05,317 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (20)] Ended with exit code 0
[2022-05-11 18:04:05,330 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 06:04:05 BoogieIcfgContainer
[2022-05-11 18:04:05,330 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 18:04:05,330 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 18:04:05,330 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 18:04:05,330 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 18:04:05,331 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:04" (3/4) ...
[2022-05-11 18:04:05,332 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 18:04:05,352 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 18:04:05,352 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 18:04:05,353 INFO  L158              Benchmark]: Toolchain (without parser) took 1190.22ms. Allocated memory was 58.7MB in the beginning and 102.8MB in the end (delta: 44.0MB). Free memory was 36.0MB in the beginning and 75.2MB in the end (delta: -39.3MB). Peak memory consumption was 4.5MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,353 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:05,353 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 117.85ms. Allocated memory is still 58.7MB. Free memory was 35.8MB in the beginning and 40.9MB in the end (delta: -5.0MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,354 INFO  L158              Benchmark]: Boogie Procedure Inliner took 34.33ms. Allocated memory was 58.7MB in the beginning and 102.8MB in the end (delta: 44.0MB). Free memory was 40.7MB in the beginning and 85.6MB in the end (delta: -44.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,354 INFO  L158              Benchmark]: Boogie Preprocessor took 12.20ms. Allocated memory is still 102.8MB. Free memory was 85.2MB in the beginning and 84.4MB in the end (delta: 825.2kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:05,354 INFO  L158              Benchmark]: RCFGBuilder took 147.95ms. Allocated memory is still 102.8MB. Free memory was 84.4MB in the beginning and 74.9MB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,355 INFO  L158              Benchmark]: BuchiAutomizer took 852.36ms. Allocated memory is still 102.8MB. Free memory was 74.9MB in the beginning and 76.8MB in the end (delta: -1.9MB). Peak memory consumption was 33.3MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,355 INFO  L158              Benchmark]: Witness Printer took 21.56ms. Allocated memory is still 102.8MB. Free memory was 76.8MB in the beginning and 75.2MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 18:04:05,357 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 117.85ms. Allocated memory is still 58.7MB. Free memory was 35.8MB in the beginning and 40.9MB in the end (delta: -5.0MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 34.33ms. Allocated memory was 58.7MB in the beginning and 102.8MB in the end (delta: 44.0MB). Free memory was 40.7MB in the beginning and 85.6MB in the end (delta: -44.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 12.20ms. Allocated memory is still 102.8MB. Free memory was 85.2MB in the beginning and 84.4MB in the end (delta: 825.2kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 147.95ms. Allocated memory is still 102.8MB. Free memory was 84.4MB in the beginning and 74.9MB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 852.36ms. Allocated memory is still 102.8MB. Free memory was 74.9MB in the beginning and 76.8MB in the end (delta: -1.9MB). Peak memory consumption was 33.3MB. Max. memory is 16.1GB.
 * Witness Printer took 21.56ms. Allocated memory is still 102.8MB. Free memory was 76.8MB in the beginning and 75.2MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.7s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital23 mio100 ax100 hnf100 lsp47 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq139 hnf97 smp100 dnf100 smp100 tf108 neg100 sie102 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 15	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.2s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 19]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{y=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@11eddd21=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@69d4b5ee=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6943f649=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@71ee1065=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58f5c7e6=0, mat_rowSize=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58d2678=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a294dc6=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@49c29ceb=0, mat_colSize=0, x=0, z=0}
State at position 1 is
{y=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@11eddd21=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@69d4b5ee=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6943f649=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@71ee1065=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58f5c7e6=0, mat_rowSize=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58d2678=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a294dc6=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@49c29ceb=0, mat_colSize=32767, x=0, z=0}
For i>1, the state at position i is
{y=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@11eddd21=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@69d4b5ee=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6943f649=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@71ee1065=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58f5c7e6=0 + sum_{k=0}^i 0, mat_rowSize=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@58d2678=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5a294dc6=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@49c29ceb=0 + sum_{k=0}^i 0, mat_colSize=32767 + sum_{k=0}^i 0, x=0 + sum_{k=0}^i 0, z=0 + sum_{k=0}^i 6 + -4}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 2GEVs Lambdas: [1, 1, 7] Mus: [0, 1]
  - NonterminatingLassoResult [Line: 19]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L12]              int x = __VERIFIER_nondet_int();
[L13]              int mat_colSize = __VERIFIER_nondet_int();
[L14]              int y = __VERIFIER_nondet_int();
[L15]              int z = __VERIFIER_nondet_int();
[L16]              int mat_rowSize = __VERIFIER_nondet_int();
[L17]  COND FALSE  !(mat_colSize < 0 || mat_rowSize < 0 || mat_colSize > 65534 || mat_rowSize > 65534)
[L19]              x = 0
Loop:
[L19]  COND TRUE   x < mat_colSize
[L21]              y = 0
[L21]  COND FALSE  !(y < mat_rowSize)
[L25]              z++
[L19]              z++
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 18:04:05,369 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
