timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Iterator_Update_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 84c1a662c21387aebc2027ea3bf26f8115602477d90bc6e9099a4529902691e5
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 18:03:16,625 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 18:03:16,626 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 18:03:16,644 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 18:03:16,644 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 18:03:16,645 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 18:03:16,646 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 18:03:16,648 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 18:03:16,649 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 18:03:16,649 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 18:03:16,650 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 18:03:16,650 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 18:03:16,651 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 18:03:16,651 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 18:03:16,652 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 18:03:16,653 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 18:03:16,653 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 18:03:16,654 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 18:03:16,655 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 18:03:16,656 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 18:03:16,657 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 18:03:16,657 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 18:03:16,658 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 18:03:16,659 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 18:03:16,660 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 18:03:16,661 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 18:03:16,661 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 18:03:16,661 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 18:03:16,662 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 18:03:16,662 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 18:03:16,662 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 18:03:16,663 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 18:03:16,663 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 18:03:16,664 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 18:03:16,664 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 18:03:16,664 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 18:03:16,665 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 18:03:16,665 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 18:03:16,665 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 18:03:16,666 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 18:03:16,666 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 18:03:16,667 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 18:03:16,682 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 18:03:16,682 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 18:03:16,682 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 18:03:16,682 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 18:03:16,683 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 18:03:16,683 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 18:03:16,683 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 18:03:16,684 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 18:03:16,684 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 18:03:16,684 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 18:03:16,684 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 18:03:16,684 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 18:03:16,684 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 18:03:16,685 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 18:03:16,685 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 18:03:16,685 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 18:03:16,685 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 18:03:16,685 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 18:03:16,685 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 18:03:16,686 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 18:03:16,686 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 18:03:16,686 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 18:03:16,686 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 18:03:16,686 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 18:03:16,687 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 18:03:16,687 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 18:03:16,687 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 18:03:16,687 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 18:03:16,687 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 18:03:16,688 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 18:03:16,688 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 84c1a662c21387aebc2027ea3bf26f8115602477d90bc6e9099a4529902691e5
[2022-05-11 18:03:16,864 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 18:03:16,878 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 18:03:16,879 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 18:03:16,880 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 18:03:16,881 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 18:03:16,882 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_1_NT.c
[2022-05-11 18:03:16,925 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e915160ab/c5b8d5e9fd9f445ba2535150c8c700bb/FLAG1afcc7b02
[2022-05-11 18:03:17,250 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 18:03:17,250 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_1_NT.c
[2022-05-11 18:03:17,254 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e915160ab/c5b8d5e9fd9f445ba2535150c8c700bb/FLAG1afcc7b02
[2022-05-11 18:03:17,262 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/e915160ab/c5b8d5e9fd9f445ba2535150c8c700bb
[2022-05-11 18:03:17,263 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 18:03:17,264 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 18:03:17,266 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 18:03:17,266 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 18:03:17,269 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 18:03:17,269 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,270 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@4465d278 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17, skipping insertion in model container
[2022-05-11 18:03:17,270 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,274 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 18:03:17,281 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 18:03:17,363 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:03:17,367 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 18:03:17,378 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:03:17,390 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 18:03:17,390 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17 WrapperNode
[2022-05-11 18:03:17,390 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 18:03:17,391 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 18:03:17,391 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 18:03:17,391 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 18:03:17,404 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,407 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,419 INFO  L137                Inliner]: procedures = 4, calls = 4, calls flagged for inlining = 4, calls inlined = 4, statements flattened = 46
[2022-05-11 18:03:17,420 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 18:03:17,420 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 18:03:17,420 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 18:03:17,420 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 18:03:17,425 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,425 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,426 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,426 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,427 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,430 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,431 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,431 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 18:03:17,432 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 18:03:17,432 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 18:03:17,432 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 18:03:17,433 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (1/1) ...
[2022-05-11 18:03:17,438 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:03:17,450 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:03:17,459 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:03:17,461 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 18:03:17,484 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 18:03:17,484 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 18:03:17,521 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 18:03:17,523 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 18:03:17,594 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 18:03:17,599 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 18:03:17,599 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 18:03:17,600 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:17 BoogieIcfgContainer
[2022-05-11 18:03:17,600 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 18:03:17,601 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 18:03:17,601 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 18:03:17,603 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 18:03:17,603 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:17,603 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 06:03:17" (1/3) ...
[2022-05-11 18:03:17,604 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@25727383 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:03:17, skipping insertion in model container
[2022-05-11 18:03:17,604 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:17,604 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:03:17" (2/3) ...
[2022-05-11 18:03:17,604 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@25727383 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:03:17, skipping insertion in model container
[2022-05-11 18:03:17,604 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:03:17,605 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:17" (3/3) ...
[2022-05-11 18:03:17,605 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Iterator_Update_1_NT.c
[2022-05-11 18:03:17,635 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 18:03:17,635 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 18:03:17,636 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 18:03:17,636 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 18:03:17,636 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 18:03:17,636 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 18:03:17,636 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 18:03:17,636 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 18:03:17,644 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 19 states, 18 states have (on average 1.5) internal successors, (27), 18 states have internal predecessors, (27), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:17,656 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 8
[2022-05-11 18:03:17,656 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:17,656 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:17,660 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1]
[2022-05-11 18:03:17,660 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:03:17,660 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 18:03:17,660 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 19 states, 18 states have (on average 1.5) internal successors, (27), 18 states have internal predecessors, (27), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:17,663 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 8
[2022-05-11 18:03:17,663 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:17,663 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:17,664 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1]
[2022-05-11 18:03:17,664 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:03:17,668 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;~errno~0 := 0; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~ret3#1, main_~ret~0#1;assume { :begin_inline_waitpid } true;havoc waitpid_#res#1;havoc waitpid_#t~nondet0#1, waitpid_#t~nondet1#1, waitpid_~num~0#1;waitpid_~num~0#1 := waitpid_#t~nondet0#1;havoc waitpid_#t~nondet0#1; 6#L15loopEntrytrue assume !(waitpid_~num~0#1 < 0); 12#L15-2true waitpid_#res#1 := waitpid_~num~0#1; 17#L23true main_#t~ret2#1 := waitpid_#res#1;assume { :end_inline_waitpid } true;main_~ret~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 13#L37true 
[2022-05-11 18:03:17,668 INFO  L793   eck$LassoCheckResult]: Loop: 13#L37true assume !(0 == main_~ret~0#1); 18#L31-1true assume main_~ret~0#1 < 0; 10#L36true assume 1 == ~errno~0; 13#L37true 
[2022-05-11 18:03:17,672 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,672 INFO  L85        PathProgramCache]: Analyzing trace with hash 28698088, now seen corresponding path program 1 times
[2022-05-11 18:03:17,677 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,678 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [973630380]
[2022-05-11 18:03:17,678 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,678 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,723 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,724 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:17,727 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,741 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:17,743 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,743 INFO  L85        PathProgramCache]: Analyzing trace with hash 81558, now seen corresponding path program 1 times
[2022-05-11 18:03:17,743 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,743 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [609702336]
[2022-05-11 18:03:17,744 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,744 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,746 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,747 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:17,748 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,749 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:17,750 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,750 INFO  L85        PathProgramCache]: Analyzing trace with hash 246299471, now seen corresponding path program 1 times
[2022-05-11 18:03:17,750 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,750 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1189288881]
[2022-05-11 18:03:17,751 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,751 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,757 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:03:17,795 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:03:17,795 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 18:03:17,795 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1189288881]
[2022-05-11 18:03:17,796 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1189288881] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 18:03:17,796 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 18:03:17,796 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [1] imperfect sequences [] total 1
[2022-05-11 18:03:17,796 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [1566142987]
[2022-05-11 18:03:17,797 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 18:03:17,833 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 18:03:17,852 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 18:03:17,853 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 18:03:17,854 INFO  L87              Difference]: Start difference. First operand  has 19 states, 18 states have (on average 1.5) internal successors, (27), 18 states have internal predecessors, (27), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 2 states have (on average 4.0) internal successors, (8), 2 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:17,875 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 18:03:17,876 INFO  L93              Difference]: Finished difference Result 31 states and 40 transitions.
[2022-05-11 18:03:17,877 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 18:03:17,880 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 31 states and 40 transitions.
[2022-05-11 18:03:17,881 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 8
[2022-05-11 18:03:17,884 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 31 states to 19 states and 25 transitions.
[2022-05-11 18:03:17,884 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 19
[2022-05-11 18:03:17,885 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 19
[2022-05-11 18:03:17,885 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 19 states and 25 transitions.
[2022-05-11 18:03:17,885 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:03:17,885 INFO  L681         BuchiCegarLoop]: Abstraction has 19 states and 25 transitions.
[2022-05-11 18:03:17,894 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 19 states and 25 transitions.
[2022-05-11 18:03:17,900 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 19 to 18.
[2022-05-11 18:03:17,900 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 18 states, 18 states have (on average 1.2777777777777777) internal successors, (23), 17 states have internal predecessors, (23), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:03:17,900 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 18 states to 18 states and 23 transitions.
[2022-05-11 18:03:17,901 INFO  L704         BuchiCegarLoop]: Abstraction has 18 states and 23 transitions.
[2022-05-11 18:03:17,901 INFO  L587         BuchiCegarLoop]: Abstraction has 18 states and 23 transitions.
[2022-05-11 18:03:17,901 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 18:03:17,901 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 18 states and 23 transitions.
[2022-05-11 18:03:17,902 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 8
[2022-05-11 18:03:17,902 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:03:17,902 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:03:17,902 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 18:03:17,902 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:03:17,902 INFO  L791   eck$LassoCheckResult]: Stem: 61#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~errno~0 := 0; 62#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~ret3#1, main_~ret~0#1;assume { :begin_inline_waitpid } true;havoc waitpid_#res#1;havoc waitpid_#t~nondet0#1, waitpid_#t~nondet1#1, waitpid_~num~0#1;waitpid_~num~0#1 := waitpid_#t~nondet0#1;havoc waitpid_#t~nondet0#1; 65#L15loopEntry assume !!(waitpid_~num~0#1 < 0); 67#L17 assume 0 != waitpid_#t~nondet1#1 && 1 != ~errno~0;havoc waitpid_#t~nondet1#1;~errno~0 := 1; 76#L17-2 waitpid_#res#1 := waitpid_~num~0#1; 77#L23 main_#t~ret2#1 := waitpid_#res#1;assume { :end_inline_waitpid } true;main_~ret~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 72#L37 
[2022-05-11 18:03:17,902 INFO  L793   eck$LassoCheckResult]: Loop: 72#L37 assume !(0 == main_~ret~0#1); 73#L31-1 assume main_~ret~0#1 < 0; 71#L36 assume 1 == ~errno~0; 72#L37 
[2022-05-11 18:03:17,903 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,903 INFO  L85        PathProgramCache]: Analyzing trace with hash 889692460, now seen corresponding path program 1 times
[2022-05-11 18:03:17,903 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,903 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1960888819]
[2022-05-11 18:03:17,903 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,903 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,909 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,909 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:17,912 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,914 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:17,914 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,915 INFO  L85        PathProgramCache]: Analyzing trace with hash 81558, now seen corresponding path program 2 times
[2022-05-11 18:03:17,915 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,915 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [4051421]
[2022-05-11 18:03:17,915 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,915 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,918 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,918 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:17,920 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,921 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:17,921 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:03:17,921 INFO  L85        PathProgramCache]: Analyzing trace with hash 584944011, now seen corresponding path program 1 times
[2022-05-11 18:03:17,922 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:03:17,922 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [405596305]
[2022-05-11 18:03:17,922 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:03:17,922 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:03:17,926 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,927 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:03:17,930 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:03:17,931 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:03:18,024 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 06:03:18 BoogieIcfgContainer
[2022-05-11 18:03:18,024 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 18:03:18,024 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 18:03:18,024 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 18:03:18,024 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 18:03:18,025 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:03:17" (3/4) ...
[2022-05-11 18:03:18,026 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 18:03:18,045 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 18:03:18,045 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 18:03:18,046 INFO  L158              Benchmark]: Toolchain (without parser) took 781.67ms. Allocated memory was 54.5MB in the beginning and 73.4MB in the end (delta: 18.9MB). Free memory was 31.4MB in the beginning and 33.9MB in the end (delta: -2.5MB). Peak memory consumption was 14.9MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,046 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 33.8MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:03:18,047 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 124.65ms. Allocated memory was 54.5MB in the beginning and 73.4MB in the end (delta: 18.9MB). Free memory was 31.3MB in the beginning and 55.8MB in the end (delta: -24.5MB). Peak memory consumption was 11.4MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,047 INFO  L158              Benchmark]: Boogie Procedure Inliner took 28.85ms. Allocated memory is still 73.4MB. Free memory was 55.6MB in the beginning and 54.4MB in the end (delta: 1.2MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,048 INFO  L158              Benchmark]: Boogie Preprocessor took 11.30ms. Allocated memory is still 73.4MB. Free memory was 54.4MB in the beginning and 53.4MB in the end (delta: 982.2kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:03:18,048 INFO  L158              Benchmark]: RCFGBuilder took 168.35ms. Allocated memory is still 73.4MB. Free memory was 53.1MB in the beginning and 43.9MB in the end (delta: 9.2MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,048 INFO  L158              Benchmark]: BuchiAutomizer took 422.73ms. Allocated memory is still 73.4MB. Free memory was 43.6MB in the beginning and 35.9MB in the end (delta: 7.7MB). Peak memory consumption was 9.8MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,049 INFO  L158              Benchmark]: Witness Printer took 21.35ms. Allocated memory is still 73.4MB. Free memory was 35.9MB in the beginning and 33.9MB in the end (delta: 1.9MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 18:03:18,051 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 33.8MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 124.65ms. Allocated memory was 54.5MB in the beginning and 73.4MB in the end (delta: 18.9MB). Free memory was 31.3MB in the beginning and 55.8MB in the end (delta: -24.5MB). Peak memory consumption was 11.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 28.85ms. Allocated memory is still 73.4MB. Free memory was 55.6MB in the beginning and 54.4MB in the end (delta: 1.2MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 11.30ms. Allocated memory is still 73.4MB. Free memory was 54.4MB in the beginning and 53.4MB in the end (delta: 982.2kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 168.35ms. Allocated memory is still 73.4MB. Free memory was 53.1MB in the beginning and 43.9MB in the end (delta: 9.2MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 422.73ms. Allocated memory is still 73.4MB. Free memory was 43.6MB in the beginning and 35.9MB in the end (delta: 7.7MB). Peak memory consumption was 9.8MB. Max. memory is 16.1GB.
 * Witness Printer took 21.35ms. Allocated memory is still 73.4MB. Free memory was 35.9MB in the beginning and 33.9MB in the end (delta: 1.9MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (1 trivial, 0 deterministic, 0 nondeterministic) and one nonterminating remainder module.1 modules have a trivial ranking function, the largest among these consists of 3 locations. The remainder module has 18 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.3s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 18 states and ocurred in iteration 1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 11 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 11 mSDsluCounter, 34 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 14 mSDsCounter, 0 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 11 IncrementalHoareTripleChecker+Invalid, 11 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 0 mSolverCounterUnsat, 20 mSDtfsCounter, 11 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc1 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 31]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@5ffe0590=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@5f2fd2a6=0, errno=1, ret=-1, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@136ca98e=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@4b252a4b=0, \result=-1, num=-1}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 27]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L11]              int errno;
[L29]  CALL, EXPR  waitpid()
[L14]              int num = __VERIFIER_nondet_int();
[L15]  COND TRUE   num < 0
[L17]  COND TRUE   __VERIFIER_nondet_int() && errno != EINTR
[L18]              errno = EINTR
[L21]              return num;
[L29]  RET, EXPR   waitpid()
[L29]              int ret = waitpid();
Loop:
[L31]  COND FALSE  !(ret == 0)
[L35]  COND TRUE   ret < 0
[L36]  COND TRUE   errno == EINTR
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 18:03:18,065 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
