timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Corner-case_Handling_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 1ccf27837ff425589043b58ea3f1469092a3ad5a8e84d3fea9452887d131ffee
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:28:16,153 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:28:16,154 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:28:16,172 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:28:16,173 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:28:16,173 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:28:16,174 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:28:16,175 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:28:16,176 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:28:16,177 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:28:16,177 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:28:16,178 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:28:16,178 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:28:16,179 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:28:16,180 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:28:16,180 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:28:16,181 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:28:16,181 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:28:16,182 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:28:16,183 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:28:16,184 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:28:16,185 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:28:16,186 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:28:16,186 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:28:16,188 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:28:16,188 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:28:16,188 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:28:16,189 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:28:16,189 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:28:16,190 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:28:16,190 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:28:16,190 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:28:16,191 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:28:16,191 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:28:16,192 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:28:16,192 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:28:16,192 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:28:16,193 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:28:16,193 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:28:16,193 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:28:16,194 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:28:16,194 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:28:16,209 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:28:16,209 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:28:16,210 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:28:16,210 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:28:16,210 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:28:16,211 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:28:16,211 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:28:16,211 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:28:16,212 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:28:16,213 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:28:16,213 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:28:16,213 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:28:16,213 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:28:16,213 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:28:16,214 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:28:16,214 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 1ccf27837ff425589043b58ea3f1469092a3ad5a8e84d3fea9452887d131ffee
[2022-05-11 17:28:16,395 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:28:16,409 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:28:16,411 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:28:16,412 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:28:16,412 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:28:16,413 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_NT.c
[2022-05-11 17:28:16,450 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/97a673132/14c1f788296a4e3e9c7cbf10e8a91dee/FLAGffadd44e5
[2022-05-11 17:28:16,765 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:28:16,766 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_NT.c
[2022-05-11 17:28:16,770 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/97a673132/14c1f788296a4e3e9c7cbf10e8a91dee/FLAGffadd44e5
[2022-05-11 17:28:16,779 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/97a673132/14c1f788296a4e3e9c7cbf10e8a91dee
[2022-05-11 17:28:16,781 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:28:16,781 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:28:16,782 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:16,782 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:28:16,785 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:28:16,785 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,786 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@3b243110 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16, skipping insertion in model container
[2022-05-11 17:28:16,786 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,790 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:28:16,797 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:28:16,876 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:16,882 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:28:16,889 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:16,899 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:28:16,900 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16 WrapperNode
[2022-05-11 17:28:16,900 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:16,901 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:16,901 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:28:16,901 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:28:16,911 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,914 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,925 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 33
[2022-05-11 17:28:16,925 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:16,926 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:28:16,926 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:28:16,926 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:28:16,931 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,931 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,931 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,932 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,933 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,935 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,935 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,936 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:28:16,937 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:28:16,937 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:28:16,937 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:28:16,937 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (1/1) ...
[2022-05-11 17:28:16,942 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:16,952 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:16,961 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:16,965 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:28:16,987 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:28:16,987 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:28:17,023 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:28:17,024 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:28:17,081 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:28:17,085 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:28:17,086 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:28:17,087 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:17 BoogieIcfgContainer
[2022-05-11 17:28:17,087 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:28:17,088 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:28:17,088 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:28:17,090 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:28:17,090 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:17,090 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:28:16" (1/3) ...
[2022-05-11 17:28:17,091 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1f4f246d and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:17, skipping insertion in model container
[2022-05-11 17:28:17,091 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:17,091 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:16" (2/3) ...
[2022-05-11 17:28:17,092 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@1f4f246d and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:17, skipping insertion in model container
[2022-05-11 17:28:17,092 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:17,092 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:17" (3/3) ...
[2022-05-11 17:28:17,093 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Corner-case_Handling_1_NT.c
[2022-05-11 17:28:17,127 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:28:17,127 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:28:17,128 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:28:17,128 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:28:17,128 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:28:17,128 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:28:17,128 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:28:17,128 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:28:17,140 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,151 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:17,151 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:17,151 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:17,155 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:17,156 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 17:28:17,156 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:28:17,156 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,157 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:17,157 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:17,157 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:17,157 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:17,157 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 17:28:17,163 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 8#L35-2true 
[2022-05-11 17:28:17,163 INFO  L793   eck$LassoCheckResult]: Loop: 8#L35-2true assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 6#L10true assume 1 == ~flag~0 || ~count~0 > 100;read_#res#1 := 0; 7#L28true main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 13#L37true assume !(main_#t~ret2#1 < 0);havoc main_#t~ret2#1; 8#L35-2true 
[2022-05-11 17:28:17,168 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,168 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 17:28:17,174 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,175 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1606118205]
[2022-05-11 17:28:17,175 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,176 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,222 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,222 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,225 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,234 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,236 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,236 INFO  L85        PathProgramCache]: Analyzing trace with hash 1265577, now seen corresponding path program 1 times
[2022-05-11 17:28:17,237 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,237 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [952160751]
[2022-05-11 17:28:17,237 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,237 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,245 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,245 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,249 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,250 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,251 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,252 INFO  L85        PathProgramCache]: Analyzing trace with hash 889692779, now seen corresponding path program 1 times
[2022-05-11 17:28:17,252 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,252 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [644841507]
[2022-05-11 17:28:17,252 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,252 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,257 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:17,307 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:17,307 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 17:28:17,308 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [644841507]
[2022-05-11 17:28:17,308 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [644841507] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 17:28:17,308 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 17:28:17,308 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [2] imperfect sequences [] total 2
[2022-05-11 17:28:17,309 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [2139258540]
[2022-05-11 17:28:17,309 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 17:28:17,371 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 17:28:17,390 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 17:28:17,390 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 17:28:17,391 INFO  L87              Difference]: Start difference. First operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 2.0) internal successors, (6), 2 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,405 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 17:28:17,405 INFO  L93              Difference]: Finished difference Result 22 states and 27 transitions.
[2022-05-11 17:28:17,406 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 17:28:17,409 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 22 states and 27 transitions.
[2022-05-11 17:28:17,411 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 11
[2022-05-11 17:28:17,413 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 22 states to 14 states and 19 transitions.
[2022-05-11 17:28:17,413 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 14
[2022-05-11 17:28:17,414 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 14
[2022-05-11 17:28:17,414 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 14 states and 19 transitions.
[2022-05-11 17:28:17,414 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:28:17,414 INFO  L681         BuchiCegarLoop]: Abstraction has 14 states and 19 transitions.
[2022-05-11 17:28:17,423 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 14 states and 19 transitions.
[2022-05-11 17:28:17,428 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 14 to 13.
[2022-05-11 17:28:17,429 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 13 states, 13 states have (on average 1.3076923076923077) internal successors, (17), 12 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,429 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 13 states to 13 states and 17 transitions.
[2022-05-11 17:28:17,430 INFO  L704         BuchiCegarLoop]: Abstraction has 13 states and 17 transitions.
[2022-05-11 17:28:17,430 INFO  L587         BuchiCegarLoop]: Abstraction has 13 states and 17 transitions.
[2022-05-11 17:28:17,430 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 17:28:17,430 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 13 states and 17 transitions.
[2022-05-11 17:28:17,431 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 11
[2022-05-11 17:28:17,431 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:17,431 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:17,431 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:17,431 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1]
[2022-05-11 17:28:17,431 INFO  L791   eck$LassoCheckResult]: Stem: 48#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 49#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 55#L35-2 
[2022-05-11 17:28:17,432 INFO  L793   eck$LassoCheckResult]: Loop: 55#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 50#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 51#L13 assume read_~num~0#1 <= 0;read_#res#1 := -1; 57#L28 main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 56#L37 assume !(main_#t~ret2#1 < 0);havoc main_#t~ret2#1; 55#L35-2 
[2022-05-11 17:28:17,432 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,432 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 2 times
[2022-05-11 17:28:17,432 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,432 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [931556196]
[2022-05-11 17:28:17,432 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,433 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,435 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,435 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,436 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,437 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,437 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,437 INFO  L85        PathProgramCache]: Analyzing trace with hash 39283698, now seen corresponding path program 1 times
[2022-05-11 17:28:17,438 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,438 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [20427675]
[2022-05-11 17:28:17,438 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,438 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,442 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:17,461 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:17,461 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 17:28:17,461 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [20427675]
[2022-05-11 17:28:17,462 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [20427675] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 17:28:17,462 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 17:28:17,462 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2022-05-11 17:28:17,462 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [1638255452]
[2022-05-11 17:28:17,462 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 17:28:17,462 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 17:28:17,463 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 17:28:17,463 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 4 interpolants.
[2022-05-11 17:28:17,464 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2022-05-11 17:28:17,464 INFO  L87              Difference]: Start difference. First operand 13 states and 17 transitions. cyclomatic complexity: 6 Second operand  has 4 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 4 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,484 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 17:28:17,484 INFO  L93              Difference]: Finished difference Result 15 states and 17 transitions.
[2022-05-11 17:28:17,484 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 4 states. 
[2022-05-11 17:28:17,485 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 15 states and 17 transitions.
[2022-05-11 17:28:17,486 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:17,486 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 15 states to 11 states and 13 transitions.
[2022-05-11 17:28:17,486 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 11
[2022-05-11 17:28:17,486 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 11
[2022-05-11 17:28:17,486 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 11 states and 13 transitions.
[2022-05-11 17:28:17,486 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:28:17,486 INFO  L681         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 17:28:17,486 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 11 states and 13 transitions.
[2022-05-11 17:28:17,487 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 11 to 10.
[2022-05-11 17:28:17,487 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 10 states, 10 states have (on average 1.2) internal successors, (12), 9 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:17,487 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 10 states to 10 states and 12 transitions.
[2022-05-11 17:28:17,487 INFO  L704         BuchiCegarLoop]: Abstraction has 10 states and 12 transitions.
[2022-05-11 17:28:17,487 INFO  L587         BuchiCegarLoop]: Abstraction has 10 states and 12 transitions.
[2022-05-11 17:28:17,488 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 17:28:17,488 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 10 states and 12 transitions.
[2022-05-11 17:28:17,488 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:17,488 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:17,488 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:17,488 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1]
[2022-05-11 17:28:17,488 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 17:28:17,488 INFO  L791   eck$LassoCheckResult]: Stem: 82#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 83#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 89#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 86#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 84#L13 
[2022-05-11 17:28:17,489 INFO  L793   eck$LassoCheckResult]: Loop: 84#L13 assume !(read_~num~0#1 <= 0);read_~num~0#1 := (if read_~num~0#1 < 0 && 0 != read_~num~0#1 % 1000 then read_~num~0#1 % 1000 - 1000 else read_~num~0#1 % 1000); 85#L20 assume read_~num~0#1 < 995;read_#t~post1#1 := ~count~0;~count~0 := 1 + read_#t~post1#1;havoc read_#t~post1#1;read_#res#1 := read_~num~0#1; 87#L28 main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 88#L37 assume !(main_#t~ret2#1 < 0);havoc main_#t~ret2#1; 90#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 91#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 84#L13 
[2022-05-11 17:28:17,489 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,489 INFO  L85        PathProgramCache]: Analyzing trace with hash 925800, now seen corresponding path program 1 times
[2022-05-11 17:28:17,489 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,489 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [567267629]
[2022-05-11 17:28:17,489 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,489 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,493 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,493 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,495 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,495 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,496 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,496 INFO  L85        PathProgramCache]: Analyzing trace with hash 1511746574, now seen corresponding path program 1 times
[2022-05-11 17:28:17,496 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,496 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2102358822]
[2022-05-11 17:28:17,496 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,496 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,509 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,509 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,516 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,517 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,518 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:17,518 INFO  L85        PathProgramCache]: Analyzing trace with hash -1481415883, now seen corresponding path program 1 times
[2022-05-11 17:28:17,518 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:17,518 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [194021988]
[2022-05-11 17:28:17,518 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:17,518 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:17,525 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,526 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:17,531 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:17,533 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:17,624 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:17,624 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:17,624 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:17,624 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:17,624 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:17,624 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,625 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:17,625 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:17,625 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_1_NT.c_Iteration3_Loop
[2022-05-11 17:28:17,625 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:17,625 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:17,634 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,639 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,641 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,644 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,651 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,657 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,660 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:17,739 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:17,739 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:17,741 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,744 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:17,744 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:17,747 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 17:28:17,748 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:17,748 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:17,756 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:17,756 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_read_#res#1=0} Honda state: {ULTIMATE.start_read_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:17,759 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:17,760 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,763 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:17,764 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:17,766 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 17:28:17,767 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:17,767 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:17,774 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:17,774 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_read_#t~nondet0#1=0} Honda state: {ULTIMATE.start_read_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:17,776 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 17:28:17,776 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,781 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:17,782 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:17,783 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 17:28:17,784 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:17,784 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:17,789 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:17,789 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_read_#t~post1#1=0} Honda state: {ULTIMATE.start_read_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:17,791 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:17,792 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,794 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:17,794 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:17,795 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:28:17,796 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:17,796 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:17,803 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 17:28:17,803 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:17,806 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:17,806 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:17,807 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:28:17,807 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:17,808 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:18,541 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 17:28:18,544 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 17:28:18,544 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:18,545 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:18,545 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:18,545 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:18,545 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 17:28:18,545 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:18,545 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:18,545 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:18,545 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_1_NT.c_Iteration3_Loop
[2022-05-11 17:28:18,545 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:18,545 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:18,546 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,548 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,553 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,555 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,562 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,565 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,567 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:18,636 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:18,638 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 17:28:18,639 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:18,641 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:18,642 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:18,644 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:28:18,645 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:18,650 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:18,650 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:18,650 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:18,650 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:18,651 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:18,652 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:18,652 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:18,653 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:28:18,657 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:28:18,657 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:18,659 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:18,660 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:18,661 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:28:18,661 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:18,666 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:18,666 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:18,666 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:18,666 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:18,666 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:18,667 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:18,667 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:18,669 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 17:28:18,671 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2022-05-11 17:28:18,671 INFO  L444   ModelExtractionUtils]: 0 out of 3 variables were initially zero. Simplification set additionally 0 variables to zero.
[2022-05-11 17:28:18,672 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:18,674 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:18,675 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:18,676 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:28:18,676 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 17:28:18,677 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 17:28:18,677 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 17:28:18,677 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(~count~0) = -2*~count~0 + 199
Supporting invariants []
[2022-05-11 17:28:18,679 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 17:28:18,681 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 17:28:18,698 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,706 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:18,706 INFO  L263         TraceCheckSpWp]: Trace formula consists of 12 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 17:28:18,707 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:18,724 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:18,724 INFO  L263         TraceCheckSpWp]: Trace formula consists of 18 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 17:28:18,725 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:18,754 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:18,757 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 17:28:18,757 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand 10 states and 12 transitions. cyclomatic complexity: 3 Second operand  has 4 states, 4 states have (on average 2.5) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:18,791 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand 10 states and 12 transitions. cyclomatic complexity: 3. Second operand  has 4 states, 4 states have (on average 2.5) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 27 states and 35 transitions. Complement of second has 6 states.
[2022-05-11 17:28:18,791 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 17:28:18,792 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 2.5) internal successors, (10), 4 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:18,792 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 18 transitions.
[2022-05-11 17:28:18,793 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 18 transitions. Stem has 4 letters. Loop has 6 letters.
[2022-05-11 17:28:18,793 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:18,794 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 18 transitions. Stem has 10 letters. Loop has 6 letters.
[2022-05-11 17:28:18,794 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:18,794 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 18 transitions. Stem has 4 letters. Loop has 12 letters.
[2022-05-11 17:28:18,794 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:18,794 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 27 states and 35 transitions.
[2022-05-11 17:28:18,795 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 10
[2022-05-11 17:28:18,795 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 27 states to 27 states and 35 transitions.
[2022-05-11 17:28:18,795 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 15
[2022-05-11 17:28:18,795 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 16
[2022-05-11 17:28:18,795 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 27 states and 35 transitions.
[2022-05-11 17:28:18,796 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2022-05-11 17:28:18,796 INFO  L681         BuchiCegarLoop]: Abstraction has 27 states and 35 transitions.
[2022-05-11 17:28:18,796 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 27 states and 35 transitions.
[2022-05-11 17:28:18,797 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 27 to 26.
[2022-05-11 17:28:18,797 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 26 states, 26 states have (on average 1.2692307692307692) internal successors, (33), 25 states have internal predecessors, (33), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:18,797 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 26 states to 26 states and 33 transitions.
[2022-05-11 17:28:18,797 INFO  L704         BuchiCegarLoop]: Abstraction has 26 states and 33 transitions.
[2022-05-11 17:28:18,797 INFO  L587         BuchiCegarLoop]: Abstraction has 26 states and 33 transitions.
[2022-05-11 17:28:18,798 INFO  L425         BuchiCegarLoop]: ======== Iteration 4============
[2022-05-11 17:28:18,798 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 26 states and 33 transitions.
[2022-05-11 17:28:18,798 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 10
[2022-05-11 17:28:18,798 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:18,798 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:18,798 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1]
[2022-05-11 17:28:18,798 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 17:28:18,799 INFO  L791   eck$LassoCheckResult]: Stem: 172#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 173#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 188#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 191#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 190#L13 assume !(read_~num~0#1 <= 0);read_~num~0#1 := (if read_~num~0#1 < 0 && 0 != read_~num~0#1 % 1000 then read_~num~0#1 % 1000 - 1000 else read_~num~0#1 % 1000); 175#L20 
[2022-05-11 17:28:18,799 INFO  L793   eck$LassoCheckResult]: Loop: 175#L20 assume !(read_~num~0#1 < 995);~flag~0 := 1;read_#res#1 := 0; 189#L28 main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 197#L37 assume !(main_#t~ret2#1 < 0);havoc main_#t~ret2#1; 196#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 195#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 174#L13 assume !(read_~num~0#1 <= 0);read_~num~0#1 := (if read_~num~0#1 < 0 && 0 != read_~num~0#1 % 1000 then read_~num~0#1 % 1000 - 1000 else read_~num~0#1 % 1000); 175#L20 
[2022-05-11 17:28:18,799 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,799 INFO  L85        PathProgramCache]: Analyzing trace with hash 28699821, now seen corresponding path program 1 times
[2022-05-11 17:28:18,799 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:18,799 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2012349365]
[2022-05-11 17:28:18,799 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:18,800 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:18,803 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,803 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:18,806 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,808 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:18,808 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,808 INFO  L85        PathProgramCache]: Analyzing trace with hash 1658714386, now seen corresponding path program 1 times
[2022-05-11 17:28:18,808 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:18,808 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1416541055]
[2022-05-11 17:28:18,808 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:18,808 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:18,811 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:18,820 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:18,821 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 17:28:18,821 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1416541055]
[2022-05-11 17:28:18,821 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1416541055] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 17:28:18,821 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 17:28:18,821 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [2] imperfect sequences [] total 2
[2022-05-11 17:28:18,821 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [554676753]
[2022-05-11 17:28:18,821 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 17:28:18,821 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 17:28:18,822 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 17:28:18,822 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 17:28:18,822 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 17:28:18,822 INFO  L87              Difference]: Start difference. First operand 26 states and 33 transitions. cyclomatic complexity: 10 Second operand  has 3 states, 3 states have (on average 2.0) internal successors, (6), 2 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:18,827 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 17:28:18,827 INFO  L93              Difference]: Finished difference Result 24 states and 29 transitions.
[2022-05-11 17:28:18,827 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 17:28:18,828 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 24 states and 29 transitions.
[2022-05-11 17:28:18,829 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 8
[2022-05-11 17:28:18,829 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 24 states to 20 states and 24 transitions.
[2022-05-11 17:28:18,829 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 14
[2022-05-11 17:28:18,829 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 14
[2022-05-11 17:28:18,829 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 20 states and 24 transitions.
[2022-05-11 17:28:18,829 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2022-05-11 17:28:18,829 INFO  L681         BuchiCegarLoop]: Abstraction has 20 states and 24 transitions.
[2022-05-11 17:28:18,829 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 20 states and 24 transitions.
[2022-05-11 17:28:18,830 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 20 to 16.
[2022-05-11 17:28:18,830 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 16 states, 16 states have (on average 1.25) internal successors, (20), 15 states have internal predecessors, (20), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:18,830 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 16 states to 16 states and 20 transitions.
[2022-05-11 17:28:18,830 INFO  L704         BuchiCegarLoop]: Abstraction has 16 states and 20 transitions.
[2022-05-11 17:28:18,830 INFO  L587         BuchiCegarLoop]: Abstraction has 16 states and 20 transitions.
[2022-05-11 17:28:18,830 INFO  L425         BuchiCegarLoop]: ======== Iteration 5============
[2022-05-11 17:28:18,830 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 16 states and 20 transitions.
[2022-05-11 17:28:18,831 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2022-05-11 17:28:18,831 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:18,831 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:18,831 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 17:28:18,831 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 17:28:18,831 INFO  L791   eck$LassoCheckResult]: Stem: 232#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 233#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 242#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 243#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 228#L13 assume !(read_~num~0#1 <= 0);read_~num~0#1 := (if read_~num~0#1 < 0 && 0 != read_~num~0#1 % 1000 then read_~num~0#1 % 1000 - 1000 else read_~num~0#1 % 1000); 230#L20 assume !(read_~num~0#1 < 995);~flag~0 := 1;read_#res#1 := 0; 235#L28 
[2022-05-11 17:28:18,831 INFO  L793   eck$LassoCheckResult]: Loop: 235#L28 main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 238#L37 assume !(main_#t~ret2#1 < 0);havoc main_#t~ret2#1; 240#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 234#L10 assume 1 == ~flag~0 || ~count~0 > 100;read_#res#1 := 0; 235#L28 
[2022-05-11 17:28:18,831 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,831 INFO  L85        PathProgramCache]: Analyzing trace with hash 889694477, now seen corresponding path program 1 times
[2022-05-11 17:28:18,832 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:18,832 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [849190084]
[2022-05-11 17:28:18,832 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:18,832 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:18,836 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,836 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:18,840 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,841 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:18,842 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,842 INFO  L85        PathProgramCache]: Analyzing trace with hash 1789737, now seen corresponding path program 2 times
[2022-05-11 17:28:18,842 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:18,842 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1698376384]
[2022-05-11 17:28:18,842 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:18,842 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:18,844 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,844 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:18,845 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,846 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:18,846 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:18,846 INFO  L85        PathProgramCache]: Analyzing trace with hash -1479568843, now seen corresponding path program 1 times
[2022-05-11 17:28:18,847 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:18,847 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [453389445]
[2022-05-11 17:28:18,847 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:18,847 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:18,851 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,851 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:18,854 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:18,856 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:18,975 FATAL L?                        ?]: The Plugin de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer has thrown an exception:
java.util.NoSuchElementException
	at java.base/java.util.ArrayDeque.removeFirst(ArrayDeque.java:363)
	at java.base/java.util.ArrayDeque.remove(ArrayDeque.java:524)
	at de.uni_freiburg.informatik.ultimate.boogie.procedureinliner.backtranslation.CallReinserter.recoverInlinedCallsBefore(CallReinserter.java:99)
	at de.uni_freiburg.informatik.ultimate.boogie.procedureinliner.backtranslation.InlinerBacktranslator.translateProgramExecution(InlinerBacktranslator.java:175)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.services.ModelTranslationContainer.translateProgramExecution(ModelTranslationContainer.java:216)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.services.ModelTranslationContainer.translateProgramExecution(ModelTranslationContainer.java:225)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.services.ModelTranslationContainer.translateProgramExecution(ModelTranslationContainer.java:225)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.services.ModelTranslationContainer.translateProgramExecution(ModelTranslationContainer.java:206)
	at de.uni_freiburg.informatik.ultimate.core.lib.results.NonterminatingLassoResult.getLongDescription(NonterminatingLassoResult.java:72)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.services.ResultService.reportResult(ResultService.java:86)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.reportResult(BuchiAutomizerObserver.java:374)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.interpretAndReportResult(BuchiAutomizerObserver.java:294)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.doTerminationAnalysis(BuchiAutomizerObserver.java:162)
	at de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver.finish(BuchiAutomizerObserver.java:397)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.runObserver(PluginConnector.java:168)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.runTool(PluginConnector.java:151)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.PluginConnector.run(PluginConnector.java:128)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.executePluginConnector(ToolchainWalker.java:232)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.processPlugin(ToolchainWalker.java:226)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.walkUnprotected(ToolchainWalker.java:142)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainWalker.walk(ToolchainWalker.java:104)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.ToolchainManager$Toolchain.processToolchain(ToolchainManager.java:320)
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain.DefaultToolchainJob.run(DefaultToolchainJob.java:145)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
[2022-05-11 17:28:18,977 INFO  L158              Benchmark]: Toolchain (without parser) took 2194.97ms. Allocated memory was 58.7MB in the beginning and 92.3MB in the end (delta: 33.6MB). Free memory was 36.1MB in the beginning and 34.0MB in the end (delta: 2.1MB). Peak memory consumption was 35.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:18,977 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:18,978 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 117.67ms. Allocated memory was 58.7MB in the beginning and 92.3MB in the end (delta: 33.6MB). Free memory was 35.9MB in the beginning and 75.3MB in the end (delta: -39.5MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:18,978 INFO  L158              Benchmark]: Boogie Procedure Inliner took 24.38ms. Allocated memory is still 92.3MB. Free memory was 75.3MB in the beginning and 73.9MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:18,979 INFO  L158              Benchmark]: Boogie Preprocessor took 10.61ms. Allocated memory is still 92.3MB. Free memory was 73.9MB in the beginning and 72.9MB in the end (delta: 996.0kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:18,979 INFO  L158              Benchmark]: RCFGBuilder took 150.80ms. Allocated memory is still 92.3MB. Free memory was 72.9MB in the beginning and 63.4MB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:28:18,980 INFO  L158              Benchmark]: BuchiAutomizer took 1888.01ms. Allocated memory is still 92.3MB. Free memory was 63.4MB in the beginning and 34.0MB in the end (delta: 29.3MB). Peak memory consumption was 32.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:18,982 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 117.67ms. Allocated memory was 58.7MB in the beginning and 92.3MB in the end (delta: 33.6MB). Free memory was 35.9MB in the beginning and 75.3MB in the end (delta: -39.5MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 24.38ms. Allocated memory is still 92.3MB. Free memory was 75.3MB in the beginning and 73.9MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.61ms. Allocated memory is still 92.3MB. Free memory was 73.9MB in the beginning and 72.9MB in the end (delta: 996.0kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 150.80ms. Allocated memory is still 92.3MB. Free memory was 72.9MB in the beginning and 63.4MB in the end (delta: 9.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 1888.01ms. Allocated memory is still 92.3MB. Free memory was 63.4MB in the beginning and 34.0MB in the end (delta: 29.3MB). Peak memory consumption was 32.2MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 4 terminating modules (3 trivial, 1 deterministic, 0 nondeterministic) and one nonterminating remainder module.One deterministic module has affine ranking function -2 * count + 199 and consists of 4 locations. 3 modules have a trivial ranking function, the largest among these consists of 4 locations. The remainder module has 16 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.8s and 5 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 2. Minimization of nondet autom 2. Automata minimization 0.0s AutomataMinimizationTime, 4 MinimizatonAttempts, 7 StatesRemovedByMinimization, 4 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 26 states and ocurred in iteration 3.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 30 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 29 mSDsluCounter, 83 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 38 mSDsCounter, 3 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 27 IncrementalHoareTripleChecker+Invalid, 30 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 3 mSolverCounterUnsat, 45 mSDtfsCounter, 27 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont1 unkn0 SFLI2 SFLT1 conc1 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital22 mio100 ax100 hnf100 lsp45 ukn100 mio100 lsp100 div469 bol100 ite100 ukn100 eq134 hnf44 smp89 dnf100 smp100 tf108 neg100 sie114 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 14ms VariablesStem: 0 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.7s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 37]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@490ee175=0, num=995, \result=0, count=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@5b8420e6=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@52057d31=0, flag=1}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer:
  - ExceptionOrErrorResult: NoSuchElementException: null
    de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer: NoSuchElementException: null: java.base/java.util.ArrayDeque.removeFirst(ArrayDeque.java:363)
RESULT: Ultimate could not prove your program: Toolchain returned no result.
[2022-05-11 17:28:18,993 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 17:28:19,200 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
ERROR: ExceptionOrErrorResult: NoSuchElementException: null

 
