timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Iterator_Update_5_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_5_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_5_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash a0595bf16549466dbfd588c5c5fd5cd6949cf6975d0b3a99d2a62912928a792d
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 18:04:15,342 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 18:04:15,343 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 18:04:15,359 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 18:04:15,360 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 18:04:15,361 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 18:04:15,362 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 18:04:15,363 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 18:04:15,365 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 18:04:15,365 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 18:04:15,366 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 18:04:15,367 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 18:04:15,367 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 18:04:15,368 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 18:04:15,369 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 18:04:15,370 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 18:04:15,371 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 18:04:15,371 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 18:04:15,372 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 18:04:15,373 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 18:04:15,374 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 18:04:15,375 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 18:04:15,376 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 18:04:15,376 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 18:04:15,378 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 18:04:15,378 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 18:04:15,378 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 18:04:15,379 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 18:04:15,379 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 18:04:15,379 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 18:04:15,380 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 18:04:15,380 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 18:04:15,380 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 18:04:15,381 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 18:04:15,381 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 18:04:15,382 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 18:04:15,382 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 18:04:15,382 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 18:04:15,382 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 18:04:15,383 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 18:04:15,383 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 18:04:15,384 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 18:04:15,398 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 18:04:15,398 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 18:04:15,398 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 18:04:15,399 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 18:04:15,399 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 18:04:15,399 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 18:04:15,400 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 18:04:15,400 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 18:04:15,400 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 18:04:15,401 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 18:04:15,401 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 18:04:15,401 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 18:04:15,402 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 18:04:15,402 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 18:04:15,402 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 18:04:15,402 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> a0595bf16549466dbfd588c5c5fd5cd6949cf6975d0b3a99d2a62912928a792d
[2022-05-11 18:04:15,590 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 18:04:15,604 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 18:04:15,605 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 18:04:15,606 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 18:04:15,607 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 18:04:15,608 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_5_T.c
[2022-05-11 18:04:15,645 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/4b8adb070/5cbf1548b49a4b33a8c87ac7cba52227/FLAGcc3d82468
[2022-05-11 18:04:15,966 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 18:04:15,967 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Iterator_Update_5_T.c
[2022-05-11 18:04:15,970 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/4b8adb070/5cbf1548b49a4b33a8c87ac7cba52227/FLAGcc3d82468
[2022-05-11 18:04:15,979 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/4b8adb070/5cbf1548b49a4b33a8c87ac7cba52227
[2022-05-11 18:04:15,981 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 18:04:15,982 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 18:04:15,983 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 18:04:15,984 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 18:04:15,986 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 18:04:15,986 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:04:15" (1/1) ...
[2022-05-11 18:04:15,987 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@65a13315 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:15, skipping insertion in model container
[2022-05-11 18:04:15,987 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:04:15" (1/1) ...
[2022-05-11 18:04:15,991 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 18:04:15,999 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 18:04:16,084 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:04:16,086 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 18:04:16,096 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:04:16,114 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 18:04:16,115 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16 WrapperNode
[2022-05-11 18:04:16,115 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 18:04:16,116 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 18:04:16,117 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 18:04:16,117 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 18:04:16,122 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,127 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,141 INFO  L137                Inliner]: procedures = 7, calls = 9, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 52
[2022-05-11 18:04:16,142 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 18:04:16,142 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 18:04:16,142 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 18:04:16,143 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 18:04:16,148 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,148 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,149 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,149 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,152 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,155 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,156 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,157 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 18:04:16,157 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 18:04:16,158 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 18:04:16,158 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 18:04:16,158 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (1/1) ...
[2022-05-11 18:04:16,164 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:16,174 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:16,182 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:16,185 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 18:04:16,207 INFO  L130     BoogieDeclarations]: Found specification of procedure write~int
[2022-05-11 18:04:16,207 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 18:04:16,207 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 18:04:16,207 INFO  L130     BoogieDeclarations]: Found specification of procedure read~int
[2022-05-11 18:04:16,207 INFO  L130     BoogieDeclarations]: Found specification of procedure #Ultimate.allocOnStack
[2022-05-11 18:04:16,207 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.dealloc
[2022-05-11 18:04:16,247 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 18:04:16,248 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 18:04:16,313 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 18:04:16,317 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 18:04:16,317 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 18:04:16,318 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:16 BoogieIcfgContainer
[2022-05-11 18:04:16,318 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 18:04:16,319 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 18:04:16,319 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 18:04:16,321 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 18:04:16,322 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:16,322 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 06:04:15" (1/3) ...
[2022-05-11 18:04:16,322 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@69913a5f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:04:16, skipping insertion in model container
[2022-05-11 18:04:16,322 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:16,323 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:04:16" (2/3) ...
[2022-05-11 18:04:16,323 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@69913a5f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:04:16, skipping insertion in model container
[2022-05-11 18:04:16,323 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:04:16,323 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:16" (3/3) ...
[2022-05-11 18:04:16,324 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Iterator_Update_5_T.c
[2022-05-11 18:04:16,353 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 18:04:16,354 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 18:04:16,354 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 18:04:16,354 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 18:04:16,354 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 18:04:16,354 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 18:04:16,354 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 18:04:16,354 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 18:04:16,363 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 14 states, 13 states have (on average 1.6153846153846154) internal successors, (21), 13 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:16,375 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 5
[2022-05-11 18:04:16,375 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:16,375 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:16,379 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:04:16,379 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 18:04:16,379 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 18:04:16,379 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 14 states, 13 states have (on average 1.6153846153846154) internal successors, (21), 13 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:16,380 INFO  L131   ngComponentsAnalysis]: Automaton has 2 accepting balls. 5
[2022-05-11 18:04:16,380 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:16,380 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:16,381 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:04:16,381 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 18:04:16,385 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;#NULL.base, #NULL.offset := 0, 0;assume 0 == #valid[0];assume 0 < #StackHeapBarrier; 6#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet2#1, main_#t~post1#1, main_~i~0#1, main_#t~nondet3#1, main_#t~mem4#1, main_#t~post5#1, main_~MCE_LOG_LEN~0#1, main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset, main_~entry~0#1;main_~MCE_LOG_LEN~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 8#L13true assume !(main_~MCE_LOG_LEN~0#1 <= 0 || main_~MCE_LOG_LEN~0#1 > 1000);call main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset := #Ultimate.allocOnStack(4 * main_~MCE_LOG_LEN~0#1);main_~i~0#1 := 0; 9#L16-3true 
[2022-05-11 18:04:16,385 INFO  L793   eck$LassoCheckResult]: Loop: 9#L16-3true assume !!(main_~i~0#1 < main_~MCE_LOG_LEN~0#1);call write~int(main_#t~nondet2#1, main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset + 4 * main_~i~0#1, 4);havoc main_#t~nondet2#1; 11#L16-2true main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 9#L16-3true 
[2022-05-11 18:04:16,389 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:16,389 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 18:04:16,394 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:16,394 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [886187095]
[2022-05-11 18:04:16,395 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:16,396 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:16,453 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,453 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:16,459 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,470 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:16,472 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:16,472 INFO  L85        PathProgramCache]: Analyzing trace with hash 1443, now seen corresponding path program 1 times
[2022-05-11 18:04:16,472 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:16,472 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1667453014]
[2022-05-11 18:04:16,473 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:16,473 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:16,479 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,479 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:16,483 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,485 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:16,486 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:16,486 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695942, now seen corresponding path program 1 times
[2022-05-11 18:04:16,486 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:16,486 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [822557498]
[2022-05-11 18:04:16,486 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:16,486 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:16,500 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,500 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:16,509 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:16,511 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:16,718 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:04:16,718 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:04:16,719 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:04:16,719 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:04:16,719 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 18:04:16,719 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:16,719 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:04:16,719 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:04:16,719 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Iterator_Update_5_T.c_Iteration1_Lasso
[2022-05-11 18:04:16,719 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:04:16,719 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:04:16,732 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,739 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,742 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,784 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,788 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,790 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,793 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,796 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,799 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,804 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:16,956 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:04:16,959 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 18:04:16,960 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:16,962 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:16,963 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:16,970 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 18:04:16,972 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:16,977 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:16,977 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:16,977 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:16,977 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:16,980 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:16,980 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:16,984 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:16,987 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:16,987 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:16,990 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:16,991 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:16,997 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 18:04:16,997 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,002 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,002 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 18:04:17,002 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,003 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,003 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,003 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 18:04:17,003 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 18:04:17,004 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,007 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 18:04:17,008 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,010 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,011 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,011 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,012 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,017 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,017 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,017 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,017 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,020 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:17,020 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:17,024 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,026 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,026 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,029 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,029 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,031 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,032 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,038 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,038 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,038 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,038 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,045 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:17,045 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:17,051 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 18:04:17,068 INFO  L443   ModelExtractionUtils]: Simplification made 8 calls to the SMT solver.
[2022-05-11 18:04:17,068 INFO  L444   ModelExtractionUtils]: 0 out of 16 variables were initially zero. Simplification set additionally 12 variables to zero.
[2022-05-11 18:04:17,069 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,072 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,072 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,073 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,074 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 18:04:17,083 INFO  L438   nArgumentSynthesizer]: Removed 1 redundant supporting invariants from a total of 2.
[2022-05-11 18:04:17,083 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 18:04:17,083 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(v_rep(select #length ULTIMATE.start_main_~#mcelog_entry~0#1.base)_1, ULTIMATE.start_main_~i~0#1) = 1*v_rep(select #length ULTIMATE.start_main_~#mcelog_entry~0#1.base)_1 - 4*ULTIMATE.start_main_~i~0#1
Supporting invariants [1*ULTIMATE.start_main_~#mcelog_entry~0#1.offset >= 0]
[2022-05-11 18:04:17,086 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,091 INFO  L297   tatePredicateManager]: 1 out of 2 supporting invariants were superfluous and have been removed
[2022-05-11 18:04:17,120 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,132 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:04:17,133 INFO  L263         TraceCheckSpWp]: Trace formula consists of 26 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 18:04:17,134 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 18:04:17,153 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:04:17,154 INFO  L263         TraceCheckSpWp]: Trace formula consists of 14 conjuncts, 5 conjunts are in the unsatisfiable core
[2022-05-11 18:04:17,154 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 18:04:17,181 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:04:17,200 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 18:04:17,200 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 14 states, 13 states have (on average 1.6153846153846154) internal successors, (21), 13 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:17,227 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 18:04:17,259 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 14 states, 13 states have (on average 1.6153846153846154) internal successors, (21), 13 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 34 states and 49 transitions. Complement of second has 8 states.
[2022-05-11 18:04:17,261 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 18:04:17,264 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:17,264 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 31 transitions.
[2022-05-11 18:04:17,265 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 31 transitions. Stem has 3 letters. Loop has 2 letters.
[2022-05-11 18:04:17,265 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:17,265 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 31 transitions. Stem has 5 letters. Loop has 2 letters.
[2022-05-11 18:04:17,265 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:17,265 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 31 transitions. Stem has 3 letters. Loop has 4 letters.
[2022-05-11 18:04:17,266 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:17,266 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 34 states and 49 transitions.
[2022-05-11 18:04:17,268 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 18:04:17,270 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 34 states to 11 states and 13 transitions.
[2022-05-11 18:04:17,270 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 8
[2022-05-11 18:04:17,271 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 9
[2022-05-11 18:04:17,271 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 11 states and 13 transitions.
[2022-05-11 18:04:17,271 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:04:17,271 INFO  L681         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 18:04:17,280 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 11 states and 13 transitions.
[2022-05-11 18:04:17,284 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 11 to 11.
[2022-05-11 18:04:17,284 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 11 states, 11 states have (on average 1.1818181818181819) internal successors, (13), 10 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:17,285 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 11 states to 11 states and 13 transitions.
[2022-05-11 18:04:17,285 INFO  L704         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 18:04:17,285 INFO  L587         BuchiCegarLoop]: Abstraction has 11 states and 13 transitions.
[2022-05-11 18:04:17,285 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 18:04:17,285 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 11 states and 13 transitions.
[2022-05-11 18:04:17,286 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 18:04:17,286 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:17,286 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:17,286 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 18:04:17,286 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:04:17,286 INFO  L791   eck$LassoCheckResult]: Stem: 104#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;#NULL.base, #NULL.offset := 0, 0;assume 0 == #valid[0];assume 0 < #StackHeapBarrier; 105#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet2#1, main_#t~post1#1, main_~i~0#1, main_#t~nondet3#1, main_#t~mem4#1, main_#t~post5#1, main_~MCE_LOG_LEN~0#1, main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset, main_~entry~0#1;main_~MCE_LOG_LEN~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 106#L13 assume !(main_~MCE_LOG_LEN~0#1 <= 0 || main_~MCE_LOG_LEN~0#1 > 1000);call main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset := #Ultimate.allocOnStack(4 * main_~MCE_LOG_LEN~0#1);main_~i~0#1 := 0; 107#L16-3 assume !(main_~i~0#1 < main_~MCE_LOG_LEN~0#1); 108#L16-4 main_~entry~0#1 := main_#t~nondet3#1;havoc main_#t~nondet3#1; 114#L19 assume !(main_~entry~0#1 < 0); 112#L28 
[2022-05-11 18:04:17,286 INFO  L793   eck$LassoCheckResult]: Loop: 112#L28 assume !false; 113#L23 assume !(main_~entry~0#1 >= main_~MCE_LOG_LEN~0#1);call main_#t~mem4#1 := read~int(main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset + 4 * main_~entry~0#1, 4); 111#L25 assume 0 != main_#t~mem4#1;havoc main_#t~mem4#1;main_#t~post5#1 := main_~entry~0#1;main_~entry~0#1 := 1 + main_#t~post5#1;havoc main_#t~post5#1; 112#L28 
[2022-05-11 18:04:17,287 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,287 INFO  L85        PathProgramCache]: Analyzing trace with hash 889572430, now seen corresponding path program 1 times
[2022-05-11 18:04:17,287 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:17,287 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1491731567]
[2022-05-11 18:04:17,287 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:17,287 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:17,293 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:04:17,322 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:04:17,322 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 18:04:17,322 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1491731567]
[2022-05-11 18:04:17,322 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1491731567] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 18:04:17,322 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 18:04:17,323 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2022-05-11 18:04:17,323 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [780663493]
[2022-05-11 18:04:17,323 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 18:04:17,324 INFO  L796   eck$LassoCheckResult]: stem already infeasible
[2022-05-11 18:04:17,325 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,325 INFO  L85        PathProgramCache]: Analyzing trace with hash 63716, now seen corresponding path program 1 times
[2022-05-11 18:04:17,325 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:17,325 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1043579795]
[2022-05-11 18:04:17,325 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:17,325 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:17,328 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,328 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:17,331 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,332 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:17,389 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 18:04:17,390 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 18:04:17,390 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 18:04:17,391 INFO  L87              Difference]: Start difference. First operand 11 states and 13 transitions. cyclomatic complexity: 4 Second operand  has 3 states, 3 states have (on average 2.0) internal successors, (6), 3 states have internal predecessors, (6), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:17,402 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 18:04:17,402 INFO  L93              Difference]: Finished difference Result 12 states and 13 transitions.
[2022-05-11 18:04:17,402 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 18:04:17,403 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 12 states and 13 transitions.
[2022-05-11 18:04:17,403 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 18:04:17,403 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 12 states to 12 states and 13 transitions.
[2022-05-11 18:04:17,403 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 9
[2022-05-11 18:04:17,403 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 9
[2022-05-11 18:04:17,404 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 12 states and 13 transitions.
[2022-05-11 18:04:17,404 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:04:17,404 INFO  L681         BuchiCegarLoop]: Abstraction has 12 states and 13 transitions.
[2022-05-11 18:04:17,404 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 12 states and 13 transitions.
[2022-05-11 18:04:17,404 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 12 to 11.
[2022-05-11 18:04:17,404 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 11 states, 11 states have (on average 1.0909090909090908) internal successors, (12), 10 states have internal predecessors, (12), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:17,405 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 11 states to 11 states and 12 transitions.
[2022-05-11 18:04:17,405 INFO  L704         BuchiCegarLoop]: Abstraction has 11 states and 12 transitions.
[2022-05-11 18:04:17,405 INFO  L587         BuchiCegarLoop]: Abstraction has 11 states and 12 transitions.
[2022-05-11 18:04:17,405 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 18:04:17,405 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 11 states and 12 transitions.
[2022-05-11 18:04:17,405 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 18:04:17,405 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:04:17,405 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:04:17,405 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 18:04:17,405 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:04:17,405 INFO  L791   eck$LassoCheckResult]: Stem: 133#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;#NULL.base, #NULL.offset := 0, 0;assume 0 == #valid[0];assume 0 < #StackHeapBarrier; 134#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet2#1, main_#t~post1#1, main_~i~0#1, main_#t~nondet3#1, main_#t~mem4#1, main_#t~post5#1, main_~MCE_LOG_LEN~0#1, main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset, main_~entry~0#1;main_~MCE_LOG_LEN~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 135#L13 assume !(main_~MCE_LOG_LEN~0#1 <= 0 || main_~MCE_LOG_LEN~0#1 > 1000);call main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset := #Ultimate.allocOnStack(4 * main_~MCE_LOG_LEN~0#1);main_~i~0#1 := 0; 136#L16-3 assume !!(main_~i~0#1 < main_~MCE_LOG_LEN~0#1);call write~int(main_#t~nondet2#1, main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset + 4 * main_~i~0#1, 4);havoc main_#t~nondet2#1; 140#L16-2 main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 141#L16-3 assume !(main_~i~0#1 < main_~MCE_LOG_LEN~0#1); 142#L16-4 main_~entry~0#1 := main_#t~nondet3#1;havoc main_#t~nondet3#1; 143#L19 assume !(main_~entry~0#1 < 0); 137#L28 
[2022-05-11 18:04:17,406 INFO  L793   eck$LassoCheckResult]: Loop: 137#L28 assume !false; 138#L23 assume !(main_~entry~0#1 >= main_~MCE_LOG_LEN~0#1);call main_#t~mem4#1 := read~int(main_~#mcelog_entry~0#1.base, main_~#mcelog_entry~0#1.offset + 4 * main_~entry~0#1, 4); 139#L25 assume 0 != main_#t~mem4#1;havoc main_#t~mem4#1;main_#t~post5#1 := main_~entry~0#1;main_~entry~0#1 := 1 + main_#t~post5#1;havoc main_#t~post5#1; 137#L28 
[2022-05-11 18:04:17,406 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,406 INFO  L85        PathProgramCache]: Analyzing trace with hash 182329388, now seen corresponding path program 1 times
[2022-05-11 18:04:17,406 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:17,406 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [10969963]
[2022-05-11 18:04:17,406 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:17,406 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:17,414 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,414 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:17,420 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,422 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:17,422 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,423 INFO  L85        PathProgramCache]: Analyzing trace with hash 63716, now seen corresponding path program 2 times
[2022-05-11 18:04:17,423 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:17,423 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [841176241]
[2022-05-11 18:04:17,423 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:17,423 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:17,426 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,426 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:17,429 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,430 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:17,431 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:17,431 INFO  L85        PathProgramCache]: Analyzing trace with hash -1358797607, now seen corresponding path program 1 times
[2022-05-11 18:04:17,431 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:04:17,431 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [286129313]
[2022-05-11 18:04:17,431 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:04:17,431 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:04:17,441 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,441 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:04:17,447 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:04:17,449 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:04:17,674 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:04:17,674 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:04:17,674 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:04:17,674 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:04:17,674 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 18:04:17,674 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,674 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:04:17,674 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:04:17,674 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Iterator_Update_5_T.c_Iteration3_Lasso
[2022-05-11 18:04:17,674 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:04:17,674 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:04:17,676 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,679 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,681 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,727 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,730 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,732 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,735 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,737 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,740 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,743 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:04:17,908 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:04:17,908 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 18:04:17,908 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,910 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,911 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,912 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,913 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,918 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,918 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 18:04:17,918 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,918 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,918 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,918 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 18:04:17,918 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 18:04:17,919 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,922 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,922 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,924 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,925 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,925 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,926 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,931 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,931 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 18:04:17,931 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,931 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,931 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,932 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 18:04:17,932 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 18:04:17,932 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,934 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,938 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,940 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,941 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,941 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,942 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,947 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,947 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,947 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,947 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,949 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:17,949 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:17,951 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,953 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 18:04:17,954 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,956 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,956 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,957 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,958 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,962 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,963 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 18:04:17,963 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,963 INFO  L204   nArgumentSynthesizer]: 2 loop disjuncts
[2022-05-11 18:04:17,963 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,963 INFO  L401   nArgumentSynthesizer]: We have 4 Motzkin's Theorem applications.
[2022-05-11 18:04:17,964 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 18:04:17,965 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,968 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,969 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,971 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,971 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,972 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,973 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,977 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,978 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,978 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,978 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,980 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:17,980 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:17,982 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:17,984 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2022-05-11 18:04:17,985 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:17,987 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:17,988 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:17,988 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 18:04:17,989 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:17,993 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:17,994 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:17,994 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:17,994 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:17,996 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:17,996 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:17,999 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:18,001 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 18:04:18,002 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:18,004 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:18,004 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:18,005 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2022-05-11 18:04:18,006 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:18,010 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:18,010 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:18,010 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:18,010 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:18,012 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:18,012 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:18,016 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 18:04:18,017 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2022-05-11 18:04:18,018 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:18,023 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:18,024 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:18,025 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2022-05-11 18:04:18,026 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 18:04:18,031 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 18:04:18,031 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 18:04:18,031 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 18:04:18,031 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 18:04:18,035 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 18:04:18,036 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 18:04:18,041 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 18:04:18,058 INFO  L443   ModelExtractionUtils]: Simplification made 12 calls to the SMT solver.
[2022-05-11 18:04:18,059 INFO  L444   ModelExtractionUtils]: 3 out of 19 variables were initially zero. Simplification set additionally 13 variables to zero.
[2022-05-11 18:04:18,059 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:04:18,061 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:04:18,061 INFO  L229       MonitoredProcess]: Starting monitored process 15 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:04:18,062 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Waiting until timeout for monitored process
[2022-05-11 18:04:18,063 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 18:04:18,072 INFO  L438   nArgumentSynthesizer]: Removed 2 redundant supporting invariants from a total of 2.
[2022-05-11 18:04:18,073 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 18:04:18,073 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~entry~0#1, ULTIMATE.start_main_~MCE_LOG_LEN~0#1) = -1*ULTIMATE.start_main_~entry~0#1 + 1*ULTIMATE.start_main_~MCE_LOG_LEN~0#1
Supporting invariants []
[2022-05-11 18:04:18,075 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2022-05-11 18:04:18,077 INFO  L297   tatePredicateManager]: 1 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 18:04:18,089 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:04:18,101 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:04:18,101 INFO  L263         TraceCheckSpWp]: Trace formula consists of 41 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 18:04:18,102 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 18:04:18,123 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:04:18,123 INFO  L263         TraceCheckSpWp]: Trace formula consists of 13 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 18:04:18,123 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 18:04:18,144 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:04:18,145 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 18:04:18,145 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand 11 states and 12 transitions. cyclomatic complexity: 3 Second operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:18,152 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand 11 states and 12 transitions. cyclomatic complexity: 3. Second operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 14 states and 16 transitions. Complement of second has 6 states.
[2022-05-11 18:04:18,152 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 18:04:18,153 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:04:18,153 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 11 transitions.
[2022-05-11 18:04:18,153 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 8 letters. Loop has 3 letters.
[2022-05-11 18:04:18,153 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:18,153 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 11 letters. Loop has 3 letters.
[2022-05-11 18:04:18,153 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:18,153 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 11 transitions. Stem has 8 letters. Loop has 6 letters.
[2022-05-11 18:04:18,153 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 18:04:18,153 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 14 states and 16 transitions.
[2022-05-11 18:04:18,154 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 18:04:18,154 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 14 states to 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 18:04:18,154 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 18:04:18,154 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:04:18,154 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L425         BuchiCegarLoop]: ======== Iteration 4============
[2022-05-11 18:04:18,154 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 18:04:18,154 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 18:04:18,154 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 18:04:18,159 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 06:04:18 BoogieIcfgContainer
[2022-05-11 18:04:18,159 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 18:04:18,159 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 18:04:18,159 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 18:04:18,159 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 18:04:18,160 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:04:16" (3/4) ...
[2022-05-11 18:04:18,161 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 18:04:18,161 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 18:04:18,162 INFO  L158              Benchmark]: Toolchain (without parser) took 2179.47ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.3MB in the beginning and 44.8MB in the end (delta: -9.5MB). Peak memory consumption was 9.7MB. Max. memory is 16.1GB.
[2022-05-11 18:04:18,162 INFO  L158              Benchmark]: CDTParser took 0.11ms. Allocated memory is still 58.7MB. Free memory was 37.2MB in the beginning and 37.1MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:18,163 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 131.59ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.0MB in the beginning and 60.1MB in the end (delta: -25.0MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 18:04:18,163 INFO  L158              Benchmark]: Boogie Procedure Inliner took 25.91ms. Allocated memory is still 77.6MB. Free memory was 60.1MB in the beginning and 58.4MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:18,163 INFO  L158              Benchmark]: Boogie Preprocessor took 14.39ms. Allocated memory is still 77.6MB. Free memory was 58.4MB in the beginning and 57.4MB in the end (delta: 996.9kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:18,164 INFO  L158              Benchmark]: RCFGBuilder took 160.94ms. Allocated memory is still 77.6MB. Free memory was 57.4MB in the beginning and 47.5MB in the end (delta: 10.0MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
[2022-05-11 18:04:18,164 INFO  L158              Benchmark]: BuchiAutomizer took 1839.69ms. Allocated memory is still 77.6MB. Free memory was 47.2MB in the beginning and 44.8MB in the end (delta: 2.4MB). Peak memory consumption was 4.7MB. Max. memory is 16.1GB.
[2022-05-11 18:04:18,164 INFO  L158              Benchmark]: Witness Printer took 2.28ms. Allocated memory is still 77.6MB. Free memory is still 44.8MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 18:04:18,166 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.11ms. Allocated memory is still 58.7MB. Free memory was 37.2MB in the beginning and 37.1MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 131.59ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.0MB in the beginning and 60.1MB in the end (delta: -25.0MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 25.91ms. Allocated memory is still 77.6MB. Free memory was 60.1MB in the beginning and 58.4MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 14.39ms. Allocated memory is still 77.6MB. Free memory was 58.4MB in the beginning and 57.4MB in the end (delta: 996.9kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 160.94ms. Allocated memory is still 77.6MB. Free memory was 57.4MB in the beginning and 47.5MB in the end (delta: 10.0MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 1839.69ms. Allocated memory is still 77.6MB. Free memory was 47.2MB in the beginning and 44.8MB in the end (delta: 2.4MB). Peak memory consumption was 4.7MB. Max. memory is 16.1GB.
 * Witness Printer took 2.28ms. Allocated memory is still 77.6MB. Free memory is still 44.8MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 3 terminating modules (1 trivial, 2 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -4 * i + unknown-#length-unknown[mcelog_entry] and consists of 5 locations. One deterministic module has affine ranking function -1 * entry + MCE_LOG_LEN and consists of 4 locations. 1 modules have a trivial ranking function, the largest among these consists of 3 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.8s and 4 iterations.  TraceHistogramMax:1. Analysis of lassos took 1.4s. Construction of modules took 0.0s. Büchi inclusion checks took 0.2s. Highest rank in rank-based complementation 3. Minimization of det autom 3. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 2 MinimizatonAttempts, 1 StatesRemovedByMinimization, 1 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 11 states and ocurred in iteration 1.	Nontrivial modules had stage [2, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 24 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 23 mSDsluCounter, 46 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 17 mSDsCounter, 6 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 28 IncrementalHoareTripleChecker+Invalid, 34 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 6 mSolverCounterUnsat, 29 mSDtfsCounter, 28 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU1 SILI0 SILT0 lasso2 LassoPreprocessingBenchmarks:   Lassos: inital109 mio100 ax100 hnf99 lsp94 ukn67 mio100 lsp68 div100 bol100 ite100 ukn100 eq138 hnf94 smp93 dnf100 smp100 tf100 neg100 sie105 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 24ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 18:04:18,175 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (15)] Ended with exit code 0
[2022-05-11 18:04:18,376 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
