timeout 900 ./Ultimate.py --spec termination.prp --file Missing_Corner-case_Handling_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4319c25e62ebbd97c8d5636bf5c5f65e0480b4d9e1a527d904cf809100f771d8
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 17:28:20,469 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 17:28:20,470 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 17:28:20,489 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 17:28:20,489 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 17:28:20,490 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 17:28:20,491 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 17:28:20,492 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 17:28:20,493 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 17:28:20,494 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 17:28:20,494 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 17:28:20,495 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 17:28:20,495 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 17:28:20,496 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 17:28:20,496 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 17:28:20,497 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 17:28:20,498 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 17:28:20,498 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 17:28:20,499 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 17:28:20,500 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 17:28:20,501 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 17:28:20,502 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 17:28:20,502 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 17:28:20,503 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 17:28:20,505 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 17:28:20,505 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 17:28:20,505 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 17:28:20,505 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 17:28:20,506 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 17:28:20,506 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 17:28:20,506 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 17:28:20,507 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 17:28:20,507 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 17:28:20,508 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 17:28:20,509 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 17:28:20,509 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 17:28:20,509 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 17:28:20,509 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 17:28:20,509 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 17:28:20,510 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 17:28:20,510 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 17:28:20,511 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 17:28:20,525 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 17:28:20,525 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 17:28:20,525 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 17:28:20,525 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 17:28:20,526 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 17:28:20,526 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 17:28:20,526 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 17:28:20,526 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 17:28:20,527 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 17:28:20,527 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 17:28:20,528 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 17:28:20,529 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 17:28:20,529 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 17:28:20,529 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 17:28:20,529 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 17:28:20,529 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 17:28:20,529 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 17:28:20,530 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 17:28:20,530 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 4319c25e62ebbd97c8d5636bf5c5f65e0480b4d9e1a527d904cf809100f771d8
[2022-05-11 17:28:20,709 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 17:28:20,723 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 17:28:20,725 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 17:28:20,725 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 17:28:20,726 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 17:28:20,727 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_T.c
[2022-05-11 17:28:20,763 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/2e850726d/b8fb90eb486740fc81df74d8a139c729/FLAGef6f304df
[2022-05-11 17:28:21,071 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 17:28:21,072 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Missing_Corner-case_Handling_1_T.c
[2022-05-11 17:28:21,076 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/2e850726d/b8fb90eb486740fc81df74d8a139c729/FLAGef6f304df
[2022-05-11 17:28:21,094 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/2e850726d/b8fb90eb486740fc81df74d8a139c729
[2022-05-11 17:28:21,095 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 17:28:21,096 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 17:28:21,098 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:21,098 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 17:28:21,101 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 17:28:21,101 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,102 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@4d58d32f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21, skipping insertion in model container
[2022-05-11 17:28:21,102 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,106 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 17:28:21,113 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 17:28:21,199 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:21,202 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 17:28:21,209 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 17:28:21,216 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 17:28:21,216 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21 WrapperNode
[2022-05-11 17:28:21,217 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 17:28:21,217 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:21,217 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 17:28:21,217 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 17:28:21,222 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,225 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,252 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 33
[2022-05-11 17:28:21,252 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 17:28:21,252 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 17:28:21,252 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 17:28:21,252 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 17:28:21,258 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,258 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,258 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,258 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,260 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,262 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,263 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,264 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 17:28:21,264 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 17:28:21,264 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 17:28:21,264 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 17:28:21,265 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (1/1) ...
[2022-05-11 17:28:21,270 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:21,280 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:21,288 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:21,291 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 17:28:21,315 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 17:28:21,315 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 17:28:21,352 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 17:28:21,352 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 17:28:21,413 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 17:28:21,418 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 17:28:21,418 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 17:28:21,419 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:21 BoogieIcfgContainer
[2022-05-11 17:28:21,419 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 17:28:21,420 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 17:28:21,420 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 17:28:21,421 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 17:28:21,422 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:21,422 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 05:28:21" (1/3) ...
[2022-05-11 17:28:21,423 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3402f595 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:21, skipping insertion in model container
[2022-05-11 17:28:21,423 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:21,423 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 05:28:21" (2/3) ...
[2022-05-11 17:28:21,423 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3402f595 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 05:28:21, skipping insertion in model container
[2022-05-11 17:28:21,423 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 17:28:21,423 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:21" (3/3) ...
[2022-05-11 17:28:21,424 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Missing_Corner-case_Handling_1_T.c
[2022-05-11 17:28:21,453 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 17:28:21,453 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 17:28:21,453 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 17:28:21,453 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 17:28:21,453 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 17:28:21,453 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 17:28:21,454 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 17:28:21,454 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 17:28:21,464 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:21,477 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:21,477 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:21,478 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:21,482 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:21,483 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 17:28:21,483 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 17:28:21,483 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:21,484 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:21,484 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:21,484 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:21,484 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:21,485 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 17:28:21,489 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 8#L35-2true 
[2022-05-11 17:28:21,490 INFO  L793   eck$LassoCheckResult]: Loop: 8#L35-2true assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 6#L10true assume 1 == ~flag~0 || ~count~0 > 100;read_#res#1 := 0; 7#L28true main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 13#L37true assume !(main_#t~ret2#1 <= 0);havoc main_#t~ret2#1; 8#L35-2true 
[2022-05-11 17:28:21,494 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:21,495 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 17:28:21,501 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:21,501 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1205513566]
[2022-05-11 17:28:21,501 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:21,502 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:21,550 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,551 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:21,554 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,563 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:21,565 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:21,565 INFO  L85        PathProgramCache]: Analyzing trace with hash 1265577, now seen corresponding path program 1 times
[2022-05-11 17:28:21,565 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:21,565 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [4617717]
[2022-05-11 17:28:21,565 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:21,566 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:21,572 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:21,615 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:21,616 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 17:28:21,616 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [4617717]
[2022-05-11 17:28:21,616 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [4617717] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 17:28:21,620 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 17:28:21,621 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2022-05-11 17:28:21,621 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [665278053]
[2022-05-11 17:28:21,622 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 17:28:21,624 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 17:28:21,624 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 17:28:21,646 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 4 interpolants.
[2022-05-11 17:28:21,646 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2022-05-11 17:28:21,647 INFO  L87              Difference]: Start difference. First operand  has 12 states, 11 states have (on average 1.5454545454545454) internal successors, (17), 11 states have internal predecessors, (17), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 4 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 4 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:21,678 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 17:28:21,678 INFO  L93              Difference]: Finished difference Result 18 states and 20 transitions.
[2022-05-11 17:28:21,680 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 4 states. 
[2022-05-11 17:28:21,683 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 18 states and 20 transitions.
[2022-05-11 17:28:21,684 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:21,686 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 18 states to 8 states and 8 transitions.
[2022-05-11 17:28:21,686 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 8
[2022-05-11 17:28:21,686 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 8
[2022-05-11 17:28:21,687 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 8 states and 8 transitions.
[2022-05-11 17:28:21,687 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:28:21,687 INFO  L681         BuchiCegarLoop]: Abstraction has 8 states and 8 transitions.
[2022-05-11 17:28:21,696 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 8 states and 8 transitions.
[2022-05-11 17:28:21,700 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 8 to 8.
[2022-05-11 17:28:21,701 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 8 states, 8 states have (on average 1.0) internal successors, (8), 7 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:21,701 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 8 states to 8 states and 8 transitions.
[2022-05-11 17:28:21,702 INFO  L704         BuchiCegarLoop]: Abstraction has 8 states and 8 transitions.
[2022-05-11 17:28:21,702 INFO  L587         BuchiCegarLoop]: Abstraction has 8 states and 8 transitions.
[2022-05-11 17:28:21,702 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 17:28:21,702 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 8 states and 8 transitions.
[2022-05-11 17:28:21,702 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 17:28:21,702 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 17:28:21,702 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 17:28:21,703 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 17:28:21,703 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 17:28:21,703 INFO  L791   eck$LassoCheckResult]: Stem: 42#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0;~count~0 := 0; 43#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1; 49#L35-2 
[2022-05-11 17:28:21,703 INFO  L793   eck$LassoCheckResult]: Loop: 49#L35-2 assume !false;assume { :begin_inline_read } true;havoc read_#res#1;havoc read_#t~nondet0#1, read_#t~post1#1, read_~num~0#1; 48#L10 assume !(1 == ~flag~0 || ~count~0 > 100);read_~num~0#1 := read_#t~nondet0#1;havoc read_#t~nondet0#1; 44#L13 assume !(read_~num~0#1 <= 0);read_~num~0#1 := (if read_~num~0#1 < 0 && 0 != read_~num~0#1 % 1000 then read_~num~0#1 % 1000 - 1000 else read_~num~0#1 % 1000); 45#L20 assume read_~num~0#1 < 995;read_#t~post1#1 := ~count~0;~count~0 := 1 + read_#t~post1#1;havoc read_#t~post1#1;read_#res#1 := read_~num~0#1; 46#L28 main_#t~ret2#1 := read_#res#1;assume { :end_inline_read } true; 47#L37 assume !(main_#t~ret2#1 <= 0);havoc main_#t~ret2#1; 49#L35-2 
[2022-05-11 17:28:21,704 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:21,704 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 2 times
[2022-05-11 17:28:21,704 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:21,704 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2032385933]
[2022-05-11 17:28:21,704 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:21,704 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:21,707 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,707 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:21,708 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,709 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:21,710 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:21,710 INFO  L85        PathProgramCache]: Analyzing trace with hash 1217850254, now seen corresponding path program 1 times
[2022-05-11 17:28:21,710 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:21,710 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [354215253]
[2022-05-11 17:28:21,710 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:21,710 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:21,722 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,722 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:21,730 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,731 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:21,732 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:21,732 INFO  L85        PathProgramCache]: Analyzing trace with hash 297899472, now seen corresponding path program 1 times
[2022-05-11 17:28:21,732 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 17:28:21,732 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [447746343]
[2022-05-11 17:28:21,733 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 17:28:21,733 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 17:28:21,740 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,740 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 17:28:21,746 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 17:28:21,747 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 17:28:21,883 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:21,883 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:21,883 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:21,884 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:21,884 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 17:28:21,884 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:21,884 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:21,884 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:21,884 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_1_T.c_Iteration2_Loop
[2022-05-11 17:28:21,884 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:21,884 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:21,892 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,897 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,900 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,903 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,910 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,917 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:21,974 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:21,974 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 17:28:21,976 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:21,978 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:21,979 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:21,982 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 17:28:21,983 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:21,983 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:21,991 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:21,991 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~ret2#1=0} Honda state: {ULTIMATE.start_main_#t~ret2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:21,994 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:21,995 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:21,997 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:21,998 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,004 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,005 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:22,005 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:22,011 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:22,011 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_read_#t~post1#1=0} Honda state: {ULTIMATE.start_read_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:22,013 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 17:28:22,014 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,016 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,020 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,020 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,021 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:22,021 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:22,027 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 17:28:22,027 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_read_#t~nondet0#1=0} Honda state: {ULTIMATE.start_read_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 17:28:22,029 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 17:28:22,030 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,032 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,032 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,035 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,036 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 17:28:22,036 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:22,043 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 17:28:22,044 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,046 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,047 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,047 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,048 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 17:28:22,048 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 17:28:22,059 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 17:28:22,061 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 17:28:22,061 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 17:28:22,061 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 17:28:22,061 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 17:28:22,061 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 17:28:22,062 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 17:28:22,062 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,062 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 17:28:22,062 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 17:28:22,062 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Missing_Corner-case_Handling_1_T.c_Iteration2_Loop
[2022-05-11 17:28:22,062 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 17:28:22,062 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 17:28:22,063 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,065 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,073 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,079 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,082 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,085 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 17:28:22,146 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 17:28:22,149 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 17:28:22,150 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,152 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,152 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,153 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,154 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:22,159 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:22,159 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:22,159 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:22,159 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:22,159 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:22,161 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:22,161 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:22,162 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:28:22,164 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 17:28:22,165 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,167 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,168 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,168 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,169 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:22,174 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:22,174 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:22,174 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:22,174 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:22,174 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:22,175 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:22,175 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:22,177 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 17:28:22,178 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 17:28:22,179 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,181 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,182 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,183 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,184 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 17:28:22,188 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 17:28:22,188 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 17:28:22,188 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 17:28:22,188 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 17:28:22,188 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 17:28:22,189 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 17:28:22,189 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 17:28:22,191 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 17:28:22,193 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2022-05-11 17:28:22,194 INFO  L444   ModelExtractionUtils]: 0 out of 3 variables were initially zero. Simplification set additionally 0 variables to zero.
[2022-05-11 17:28:22,194 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 17:28:22,197 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 17:28:22,198 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 17:28:22,199 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 17:28:22,200 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 17:28:22,200 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 17:28:22,200 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 17:28:22,201 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(~count~0) = -2*~count~0 + 201
Supporting invariants []
[2022-05-11 17:28:22,203 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 17:28:22,205 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 17:28:22,223 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 17:28:22,229 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:22,230 INFO  L263         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 17:28:22,230 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:22,242 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 17:28:22,243 INFO  L263         TraceCheckSpWp]: Trace formula consists of 18 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 17:28:22,243 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 17:28:22,305 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 17:28:22,307 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 3 loop predicates 
[2022-05-11 17:28:22,308 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand 8 states and 8 transitions. cyclomatic complexity: 1 Second operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 5 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:22,329 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand 8 states and 8 transitions. cyclomatic complexity: 1. Second operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 5 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 15 states and 16 transitions. Complement of second has 6 states.
[2022-05-11 17:28:22,329 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 4 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 17:28:22,330 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 5 states, 5 states have (on average 1.6) internal successors, (8), 5 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 17:28:22,330 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 4 states to 4 states and 9 transitions.
[2022-05-11 17:28:22,331 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 9 transitions. Stem has 2 letters. Loop has 6 letters.
[2022-05-11 17:28:22,332 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:22,332 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 9 transitions. Stem has 8 letters. Loop has 6 letters.
[2022-05-11 17:28:22,332 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:22,332 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 4 states and 9 transitions. Stem has 2 letters. Loop has 12 letters.
[2022-05-11 17:28:22,332 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 17:28:22,332 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 15 states and 16 transitions.
[2022-05-11 17:28:22,333 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:28:22,333 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 15 states to 0 states and 0 transitions.
[2022-05-11 17:28:22,333 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 17:28:22,333 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 17:28:22,333 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 17:28:22,333 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 17:28:22,334 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:22,334 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:22,334 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 17:28:22,334 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 17:28:22,334 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 17:28:22,334 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 17:28:22,334 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 17:28:22,339 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 05:28:22 BoogieIcfgContainer
[2022-05-11 17:28:22,339 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 17:28:22,339 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 17:28:22,339 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 17:28:22,339 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 17:28:22,340 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 05:28:21" (3/4) ...
[2022-05-11 17:28:22,341 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 17:28:22,341 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 17:28:22,342 INFO  L158              Benchmark]: Toolchain (without parser) took 1245.55ms. Allocated memory was 58.7MB in the beginning and 88.1MB in the end (delta: 29.4MB). Free memory was 36.0MB in the beginning and 45.4MB in the end (delta: -9.4MB). Peak memory consumption was 20.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,343 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:22,343 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 118.70ms. Allocated memory is still 58.7MB. Free memory was 35.8MB in the beginning and 40.7MB in the end (delta: -5.0MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,344 INFO  L158              Benchmark]: Boogie Procedure Inliner took 34.65ms. Allocated memory was 58.7MB in the beginning and 88.1MB in the end (delta: 29.4MB). Free memory was 40.7MB in the beginning and 70.6MB in the end (delta: -29.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,344 INFO  L158              Benchmark]: Boogie Preprocessor took 11.48ms. Allocated memory is still 88.1MB. Free memory was 70.6MB in the beginning and 69.9MB in the end (delta: 668.6kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 17:28:22,345 INFO  L158              Benchmark]: RCFGBuilder took 154.85ms. Allocated memory is still 88.1MB. Free memory was 69.6MB in the beginning and 60.3MB in the end (delta: 9.4MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,345 INFO  L158              Benchmark]: BuchiAutomizer took 919.27ms. Allocated memory is still 88.1MB. Free memory was 60.3MB in the beginning and 46.0MB in the end (delta: 14.3MB). Peak memory consumption was 15.3MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,345 INFO  L158              Benchmark]: Witness Printer took 2.20ms. Allocated memory is still 88.1MB. Free memory was 46.0MB in the beginning and 45.4MB in the end (delta: 566.7kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 17:28:22,348 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 118.70ms. Allocated memory is still 58.7MB. Free memory was 35.8MB in the beginning and 40.7MB in the end (delta: -5.0MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 34.65ms. Allocated memory was 58.7MB in the beginning and 88.1MB in the end (delta: 29.4MB). Free memory was 40.7MB in the beginning and 70.6MB in the end (delta: -29.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 11.48ms. Allocated memory is still 88.1MB. Free memory was 70.6MB in the beginning and 69.9MB in the end (delta: 668.6kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 154.85ms. Allocated memory is still 88.1MB. Free memory was 69.6MB in the beginning and 60.3MB in the end (delta: 9.4MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 919.27ms. Allocated memory is still 88.1MB. Free memory was 60.3MB in the beginning and 46.0MB in the end (delta: 14.3MB). Peak memory consumption was 15.3MB. Max. memory is 16.1GB.
 * Witness Printer took 2.20ms. Allocated memory is still 88.1MB. Free memory was 46.0MB in the beginning and 45.4MB in the end (delta: 566.7kB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 2 terminating modules (1 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * count + 201 and consists of 4 locations. 1 modules have a trivial ranking function, the largest among these consists of 4 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 3 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.6s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 2. Minimization of nondet autom 0. Automata minimization 0.0s AutomataMinimizationTime, 1 MinimizatonAttempts, 0 StatesRemovedByMinimization, 0 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 8 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 12 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 11 mSDsluCounter, 46 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 27 mSDsCounter, 5 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 12 IncrementalHoareTripleChecker+Invalid, 17 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 5 mSolverCounterUnsat, 19 mSDtfsCounter, 12 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI1 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital23 mio100 ax100 hnf100 lsp47 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq145 hnf93 smp100 dnf100 smp100 tf113 neg100 sie117 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 13ms VariablesStem: 0 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 17:28:22,357 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 17:28:22,562 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
