timeout 900 ./Ultimate.py --spec termination.prp --file Reusing_Same_Loop_Iterator_2_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Reusing_Same_Loop_Iterator_2_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Reusing_Same_Loop_Iterator_2_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 08a220b5d33dd8bf7e836237de021df444e974e9ded646b859833f4d9cb8c61b
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 18:49:32,910 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 18:49:32,911 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 18:49:32,928 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 18:49:32,929 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 18:49:32,929 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 18:49:32,930 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 18:49:32,931 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 18:49:32,932 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 18:49:32,933 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 18:49:32,933 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 18:49:32,934 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 18:49:32,934 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 18:49:32,935 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 18:49:32,936 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 18:49:32,936 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 18:49:32,937 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 18:49:32,937 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 18:49:32,938 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 18:49:32,939 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 18:49:32,940 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 18:49:32,942 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 18:49:32,943 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 18:49:32,943 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 18:49:32,945 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 18:49:32,945 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 18:49:32,945 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 18:49:32,946 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 18:49:32,946 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 18:49:32,947 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 18:49:32,947 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 18:49:32,948 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 18:49:32,949 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 18:49:32,949 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 18:49:32,950 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 18:49:32,950 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 18:49:32,950 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 18:49:32,951 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 18:49:32,951 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 18:49:32,951 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 18:49:32,952 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 18:49:32,952 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 18:49:32,967 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 18:49:32,967 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 18:49:32,967 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 18:49:32,967 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 18:49:32,968 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 18:49:32,968 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 18:49:32,968 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 18:49:32,969 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 18:49:32,969 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 18:49:32,970 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 18:49:32,970 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 18:49:32,970 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 18:49:32,970 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 18:49:32,970 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 18:49:32,970 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 18:49:32,970 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 18:49:32,971 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 18:49:32,971 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 08a220b5d33dd8bf7e836237de021df444e974e9ded646b859833f4d9cb8c61b
[2022-05-11 18:49:33,145 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 18:49:33,159 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 18:49:33,161 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 18:49:33,161 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 18:49:33,162 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 18:49:33,163 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Reusing_Same_Loop_Iterator_2_NT.c
[2022-05-11 18:49:33,200 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3679b4eaa/c0b7b4a952654817a6f66cc3d698e020/FLAGc87f94722
[2022-05-11 18:49:33,512 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 18:49:33,513 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Reusing_Same_Loop_Iterator_2_NT.c
[2022-05-11 18:49:33,516 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3679b4eaa/c0b7b4a952654817a6f66cc3d698e020/FLAGc87f94722
[2022-05-11 18:49:33,524 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/3679b4eaa/c0b7b4a952654817a6f66cc3d698e020
[2022-05-11 18:49:33,526 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 18:49:33,527 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 18:49:33,528 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 18:49:33,528 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 18:49:33,531 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 18:49:33,531 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,532 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@673f72d6 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33, skipping insertion in model container
[2022-05-11 18:49:33,532 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,536 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 18:49:33,542 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 18:49:33,620 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:49:33,625 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 18:49:33,634 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 18:49:33,641 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 18:49:33,641 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33 WrapperNode
[2022-05-11 18:49:33,641 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 18:49:33,642 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 18:49:33,642 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 18:49:33,642 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 18:49:33,649 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,652 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,671 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 27
[2022-05-11 18:49:33,672 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 18:49:33,672 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 18:49:33,672 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 18:49:33,672 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 18:49:33,677 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,677 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,678 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,678 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,679 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,681 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,682 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,682 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 18:49:33,683 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 18:49:33,683 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 18:49:33,683 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 18:49:33,684 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (1/1) ...
[2022-05-11 18:49:33,688 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:49:33,700 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:49:33,709 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:49:33,712 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 18:49:33,736 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 18:49:33,737 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 18:49:33,770 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 18:49:33,771 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 18:49:33,820 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 18:49:33,826 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 18:49:33,826 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 18:49:33,827 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:49:33 BoogieIcfgContainer
[2022-05-11 18:49:33,827 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 18:49:33,828 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 18:49:33,828 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 18:49:33,830 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 18:49:33,831 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:49:33,831 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 06:49:33" (1/3) ...
[2022-05-11 18:49:33,832 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6952f570 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:49:33, skipping insertion in model container
[2022-05-11 18:49:33,832 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:49:33,832 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 06:49:33" (2/3) ...
[2022-05-11 18:49:33,832 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6952f570 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 06:49:33, skipping insertion in model container
[2022-05-11 18:49:33,832 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 18:49:33,832 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 06:49:33" (3/3) ...
[2022-05-11 18:49:33,833 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Reusing_Same_Loop_Iterator_2_NT.c
[2022-05-11 18:49:33,862 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 18:49:33,862 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 18:49:33,862 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 18:49:33,863 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 18:49:33,863 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 18:49:33,863 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 18:49:33,863 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 18:49:33,863 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 18:49:33,873 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 11 states, 10 states have (on average 1.5) internal successors, (15), 10 states have internal predecessors, (15), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:33,883 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2022-05-11 18:49:33,883 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:49:33,883 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:49:33,886 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:49:33,887 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:49:33,887 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 18:49:33,887 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 11 states, 10 states have (on average 1.5) internal successors, (15), 10 states have internal predecessors, (15), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:33,888 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2022-05-11 18:49:33,888 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:49:33,888 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:49:33,889 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:49:33,889 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 18:49:33,893 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 11#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post2#1, main_#t~post1#1, main_~i~0#1, main_~j~0#1, main_~num~0#1;havoc main_~i~0#1;havoc main_~j~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 12#L14true assume !(main_~num~0#1 > 65534);main_~i~0#1 := 0; 7#L16-3true 
[2022-05-11 18:49:33,893 INFO  L793   eck$LassoCheckResult]: Loop: 7#L16-3true assume !!(main_~i~0#1 < main_~num~0#1);main_~i~0#1 := 0; 6#L18-3true assume !(main_~i~0#1 < 3); 9#L16-2true main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 7#L16-3true 
[2022-05-11 18:49:33,897 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:33,898 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 18:49:33,905 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:33,905 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1218965922]
[2022-05-11 18:49:33,905 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:33,906 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:33,954 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:33,954 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:49:33,958 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:33,968 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:49:33,970 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:33,970 INFO  L85        PathProgramCache]: Analyzing trace with hash 44886, now seen corresponding path program 1 times
[2022-05-11 18:49:33,971 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:33,971 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [710100913]
[2022-05-11 18:49:33,971 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:33,971 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:33,977 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:49:34,016 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:49:34,016 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 18:49:34,017 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [710100913]
[2022-05-11 18:49:34,017 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [710100913] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 18:49:34,017 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 18:49:34,017 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [2] imperfect sequences [] total 2
[2022-05-11 18:49:34,017 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [2086221438]
[2022-05-11 18:49:34,018 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 18:49:34,020 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 18:49:34,021 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 18:49:34,040 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 18:49:34,041 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 18:49:34,042 INFO  L87              Difference]: Start difference. First operand  has 11 states, 10 states have (on average 1.5) internal successors, (15), 10 states have internal predecessors, (15), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.0) internal successors, (3), 2 states have internal predecessors, (3), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:34,064 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 18:49:34,064 INFO  L93              Difference]: Finished difference Result 18 states and 20 transitions.
[2022-05-11 18:49:34,065 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 18:49:34,069 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 18 states and 20 transitions.
[2022-05-11 18:49:34,070 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 6
[2022-05-11 18:49:34,072 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 18 states to 10 states and 11 transitions.
[2022-05-11 18:49:34,072 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 10
[2022-05-11 18:49:34,073 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 10
[2022-05-11 18:49:34,073 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 10 states and 11 transitions.
[2022-05-11 18:49:34,073 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:49:34,073 INFO  L681         BuchiCegarLoop]: Abstraction has 10 states and 11 transitions.
[2022-05-11 18:49:34,082 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 10 states and 11 transitions.
[2022-05-11 18:49:34,086 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 10 to 8.
[2022-05-11 18:49:34,086 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 8 states, 8 states have (on average 1.125) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:34,087 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 8 states to 8 states and 9 transitions.
[2022-05-11 18:49:34,087 INFO  L704         BuchiCegarLoop]: Abstraction has 8 states and 9 transitions.
[2022-05-11 18:49:34,087 INFO  L587         BuchiCegarLoop]: Abstraction has 8 states and 9 transitions.
[2022-05-11 18:49:34,088 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 18:49:34,088 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 8 states and 9 transitions.
[2022-05-11 18:49:34,088 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 18:49:34,088 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:49:34,088 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:49:34,088 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:49:34,088 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1]
[2022-05-11 18:49:34,088 INFO  L791   eck$LassoCheckResult]: Stem: 38#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true; 39#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post2#1, main_#t~post1#1, main_~i~0#1, main_~j~0#1, main_~num~0#1;havoc main_~i~0#1;havoc main_~j~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 45#L14 assume !(main_~num~0#1 > 65534);main_~i~0#1 := 0; 43#L16-3 
[2022-05-11 18:49:34,089 INFO  L793   eck$LassoCheckResult]: Loop: 43#L16-3 assume !!(main_~i~0#1 < main_~num~0#1);main_~i~0#1 := 0; 42#L18-3 assume !!(main_~i~0#1 < 3); 40#L18-2 main_#t~post2#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 41#L18-3 assume !(main_~i~0#1 < 3); 44#L16-2 main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 43#L16-3 
[2022-05-11 18:49:34,089 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:34,089 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 2 times
[2022-05-11 18:49:34,089 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:34,089 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [581428]
[2022-05-11 18:49:34,089 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,090 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:34,092 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,092 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:49:34,094 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,095 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:49:34,095 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:34,096 INFO  L85        PathProgramCache]: Analyzing trace with hash 43191864, now seen corresponding path program 1 times
[2022-05-11 18:49:34,096 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:34,096 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [185198415]
[2022-05-11 18:49:34,096 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,096 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:34,101 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:49:34,119 INFO  L134       CoverageAnalysis]: Checked inductivity of 1 backedges. 0 proven. 1 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:49:34,120 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 18:49:34,120 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [185198415]
[2022-05-11 18:49:34,120 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [185198415] provided 0 perfect and 1 imperfect interpolant sequences
[2022-05-11 18:49:34,120 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleZ3 [1266891104]
[2022-05-11 18:49:34,120 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,120 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 18:49:34,123 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:49:34,124 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 18:49:34,124 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (2)] Waiting until timeout for monitored process
[2022-05-11 18:49:34,143 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 18:49:34,144 INFO  L263         TraceCheckSpWp]: Trace formula consists of 11 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 18:49:34,145 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 18:49:34,178 INFO  L134       CoverageAnalysis]: Checked inductivity of 1 backedges. 0 proven. 1 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:49:34,179 INFO  L328         TraceCheckSpWp]: Computing backward predicates...
[2022-05-11 18:49:34,206 INFO  L134       CoverageAnalysis]: Checked inductivity of 1 backedges. 0 proven. 1 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 18:49:34,206 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleZ3 [1266891104] provided 0 perfect and 2 imperfect interpolant sequences
[2022-05-11 18:49:34,206 INFO  L186   FreeRefinementEngine]: Found 0 perfect and 3 imperfect interpolant sequences.
[2022-05-11 18:49:34,206 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [] imperfect sequences [3, 3, 3] total 4
[2022-05-11 18:49:34,207 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [242734691]
[2022-05-11 18:49:34,207 INFO  L85    oduleStraightlineAll]: Using 3 imperfect interpolants to construct interpolant automaton
[2022-05-11 18:49:34,207 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 18:49:34,207 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 18:49:34,208 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 5 interpolants.
[2022-05-11 18:49:34,208 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=10, Invalid=10, Unknown=0, NotChecked=0, Total=20
[2022-05-11 18:49:34,208 INFO  L87              Difference]: Start difference. First operand 8 states and 9 transitions. cyclomatic complexity: 2 Second operand  has 5 states, 5 states have (on average 1.8) internal successors, (9), 4 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:34,235 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 18:49:34,236 INFO  L93              Difference]: Finished difference Result 13 states and 14 transitions.
[2022-05-11 18:49:34,236 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 5 states. 
[2022-05-11 18:49:34,237 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 13 states and 14 transitions.
[2022-05-11 18:49:34,237 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 9
[2022-05-11 18:49:34,237 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 13 states to 13 states and 14 transitions.
[2022-05-11 18:49:34,237 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 13
[2022-05-11 18:49:34,237 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 13
[2022-05-11 18:49:34,238 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 13 states and 14 transitions.
[2022-05-11 18:49:34,238 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 18:49:34,238 INFO  L681         BuchiCegarLoop]: Abstraction has 13 states and 14 transitions.
[2022-05-11 18:49:34,238 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 13 states and 14 transitions.
[2022-05-11 18:49:34,238 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 13 to 12.
[2022-05-11 18:49:34,239 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 12 states, 12 states have (on average 1.0833333333333333) internal successors, (13), 11 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 18:49:34,239 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 12 states to 12 states and 13 transitions.
[2022-05-11 18:49:34,239 INFO  L704         BuchiCegarLoop]: Abstraction has 12 states and 13 transitions.
[2022-05-11 18:49:34,239 INFO  L587         BuchiCegarLoop]: Abstraction has 12 states and 13 transitions.
[2022-05-11 18:49:34,239 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 18:49:34,239 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 12 states and 13 transitions.
[2022-05-11 18:49:34,239 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 9
[2022-05-11 18:49:34,239 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 18:49:34,240 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 18:49:34,240 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 18:49:34,240 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [3, 3, 1, 1, 1]
[2022-05-11 18:49:34,240 INFO  L791   eck$LassoCheckResult]: Stem: 91#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true; 92#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post2#1, main_#t~post1#1, main_~i~0#1, main_~j~0#1, main_~num~0#1;havoc main_~i~0#1;havoc main_~j~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 98#L14 assume !(main_~num~0#1 > 65534);main_~i~0#1 := 0; 96#L16-3 
[2022-05-11 18:49:34,240 INFO  L793   eck$LassoCheckResult]: Loop: 96#L16-3 assume !!(main_~i~0#1 < main_~num~0#1);main_~i~0#1 := 0; 95#L18-3 assume !!(main_~i~0#1 < 3); 93#L18-2 main_#t~post2#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 94#L18-3 assume !!(main_~i~0#1 < 3); 102#L18-2 main_#t~post2#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 101#L18-3 assume !!(main_~i~0#1 < 3); 100#L18-2 main_#t~post2#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 99#L18-3 assume !(main_~i~0#1 < 3); 97#L16-2 main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 96#L16-3 
[2022-05-11 18:49:34,240 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:34,240 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 3 times
[2022-05-11 18:49:34,241 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:34,241 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1901406112]
[2022-05-11 18:49:34,241 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,241 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:34,243 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,243 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:49:34,244 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,245 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:49:34,245 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:34,245 INFO  L85        PathProgramCache]: Analyzing trace with hash 1286429308, now seen corresponding path program 2 times
[2022-05-11 18:49:34,246 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:34,246 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [394792261]
[2022-05-11 18:49:34,246 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,246 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:34,252 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,252 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:49:34,256 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,257 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:49:34,258 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 18:49:34,258 INFO  L85        PathProgramCache]: Analyzing trace with hash 515009849, now seen corresponding path program 1 times
[2022-05-11 18:49:34,258 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 18:49:34,258 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [856796249]
[2022-05-11 18:49:34,258 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 18:49:34,258 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 18:49:34,263 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,263 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 18:49:34,268 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 18:49:34,269 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 18:49:34,349 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 18:49:34,350 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 18:49:34,350 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 18:49:34,350 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 18:49:34,350 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 18:49:34,350 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:49:34,350 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 18:49:34,350 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 18:49:34,350 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Reusing_Same_Loop_Iterator_2_NT.c_Iteration3_Lasso
[2022-05-11 18:49:34,350 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 18:49:34,350 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 18:49:34,359 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,374 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,377 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,384 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,390 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,393 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 18:49:34,442 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 18:49:34,442 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 18:49:34,443 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:49:34,447 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:49:34,447 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:49:34,453 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 18:49:34,454 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 18:49:34,454 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 18:49:34,467 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 18:49:34,468 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 18:49:34,470 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 18:49:34,471 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 18:49:34,472 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 18:49:34,473 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 18:49:34,473 INFO  L160   nArgumentSynthesizer]: Using integer mode.
Killed by 15
 
