timeout 900 ./Ultimate.py --spec termination.prp --file Signed_Overflow_Error_2_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Signed_Overflow_Error_2_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_2_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 7185499a5fc933fc30130a7129a48bc4451447adac45eab07b9281b2236a773d
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:04:46,262 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:04:46,263 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:04:46,283 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:04:46,284 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:04:46,284 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:04:46,286 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:04:46,287 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:04:46,288 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:04:46,288 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:04:46,289 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:04:46,289 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:04:46,290 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:04:46,291 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:04:46,292 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:04:46,293 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:04:46,293 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:04:46,294 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:04:46,296 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:04:46,297 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:04:46,298 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:04:46,299 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:04:46,300 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:04:46,301 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:04:46,303 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:04:46,306 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:04:46,306 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:04:46,307 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:04:46,307 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:04:46,308 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:04:46,308 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:04:46,309 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:04:46,309 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:04:46,309 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:04:46,310 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:04:46,310 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:04:46,311 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:04:46,311 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:04:46,311 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:04:46,311 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:04:46,312 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:04:46,313 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:04:46,331 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:04:46,331 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:04:46,331 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:04:46,332 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:04:46,333 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:04:46,333 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:04:46,333 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:04:46,333 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:04:46,333 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:04:46,333 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:04:46,333 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:04:46,334 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:04:46,334 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:04:46,335 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:04:46,335 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:04:46,335 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:04:46,336 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:04:46,336 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:04:46,336 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 7185499a5fc933fc30130a7129a48bc4451447adac45eab07b9281b2236a773d
[2022-05-11 19:04:46,530 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:04:46,545 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:04:46,546 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:04:46,547 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:04:46,547 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:04:46,548 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_2_T.c
[2022-05-11 19:04:46,585 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/6cc5c3200/bc67872a24724c368ffae0033c1f84a6/FLAG1c918e6aa
[2022-05-11 19:04:46,893 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:04:46,894 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_2_T.c
[2022-05-11 19:04:46,899 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/6cc5c3200/bc67872a24724c368ffae0033c1f84a6/FLAG1c918e6aa
[2022-05-11 19:04:46,907 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/6cc5c3200/bc67872a24724c368ffae0033c1f84a6
[2022-05-11 19:04:46,908 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:04:46,909 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:04:46,910 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:46,910 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:04:46,913 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:04:46,913 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:46" (1/1) ...
[2022-05-11 19:04:46,914 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@471ff032 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:46, skipping insertion in model container
[2022-05-11 19:04:46,914 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:46" (1/1) ...
[2022-05-11 19:04:46,918 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:04:46,924 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:04:47,001 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:47,003 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:04:47,010 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:47,018 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:04:47,018 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47 WrapperNode
[2022-05-11 19:04:47,019 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:47,019 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:47,020 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:04:47,020 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:04:47,024 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,026 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,043 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 15
[2022-05-11 19:04:47,044 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:47,044 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:04:47,044 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:04:47,045 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:04:47,051 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,051 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,052 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,052 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,053 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,055 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,056 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,057 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:04:47,057 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:04:47,057 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:04:47,058 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:04:47,058 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (1/1) ...
[2022-05-11 19:04:47,063 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,073 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,082 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,085 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,107 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:04:47,108 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:04:47,139 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:04:47,140 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:04:47,187 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:04:47,192 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:04:47,192 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:04:47,193 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:47 BoogieIcfgContainer
[2022-05-11 19:04:47,193 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:04:47,194 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:04:47,194 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:04:47,196 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:04:47,197 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:47,197 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:04:46" (1/3) ...
[2022-05-11 19:04:47,197 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@29f870fc and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:47, skipping insertion in model container
[2022-05-11 19:04:47,197 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:47,198 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:47" (2/3) ...
[2022-05-11 19:04:47,198 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@29f870fc and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:47, skipping insertion in model container
[2022-05-11 19:04:47,198 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:47,198 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:47" (3/3) ...
[2022-05-11 19:04:47,199 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Signed_Overflow_Error_2_T.c
[2022-05-11 19:04:47,227 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:04:47,227 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:04:47,227 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:04:47,227 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:04:47,227 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:04:47,227 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:04:47,228 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:04:47,228 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:04:47,236 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:47,253 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:04:47,254 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:47,254 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:47,258 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:47,258 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:04:47,258 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:04:47,258 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:47,259 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:04:47,259 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:47,259 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:47,259 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:47,259 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:04:47,263 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_~needed~0#1, main_~smallest~0#1;main_~needed~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~smallest~0#1 := 1; 5#L13-2true 
[2022-05-11 19:04:47,263 INFO  L793   eck$LassoCheckResult]: Loop: 5#L13-2true assume !!(main_~smallest~0#1 <= main_~needed~0#1); 7#L15true assume !(0 == main_~smallest~0#1);main_~smallest~0#1 := 2 * main_~smallest~0#1; 5#L13-2true 
[2022-05-11 19:04:47,266 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:47,266 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:04:47,272 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:47,272 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [136939539]
[2022-05-11 19:04:47,273 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:47,273 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:47,317 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,318 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:47,320 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,328 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:47,330 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:47,330 INFO  L85        PathProgramCache]: Analyzing trace with hash 1318, now seen corresponding path program 1 times
[2022-05-11 19:04:47,330 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:47,330 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [961476307]
[2022-05-11 19:04:47,330 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:47,331 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:47,337 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,337 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:47,340 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,341 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:47,343 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:47,343 INFO  L85        PathProgramCache]: Analyzing trace with hash 925800, now seen corresponding path program 1 times
[2022-05-11 19:04:47,343 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:47,344 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1687785864]
[2022-05-11 19:04:47,344 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:47,344 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:47,349 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,349 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:47,353 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:47,355 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:47,409 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:47,410 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:47,410 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:47,410 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:47,410 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:04:47,410 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,410 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:47,410 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:47,410 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_2_T.c_Iteration1_Loop
[2022-05-11 19:04:47,410 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:47,410 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:47,420 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,483 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:47,484 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:04:47,485 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,487 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,488 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,491 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,492 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:04:47,492 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:47,506 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:47,506 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,509 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,509 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,515 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,516 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:04:47,516 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:47,559 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:04:47,559 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~needed~0#1=-8, ULTIMATE.start_main_~smallest~0#1=-8} Honda state: {ULTIMATE.start_main_~needed~0#1=-8, ULTIMATE.start_main_~smallest~0#1=-8} Generalized eigenvectors: [{ULTIMATE.start_main_~needed~0#1=0, ULTIMATE.start_main_~smallest~0#1=0}, {ULTIMATE.start_main_~needed~0#1=-7, ULTIMATE.start_main_~smallest~0#1=-8}, {ULTIMATE.start_main_~needed~0#1=7, ULTIMATE.start_main_~smallest~0#1=0}] Lambdas: [3, 2, 1] Nus: [0, 1]
[2022-05-11 19:04:47,562 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 19:04:47,569 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:47,570 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:47,570 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:47,570 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:47,570 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:04:47,570 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,570 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:47,570 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:47,570 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_2_T.c_Iteration1_Lasso
[2022-05-11 19:04:47,570 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:47,570 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:47,571 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,580 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,584 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,634 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:47,634 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:04:47,634 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,636 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,637 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,638 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,639 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:04:47,639 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:47,648 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 19:04:47,649 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,651 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,652 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,653 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,654 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:04:47,654 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:47,675 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:04:47,678 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:47,678 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:47,678 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:47,678 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:47,678 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:47,678 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:04:47,678 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,678 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:47,679 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:47,679 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_2_T.c_Iteration1_Lasso
[2022-05-11 19:04:47,679 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:47,679 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:47,680 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,689 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,692 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:47,740 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:47,743 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:04:47,744 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,746 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,746 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,747 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,748 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:04:47,753 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:04:47,754 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:04:47,754 INFO  L204   nArgumentSynthesizer]: 2 loop disjuncts
[2022-05-11 19:04:47,754 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:04:47,770 INFO  L401   nArgumentSynthesizer]: We have 16 Motzkin's Theorem applications.
[2022-05-11 19:04:47,770 INFO  L402   nArgumentSynthesizer]: A total of 4 supporting invariants were added.
[2022-05-11 19:04:47,788 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:04:47,815 INFO  L443   ModelExtractionUtils]: Simplification made 12 calls to the SMT solver.
[2022-05-11 19:04:47,815 INFO  L444   ModelExtractionUtils]: 5 out of 16 variables were initially zero. Simplification set additionally 6 variables to zero.
[2022-05-11 19:04:47,816 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:47,818 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:47,819 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:47,820 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:04:47,821 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:04:47,828 INFO  L438   nArgumentSynthesizer]: Removed 3 redundant supporting invariants from a total of 4.
[2022-05-11 19:04:47,829 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:04:47,829 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~needed~0#1, ULTIMATE.start_main_~smallest~0#1) = 3*ULTIMATE.start_main_~needed~0#1 - 2*ULTIMATE.start_main_~smallest~0#1
Supporting invariants [1*ULTIMATE.start_main_~smallest~0#1 >= 0]
[2022-05-11 19:04:47,832 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:04:47,836 INFO  L297   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 19:04:47,866 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:47,871 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:47,872 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 19:04:47,873 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:47,883 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:47,884 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 6 conjunts are in the unsatisfiable core
[2022-05-11 19:04:47,884 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:47,911 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:04:47,930 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:04:47,931 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:47,973 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.4285714285714286) internal successors, (10), 7 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 24 states and 28 transitions. Complement of second has 7 states.
[2022-05-11 19:04:47,974 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:04:47,977 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:47,977 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 15 transitions.
[2022-05-11 19:04:47,978 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 15 transitions. Stem has 2 letters. Loop has 2 letters.
[2022-05-11 19:04:47,978 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:47,978 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 15 transitions. Stem has 4 letters. Loop has 2 letters.
[2022-05-11 19:04:47,979 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:47,979 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 15 transitions. Stem has 2 letters. Loop has 4 letters.
[2022-05-11 19:04:47,979 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:47,979 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 24 states and 28 transitions.
[2022-05-11 19:04:47,981 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:47,983 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 24 states to 0 states and 0 transitions.
[2022-05-11 19:04:47,983 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:04:47,983 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:04:47,984 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:04:47,984 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:04:47,984 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:47,984 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:47,984 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:47,984 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:04:47,984 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:04:47,984 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:47,984 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:04:47,988 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:04:47 BoogieIcfgContainer
[2022-05-11 19:04:47,988 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:04:47,989 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:04:47,989 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:04:47,989 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:04:47,989 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:47" (3/4) ...
[2022-05-11 19:04:47,991 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:04:47,991 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:04:47,992 INFO  L158              Benchmark]: Toolchain (without parser) took 1082.44ms. Allocated memory was 50.3MB in the beginning and 73.4MB in the end (delta: 23.1MB). Free memory was 24.4MB in the beginning and 41.6MB in the end (delta: -17.2MB). Peak memory consumption was 4.5MB. Max. memory is 16.1GB.
[2022-05-11 19:04:47,992 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 50.3MB. Free memory is still 30.5MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:47,993 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.73ms. Allocated memory was 50.3MB in the beginning and 60.8MB in the end (delta: 10.5MB). Free memory was 24.1MB in the beginning and 37.1MB in the end (delta: -13.0MB). Peak memory consumption was 3.4MB. Max. memory is 16.1GB.
[2022-05-11 19:04:47,993 INFO  L158              Benchmark]: Boogie Procedure Inliner took 24.41ms. Allocated memory is still 60.8MB. Free memory was 37.1MB in the beginning and 43.4MB in the end (delta: -6.3MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:47,994 INFO  L158              Benchmark]: Boogie Preprocessor took 12.42ms. Allocated memory is still 60.8MB. Free memory was 43.4MB in the beginning and 42.5MB in the end (delta: 891.9kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:47,994 INFO  L158              Benchmark]: RCFGBuilder took 136.06ms. Allocated memory is still 60.8MB. Free memory was 42.5MB in the beginning and 34.0MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:47,994 INFO  L158              Benchmark]: BuchiAutomizer took 794.31ms. Allocated memory was 60.8MB in the beginning and 73.4MB in the end (delta: 12.6MB). Free memory was 33.8MB in the beginning and 42.0MB in the end (delta: -8.1MB). Peak memory consumption was 6.9MB. Max. memory is 16.1GB.
[2022-05-11 19:04:47,995 INFO  L158              Benchmark]: Witness Printer took 2.75ms. Allocated memory is still 73.4MB. Free memory was 42.0MB in the beginning and 41.6MB in the end (delta: 383.7kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:47,997 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 50.3MB. Free memory is still 30.5MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.73ms. Allocated memory was 50.3MB in the beginning and 60.8MB in the end (delta: 10.5MB). Free memory was 24.1MB in the beginning and 37.1MB in the end (delta: -13.0MB). Peak memory consumption was 3.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 24.41ms. Allocated memory is still 60.8MB. Free memory was 37.1MB in the beginning and 43.4MB in the end (delta: -6.3MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 12.42ms. Allocated memory is still 60.8MB. Free memory was 43.4MB in the beginning and 42.5MB in the end (delta: 891.9kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 136.06ms. Allocated memory is still 60.8MB. Free memory was 42.5MB in the beginning and 34.0MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 794.31ms. Allocated memory was 60.8MB in the beginning and 73.4MB in the end (delta: 12.6MB). Free memory was 33.8MB in the beginning and 42.0MB in the end (delta: -8.1MB). Peak memory consumption was 6.9MB. Max. memory is 16.1GB.
 * Witness Printer took 2.75ms. Allocated memory is still 73.4MB. Free memory was 42.0MB in the beginning and 41.6MB in the end (delta: 383.7kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * smallest + 3 * needed and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.7s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 10 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 10 mSDsluCounter, 15 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 8 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 8 IncrementalHoareTripleChecker+Invalid, 12 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 7 mSDtfsCounter, 8 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital15 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq182 hnf96 smp100 dnf156 smp100 tf101 neg95 sie109 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 85ms VariablesStem: 1 VariablesLoop: 3 DisjunctsStem: 1 DisjunctsLoop: 2 SupportingInvariants: 4 MotzkinApplications: 16 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 1	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:04:48,007 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:04:48,214 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
