timeout 900 ./Ultimate.py --spec termination.prp --file Signed_Overflow_Error_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Signed_Overflow_Error_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 6aa826e4b2cdc75a978d9553dece40cb108a6b08142317a82a4dab42d044bffa
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:04:37,089 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:04:37,091 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:04:37,111 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:04:37,111 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:04:37,112 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:04:37,113 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:04:37,115 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:04:37,116 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:04:37,116 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:04:37,117 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:04:37,117 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:04:37,117 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:04:37,118 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:04:37,119 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:04:37,119 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:04:37,120 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:04:37,120 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:04:37,122 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:04:37,125 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:04:37,126 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:04:37,127 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:04:37,127 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:04:37,128 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:04:37,130 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:04:37,130 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:04:37,130 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:04:37,131 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:04:37,131 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:04:37,132 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:04:37,132 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:04:37,133 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:04:37,133 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:04:37,134 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:04:37,134 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:04:37,134 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:04:37,135 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:04:37,135 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:04:37,135 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:04:37,136 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:04:37,136 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:04:37,137 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:04:37,153 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:04:37,153 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:04:37,154 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:04:37,154 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:04:37,154 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:04:37,155 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:04:37,155 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:04:37,155 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:04:37,156 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:04:37,157 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:04:37,157 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:04:37,157 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:04:37,157 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:04:37,157 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:04:37,157 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:04:37,158 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:04:37,158 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 6aa826e4b2cdc75a978d9553dece40cb108a6b08142317a82a4dab42d044bffa
[2022-05-11 19:04:37,352 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:04:37,365 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:04:37,367 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:04:37,367 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:04:37,368 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:04:37,369 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_NT.c
[2022-05-11 19:04:37,407 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/9bbdc5118/097dc28b59804b369a6281ae9adeaeba/FLAG47ac196e8
[2022-05-11 19:04:37,793 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:04:37,794 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_NT.c
[2022-05-11 19:04:37,798 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/9bbdc5118/097dc28b59804b369a6281ae9adeaeba/FLAG47ac196e8
[2022-05-11 19:04:37,806 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/9bbdc5118/097dc28b59804b369a6281ae9adeaeba
[2022-05-11 19:04:37,808 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:04:37,809 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:04:37,810 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:37,810 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:04:37,812 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:04:37,813 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,813 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@d677bb7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37, skipping insertion in model container
[2022-05-11 19:04:37,814 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,818 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:04:37,824 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:04:37,896 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:37,898 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:04:37,904 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:37,912 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:04:37,913 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37 WrapperNode
[2022-05-11 19:04:37,913 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:37,914 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:37,914 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:04:37,914 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:04:37,919 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,927 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,946 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 11
[2022-05-11 19:04:37,947 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:37,947 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:04:37,947 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:04:37,947 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:04:37,952 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,952 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,952 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,952 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,953 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,955 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,955 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,956 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:04:37,957 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:04:37,957 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:04:37,957 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:04:37,957 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (1/1) ...
[2022-05-11 19:04:37,963 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:37,973 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:37,982 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:37,984 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,006 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:04:38,006 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:04:38,034 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:04:38,035 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:04:38,069 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:04:38,073 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:04:38,073 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:04:38,074 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:38 BoogieIcfgContainer
[2022-05-11 19:04:38,074 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:04:38,075 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:04:38,075 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:04:38,076 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:04:38,077 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:38,077 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:04:37" (1/3) ...
[2022-05-11 19:04:38,078 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@11fb7493 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:38, skipping insertion in model container
[2022-05-11 19:04:38,078 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:38,078 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:37" (2/3) ...
[2022-05-11 19:04:38,078 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@11fb7493 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:38, skipping insertion in model container
[2022-05-11 19:04:38,078 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:38,078 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:38" (3/3) ...
[2022-05-11 19:04:38,080 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Signed_Overflow_Error_1_NT.c
[2022-05-11 19:04:38,114 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:04:38,114 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:04:38,114 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:04:38,115 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:04:38,115 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:04:38,115 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:04:38,115 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:04:38,115 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:04:38,124 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:38,136 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:04:38,139 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:38,139 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:38,142 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:38,143 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:04:38,143 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:04:38,143 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:38,143 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:04:38,143 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:38,144 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:38,144 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:38,144 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:04:38,148 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_~i~0#1;havoc main_~i~0#1;main_~i~0#1 := 1; 8#L23-3true 
[2022-05-11 19:04:38,148 INFO  L793   eck$LassoCheckResult]: Loop: 8#L23-3true assume !!(main_~i~0#1 <= 4294967295); 5#L23-2true main_~i~0#1 := 2 * main_~i~0#1; 8#L23-3true 
[2022-05-11 19:04:38,151 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:38,151 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:04:38,160 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:38,161 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [942029904]
[2022-05-11 19:04:38,161 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:38,163 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:38,212 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,212 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:38,215 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,224 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:38,226 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:38,226 INFO  L85        PathProgramCache]: Analyzing trace with hash 1283, now seen corresponding path program 1 times
[2022-05-11 19:04:38,226 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:38,227 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1704597481]
[2022-05-11 19:04:38,227 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:38,227 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:38,232 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,232 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:38,234 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,234 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:38,236 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:38,236 INFO  L85        PathProgramCache]: Analyzing trace with hash 925765, now seen corresponding path program 1 times
[2022-05-11 19:04:38,236 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:38,236 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [198394897]
[2022-05-11 19:04:38,236 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:38,236 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:38,242 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,242 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:38,244 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:38,245 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:38,296 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:38,297 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:38,297 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:38,297 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:38,297 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:04:38,297 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,297 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:38,297 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:38,297 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_1_NT.c_Iteration1_Lasso
[2022-05-11 19:04:38,297 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:38,297 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:38,307 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:38,319 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:38,363 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:38,364 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:04:38,366 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,369 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:38,370 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:38,371 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,372 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:04:38,372 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:38,390 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:38,391 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,393 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:38,394 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:38,395 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,396 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:04:38,396 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:38,410 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:04:38,413 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:38,413 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:38,413 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:38,413 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:38,413 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:38,413 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:04:38,414 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,414 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:38,414 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:38,414 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_1_NT.c_Iteration1_Lasso
[2022-05-11 19:04:38,414 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:38,414 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:38,415 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:38,418 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:38,457 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:38,460 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:04:38,462 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,464 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:38,465 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:38,468 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,469 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:04:38,474 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:04:38,475 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:04:38,475 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:04:38,475 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:04:38,475 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:04:38,477 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:04:38,477 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:04:38,479 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:04:38,481 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:38,481 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,483 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:38,484 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:38,485 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,485 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:04:38,490 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:04:38,490 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:04:38,490 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:04:38,490 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:04:38,497 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2022-05-11 19:04:38,497 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2022-05-11 19:04:38,504 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:04:38,513 INFO  L443   ModelExtractionUtils]: Simplification made 5 calls to the SMT solver.
[2022-05-11 19:04:38,513 INFO  L444   ModelExtractionUtils]: 1 out of 7 variables were initially zero. Simplification set additionally 1 variables to zero.
[2022-05-11 19:04:38,514 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:38,516 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:38,517 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:38,521 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:04:38,522 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:04:38,528 INFO  L438   nArgumentSynthesizer]: Removed 1 redundant supporting invariants from a total of 2.
[2022-05-11 19:04:38,528 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:04:38,529 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~i~0#1) = -2*ULTIMATE.start_main_~i~0#1 + 8589934591
Supporting invariants [1*ULTIMATE.start_main_~i~0#1 - 1 >= 0]
[2022-05-11 19:04:38,531 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:04:38,534 INFO  L297   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 19:04:38,570 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:38,577 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:38,578 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 19:04:38,579 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:38,590 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:38,591 WARN  L261         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 5 conjunts are in the unsatisfiable core
[2022-05-11 19:04:38,591 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:38,622 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:04:38,640 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:04:38,641 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:38,680 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 18 states and 22 transitions. Complement of second has 7 states.
[2022-05-11 19:04:38,682 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:04:38,684 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:38,685 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 12 transitions.
[2022-05-11 19:04:38,685 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 2 letters. Loop has 2 letters.
[2022-05-11 19:04:38,686 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:38,686 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 4 letters. Loop has 2 letters.
[2022-05-11 19:04:38,686 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:38,686 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 2 letters. Loop has 4 letters.
[2022-05-11 19:04:38,686 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:38,686 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 18 states and 22 transitions.
[2022-05-11 19:04:38,688 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:38,689 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 18 states to 0 states and 0 transitions.
[2022-05-11 19:04:38,689 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:04:38,690 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:04:38,690 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:04:38,690 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:04:38,690 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:38,690 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:38,690 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:38,690 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:04:38,690 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:04:38,690 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:38,690 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:04:38,694 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:04:38 BoogieIcfgContainer
[2022-05-11 19:04:38,694 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:04:38,694 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:04:38,695 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:04:38,695 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:04:38,695 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:38" (3/4) ...
[2022-05-11 19:04:38,696 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:04:38,697 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:04:38,697 INFO  L158              Benchmark]: Toolchain (without parser) took 888.19ms. Allocated memory was 56.6MB in the beginning and 90.2MB in the end (delta: 33.6MB). Free memory was 33.7MB in the beginning and 59.9MB in the end (delta: -26.2MB). Peak memory consumption was 7.2MB. Max. memory is 16.1GB.
[2022-05-11 19:04:38,698 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 56.6MB. Free memory was 35.7MB in the beginning and 35.6MB in the end (delta: 73.5kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:38,698 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 103.16ms. Allocated memory is still 56.6MB. Free memory was 33.4MB in the beginning and 25.0MB in the end (delta: 8.4MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:38,699 INFO  L158              Benchmark]: Boogie Procedure Inliner took 33.14ms. Allocated memory is still 56.6MB. Free memory was 25.0MB in the beginning and 39.0MB in the end (delta: -14.0MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:38,699 INFO  L158              Benchmark]: Boogie Preprocessor took 8.99ms. Allocated memory is still 56.6MB. Free memory was 39.0MB in the beginning and 38.3MB in the end (delta: 796.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:38,699 INFO  L158              Benchmark]: RCFGBuilder took 117.53ms. Allocated memory is still 56.6MB. Free memory was 38.1MB in the beginning and 30.1MB in the end (delta: 8.0MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:38,700 INFO  L158              Benchmark]: BuchiAutomizer took 619.59ms. Allocated memory was 56.6MB in the beginning and 90.2MB in the end (delta: 33.6MB). Free memory was 29.9MB in the beginning and 60.4MB in the end (delta: -30.5MB). Peak memory consumption was 6.4MB. Max. memory is 16.1GB.
[2022-05-11 19:04:38,700 INFO  L158              Benchmark]: Witness Printer took 2.09ms. Allocated memory is still 90.2MB. Free memory was 60.4MB in the beginning and 59.9MB in the end (delta: 478.8kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:38,703 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 56.6MB. Free memory was 35.7MB in the beginning and 35.6MB in the end (delta: 73.5kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 103.16ms. Allocated memory is still 56.6MB. Free memory was 33.4MB in the beginning and 25.0MB in the end (delta: 8.4MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 33.14ms. Allocated memory is still 56.6MB. Free memory was 25.0MB in the beginning and 39.0MB in the end (delta: -14.0MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 8.99ms. Allocated memory is still 56.6MB. Free memory was 39.0MB in the beginning and 38.3MB in the end (delta: 796.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 117.53ms. Allocated memory is still 56.6MB. Free memory was 38.1MB in the beginning and 30.1MB in the end (delta: 8.0MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 619.59ms. Allocated memory was 56.6MB in the beginning and 90.2MB in the end (delta: 33.6MB). Free memory was 29.9MB in the beginning and 60.4MB in the end (delta: -30.5MB). Peak memory consumption was 6.4MB. Max. memory is 16.1GB.
 * Witness Printer took 2.09ms. Allocated memory is still 90.2MB. Free memory was 60.4MB in the beginning and 59.9MB in the end (delta: 478.8kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * i + 8589934591 and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.5s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 6 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 6 mSDsluCounter, 11 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 6 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 6 IncrementalHoareTripleChecker+Invalid, 10 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 5 mSDtfsCounter, 6 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital12 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq183 hnf95 smp100 dnf100 smp100 tf100 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 47ms VariablesStem: 1 VariablesLoop: 2 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:04:38,713 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:38,914 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
