timeout 900 ./Ultimate.py --spec termination.prp --file Signed_Overflow_Error_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Signed_Overflow_Error_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 086418da26d82d2230d50f5e5880c5e5dc9efe0517246226a651ca9284bfbd14
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:04:40,167 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:04:40,169 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:04:40,187 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:04:40,188 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:04:40,188 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:04:40,189 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:04:40,190 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:04:40,192 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:04:40,192 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:04:40,193 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:04:40,194 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:04:40,194 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:04:40,195 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:04:40,195 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:04:40,196 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:04:40,197 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:04:40,197 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:04:40,198 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:04:40,199 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:04:40,200 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:04:40,201 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:04:40,202 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:04:40,202 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:04:40,204 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:04:40,204 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:04:40,204 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:04:40,205 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:04:40,205 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:04:40,205 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:04:40,206 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:04:40,206 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:04:40,206 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:04:40,207 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:04:40,208 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:04:40,208 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:04:40,209 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:04:40,209 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:04:40,209 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:04:40,210 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:04:40,211 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:04:40,212 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:04:40,229 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:04:40,229 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:04:40,229 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:04:40,229 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:04:40,230 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:04:40,230 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:04:40,230 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:04:40,230 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:04:40,230 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:04:40,230 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:04:40,231 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:04:40,231 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:04:40,232 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:04:40,232 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:04:40,232 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:04:40,233 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:04:40,233 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 086418da26d82d2230d50f5e5880c5e5dc9efe0517246226a651ca9284bfbd14
[2022-05-11 19:04:40,416 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:04:40,430 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:04:40,432 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:04:40,432 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:04:40,433 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:04:40,434 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_T.c
[2022-05-11 19:04:40,482 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/dc82ff046/3532d1e55e384cee82b34068b139b4e8/FLAG358eff41d
[2022-05-11 19:04:40,788 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:04:40,789 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Signed_Overflow_Error_1_T.c
[2022-05-11 19:04:40,793 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/dc82ff046/3532d1e55e384cee82b34068b139b4e8/FLAG358eff41d
[2022-05-11 19:04:40,801 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/dc82ff046/3532d1e55e384cee82b34068b139b4e8
[2022-05-11 19:04:40,803 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:04:40,803 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:04:40,804 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:40,804 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:04:40,807 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:04:40,808 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,808 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@1c05c751 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40, skipping insertion in model container
[2022-05-11 19:04:40,809 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,812 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:04:40,819 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:04:40,900 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:40,902 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:04:40,910 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:04:40,917 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:04:40,917 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40 WrapperNode
[2022-05-11 19:04:40,918 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:04:40,918 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:40,918 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:04:40,918 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:04:40,923 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,925 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,953 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 13
[2022-05-11 19:04:40,953 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:04:40,954 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:04:40,954 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:04:40,954 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:04:40,959 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,960 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,960 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,960 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,961 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,963 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,964 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,964 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:04:40,965 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:04:40,965 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:04:40,965 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:04:40,966 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (1/1) ...
[2022-05-11 19:04:40,971 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:40,981 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:40,989 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,003 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,026 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:04:41,026 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:04:41,055 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:04:41,056 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:04:41,098 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:04:41,103 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:04:41,103 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:04:41,104 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:41 BoogieIcfgContainer
[2022-05-11 19:04:41,104 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:04:41,105 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:04:41,105 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:04:41,108 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:04:41,108 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:41,108 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:04:40" (1/3) ...
[2022-05-11 19:04:41,109 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6daa2923 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:41, skipping insertion in model container
[2022-05-11 19:04:41,109 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:41,109 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:04:40" (2/3) ...
[2022-05-11 19:04:41,109 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6daa2923 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:04:41, skipping insertion in model container
[2022-05-11 19:04:41,110 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:04:41,110 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:41" (3/3) ...
[2022-05-11 19:04:41,111 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Signed_Overflow_Error_1_T.c
[2022-05-11 19:04:41,142 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:04:41,142 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:04:41,142 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:04:41,142 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:04:41,142 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:04:41,142 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:04:41,142 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:04:41,142 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:04:41,152 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:41,164 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 19:04:41,164 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:41,164 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:41,168 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:41,168 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 19:04:41,168 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:04:41,168 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:41,169 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 19:04:41,169 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:04:41,169 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:04:41,169 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:04:41,169 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 19:04:41,173 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 10#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_~i~0#1;havoc main_~i~0#1;main_~i~0#1 := 1; 8#L25-3true 
[2022-05-11 19:04:41,174 INFO  L793   eck$LassoCheckResult]: Loop: 8#L25-3true assume !!(main_~i~0#1 <= 4294967295); 7#L27true assume !(2147483648 == main_~i~0#1); 4#L25-2true main_~i~0#1 := 2 * main_~i~0#1; 8#L25-3true 
[2022-05-11 19:04:41,177 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:41,178 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:04:41,186 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:41,186 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [912245463]
[2022-05-11 19:04:41,187 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:41,187 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:41,237 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,238 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:41,240 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,249 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:41,252 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:41,252 INFO  L85        PathProgramCache]: Analyzing trace with hash 39883, now seen corresponding path program 1 times
[2022-05-11 19:04:41,253 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:41,253 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1349524241]
[2022-05-11 19:04:41,253 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:41,253 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:41,259 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,259 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:41,262 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,264 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:41,265 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:41,265 INFO  L85        PathProgramCache]: Analyzing trace with hash 28698825, now seen corresponding path program 1 times
[2022-05-11 19:04:41,267 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:04:41,267 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1305833233]
[2022-05-11 19:04:41,267 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:04:41,267 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:04:41,276 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,276 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:04:41,279 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:04:41,281 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:04:41,352 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:41,353 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:41,353 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:41,353 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:41,353 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:04:41,353 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,353 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:41,354 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:41,354 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_1_T.c_Iteration1_Lasso
[2022-05-11 19:04:41,354 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:41,354 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:41,367 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:41,374 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:41,473 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:41,474 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:04:41,475 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,477 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,478 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,480 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,481 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:04:41,481 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:41,490 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:04:41,491 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:04:41,494 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:41,495 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,497 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,498 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,499 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,500 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:04:41,500 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:41,509 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 19:04:41,510 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,515 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,515 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,516 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,517 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:04:41,517 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:04:41,531 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:04:41,534 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 19:04:41,535 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:04:41,535 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:04:41,535 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:04:41,535 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:04:41,535 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:04:41,535 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,535 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:04:41,535 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:04:41,535 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Signed_Overflow_Error_1_T.c_Iteration1_Lasso
[2022-05-11 19:04:41,535 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:04:41,535 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:04:41,537 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:41,540 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:04:41,620 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:04:41,622 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:04:41,623 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,625 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,626 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,627 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,628 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:04:41,633 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:04:41,633 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:04:41,633 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:04:41,633 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:04:41,633 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:04:41,635 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:04:41,635 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:04:41,636 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:04:41,639 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:41,639 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,641 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,642 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,643 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,644 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:04:41,648 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:04:41,649 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:04:41,649 INFO  L204   nArgumentSynthesizer]: 2 loop disjuncts
[2022-05-11 19:04:41,649 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:04:41,663 INFO  L401   nArgumentSynthesizer]: We have 16 Motzkin's Theorem applications.
[2022-05-11 19:04:41,663 INFO  L402   nArgumentSynthesizer]: A total of 4 supporting invariants were added.
[2022-05-11 19:04:41,683 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:04:41,701 INFO  L443   ModelExtractionUtils]: Simplification made 7 calls to the SMT solver.
[2022-05-11 19:04:41,702 INFO  L444   ModelExtractionUtils]: 1 out of 11 variables were initially zero. Simplification set additionally 5 variables to zero.
[2022-05-11 19:04:41,703 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:04:41,705 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:04:41,706 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:04:41,707 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:04:41,708 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:04:41,717 INFO  L438   nArgumentSynthesizer]: Removed 3 redundant supporting invariants from a total of 4.
[2022-05-11 19:04:41,717 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:04:41,717 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~i~0#1) = -2*ULTIMATE.start_main_~i~0#1 + 8589934591
Supporting invariants [1*ULTIMATE.start_main_~i~0#1 - 1 >= 0]
[2022-05-11 19:04:41,720 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:41,724 INFO  L297   tatePredicateManager]: 0 out of 1 supporting invariants were superfluous and have been removed
[2022-05-11 19:04:41,762 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:04:41,769 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:41,770 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 3 conjunts are in the unsatisfiable core
[2022-05-11 19:04:41,771 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:41,782 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:04:41,782 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 5 conjunts are in the unsatisfiable core
[2022-05-11 19:04:41,782 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:04:41,799 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Forceful destruction successful, exit code 0
[2022-05-11 19:04:41,825 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:04:41,847 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:04:41,848 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:41,897 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 28 states and 32 transitions. Complement of second has 7 states.
[2022-05-11 19:04:41,899 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:04:41,902 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:04:41,902 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 17 transitions.
[2022-05-11 19:04:41,903 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 17 transitions. Stem has 2 letters. Loop has 3 letters.
[2022-05-11 19:04:41,903 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:41,903 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 17 transitions. Stem has 5 letters. Loop has 3 letters.
[2022-05-11 19:04:41,904 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:41,904 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 17 transitions. Stem has 2 letters. Loop has 6 letters.
[2022-05-11 19:04:41,904 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:04:41,904 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 28 states and 32 transitions.
[2022-05-11 19:04:41,906 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:41,907 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 28 states to 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:04:41,908 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:04:41,908 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:04:41,908 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:04:41,908 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:04:41,908 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:04:41,908 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:04:41,912 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:04:41 BoogieIcfgContainer
[2022-05-11 19:04:41,912 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:04:41,913 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:04:41,913 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:04:41,913 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:04:41,913 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:04:41" (3/4) ...
[2022-05-11 19:04:41,915 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:04:41,915 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:04:41,916 INFO  L158              Benchmark]: Toolchain (without parser) took 1112.05ms. Allocated memory was 52.4MB in the beginning and 86.0MB in the end (delta: 33.6MB). Free memory was 28.1MB in the beginning and 58.7MB in the end (delta: -30.6MB). Peak memory consumption was 1.9MB. Max. memory is 16.1GB.
[2022-05-11 19:04:41,916 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 52.4MB. Free memory is still 32.5MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:41,917 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 113.44ms. Allocated memory was 52.4MB in the beginning and 65.0MB in the end (delta: 12.6MB). Free memory was 27.8MB in the beginning and 43.4MB in the end (delta: -15.5MB). Peak memory consumption was 5.4MB. Max. memory is 16.1GB.
[2022-05-11 19:04:41,917 INFO  L158              Benchmark]: Boogie Procedure Inliner took 34.93ms. Allocated memory is still 65.0MB. Free memory was 43.2MB in the beginning and 47.6MB in the end (delta: -4.4MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:04:41,918 INFO  L158              Benchmark]: Boogie Preprocessor took 10.98ms. Allocated memory is still 65.0MB. Free memory was 47.6MB in the beginning and 46.7MB in the end (delta: 926.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:41,918 INFO  L158              Benchmark]: RCFGBuilder took 139.11ms. Allocated memory is still 65.0MB. Free memory was 46.7MB in the beginning and 38.5MB in the end (delta: 8.2MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:04:41,918 INFO  L158              Benchmark]: BuchiAutomizer took 807.52ms. Allocated memory was 65.0MB in the beginning and 86.0MB in the end (delta: 21.0MB). Free memory was 38.5MB in the beginning and 58.7MB in the end (delta: -20.2MB). Peak memory consumption was 2.7MB. Max. memory is 16.1GB.
[2022-05-11 19:04:41,919 INFO  L158              Benchmark]: Witness Printer took 2.22ms. Allocated memory is still 86.0MB. Free memory is still 58.7MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:04:41,921 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 52.4MB. Free memory is still 32.5MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 113.44ms. Allocated memory was 52.4MB in the beginning and 65.0MB in the end (delta: 12.6MB). Free memory was 27.8MB in the beginning and 43.4MB in the end (delta: -15.5MB). Peak memory consumption was 5.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 34.93ms. Allocated memory is still 65.0MB. Free memory was 43.2MB in the beginning and 47.6MB in the end (delta: -4.4MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.98ms. Allocated memory is still 65.0MB. Free memory was 47.6MB in the beginning and 46.7MB in the end (delta: 926.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 139.11ms. Allocated memory is still 65.0MB. Free memory was 46.7MB in the beginning and 38.5MB in the end (delta: 8.2MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 807.52ms. Allocated memory was 65.0MB in the beginning and 86.0MB in the end (delta: 21.0MB). Free memory was 38.5MB in the beginning and 58.7MB in the end (delta: -20.2MB). Peak memory consumption was 2.7MB. Max. memory is 16.1GB.
 * Witness Printer took 2.22ms. Allocated memory is still 86.0MB. Free memory is still 58.7MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * i + 8589934591 and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.7s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 10 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 10 mSDsluCounter, 17 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 9 mSDsCounter, 4 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 10 IncrementalHoareTripleChecker+Invalid, 14 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 4 mSolverCounterUnsat, 8 mSDtfsCounter, 10 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso1 LassoPreprocessingBenchmarks:   Lassos: inital16 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq187 hnf96 smp100 dnf151 smp93 tf100 neg95 sie110 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 77ms VariablesStem: 1 VariablesLoop: 2 DisjunctsStem: 1 DisjunctsLoop: 2 SupportingInvariants: 4 MotzkinApplications: 16 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 1	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:04:41,932 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
