timeout 900 ./Ultimate.py --spec termination.prp --file Type_Conversion_in_Assignment_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Type_Conversion_in_Assignment_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Assignment_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 0f37c94d6b42c9cb60864b3f2f92d2ab4d85aea1c720023170d58ed5f35beb61
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:29:38,123 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:29:38,124 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:29:38,141 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:29:38,141 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:29:38,142 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:29:38,143 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:29:38,144 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:29:38,145 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:29:38,145 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:29:38,146 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:29:38,147 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:29:38,147 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:29:38,148 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:29:38,148 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:29:38,149 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:29:38,150 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:29:38,150 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:29:38,151 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:29:38,152 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:29:38,153 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:29:38,156 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:29:38,157 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:29:38,157 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:29:38,159 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:29:38,159 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:29:38,159 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:29:38,160 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:29:38,160 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:29:38,160 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:29:38,161 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:29:38,161 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:29:38,162 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:29:38,162 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:29:38,163 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:29:38,163 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:29:38,163 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:29:38,164 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:29:38,164 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:29:38,164 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:29:38,165 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:29:38,165 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:29:38,181 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:29:38,181 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:29:38,182 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:29:38,182 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:29:38,183 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:29:38,183 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:29:38,183 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:29:38,184 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:29:38,184 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:29:38,185 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:29:38,185 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:29:38,185 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:29:38,185 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:29:38,185 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:29:38,185 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:29:38,186 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:29:38,186 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 0f37c94d6b42c9cb60864b3f2f92d2ab4d85aea1c720023170d58ed5f35beb61
[2022-05-11 19:29:38,367 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:29:38,381 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:29:38,383 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:29:38,383 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:29:38,384 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:29:38,385 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Assignment_1_T.c
[2022-05-11 19:29:38,425 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/19914c4f6/cc8bc5b9e00945fa99716e23d21839d8/FLAGb7a3ebf4b
[2022-05-11 19:29:38,742 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:29:38,742 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Assignment_1_T.c
[2022-05-11 19:29:38,747 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/19914c4f6/cc8bc5b9e00945fa99716e23d21839d8/FLAGb7a3ebf4b
[2022-05-11 19:29:39,186 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/19914c4f6/cc8bc5b9e00945fa99716e23d21839d8
[2022-05-11 19:29:39,188 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:29:39,188 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:29:39,189 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:29:39,189 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:29:39,192 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:29:39,192 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,193 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@10cab728 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39, skipping insertion in model container
[2022-05-11 19:29:39,193 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,197 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:29:39,204 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:29:39,282 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:29:39,284 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:29:39,291 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:29:39,298 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:29:39,298 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39 WrapperNode
[2022-05-11 19:29:39,298 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:29:39,299 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:29:39,299 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:29:39,299 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:29:39,303 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,305 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,322 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 44
[2022-05-11 19:29:39,322 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:29:39,323 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:29:39,323 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:29:39,323 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:29:39,327 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,327 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,328 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,328 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,329 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,331 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,332 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,333 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:29:39,333 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:29:39,333 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:29:39,333 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:29:39,334 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (1/1) ...
[2022-05-11 19:29:39,338 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:39,348 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:39,355 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:39,357 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:29:39,380 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:29:39,380 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:29:39,414 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:29:39,415 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:29:39,488 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:29:39,494 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:29:39,494 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:29:39,495 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:29:39 BoogieIcfgContainer
[2022-05-11 19:29:39,495 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:29:39,496 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:29:39,496 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:29:39,498 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:29:39,499 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:29:39,499 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:29:39" (1/3) ...
[2022-05-11 19:29:39,499 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@a5d50d7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:29:39, skipping insertion in model container
[2022-05-11 19:29:39,499 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:29:39,500 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:29:39" (2/3) ...
[2022-05-11 19:29:39,500 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@a5d50d7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:29:39, skipping insertion in model container
[2022-05-11 19:29:39,500 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:29:39,500 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:29:39" (3/3) ...
[2022-05-11 19:29:39,501 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Type_Conversion_in_Assignment_1_T.c
[2022-05-11 19:29:39,535 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:29:39,535 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:29:39,535 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:29:39,535 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:29:39,536 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:29:39,536 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:29:39,536 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:29:39,536 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:29:39,546 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 17 states, 16 states have (on average 1.5625) internal successors, (25), 16 states have internal predecessors, (25), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,558 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 11
[2022-05-11 19:29:39,558 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:29:39,558 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:29:39,562 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:29:39,562 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:29:39,563 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:29:39,563 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 17 states, 16 states have (on average 1.5625) internal successors, (25), 16 states have internal predecessors, (25), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,565 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 11
[2022-05-11 19:29:39,565 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:29:39,565 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:29:39,565 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:29:39,565 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:29:39,572 INFO  L791   eck$LassoCheckResult]: Stem: 6#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 12#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~switch3#1, main_~temp~0#1;havoc main_~temp~0#1; 17#L21-2true 
[2022-05-11 19:29:39,573 INFO  L793   eck$LassoCheckResult]: Loop: 17#L21-2true assume !false;assume { :begin_inline_fgetc } true;havoc fgetc_#res#1;havoc fgetc_#t~post0#1, fgetc_#t~nondet1#1, fgetc_~c~0#1; 14#L9true assume ~flag~0 > 1000;fgetc_#res#1 := -1; 3#L16true main_#t~ret2#1 := fgetc_#res#1;assume { :end_inline_fgetc } true;main_~temp~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 18#L24true assume !(0 == main_~temp~0#1 || -1 == main_~temp~0#1);main_#t~switch3#1 := -1 == main_~temp~0#1; 7#L27true assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 61 == main_~temp~0#1; 8#L29true assume main_#t~switch3#1; 10#L26true havoc main_#t~switch3#1; 17#L21-2true 
[2022-05-11 19:29:39,576 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,576 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:29:39,582 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,582 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2061527506]
[2022-05-11 19:29:39,582 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,583 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,627 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,627 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:39,629 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,638 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:39,639 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,640 INFO  L85        PathProgramCache]: Analyzing trace with hash -1871813465, now seen corresponding path program 1 times
[2022-05-11 19:29:39,640 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,640 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [212207371]
[2022-05-11 19:29:39,640 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,640 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,648 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:29:39,703 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:29:39,704 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 19:29:39,704 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [212207371]
[2022-05-11 19:29:39,704 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [212207371] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 19:29:39,704 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 19:29:39,704 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [5] imperfect sequences [] total 5
[2022-05-11 19:29:39,705 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [93058854]
[2022-05-11 19:29:39,705 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 19:29:39,707 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 19:29:39,708 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 19:29:39,730 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 5 interpolants.
[2022-05-11 19:29:39,730 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=7, Invalid=13, Unknown=0, NotChecked=0, Total=20
[2022-05-11 19:29:39,731 INFO  L87              Difference]: Start difference. First operand  has 17 states, 16 states have (on average 1.5625) internal successors, (25), 16 states have internal predecessors, (25), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 5 states, 5 states have (on average 1.4) internal successors, (7), 5 states have internal predecessors, (7), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,811 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 19:29:39,811 INFO  L93              Difference]: Finished difference Result 34 states and 42 transitions.
[2022-05-11 19:29:39,812 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 7 states. 
[2022-05-11 19:29:39,815 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 34 states and 42 transitions.
[2022-05-11 19:29:39,817 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 26
[2022-05-11 19:29:39,819 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 34 states to 28 states and 36 transitions.
[2022-05-11 19:29:39,820 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 28
[2022-05-11 19:29:39,820 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 28
[2022-05-11 19:29:39,820 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 28 states and 36 transitions.
[2022-05-11 19:29:39,821 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:29:39,821 INFO  L681         BuchiCegarLoop]: Abstraction has 28 states and 36 transitions.
[2022-05-11 19:29:39,830 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 28 states and 36 transitions.
[2022-05-11 19:29:39,834 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 28 to 18.
[2022-05-11 19:29:39,835 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 18 states, 18 states have (on average 1.2777777777777777) internal successors, (23), 17 states have internal predecessors, (23), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,835 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 18 states to 18 states and 23 transitions.
[2022-05-11 19:29:39,836 INFO  L704         BuchiCegarLoop]: Abstraction has 18 states and 23 transitions.
[2022-05-11 19:29:39,836 INFO  L587         BuchiCegarLoop]: Abstraction has 18 states and 23 transitions.
[2022-05-11 19:29:39,836 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:29:39,836 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 18 states and 23 transitions.
[2022-05-11 19:29:39,837 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 16
[2022-05-11 19:29:39,837 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:29:39,837 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:29:39,837 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:29:39,837 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:29:39,837 INFO  L791   eck$LassoCheckResult]: Stem: 68#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 69#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~switch3#1, main_~temp~0#1;havoc main_~temp~0#1; 76#L21-2 
[2022-05-11 19:29:39,837 INFO  L793   eck$LassoCheckResult]: Loop: 76#L21-2 assume !false;assume { :begin_inline_fgetc } true;havoc fgetc_#res#1;havoc fgetc_#t~post0#1, fgetc_#t~nondet1#1, fgetc_~c~0#1; 77#L9 assume ~flag~0 > 1000;fgetc_#res#1 := -1; 78#L16 main_#t~ret2#1 := fgetc_#res#1;assume { :end_inline_fgetc } true;main_~temp~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 83#L24 assume !(0 == main_~temp~0#1 || -1 == main_~temp~0#1);main_#t~switch3#1 := -1 == main_~temp~0#1; 82#L27 assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 61 == main_~temp~0#1; 72#L29 assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 0 == main_~temp~0#1; 73#L31 assume !main_#t~switch3#1;main_#t~switch3#1 := true; 74#L33 assume !main_#t~switch3#1; 75#L26 havoc main_#t~switch3#1; 76#L21-2 
[2022-05-11 19:29:39,838 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,838 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 2 times
[2022-05-11 19:29:39,838 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,838 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2146095208]
[2022-05-11 19:29:39,838 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,838 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,840 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,840 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:39,841 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,842 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:39,842 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,842 INFO  L85        PathProgramCache]: Analyzing trace with hash 778611584, now seen corresponding path program 1 times
[2022-05-11 19:29:39,843 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,843 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [218709099]
[2022-05-11 19:29:39,843 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,843 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,848 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:29:39,861 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:29:39,862 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 19:29:39,862 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [218709099]
[2022-05-11 19:29:39,862 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [218709099] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 19:29:39,862 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 19:29:39,862 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2022-05-11 19:29:39,862 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [103888931]
[2022-05-11 19:29:39,863 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 19:29:39,863 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 19:29:39,863 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 19:29:39,863 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 3 interpolants.
[2022-05-11 19:29:39,864 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=3, Invalid=3, Unknown=0, NotChecked=0, Total=6
[2022-05-11 19:29:39,864 INFO  L87              Difference]: Start difference. First operand 18 states and 23 transitions. cyclomatic complexity: 6 Second operand  has 3 states, 3 states have (on average 3.0) internal successors, (9), 3 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,877 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 19:29:39,877 INFO  L93              Difference]: Finished difference Result 18 states and 22 transitions.
[2022-05-11 19:29:39,877 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
[2022-05-11 19:29:39,878 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 18 states and 22 transitions.
[2022-05-11 19:29:39,879 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 16
[2022-05-11 19:29:39,879 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 18 states to 18 states and 22 transitions.
[2022-05-11 19:29:39,880 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 18
[2022-05-11 19:29:39,880 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 18
[2022-05-11 19:29:39,880 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 18 states and 22 transitions.
[2022-05-11 19:29:39,880 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:29:39,880 INFO  L681         BuchiCegarLoop]: Abstraction has 18 states and 22 transitions.
[2022-05-11 19:29:39,880 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 18 states and 22 transitions.
[2022-05-11 19:29:39,881 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 18 to 18.
[2022-05-11 19:29:39,881 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 18 states, 18 states have (on average 1.2222222222222223) internal successors, (22), 17 states have internal predecessors, (22), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:39,882 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 18 states to 18 states and 22 transitions.
[2022-05-11 19:29:39,882 INFO  L704         BuchiCegarLoop]: Abstraction has 18 states and 22 transitions.
[2022-05-11 19:29:39,882 INFO  L587         BuchiCegarLoop]: Abstraction has 18 states and 22 transitions.
[2022-05-11 19:29:39,882 INFO  L425         BuchiCegarLoop]: ======== Iteration 3============
[2022-05-11 19:29:39,882 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 18 states and 22 transitions.
[2022-05-11 19:29:39,883 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 16
[2022-05-11 19:29:39,883 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:29:39,883 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:29:39,883 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:29:39,883 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:29:39,883 INFO  L791   eck$LassoCheckResult]: Stem: 110#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 111#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~switch3#1, main_~temp~0#1;havoc main_~temp~0#1; 117#L21-2 
[2022-05-11 19:29:39,883 INFO  L793   eck$LassoCheckResult]: Loop: 117#L21-2 assume !false;assume { :begin_inline_fgetc } true;havoc fgetc_#res#1;havoc fgetc_#t~post0#1, fgetc_#t~nondet1#1, fgetc_~c~0#1; 118#L9 assume !(~flag~0 > 1000);fgetc_#t~post0#1 := ~flag~0;~flag~0 := 1 + fgetc_#t~post0#1;havoc fgetc_#t~post0#1;fgetc_~c~0#1 := fgetc_#t~nondet1#1;havoc fgetc_#t~nondet1#1; 119#L13 assume fgetc_~c~0#1 < 0;fgetc_~c~0#1 := -fgetc_~c~0#1; 120#L13-2 fgetc_~c~0#1 := (if fgetc_~c~0#1 < 0 && 0 != fgetc_~c~0#1 % 256 then fgetc_~c~0#1 % 256 - 256 else fgetc_~c~0#1 % 256);fgetc_#res#1 := fgetc_~c~0#1; 121#L16 main_#t~ret2#1 := fgetc_#res#1;assume { :end_inline_fgetc } true;main_~temp~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 125#L24 assume !(0 == main_~temp~0#1 || -1 == main_~temp~0#1);main_#t~switch3#1 := -1 == main_~temp~0#1; 124#L27 assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 61 == main_~temp~0#1; 122#L29 assume main_#t~switch3#1; 116#L26 havoc main_#t~switch3#1; 117#L21-2 
[2022-05-11 19:29:39,884 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,884 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 3 times
[2022-05-11 19:29:39,884 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,884 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [76943022]
[2022-05-11 19:29:39,884 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,884 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,886 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,886 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:39,887 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,888 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:39,888 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,888 INFO  L85        PathProgramCache]: Analyzing trace with hash -1270736991, now seen corresponding path program 1 times
[2022-05-11 19:29:39,888 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,888 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [281498427]
[2022-05-11 19:29:39,889 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,889 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,901 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,901 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:39,908 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,909 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:39,910 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:39,910 INFO  L85        PathProgramCache]: Analyzing trace with hash -1338167777, now seen corresponding path program 1 times
[2022-05-11 19:29:39,910 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:39,910 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1054068789]
[2022-05-11 19:29:39,910 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:39,910 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:39,917 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,917 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:39,923 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:39,925 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:40,103 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:29:40,104 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:29:40,104 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:29:40,104 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:29:40,104 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:29:40,104 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,104 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:29:40,104 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:29:40,104 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Type_Conversion_in_Assignment_1_T.c_Iteration3_Loop
[2022-05-11 19:29:40,104 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:29:40,104 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:29:40,115 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,120 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,122 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,136 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,138 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,141 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,255 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:29:40,255 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:29:40,256 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,259 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,259 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,260 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,261 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,261 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,269 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:29:40,269 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~ret2#1=0} Honda state: {ULTIMATE.start_main_#t~ret2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:29:40,273 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:29:40,273 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,276 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,276 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,280 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,280 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,280 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,286 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:29:40,286 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_fgetc_#t~post0#1=0} Honda state: {ULTIMATE.start_fgetc_#t~post0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:29:40,288 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:29:40,289 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,291 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,292 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,292 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,293 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,293 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,326 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:29:40,326 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_fgetc_#res#1=61, ULTIMATE.start_fgetc_~c~0#1=61, ULTIMATE.start_main_~temp~0#1=61} Honda state: {ULTIMATE.start_fgetc_#res#1=61, ULTIMATE.start_fgetc_~c~0#1=61, ULTIMATE.start_main_~temp~0#1=61} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:29:40,329 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 19:29:40,329 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,331 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,331 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,332 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,333 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,333 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,344 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:29:40,344 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep(ite ULTIMATE.start_main_#t~switch3#1 1 0)_1=0} Honda state: {v_rep(ite ULTIMATE.start_main_#t~switch3#1 1 0)_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:29:40,346 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:29:40,347 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,349 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,350 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,350 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,352 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,352 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,364 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:29:40,364 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_fgetc_#t~nondet1#1=0} Honda state: {ULTIMATE.start_fgetc_#t~nondet1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:29:40,366 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:29:40,367 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,370 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,370 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,373 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,374 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:29:40,374 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,383 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:29:40,383 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,385 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,386 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,387 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,388 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:29:40,388 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:29:40,398 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:29:40,401 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Forceful destruction successful, exit code 0
[2022-05-11 19:29:40,402 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:29:40,402 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:29:40,402 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:29:40,402 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:29:40,402 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:29:40,402 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,402 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:29:40,402 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:29:40,402 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Type_Conversion_in_Assignment_1_T.c_Iteration3_Loop
[2022-05-11 19:29:40,402 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:29:40,402 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:29:40,403 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,405 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,408 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,410 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,413 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,419 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:29:40,540 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:29:40,543 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:29:40,544 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,546 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,547 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,547 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,548 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:29:40,553 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:29:40,553 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:29:40,554 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:29:40,554 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:29:40,554 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:29:40,555 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:29:40,555 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:29:40,557 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:29:40,559 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 19:29:40,559 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,561 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,562 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,563 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,563 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:29:40,568 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:29:40,568 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:29:40,568 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:29:40,568 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:29:40,568 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:29:40,569 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:29:40,569 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:29:40,570 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:29:40,572 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2022-05-11 19:29:40,573 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,575 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,575 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,576 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,577 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:29:40,582 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:29:40,582 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:29:40,582 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:29:40,582 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:29:40,582 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:29:40,583 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:29:40,583 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:29:40,584 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:29:40,587 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 19:29:40,588 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,590 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,590 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,591 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,592 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:29:40,596 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:29:40,596 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:29:40,597 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:29:40,597 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:29:40,597 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:29:40,597 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:29:40,597 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:29:40,598 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:29:40,600 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 19:29:40,601 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,605 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,606 INFO  L229       MonitoredProcess]: Starting monitored process 13 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,606 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,607 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:29:40,612 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:29:40,612 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:29:40,612 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:29:40,612 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:29:40,612 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:29:40,613 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:29:40,613 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:29:40,614 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:29:40,618 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2022-05-11 19:29:40,618 INFO  L444   ModelExtractionUtils]: 0 out of 3 variables were initially zero. Simplification set additionally 0 variables to zero.
[2022-05-11 19:29:40,618 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:29:40,621 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:29:40,621 INFO  L229       MonitoredProcess]: Starting monitored process 14 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:29:40,622 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Waiting until timeout for monitored process
[2022-05-11 19:29:40,622 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:29:40,623 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 19:29:40,623 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:29:40,623 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(~flag~0) = -2*~flag~0 + 2001
Supporting invariants []
[2022-05-11 19:29:40,625 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (13)] Ended with exit code 0
[2022-05-11 19:29:40,626 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 19:29:40,642 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:40,647 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:29:40,648 INFO  L263         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 19:29:40,649 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:29:40,661 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:29:40,662 INFO  L263         TraceCheckSpWp]: Trace formula consists of 24 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 19:29:40,662 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:29:40,738 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:29:40,740 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:29:40,740 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand 18 states and 22 transitions. cyclomatic complexity: 5 Second operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:40,759 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand 18 states and 22 transitions. cyclomatic complexity: 5. Second operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 35 states and 44 transitions. Complement of second has 4 states.
[2022-05-11 19:29:40,760 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 3 states 1 stem states 1 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:29:40,761 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 4 states, 4 states have (on average 2.75) internal successors, (11), 4 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:40,761 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 3 states to 3 states and 18 transitions.
[2022-05-11 19:29:40,762 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 18 transitions. Stem has 2 letters. Loop has 9 letters.
[2022-05-11 19:29:40,762 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:29:40,762 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 18 transitions. Stem has 11 letters. Loop has 9 letters.
[2022-05-11 19:29:40,763 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:29:40,763 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 3 states and 18 transitions. Stem has 2 letters. Loop has 18 letters.
[2022-05-11 19:29:40,763 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:29:40,763 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 35 states and 44 transitions.
[2022-05-11 19:29:40,764 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 9
[2022-05-11 19:29:40,765 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 35 states to 35 states and 44 transitions.
[2022-05-11 19:29:40,765 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 17
[2022-05-11 19:29:40,765 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 19
[2022-05-11 19:29:40,765 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 35 states and 44 transitions.
[2022-05-11 19:29:40,765 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is not deterministic.
[2022-05-11 19:29:40,765 INFO  L681         BuchiCegarLoop]: Abstraction has 35 states and 44 transitions.
[2022-05-11 19:29:40,765 INFO  L82        GeneralOperation]: Start minimizeSevpa. Operand 35 states and 44 transitions.
[2022-05-11 19:29:40,767 INFO  L88        GeneralOperation]: Finished minimizeSevpa. Reduced states from 35 to 34.
[2022-05-11 19:29:40,767 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 34 states, 34 states have (on average 1.2647058823529411) internal successors, (43), 33 states have internal predecessors, (43), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:40,767 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 34 states to 34 states and 43 transitions.
[2022-05-11 19:29:40,768 INFO  L704         BuchiCegarLoop]: Abstraction has 34 states and 43 transitions.
[2022-05-11 19:29:40,768 INFO  L587         BuchiCegarLoop]: Abstraction has 34 states and 43 transitions.
[2022-05-11 19:29:40,768 INFO  L425         BuchiCegarLoop]: ======== Iteration 4============
[2022-05-11 19:29:40,768 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 34 states and 43 transitions.
[2022-05-11 19:29:40,768 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 9
[2022-05-11 19:29:40,768 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:29:40,768 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:29:40,769 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:29:40,769 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:29:40,769 INFO  L791   eck$LassoCheckResult]: Stem: 218#ULTIMATE.startENTRY assume { :begin_inline_ULTIMATE.init } true;~flag~0 := 0; 219#L-1 assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~ret2#1, main_#t~switch3#1, main_~temp~0#1;havoc main_~temp~0#1; 232#L21-2 assume !false;assume { :begin_inline_fgetc } true;havoc fgetc_#res#1;havoc fgetc_#t~post0#1, fgetc_#t~nondet1#1, fgetc_~c~0#1; 233#L9 
[2022-05-11 19:29:40,769 INFO  L793   eck$LassoCheckResult]: Loop: 233#L9 assume ~flag~0 > 1000;fgetc_#res#1 := -1; 214#L16 main_#t~ret2#1 := fgetc_#res#1;assume { :end_inline_fgetc } true;main_~temp~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 215#L24 assume !(0 == main_~temp~0#1 || -1 == main_~temp~0#1);main_#t~switch3#1 := -1 == main_~temp~0#1; 220#L27 assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 61 == main_~temp~0#1; 221#L29 assume !main_#t~switch3#1;main_#t~switch3#1 := main_#t~switch3#1 || 0 == main_~temp~0#1; 224#L31 assume !main_#t~switch3#1;main_#t~switch3#1 := true; 226#L33 assume main_#t~switch3#1; 227#L26 havoc main_#t~switch3#1; 230#L21-2 assume !false;assume { :begin_inline_fgetc } true;havoc fgetc_#res#1;havoc fgetc_#t~post0#1, fgetc_#t~nondet1#1, fgetc_~c~0#1; 233#L9 
[2022-05-11 19:29:40,769 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:40,769 INFO  L85        PathProgramCache]: Analyzing trace with hash 29863, now seen corresponding path program 1 times
[2022-05-11 19:29:40,769 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:40,769 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1515461095]
[2022-05-11 19:29:40,769 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:40,770 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:40,772 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:40,772 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:29:40,772 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:29:40,773 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:29:40,773 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:29:40,773 INFO  L85        PathProgramCache]: Analyzing trace with hash 1932726320, now seen corresponding path program 1 times
[2022-05-11 19:29:40,774 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:29:40,774 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1325794297]
[2022-05-11 19:29:40,774 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:29:40,774 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:29:40,778 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:29:40,806 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:29:40,806 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 19:29:40,807 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [1325794297]
[2022-05-11 19:29:40,807 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [1325794297] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 19:29:40,807 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 19:29:40,807 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [3] imperfect sequences [] total 3
[2022-05-11 19:29:40,807 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [2129859653]
[2022-05-11 19:29:40,807 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 19:29:40,807 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 19:29:40,807 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 19:29:40,807 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 4 interpolants.
[2022-05-11 19:29:40,808 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=5, Invalid=7, Unknown=0, NotChecked=0, Total=12
[2022-05-11 19:29:40,808 INFO  L87              Difference]: Start difference. First operand 34 states and 43 transitions. cyclomatic complexity: 11 Second operand  has 4 states, 4 states have (on average 2.25) internal successors, (9), 3 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:29:40,827 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 19:29:40,827 INFO  L93              Difference]: Finished difference Result 28 states and 35 transitions.
[2022-05-11 19:29:40,828 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 4 states. 
[2022-05-11 19:29:40,828 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 28 states and 35 transitions.
[2022-05-11 19:29:40,829 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:29:40,829 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 28 states to 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:29:40,829 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:29:40,829 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:29:40,829 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L425         BuchiCegarLoop]: ======== Iteration 5============
[2022-05-11 19:29:40,829 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:29:40,829 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:29:40,829 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:29:40,833 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:29:40 BoogieIcfgContainer
[2022-05-11 19:29:40,833 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:29:40,834 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:29:40,834 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:29:40,834 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:29:40,834 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:29:39" (3/4) ...
[2022-05-11 19:29:40,836 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:29:40,836 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:29:40,837 INFO  L158              Benchmark]: Toolchain (without parser) took 1647.78ms. Allocated memory was 56.6MB in the beginning and 81.8MB in the end (delta: 25.2MB). Free memory was 32.8MB in the beginning and 40.9MB in the end (delta: -8.1MB). Peak memory consumption was 15.9MB. Max. memory is 16.1GB.
[2022-05-11 19:29:40,837 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 56.6MB. Free memory is still 36.1MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:29:40,837 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.98ms. Allocated memory is still 56.6MB. Free memory was 32.6MB in the beginning and 37.1MB in the end (delta: -4.5MB). Peak memory consumption was 7.5MB. Max. memory is 16.1GB.
[2022-05-11 19:29:40,838 INFO  L158              Benchmark]: Boogie Procedure Inliner took 23.28ms. Allocated memory was 56.6MB in the beginning and 81.8MB in the end (delta: 25.2MB). Free memory was 37.1MB in the beginning and 64.5MB in the end (delta: -27.4MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:29:40,838 INFO  L158              Benchmark]: Boogie Preprocessor took 10.03ms. Allocated memory is still 81.8MB. Free memory was 64.5MB in the beginning and 63.7MB in the end (delta: 806.8kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:29:40,838 INFO  L158              Benchmark]: RCFGBuilder took 162.00ms. Allocated memory is still 81.8MB. Free memory was 63.4MB in the beginning and 53.7MB in the end (delta: 9.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:29:40,839 INFO  L158              Benchmark]: BuchiAutomizer took 1337.81ms. Allocated memory is still 81.8MB. Free memory was 53.7MB in the beginning and 40.9MB in the end (delta: 12.8MB). Peak memory consumption was 14.5MB. Max. memory is 16.1GB.
[2022-05-11 19:29:40,839 INFO  L158              Benchmark]: Witness Printer took 2.02ms. Allocated memory is still 81.8MB. Free memory is still 40.9MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:29:40,841 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 56.6MB. Free memory is still 36.1MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.98ms. Allocated memory is still 56.6MB. Free memory was 32.6MB in the beginning and 37.1MB in the end (delta: -4.5MB). Peak memory consumption was 7.5MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 23.28ms. Allocated memory was 56.6MB in the beginning and 81.8MB in the end (delta: 25.2MB). Free memory was 37.1MB in the beginning and 64.5MB in the end (delta: -27.4MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.03ms. Allocated memory is still 81.8MB. Free memory was 64.5MB in the beginning and 63.7MB in the end (delta: 806.8kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 162.00ms. Allocated memory is still 81.8MB. Free memory was 63.4MB in the beginning and 53.7MB in the end (delta: 9.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 1337.81ms. Allocated memory is still 81.8MB. Free memory was 53.7MB in the beginning and 40.9MB in the end (delta: 12.8MB). Peak memory consumption was 14.5MB. Max. memory is 16.1GB.
 * Witness Printer took 2.02ms. Allocated memory is still 81.8MB. Free memory is still 40.9MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 4 terminating modules (3 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -2 * flag + 2001 and consists of 3 locations. 3 modules have a trivial ranking function, the largest among these consists of 5 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 1.3s and 5 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.9s. Construction of modules took 0.0s. Büchi inclusion checks took 0.2s. Highest rank in rank-based complementation 3. Minimization of det autom 3. Minimization of nondet autom 1. Automata minimization 0.0s AutomataMinimizationTime, 3 MinimizatonAttempts, 11 StatesRemovedByMinimization, 2 NontrivialMinimizations. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 34 states and ocurred in iteration 3.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 40 SdHoareTripleChecker+Valid, 0.1s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 39 mSDsluCounter, 165 SdHoareTripleChecker+Invalid, 0.1s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 97 mSDsCounter, 17 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 50 IncrementalHoareTripleChecker+Invalid, 67 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 17 mSolverCounterUnsat, 68 mSDtfsCounter, 50 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI3 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital29 mio100 ax100 hnf100 lsp72 ukn100 mio100 lsp100 div285 bol100 ite100 ukn100 eq160 hnf55 smp88 dnf100 smp100 tf104 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 12ms VariablesStem: 0 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 5	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:29:40,849 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (14)] Forceful destruction successful, exit code 0
[2022-05-11 19:29:41,051 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
