timeout 900 ./Ultimate.py --spec termination.prp --file Type_Conversion_in_Comparison_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Type_Conversion_in_Comparison_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Comparison_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 77e985f2a838882a67d7d7459a5c8907cab86cdfc803da43a496446c9e2f957b
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:29:59,553 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:29:59,554 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:29:59,571 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:29:59,571 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:29:59,572 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:29:59,573 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:29:59,574 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:29:59,575 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:29:59,575 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:29:59,576 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:29:59,576 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:29:59,577 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:29:59,577 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:29:59,578 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:29:59,579 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:29:59,579 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:29:59,580 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:29:59,581 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:29:59,583 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:29:59,584 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:29:59,585 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:29:59,585 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:29:59,586 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:29:59,587 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:29:59,588 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:29:59,588 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:29:59,588 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:29:59,589 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:29:59,589 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:29:59,589 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:29:59,590 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:29:59,590 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:29:59,591 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:29:59,591 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:29:59,591 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:29:59,592 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:29:59,592 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:29:59,592 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:29:59,593 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:29:59,593 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:29:59,594 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:29:59,608 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:29:59,608 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:29:59,608 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:29:59,609 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:29:59,609 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:29:59,609 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:29:59,609 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:29:59,610 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:29:59,610 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:29:59,610 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:29:59,611 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:29:59,611 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:29:59,612 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:29:59,612 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:29:59,612 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:29:59,612 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:29:59,612 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 77e985f2a838882a67d7d7459a5c8907cab86cdfc803da43a496446c9e2f957b
[2022-05-11 19:29:59,792 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:29:59,806 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:29:59,807 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:29:59,808 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:29:59,808 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:29:59,809 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Comparison_1_T.c
[2022-05-11 19:29:59,846 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/44d12c7ea/8e6dbe4d213542ba97ca146ce610999b/FLAG163a69e58
[2022-05-11 19:30:00,160 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:30:00,160 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Type_Conversion_in_Comparison_1_T.c
[2022-05-11 19:30:00,164 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/44d12c7ea/8e6dbe4d213542ba97ca146ce610999b/FLAG163a69e58
[2022-05-11 19:30:00,173 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/44d12c7ea/8e6dbe4d213542ba97ca146ce610999b
[2022-05-11 19:30:00,174 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:30:00,175 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:30:00,176 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:00,176 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:30:00,178 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:30:00,179 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,179 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@7e34f654 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00, skipping insertion in model container
[2022-05-11 19:30:00,179 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,183 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:30:00,189 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:30:00,267 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:00,270 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:30:00,277 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:00,286 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:30:00,286 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00 WrapperNode
[2022-05-11 19:30:00,287 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:00,287 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:00,288 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:30:00,288 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:30:00,298 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,301 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,311 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 24
[2022-05-11 19:30:00,311 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:00,311 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:30:00,311 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:30:00,311 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:30:00,317 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,317 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,318 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,318 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,319 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,321 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,321 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,322 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:30:00,322 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:30:00,322 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:30:00,322 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:30:00,323 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (1/1) ...
[2022-05-11 19:30:00,328 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,339 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,348 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,356 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,378 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:30:00,378 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:30:00,410 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:30:00,412 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:30:00,454 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:30:00,459 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:30:00,459 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:30:00,460 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:00 BoogieIcfgContainer
[2022-05-11 19:30:00,460 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:30:00,461 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:30:00,461 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:30:00,463 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:30:00,463 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:00,463 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:30:00" (1/3) ...
[2022-05-11 19:30:00,464 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@30a0a238 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:00, skipping insertion in model container
[2022-05-11 19:30:00,464 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:00,464 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:00" (2/3) ...
[2022-05-11 19:30:00,464 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@30a0a238 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:00, skipping insertion in model container
[2022-05-11 19:30:00,464 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:00,464 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:00" (3/3) ...
[2022-05-11 19:30:00,466 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Type_Conversion_in_Comparison_1_T.c
[2022-05-11 19:30:00,496 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:30:00,496 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:30:00,497 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:30:00,497 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:30:00,497 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:30:00,497 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:30:00,497 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:30:00,497 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:30:00,505 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:00,515 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:30:00,515 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:00,515 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:00,519 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:00,519 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:30:00,519 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:30:00,519 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:00,519 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:30:00,520 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:00,520 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:00,522 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:00,522 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:30:00,526 INFO  L791   eck$LassoCheckResult]: Stem: 6#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~nondet1#1, main_#t~post2#1, main_#t~post3#1, main_~s~0#1, main_~seqnum~0#1, main_~len~0#1, main_~i~0#1;havoc main_~s~0#1;havoc main_~seqnum~0#1;havoc main_~len~0#1;main_~seqnum~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~len~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;havoc main_~i~0#1;main_~i~0#1 := 0;main_~s~0#1 := main_~seqnum~0#1; 7#L12-3true 
[2022-05-11 19:30:00,526 INFO  L793   eck$LassoCheckResult]: Loop: 7#L12-3true assume !!(main_~i~0#1 < main_~len~0#1); 3#L12-2true main_#t~post2#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1;main_#t~post3#1 := main_~s~0#1;main_~s~0#1 := 1 + main_#t~post3#1;havoc main_#t~post3#1; 7#L12-3true 
[2022-05-11 19:30:00,530 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:00,530 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:30:00,536 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:00,536 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [978386870]
[2022-05-11 19:30:00,536 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:00,537 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:00,592 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,592 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:00,596 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,607 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:00,609 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:00,609 INFO  L85        PathProgramCache]: Analyzing trace with hash 1283, now seen corresponding path program 1 times
[2022-05-11 19:30:00,610 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:00,610 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [649335980]
[2022-05-11 19:30:00,610 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:00,610 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:00,619 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,619 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:00,623 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,624 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:00,626 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:00,626 INFO  L85        PathProgramCache]: Analyzing trace with hash 925765, now seen corresponding path program 1 times
[2022-05-11 19:30:00,626 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:00,626 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1458814185]
[2022-05-11 19:30:00,626 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:00,627 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:00,632 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,632 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:00,635 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:00,636 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:00,687 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:00,687 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:00,687 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:00,687 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:00,687 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:30:00,687 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,688 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:00,688 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:00,688 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Type_Conversion_in_Comparison_1_T.c_Iteration1_Loop
[2022-05-11 19:30:00,688 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:00,688 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:00,699 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,706 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,710 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,713 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,776 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:00,776 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:30:00,777 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,780 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,781 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,782 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,783 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:00,783 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,792 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:00,793 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,795 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,802 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,810 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,811 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:00,811 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,841 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:00,841 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~s~0#1=0} Honda state: {ULTIMATE.start_main_~s~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~s~0#1=0}, {ULTIMATE.start_main_~s~0#1=-2}, {ULTIMATE.start_main_~s~0#1=3}] Lambdas: [14, 1, 1] Nus: [0, 0]
[2022-05-11 19:30:00,844 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2022-05-11 19:30:00,844 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,847 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,847 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,848 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,849 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:00,849 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,855 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:00,855 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post2#1=0} Honda state: {ULTIMATE.start_main_#t~post2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:00,857 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 19:30:00,857 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,860 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,860 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,861 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,862 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:00,862 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,868 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:00,868 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post3#1=0} Honda state: {ULTIMATE.start_main_#t~post3#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:00,871 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:30:00,871 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,874 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,875 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,875 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,876 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:00,876 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,884 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:30:00,885 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,887 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:00,887 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:00,888 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:30:00,889 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:00,889 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:00,978 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:30:00,981 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:30:00,982 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:00,982 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:00,982 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:00,982 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:00,982 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:30:00,982 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:00,982 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:00,982 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:00,982 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Type_Conversion_in_Comparison_1_T.c_Iteration1_Loop
[2022-05-11 19:30:00,982 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:00,982 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:00,983 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,987 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,990 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:00,993 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:01,031 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:01,034 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:30:01,034 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:01,037 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:01,037 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:01,038 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 19:30:01,039 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:30:01,045 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:30:01,046 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:30:01,046 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:30:01,046 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:30:01,046 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:30:01,048 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:30:01,048 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:30:01,050 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:30:01,052 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 19:30:01,053 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:01,056 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:01,056 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:01,057 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 19:30:01,058 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:30:01,062 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:30:01,063 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:30:01,063 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:30:01,063 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:30:01,063 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:30:01,063 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:30:01,063 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:30:01,064 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:30:01,066 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
[2022-05-11 19:30:01,067 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:01,069 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:01,070 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:01,070 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 19:30:01,071 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:30:01,076 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:30:01,076 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:30:01,076 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:30:01,076 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:30:01,076 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:30:01,077 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:30:01,077 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:30:01,078 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:30:01,080 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:01,080 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:01,083 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:01,083 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:01,084 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 19:30:01,085 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:30:01,090 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:30:01,090 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:30:01,090 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:30:01,090 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:30:01,090 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:30:01,091 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:30:01,091 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:30:01,094 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:30:01,098 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2022-05-11 19:30:01,098 INFO  L444   ModelExtractionUtils]: 0 out of 4 variables were initially zero. Simplification set additionally 1 variables to zero.
[2022-05-11 19:30:01,099 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:01,101 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:01,101 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:01,105 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 19:30:01,106 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:30:01,106 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 19:30:01,106 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:30:01,106 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~len~0#1, ULTIMATE.start_main_~i~0#1) = 1*ULTIMATE.start_main_~len~0#1 - 1*ULTIMATE.start_main_~i~0#1
Supporting invariants []
[2022-05-11 19:30:01,109 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:01,111 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 19:30:01,130 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:01,137 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:30:01,139 INFO  L263         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 19:30:01,139 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:30:01,152 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:30:01,152 WARN  L261         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 19:30:01,153 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:30:01,173 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:30:01,192 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:30:01,192 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:01,214 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 8 states, 7 states have (on average 1.2857142857142858) internal successors, (9), 7 states have internal predecessors, (9), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 18 states and 22 transitions. Complement of second has 7 states.
[2022-05-11 19:30:01,215 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:30:01,218 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.3333333333333333) internal successors, (4), 3 states have internal predecessors, (4), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:01,218 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 12 transitions.
[2022-05-11 19:30:01,219 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 2 letters. Loop has 2 letters.
[2022-05-11 19:30:01,219 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:30:01,219 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 4 letters. Loop has 2 letters.
[2022-05-11 19:30:01,220 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:30:01,220 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 12 transitions. Stem has 2 letters. Loop has 4 letters.
[2022-05-11 19:30:01,220 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:30:01,220 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 18 states and 22 transitions.
[2022-05-11 19:30:01,221 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:30:01,223 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 18 states to 0 states and 0 transitions.
[2022-05-11 19:30:01,223 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:30:01,223 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:30:01,224 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:30:01,224 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:30:01,224 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:30:01,224 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:30:01,224 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:30:01,224 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:30:01,224 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:30:01,224 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:30:01,224 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:30:01,228 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:30:01 BoogieIcfgContainer
[2022-05-11 19:30:01,228 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:30:01,228 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:30:01,228 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:30:01,228 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:30:01,229 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:00" (3/4) ...
[2022-05-11 19:30:01,230 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:30:01,230 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:30:01,231 INFO  L158              Benchmark]: Toolchain (without parser) took 1056.09ms. Allocated memory was 50.3MB in the beginning and 73.4MB in the end (delta: 23.1MB). Free memory was 26.3MB in the beginning and 44.9MB in the end (delta: -18.6MB). Peak memory consumption was 4.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:01,231 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 50.3MB. Free memory is still 30.6MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:01,232 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 111.30ms. Allocated memory was 50.3MB in the beginning and 60.8MB in the end (delta: 10.5MB). Free memory was 26.1MB in the beginning and 44.0MB in the end (delta: -18.0MB). Peak memory consumption was 5.6MB. Max. memory is 16.1GB.
[2022-05-11 19:30:01,232 INFO  L158              Benchmark]: Boogie Procedure Inliner took 23.41ms. Allocated memory is still 60.8MB. Free memory was 43.8MB in the beginning and 42.5MB in the end (delta: 1.3MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:30:01,233 INFO  L158              Benchmark]: Boogie Preprocessor took 10.36ms. Allocated memory is still 60.8MB. Free memory was 42.5MB in the beginning and 41.6MB in the end (delta: 894.7kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:01,233 INFO  L158              Benchmark]: RCFGBuilder took 138.33ms. Allocated memory is still 60.8MB. Free memory was 41.4MB in the beginning and 32.9MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:01,234 INFO  L158              Benchmark]: BuchiAutomizer took 766.93ms. Allocated memory was 60.8MB in the beginning and 73.4MB in the end (delta: 12.6MB). Free memory was 32.9MB in the beginning and 45.2MB in the end (delta: -12.4MB). Peak memory consumption was 3.0MB. Max. memory is 16.1GB.
[2022-05-11 19:30:01,234 INFO  L158              Benchmark]: Witness Printer took 2.16ms. Allocated memory is still 73.4MB. Free memory is still 44.9MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:01,236 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 50.3MB. Free memory is still 30.6MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 111.30ms. Allocated memory was 50.3MB in the beginning and 60.8MB in the end (delta: 10.5MB). Free memory was 26.1MB in the beginning and 44.0MB in the end (delta: -18.0MB). Peak memory consumption was 5.6MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 23.41ms. Allocated memory is still 60.8MB. Free memory was 43.8MB in the beginning and 42.5MB in the end (delta: 1.3MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.36ms. Allocated memory is still 60.8MB. Free memory was 42.5MB in the beginning and 41.6MB in the end (delta: 894.7kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 138.33ms. Allocated memory is still 60.8MB. Free memory was 41.4MB in the beginning and 32.9MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 766.93ms. Allocated memory was 60.8MB in the beginning and 73.4MB in the end (delta: 12.6MB). Free memory was 32.9MB in the beginning and 45.2MB in the end (delta: -12.4MB). Peak memory consumption was 3.0MB. Max. memory is 16.1GB.
 * Witness Printer took 2.16ms. Allocated memory is still 73.4MB. Free memory is still 44.9MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -1 * i + len and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.7s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 6 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 5 mSDsluCounter, 11 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 6 mSDsCounter, 2 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 6 IncrementalHoareTripleChecker+Invalid, 8 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 2 mSolverCounterUnsat, 5 mSDtfsCounter, 6 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital15 mio100 ax100 hnf100 lsp66 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie111 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 15ms VariablesStem: 0 VariablesLoop: 2 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 2	LassoNonterminationAnalysisSatUnbounded: 1	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:30:01,245 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 19:30:01,448 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
