timeout 900 ./Ultimate.py --spec termination.prp --file Undefined_Behavior_2_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_2_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash de456c7c59f99ff2dadd39479764e93e828377bce0fa3814686cf10b689a66cb
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:30:29,434 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:30:29,435 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:30:29,455 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:30:29,455 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:30:29,456 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:30:29,457 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:30:29,458 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:30:29,459 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:30:29,459 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:30:29,460 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:30:29,461 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:30:29,461 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:30:29,461 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:30:29,462 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:30:29,463 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:30:29,464 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:30:29,464 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:30:29,465 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:30:29,466 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:30:29,467 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:30:29,468 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:30:29,469 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:30:29,469 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:30:29,471 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:30:29,471 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:30:29,471 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:30:29,472 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:30:29,472 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:30:29,473 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:30:29,473 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:30:29,474 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:30:29,475 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:30:29,475 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:30:29,476 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:30:29,476 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:30:29,477 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:30:29,477 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:30:29,477 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:30:29,478 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:30:29,478 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:30:29,479 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:30:29,495 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:30:29,495 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:30:29,495 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:30:29,495 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:30:29,496 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:30:29,496 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:30:29,496 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:30:29,497 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:30:29,497 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:30:29,497 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:30:29,497 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:30:29,497 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:30:29,497 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:30:29,497 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:30:29,498 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:30:29,499 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:30:29,499 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:30:29,499 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:30:29,499 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:30:29,499 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:30:29,499 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:30:29,500 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:30:29,500 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> de456c7c59f99ff2dadd39479764e93e828377bce0fa3814686cf10b689a66cb
[2022-05-11 19:30:29,690 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:30:29,705 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:30:29,706 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:30:29,707 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:30:29,708 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:30:29,709 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2_T.c
[2022-05-11 19:30:29,746 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/bf1fa366b/b12db46eef7e4380a80dc0edb8973c8c/FLAGb33a5de56
[2022-05-11 19:30:30,070 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:30:30,070 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2_T.c
[2022-05-11 19:30:30,074 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/bf1fa366b/b12db46eef7e4380a80dc0edb8973c8c/FLAGb33a5de56
[2022-05-11 19:30:30,083 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/bf1fa366b/b12db46eef7e4380a80dc0edb8973c8c
[2022-05-11 19:30:30,085 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:30:30,086 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:30:30,092 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:30,092 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:30:30,095 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:30:30,096 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,097 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@3df3397a and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30, skipping insertion in model container
[2022-05-11 19:30:30,097 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,102 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:30:30,109 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:30:30,193 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:30,195 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:30:30,206 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:30,219 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:30:30,219 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30 WrapperNode
[2022-05-11 19:30:30,219 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:30,220 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:30,220 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:30:30,220 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:30:30,224 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,227 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,237 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 28
[2022-05-11 19:30:30,237 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:30,238 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:30:30,238 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:30:30,238 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:30:30,243 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,243 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,243 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,244 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,246 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,250 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,250 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,251 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:30:30,251 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:30:30,251 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:30:30,252 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:30:30,252 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (1/1) ...
[2022-05-11 19:30:30,257 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:30,268 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:30,275 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:30,277 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:30:30,300 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:30:30,300 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:30:30,333 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:30:30,334 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:30:30,386 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:30:30,391 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:30:30,391 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 19:30:30,392 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:30 BoogieIcfgContainer
[2022-05-11 19:30:30,392 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:30:30,393 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:30:30,393 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:30:30,394 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:30:30,395 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:30,395 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:30:30" (1/3) ...
[2022-05-11 19:30:30,396 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@192340ed and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:30, skipping insertion in model container
[2022-05-11 19:30:30,396 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:30,396 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:30" (2/3) ...
[2022-05-11 19:30:30,396 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@192340ed and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:30, skipping insertion in model container
[2022-05-11 19:30:30,396 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:30,397 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:30" (3/3) ...
[2022-05-11 19:30:30,398 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Undefined_Behavior_2_T.c
[2022-05-11 19:30:30,429 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:30:30,429 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:30:30,429 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:30:30,429 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:30:30,430 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:30:30,430 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:30:30,430 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:30:30,430 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:30:30,439 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 11 states, 10 states have (on average 1.5) internal successors, (15), 10 states have internal predecessors, (15), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:30,449 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 19:30:30,449 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:30,449 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:30,452 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:30,453 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1]
[2022-05-11 19:30:30,453 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:30:30,453 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 11 states, 10 states have (on average 1.5) internal successors, (15), 10 states have internal predecessors, (15), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:30,453 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 19:30:30,454 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:30,454 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:30,454 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:30,454 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1]
[2022-05-11 19:30:30,458 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~ret2#1, main_~n~0#1, main_~w~0#1;main_~w~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1; 8#L44-2true 
[2022-05-11 19:30:30,458 INFO  L793   eck$LassoCheckResult]: Loop: 8#L44-2true assume !!(0 != main_~w~0#1 % 4294967296);assume { :begin_inline_ffs } true;ffs_#in~w#1 := main_~w~0#1;havoc ffs_#res#1;havoc ffs_#t~post0#1, ffs_~w#1, ffs_~i~0#1;ffs_~w#1 := ffs_#in~w#1;ffs_~i~0#1 := 1; 4#L30-2true assume !(0 == (if ffs_~w#1 % 4294967296 < 0 && 0 != ffs_~w#1 % 4294967296 % 2 then ffs_~w#1 % 4294967296 % 2 - 2 else ffs_~w#1 % 4294967296 % 2) % 4294967296); 11#L30-3true ffs_#res#1 := ffs_~i~0#1; 13#L35true main_#t~ret2#1 := ffs_#res#1;assume { :end_inline_ffs } true;main_~n~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1; 6#L44true assume main_~n~0#1 % 4294967296 < 32;main_~w~0#1 := ~shiftRight(main_~w~0#1, main_~n~0#1); 8#L44-2true 
[2022-05-11 19:30:30,462 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:30,462 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:30:30,468 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:30,468 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [716305964]
[2022-05-11 19:30:30,469 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:30,469 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:30,512 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,512 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:30,514 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,523 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:30,525 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:30,525 INFO  L85        PathProgramCache]: Analyzing trace with hash 39348019, now seen corresponding path program 1 times
[2022-05-11 19:30:30,525 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:30,526 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [145847614]
[2022-05-11 19:30:30,526 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:30,526 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:30,547 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,548 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:30,556 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,558 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:30,562 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:30,562 INFO  L85        PathProgramCache]: Analyzing trace with hash 1810787505, now seen corresponding path program 1 times
[2022-05-11 19:30:30,562 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:30,562 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2092618302]
[2022-05-11 19:30:30,562 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:30,563 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:30,571 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,572 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:30,579 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:30,580 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:30,687 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:30:30 BoogieIcfgContainer
[2022-05-11 19:30:30,687 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:30:30,688 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:30:30,688 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:30:30,688 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:30:30,688 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:30" (3/4) ...
[2022-05-11 19:30:30,690 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:30:30,690 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:30:30,692 INFO  L158              Benchmark]: Toolchain (without parser) took 604.40ms. Allocated memory was 58.7MB in the beginning and 86.0MB in the end (delta: 27.3MB). Free memory was 35.4MB in the beginning and 61.2MB in the end (delta: -25.8MB). Peak memory consumption was 384.4kB. Max. memory is 16.1GB.
[2022-05-11 19:30:30,692 INFO  L158              Benchmark]: CDTParser took 0.11ms. Allocated memory is still 58.7MB. Free memory is still 38.4MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:30,693 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 127.89ms. Allocated memory was 58.7MB in the beginning and 86.0MB in the end (delta: 27.3MB). Free memory was 35.3MB in the beginning and 68.0MB in the end (delta: -32.8MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:30,694 INFO  L158              Benchmark]: Boogie Procedure Inliner took 17.32ms. Allocated memory is still 86.0MB. Free memory was 68.0MB in the beginning and 66.4MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:30,694 INFO  L158              Benchmark]: Boogie Preprocessor took 13.30ms. Allocated memory is still 86.0MB. Free memory was 66.4MB in the beginning and 65.5MB in the end (delta: 976.5kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:30,695 INFO  L158              Benchmark]: RCFGBuilder took 140.70ms. Allocated memory is still 86.0MB. Free memory was 65.5MB in the beginning and 56.6MB in the end (delta: 8.9MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
[2022-05-11 19:30:30,695 INFO  L158              Benchmark]: BuchiAutomizer took 294.69ms. Allocated memory is still 86.0MB. Free memory was 56.3MB in the beginning and 61.6MB in the end (delta: -5.3MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:30,696 INFO  L158              Benchmark]: Witness Printer took 2.31ms. Allocated memory is still 86.0MB. Free memory was 61.6MB in the beginning and 61.2MB in the end (delta: 368.2kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:30,699 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.11ms. Allocated memory is still 58.7MB. Free memory is still 38.4MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 127.89ms. Allocated memory was 58.7MB in the beginning and 86.0MB in the end (delta: 27.3MB). Free memory was 35.3MB in the beginning and 68.0MB in the end (delta: -32.8MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 17.32ms. Allocated memory is still 86.0MB. Free memory was 68.0MB in the beginning and 66.4MB in the end (delta: 1.6MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 13.30ms. Allocated memory is still 86.0MB. Free memory was 66.4MB in the beginning and 65.5MB in the end (delta: 976.5kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 140.70ms. Allocated memory is still 86.0MB. Free memory was 65.5MB in the beginning and 56.6MB in the end (delta: 8.9MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 294.69ms. Allocated memory is still 86.0MB. Free memory was 56.3MB in the beginning and 61.6MB in the end (delta: -5.3MB). There was no memory consumed. Max. memory is 16.1GB.
 * Witness Printer took 2.31ms. Allocated memory is still 86.0MB. Free memory was 61.6MB in the beginning and 61.2MB in the end (delta: 368.2kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one module whose termination is unknown.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.2s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Unable to decide termination
    Buchi Automizer cannot decide termination for the following lasso because it contains the following overapproximations. 
Overapproximations
C: w >>= n [45] (Reason shiftRight)
Lasso
Stem: "assume { :begin_inline_ULTIMATE.init } true;" "assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~ret2#1, main_~n~0#1, main_~w~0#1;main_~w~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;" 
Loop: "assume !!(0 != main_~w~0#1 % 4294967296);assume { :begin_inline_ffs } true;ffs_#in~w#1 := main_~w~0#1;havoc ffs_#res#1;havoc ffs_#t~post0#1, ffs_~w#1, ffs_~i~0#1;ffs_~w#1 := ffs_#in~w#1;ffs_~i~0#1 := 1;" "assume !(0 == (if ffs_~w#1 % 4294967296 < 0 && 0 != ffs_~w#1 % 4294967296 % 2 then ffs_~w#1 % 4294967296 % 2 - 2 else ffs_~w#1 % 4294967296 % 2) % 4294967296);" "ffs_#res#1 := ffs_~i~0#1;" "main_#t~ret2#1 := ffs_#res#1;assume { :end_inline_ffs } true;main_~n~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1;" "assume main_~n~0#1 % 4294967296 < 32;main_~w~0#1 := ~shiftRight(main_~w~0#1, main_~n~0#1);" 
RESULT: Ultimate could not prove your program: unable to determine termination
[2022-05-11 19:30:30,712 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
UNKNOWN
 
