timeout 900 ./Ultimate.py --spec termination.prp --file Undefined_Behavior_2.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_2.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash fc44a51056c5b200362bfbc1ba40a2081ed19dfb97f9085aa95945d63abff2e9
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:30:26,924 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:30:26,925 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:30:26,942 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:30:26,942 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:30:26,943 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:30:26,944 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:30:26,945 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:30:26,946 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:30:26,946 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:30:26,947 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:30:26,948 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:30:26,948 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:30:26,949 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:30:26,949 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:30:26,950 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:30:26,950 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:30:26,951 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:30:26,952 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:30:26,953 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:30:26,954 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:30:26,955 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:30:26,956 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:30:26,956 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:30:26,958 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:30:26,958 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:30:26,958 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:30:26,959 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:30:26,959 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:30:26,959 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:30:26,960 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:30:26,960 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:30:26,961 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:30:26,961 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:30:26,962 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:30:26,962 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:30:26,962 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:30:26,962 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:30:26,962 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:30:26,963 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:30:26,963 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:30:26,964 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:30:26,978 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:30:26,979 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:30:26,979 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:30:26,979 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:30:26,980 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:30:26,980 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:30:26,980 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:30:26,981 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:30:26,981 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:30:26,982 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:30:26,982 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:30:26,982 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:30:26,982 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:30:26,982 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:30:26,982 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:30:26,983 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:30:26,983 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> fc44a51056c5b200362bfbc1ba40a2081ed19dfb97f9085aa95945d63abff2e9
[2022-05-11 19:30:27,168 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:30:27,182 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:30:27,183 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:30:27,184 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:30:27,184 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:30:27,185 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2.c
[2022-05-11 19:30:27,221 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/1c2de3855/8f7fee634ed04dec8a0910fe1f68cc06/FLAGb79c6527b
[2022-05-11 19:30:27,530 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:30:27,531 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_2.c
[2022-05-11 19:30:27,535 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/1c2de3855/8f7fee634ed04dec8a0910fe1f68cc06/FLAGb79c6527b
[2022-05-11 19:30:27,543 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/1c2de3855/8f7fee634ed04dec8a0910fe1f68cc06
[2022-05-11 19:30:27,545 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:30:27,546 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:30:27,547 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:27,547 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:30:27,549 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:30:27,549 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,550 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@7415dcf1 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27, skipping insertion in model container
[2022-05-11 19:30:27,550 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,554 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:30:27,562 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:30:27,645 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:27,647 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:30:27,655 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:27,673 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:30:27,673 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27 WrapperNode
[2022-05-11 19:30:27,673 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:27,676 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:27,677 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:30:27,677 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:30:27,682 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,685 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,695 INFO  L137                Inliner]: procedures = 4, calls = 3, calls flagged for inlining = 3, calls inlined = 3, statements flattened = 26
[2022-05-11 19:30:27,695 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:27,696 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:30:27,696 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:30:27,696 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:30:27,701 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,701 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,701 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,702 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,703 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,706 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,706 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,707 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:30:27,707 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:30:27,707 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:30:27,707 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:30:27,708 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (1/1) ...
[2022-05-11 19:30:27,712 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:27,722 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:27,730 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:27,732 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:30:27,756 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:30:27,757 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:30:27,794 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:30:27,795 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:30:27,843 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:30:27,847 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:30:27,848 INFO  L301             CfgBuilder]: Removed 2 assume(true) statements.
[2022-05-11 19:30:27,849 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:27 BoogieIcfgContainer
[2022-05-11 19:30:27,849 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:30:27,850 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:30:27,850 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:30:27,852 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:30:27,853 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:27,853 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:30:27" (1/3) ...
[2022-05-11 19:30:27,853 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2f18df67 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:27, skipping insertion in model container
[2022-05-11 19:30:27,854 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:27,854 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:27" (2/3) ...
[2022-05-11 19:30:27,854 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2f18df67 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:27, skipping insertion in model container
[2022-05-11 19:30:27,854 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:27,854 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:27" (3/3) ...
[2022-05-11 19:30:27,855 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Undefined_Behavior_2.c
[2022-05-11 19:30:27,886 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:30:27,886 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:30:27,886 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:30:27,886 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:30:27,886 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:30:27,886 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:30:27,886 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:30:27,887 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:30:27,894 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:27,904 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2022-05-11 19:30:27,905 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:27,905 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:27,908 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:27,908 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 19:30:27,908 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:30:27,908 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 10 states, 9 states have (on average 1.4444444444444444) internal successors, (13), 9 states have internal predecessors, (13), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:27,909 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 4
[2022-05-11 19:30:27,909 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:27,909 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:27,909 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:27,910 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 19:30:27,913 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 10#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~ret2#1, main_~n~0#1, main_~w~0#1;main_~w~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1; 8#L40-2true 
[2022-05-11 19:30:27,913 INFO  L793   eck$LassoCheckResult]: Loop: 8#L40-2true assume !!(0 != main_~w~0#1 % 4294967296);assume { :begin_inline_ffs } true;ffs_#in~w#1 := main_~w~0#1;havoc ffs_#res#1;havoc ffs_#t~post0#1, ffs_~w#1, ffs_~i~0#1;ffs_~w#1 := ffs_#in~w#1;ffs_~i~0#1 := 1; 11#L29-2true assume !(0 == (if ffs_~w#1 % 4294967296 < 0 && 0 != ffs_~w#1 % 4294967296 % 2 then ffs_~w#1 % 4294967296 % 2 - 2 else ffs_~w#1 % 4294967296 % 2) % 4294967296); 6#L29-3true ffs_#res#1 := ffs_~i~0#1; 7#L34true main_#t~ret2#1 := ffs_#res#1;assume { :end_inline_ffs } true;main_~n~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1;main_~w~0#1 := ~shiftRight(main_~w~0#1, main_~n~0#1); 8#L40-2true 
[2022-05-11 19:30:27,917 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:27,917 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:30:27,922 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:27,922 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1207007120]
[2022-05-11 19:30:27,922 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:27,923 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:27,966 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:27,967 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:27,968 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:27,979 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:27,981 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:27,981 INFO  L85        PathProgramCache]: Analyzing trace with hash 1269290, now seen corresponding path program 1 times
[2022-05-11 19:30:27,981 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:27,981 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [294504192]
[2022-05-11 19:30:27,981 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:27,981 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:27,997 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:27,997 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:28,004 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:28,006 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:28,007 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:28,007 INFO  L85        PathProgramCache]: Analyzing trace with hash 889696492, now seen corresponding path program 1 times
[2022-05-11 19:30:28,008 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:28,008 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [291801683]
[2022-05-11 19:30:28,008 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:28,008 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:28,015 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:28,015 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:28,020 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:28,022 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:28,121 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:30:28 BoogieIcfgContainer
[2022-05-11 19:30:28,121 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:30:28,121 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:30:28,122 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:30:28,122 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:30:28,122 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:27" (3/4) ...
[2022-05-11 19:30:28,124 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:30:28,124 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:30:28,125 INFO  L158              Benchmark]: Toolchain (without parser) took 578.62ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 35.8MB in the beginning and 43.6MB in the end (delta: -7.8MB). Peak memory consumption was 4.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:28,126 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.6MB in the beginning and 37.5MB in the end (delta: 73.5kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:28,126 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 126.65ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 35.7MB in the beginning and 54.1MB in the end (delta: -18.4MB). Peak memory consumption was 9.6MB. Max. memory is 16.1GB.
[2022-05-11 19:30:28,127 INFO  L158              Benchmark]: Boogie Procedure Inliner took 19.07ms. Allocated memory is still 71.3MB. Free memory was 54.1MB in the beginning and 52.5MB in the end (delta: 1.5MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:28,127 INFO  L158              Benchmark]: Boogie Preprocessor took 10.95ms. Allocated memory is still 71.3MB. Free memory was 52.5MB in the beginning and 51.7MB in the end (delta: 816.2kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:28,128 INFO  L158              Benchmark]: RCFGBuilder took 141.71ms. Allocated memory is still 71.3MB. Free memory was 51.5MB in the beginning and 42.6MB in the end (delta: 8.9MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:28,128 INFO  L158              Benchmark]: BuchiAutomizer took 271.58ms. Allocated memory is still 71.3MB. Free memory was 42.3MB in the beginning and 43.9MB in the end (delta: -1.6MB). Peak memory consumption was 1.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:28,129 INFO  L158              Benchmark]: Witness Printer took 2.51ms. Allocated memory is still 71.3MB. Free memory was 43.9MB in the beginning and 43.6MB in the end (delta: 335.9kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:28,131 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.6MB in the beginning and 37.5MB in the end (delta: 73.5kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 126.65ms. Allocated memory was 58.7MB in the beginning and 71.3MB in the end (delta: 12.6MB). Free memory was 35.7MB in the beginning and 54.1MB in the end (delta: -18.4MB). Peak memory consumption was 9.6MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 19.07ms. Allocated memory is still 71.3MB. Free memory was 54.1MB in the beginning and 52.5MB in the end (delta: 1.5MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.95ms. Allocated memory is still 71.3MB. Free memory was 52.5MB in the beginning and 51.7MB in the end (delta: 816.2kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 141.71ms. Allocated memory is still 71.3MB. Free memory was 51.5MB in the beginning and 42.6MB in the end (delta: 8.9MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 271.58ms. Allocated memory is still 71.3MB. Free memory was 42.3MB in the beginning and 43.9MB in the end (delta: -1.6MB). Peak memory consumption was 1.2MB. Max. memory is 16.1GB.
 * Witness Printer took 2.51ms. Allocated memory is still 71.3MB. Free memory was 43.9MB in the beginning and 43.6MB in the end (delta: 335.9kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one module whose termination is unknown.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.2s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Unable to decide termination
    Buchi Automizer cannot decide termination for the following lasso because it contains the following overapproximations. 
Overapproximations
C: w >>= n [43] (Reason shiftRight)
Lasso
Stem: "assume { :begin_inline_ULTIMATE.init } true;" "assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet1#1, main_#t~ret2#1, main_~n~0#1, main_~w~0#1;main_~w~0#1 := main_#t~nondet1#1;havoc main_#t~nondet1#1;" 
Loop: "assume !!(0 != main_~w~0#1 % 4294967296);assume { :begin_inline_ffs } true;ffs_#in~w#1 := main_~w~0#1;havoc ffs_#res#1;havoc ffs_#t~post0#1, ffs_~w#1, ffs_~i~0#1;ffs_~w#1 := ffs_#in~w#1;ffs_~i~0#1 := 1;" "assume !(0 == (if ffs_~w#1 % 4294967296 < 0 && 0 != ffs_~w#1 % 4294967296 % 2 then ffs_~w#1 % 4294967296 % 2 - 2 else ffs_~w#1 % 4294967296 % 2) % 4294967296);" "ffs_#res#1 := ffs_~i~0#1;" "main_#t~ret2#1 := ffs_#res#1;assume { :end_inline_ffs } true;main_~n~0#1 := main_#t~ret2#1;havoc main_#t~ret2#1;main_~w~0#1 := ~shiftRight(main_~w~0#1, main_~n~0#1);" 
RESULT: Ultimate could not prove your program: unable to determine termination
[2022-05-11 19:30:28,143 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
UNKNOWN
 
