timeout 900 ./Ultimate.py --spec termination.prp --file Undefined_Behavior_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 94ec7402c20c8f689bcd8d2fc795fcc2ee4f0a45d7efe173a02c27718b97da39
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:30:24,008 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:30:24,009 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:30:24,027 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:30:24,027 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:30:24,028 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:30:24,029 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:30:24,030 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:30:24,031 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:30:24,032 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:30:24,032 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:30:24,033 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:30:24,033 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:30:24,034 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:30:24,034 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:30:24,035 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:30:24,036 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:30:24,037 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:30:24,038 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:30:24,039 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:30:24,040 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:30:24,041 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:30:24,042 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:30:24,042 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:30:24,044 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:30:24,044 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:30:24,044 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:30:24,045 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:30:24,045 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:30:24,045 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:30:24,046 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:30:24,046 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:30:24,047 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:30:24,047 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:30:24,048 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:30:24,048 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:30:24,049 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:30:24,049 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:30:24,049 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:30:24,050 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:30:24,050 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:30:24,051 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:30:24,066 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:30:24,067 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:30:24,067 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:30:24,067 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:30:24,068 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:30:24,068 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:30:24,068 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:30:24,068 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:30:24,068 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:30:24,068 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:30:24,069 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:30:24,069 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:30:24,070 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:30:24,070 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:30:24,070 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:30:24,070 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:30:24,070 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:30:24,070 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:30:24,071 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:30:24,071 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:30:24,071 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:30:24,072 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:30:24,072 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 94ec7402c20c8f689bcd8d2fc795fcc2ee4f0a45d7efe173a02c27718b97da39
[2022-05-11 19:30:24,250 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:30:24,264 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:30:24,266 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:30:24,266 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:30:24,267 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:30:24,268 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1_T.c
[2022-05-11 19:30:24,305 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/f194e9eec/81f7887566dd4875ae5f43fec1271049/FLAGe4f873110
[2022-05-11 19:30:24,622 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:30:24,623 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1_T.c
[2022-05-11 19:30:24,628 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/f194e9eec/81f7887566dd4875ae5f43fec1271049/FLAGe4f873110
[2022-05-11 19:30:24,638 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/f194e9eec/81f7887566dd4875ae5f43fec1271049
[2022-05-11 19:30:24,640 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:30:24,641 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:30:24,642 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:24,643 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:30:24,645 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:30:24,645 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,646 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@3132e4 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24, skipping insertion in model container
[2022-05-11 19:30:24,646 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,651 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:30:24,659 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:30:24,742 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:24,749 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:30:24,756 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:24,763 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:30:24,763 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24 WrapperNode
[2022-05-11 19:30:24,763 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:24,764 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:24,764 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:30:24,764 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:30:24,768 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,773 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,786 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 18
[2022-05-11 19:30:24,787 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:24,787 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:30:24,787 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:30:24,787 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:30:24,792 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,792 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,792 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,792 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,793 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,796 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,796 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,797 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:30:24,797 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:30:24,797 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:30:24,797 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:30:24,798 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (1/1) ...
[2022-05-11 19:30:24,803 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:24,812 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:24,819 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:24,821 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:30:24,844 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:30:24,844 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:30:24,874 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:30:24,875 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:30:24,917 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:30:24,921 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:30:24,921 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:30:24,922 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:24 BoogieIcfgContainer
[2022-05-11 19:30:24,922 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:30:24,922 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:30:24,923 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:30:24,925 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:30:24,927 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:24,927 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:30:24" (1/3) ...
[2022-05-11 19:30:24,928 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@bf0f083 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:24, skipping insertion in model container
[2022-05-11 19:30:24,928 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:24,928 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:24" (2/3) ...
[2022-05-11 19:30:24,928 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@bf0f083 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:24, skipping insertion in model container
[2022-05-11 19:30:24,928 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:24,928 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:24" (3/3) ...
[2022-05-11 19:30:24,929 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Undefined_Behavior_1_T.c
[2022-05-11 19:30:24,960 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:30:24,960 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:30:24,960 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:30:24,960 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:30:24,960 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:30:24,961 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:30:24,961 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:30:24,961 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:30:24,969 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.25) internal successors, (10), 8 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:24,979 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 19:30:24,980 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:24,980 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:24,983 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:24,983 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 19:30:24,983 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:30:24,983 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.25) internal successors, (10), 8 states have internal predecessors, (10), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:24,984 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 3
[2022-05-11 19:30:24,984 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:24,984 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:24,984 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:24,984 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1]
[2022-05-11 19:30:24,988 INFO  L791   eck$LassoCheckResult]: Stem: 6#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 9#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_#t~post2#1, main_~num~0#1, main_~bytes~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~bytes~0#1 := 0;main_#t~post1#1 := main_~num~0#1;main_~num~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 7#L12-4true 
[2022-05-11 19:30:24,989 INFO  L793   eck$LassoCheckResult]: Loop: 7#L12-4true main_#t~post2#1 := main_~bytes~0#1;main_~bytes~0#1 := 1 + main_#t~post2#1;havoc main_#t~post2#1; 5#L12-1true main_~num~0#1 := main_~num~0#1 / 128; 3#L12-2true assume !!(0 != main_~num~0#1 % 4294967296); 7#L12-4true 
[2022-05-11 19:30:24,992 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:24,992 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:30:24,997 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:24,998 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1364114485]
[2022-05-11 19:30:24,998 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:24,999 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:25,042 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,042 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:25,045 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,054 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:25,056 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:25,056 INFO  L85        PathProgramCache]: Analyzing trace with hash 35818, now seen corresponding path program 1 times
[2022-05-11 19:30:25,056 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:25,056 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [869701447]
[2022-05-11 19:30:25,056 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:25,056 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:25,069 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,069 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:25,077 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,078 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:25,079 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:25,080 INFO  L85        PathProgramCache]: Analyzing trace with hash 28694760, now seen corresponding path program 1 times
[2022-05-11 19:30:25,080 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:25,080 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [426177970]
[2022-05-11 19:30:25,080 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:25,080 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:25,087 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,087 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:25,092 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:25,093 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:25,157 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:25,157 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:25,157 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:25,157 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:25,157 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:30:25,157 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,158 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:25,158 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:25,158 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Undefined_Behavior_1_T.c_Iteration1_Loop
[2022-05-11 19:30:25,158 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:25,158 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:25,169 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,174 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,179 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,298 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:25,298 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:30:25,300 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,302 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,303 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,304 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,305 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,305 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,314 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,314 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post2#1=0} Honda state: {ULTIMATE.start_main_#t~post2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,317 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,318 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,320 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,321 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,321 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,322 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,322 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,330 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,331 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,333 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,334 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,335 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,336 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:25,336 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,354 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,354 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bytes~0#1=0} Honda state: {ULTIMATE.start_main_~bytes~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bytes~0#1=-1}, {ULTIMATE.start_main_~bytes~0#1=5}, {ULTIMATE.start_main_~bytes~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 19:30:25,356 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,357 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,359 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,360 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,360 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,361 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,361 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,376 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,376 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~num~0#1=-1} Honda state: {ULTIMATE.start_main_~num~0#1=-1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,379 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,388 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:25,388 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:25,388 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:25,388 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:25,388 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:30:25,388 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,388 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:25,389 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:25,389 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Undefined_Behavior_1_T.c_Iteration1_Lasso
[2022-05-11 19:30:25,389 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:25,389 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:25,390 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,397 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,402 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,405 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,407 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,410 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:25,519 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:25,519 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:30:25,520 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,522 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,523 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,524 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,525 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,525 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,532 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,532 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~num~0#1=-1} Honda state: {ULTIMATE.start_main_~num~0#1=-1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,535 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:30:25,535 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,538 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,539 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,540 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,541 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,541 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,548 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:30:25,549 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,551 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,552 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,553 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,553 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:25,553 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,569 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,570 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bytes~0#1=0} Honda state: {ULTIMATE.start_main_~bytes~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bytes~0#1=-1}, {ULTIMATE.start_main_~bytes~0#1=5}, {ULTIMATE.start_main_~bytes~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 19:30:25,572 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 19:30:25,572 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,575 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,575 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,579 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,579 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,580 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,585 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,586 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,588 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,588 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,590 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,591 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,591 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,592 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,593 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,598 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,598 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,600 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:25,600 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,603 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,603 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,604 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,605 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,605 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,610 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,610 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,612 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[2022-05-11 19:30:25,613 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:25,615 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:25,616 INFO  L229       MonitoredProcess]: Starting monitored process 12 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:25,616 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Waiting until timeout for monitored process
[2022-05-11 19:30:25,617 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:25,617 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:25,623 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:25,623 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post2#1=0} Honda state: {ULTIMATE.start_main_#t~post2#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:25,625 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (12)] Ended with exit code 0
[2022-05-11 19:30:25,636 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:30:25 BoogieIcfgContainer
[2022-05-11 19:30:25,636 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:30:25,636 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:30:25,636 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:30:25,636 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:30:25,637 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:24" (3/4) ...
[2022-05-11 19:30:25,638 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 19:30:25,656 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 19:30:25,657 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:30:25,658 INFO  L158              Benchmark]: Toolchain (without parser) took 1015.79ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 35.9MB in the beginning and 57.4MB in the end (delta: -21.6MB). Peak memory consumption was 1.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:25,658 INFO  L158              Benchmark]: CDTParser took 0.12ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:25,658 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 121.10ms. Allocated memory is still 58.7MB. Free memory was 35.7MB in the beginning and 40.9MB in the end (delta: -5.1MB). Peak memory consumption was 9.1MB. Max. memory is 16.1GB.
[2022-05-11 19:30:25,659 INFO  L158              Benchmark]: Boogie Procedure Inliner took 22.64ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 40.9MB in the beginning and 66.4MB in the end (delta: -25.6MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:30:25,659 INFO  L158              Benchmark]: Boogie Preprocessor took 9.83ms. Allocated memory is still 83.9MB. Free memory was 66.4MB in the beginning and 65.5MB in the end (delta: 978.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:25,659 INFO  L158              Benchmark]: RCFGBuilder took 124.60ms. Allocated memory is still 83.9MB. Free memory was 65.5MB in the beginning and 56.8MB in the end (delta: 8.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:30:25,660 INFO  L158              Benchmark]: BuchiAutomizer took 713.38ms. Allocated memory is still 83.9MB. Free memory was 56.5MB in the beginning and 59.2MB in the end (delta: -2.7MB). Peak memory consumption was 21.6MB. Max. memory is 16.1GB.
[2022-05-11 19:30:25,660 INFO  L158              Benchmark]: Witness Printer took 20.37ms. Allocated memory is still 83.9MB. Free memory was 59.2MB in the beginning and 57.4MB in the end (delta: 1.7MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:25,663 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.12ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 121.10ms. Allocated memory is still 58.7MB. Free memory was 35.7MB in the beginning and 40.9MB in the end (delta: -5.1MB). Peak memory consumption was 9.1MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 22.64ms. Allocated memory was 58.7MB in the beginning and 83.9MB in the end (delta: 25.2MB). Free memory was 40.9MB in the beginning and 66.4MB in the end (delta: -25.6MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 9.83ms. Allocated memory is still 83.9MB. Free memory was 66.4MB in the beginning and 65.5MB in the end (delta: 978.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 124.60ms. Allocated memory is still 83.9MB. Free memory was 65.5MB in the beginning and 56.8MB in the end (delta: 8.7MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 713.38ms. Allocated memory is still 83.9MB. Free memory was 56.5MB in the beginning and 59.2MB in the end (delta: -2.7MB). Peak memory consumption was 21.6MB. Max. memory is 16.1GB.
 * Witness Printer took 20.37ms. Allocated memory is still 83.9MB. Free memory was 59.2MB in the beginning and 57.4MB in the end (delta: 1.7MB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.6s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.6s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital19 mio100 ax100 hnf100 lsp68 ukn100 mio100 lsp100 div653 bol100 ite100 ukn100 eq128 hnf44 smp85 dnf100 smp100 tf104 neg97 sie104 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 7	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 12]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{num=-1, bytes=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@60e84aa0=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@beb1fe3=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2e2c41c6=0}
State at position 1 is
{num=-1, bytes=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@60e84aa0=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@beb1fe3=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2e2c41c6=0}
For i>1, the state at position i is
{num=-1 + sum_{k=0}^i 0, bytes=0 + sum_{k=0}^i -1 + 5 + -3, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@60e84aa0=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@beb1fe3=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2e2c41c6=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [1, 1, 1] Mus: [0, 0]
  - NonterminatingLassoResult [Line: 12]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L9]         unsigned int num = __VERIFIER_nondet_uint();
[L10]        int bytes = 0;
[L11]        num++
Loop:
[L13]             bytes++
[L14]             num >>= 7
[L14]  COND TRUE  num >>= 7
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 19:30:25,674 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
