timeout 900 ./Ultimate.py --spec termination.prp --file Undefined_Behavior_1.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_1.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 042e9d478be8d1fe794feab5fd33808fee41af3bc9ec9874e28638b336b3eec7
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:30:21,328 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:30:21,329 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:30:21,348 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:30:21,348 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:30:21,349 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:30:21,350 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:30:21,351 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:30:21,352 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:30:21,353 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:30:21,353 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:30:21,354 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:30:21,354 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:30:21,355 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:30:21,355 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:30:21,356 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:30:21,357 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:30:21,357 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:30:21,358 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:30:21,359 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:30:21,360 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:30:21,361 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:30:21,362 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:30:21,362 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:30:21,364 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:30:21,364 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:30:21,364 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:30:21,365 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:30:21,365 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:30:21,365 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:30:21,366 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:30:21,366 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:30:21,368 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:30:21,368 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:30:21,369 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:30:21,369 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:30:21,369 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:30:21,369 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:30:21,369 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:30:21,370 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:30:21,370 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:30:21,371 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:30:21,386 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:30:21,386 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:30:21,386 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:30:21,386 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:30:21,387 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:30:21,387 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:30:21,387 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:30:21,387 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:30:21,388 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:30:21,388 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:30:21,389 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:30:21,389 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:30:21,389 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:30:21,390 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:30:21,390 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:30:21,390 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:30:21,390 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 042e9d478be8d1fe794feab5fd33808fee41af3bc9ec9874e28638b336b3eec7
[2022-05-11 19:30:21,576 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:30:21,590 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:30:21,592 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:30:21,592 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:30:21,593 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:30:21,593 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1.c
[2022-05-11 19:30:21,630 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/249c5f650/e4c2bf1950cf4f4c86e39b5d1d5e9a11/FLAGcde0b60a5
[2022-05-11 19:30:21,937 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:30:21,937 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Undefined_Behavior_1.c
[2022-05-11 19:30:21,943 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/249c5f650/e4c2bf1950cf4f4c86e39b5d1d5e9a11/FLAGcde0b60a5
[2022-05-11 19:30:21,951 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/249c5f650/e4c2bf1950cf4f4c86e39b5d1d5e9a11
[2022-05-11 19:30:21,953 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:30:21,953 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:30:21,954 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:21,955 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:30:21,957 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:30:21,958 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:21" (1/1) ...
[2022-05-11 19:30:21,958 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@1c641554 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:21, skipping insertion in model container
[2022-05-11 19:30:21,959 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:30:21" (1/1) ...
[2022-05-11 19:30:21,962 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:30:21,968 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:30:22,047 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:22,054 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:30:22,061 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:30:22,070 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:30:22,071 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22 WrapperNode
[2022-05-11 19:30:22,071 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:30:22,072 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:22,072 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:30:22,072 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:30:22,077 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,080 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,107 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 14
[2022-05-11 19:30:22,107 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:30:22,107 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:30:22,108 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:30:22,108 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:30:22,112 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,112 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,113 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,113 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,114 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,117 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,117 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,118 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:30:22,118 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:30:22,118 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:30:22,118 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:30:22,119 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (1/1) ...
[2022-05-11 19:30:22,123 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,134 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,142 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,148 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,170 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:30:22,171 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:30:22,202 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:30:22,203 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:30:22,244 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:30:22,248 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:30:22,248 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:30:22,249 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:22 BoogieIcfgContainer
[2022-05-11 19:30:22,249 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:30:22,250 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:30:22,250 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:30:22,252 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:30:22,252 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:22,252 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:30:21" (1/3) ...
[2022-05-11 19:30:22,253 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@648a9ee3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:22, skipping insertion in model container
[2022-05-11 19:30:22,253 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:22,253 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:30:22" (2/3) ...
[2022-05-11 19:30:22,253 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@648a9ee3 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:30:22, skipping insertion in model container
[2022-05-11 19:30:22,253 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:30:22,253 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:22" (3/3) ...
[2022-05-11 19:30:22,254 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Undefined_Behavior_1.c
[2022-05-11 19:30:22,281 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:30:22,282 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:30:22,282 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:30:22,282 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:30:22,282 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:30:22,282 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:30:22,282 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:30:22,282 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:30:22,298 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:22,309 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 19:30:22,309 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:22,309 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:22,312 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:22,312 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 19:30:22,312 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:30:22,313 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 7 states, 6 states have (on average 1.3333333333333333) internal successors, (8), 6 states have internal predecessors, (8), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:30:22,313 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2022-05-11 19:30:22,313 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:30:22,313 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:30:22,313 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1]
[2022-05-11 19:30:22,313 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1]
[2022-05-11 19:30:22,317 INFO  L791   eck$LassoCheckResult]: Stem: 4#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 6#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~num~0#1, main_~bytes~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~bytes~0#1 := 1; 8#L11-2true 
[2022-05-11 19:30:22,317 INFO  L793   eck$LassoCheckResult]: Loop: 8#L11-2true assume !!(0 != ~shiftRight(1 + main_~num~0#1, 7 * main_~bytes~0#1) % 4294967296);main_#t~post1#1 := main_~bytes~0#1;main_~bytes~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 8#L11-2true 
[2022-05-11 19:30:22,321 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:22,321 INFO  L85        PathProgramCache]: Analyzing trace with hash 963, now seen corresponding path program 1 times
[2022-05-11 19:30:22,326 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:22,327 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [92801083]
[2022-05-11 19:30:22,327 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:22,327 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:22,373 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,373 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:22,375 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,384 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:22,386 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:22,386 INFO  L85        PathProgramCache]: Analyzing trace with hash 42, now seen corresponding path program 1 times
[2022-05-11 19:30:22,386 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:22,386 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1563355891]
[2022-05-11 19:30:22,386 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:22,386 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:22,395 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,395 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:22,400 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,401 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:22,403 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:30:22,404 INFO  L85        PathProgramCache]: Analyzing trace with hash 29864, now seen corresponding path program 1 times
[2022-05-11 19:30:22,404 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:30:22,404 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1267239075]
[2022-05-11 19:30:22,404 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:30:22,404 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:30:22,409 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,409 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:30:22,413 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:30:22,414 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:30:22,468 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:22,469 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:22,469 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:22,469 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:22,469 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:30:22,469 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,469 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:22,469 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:22,469 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Undefined_Behavior_1.c_Iteration1_Loop
[2022-05-11 19:30:22,469 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:22,469 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:22,477 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,484 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,520 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:22,521 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:30:22,522 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,525 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,526 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,527 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,528 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,528 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,543 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:22,544 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,546 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,547 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,548 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,549 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:22,549 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,572 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,572 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bytes~0#1=0} Honda state: {ULTIMATE.start_main_~bytes~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~bytes~0#1=-1}, {ULTIMATE.start_main_~bytes~0#1=5}, {ULTIMATE.start_main_~bytes~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 19:30:22,575 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:22,575 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,578 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,579 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,580 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,581 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,581 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,587 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,587 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:22,590 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 19:30:22,596 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:30:22,596 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:30:22,596 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:30:22,597 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:30:22,597 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:30:22,597 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,597 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:30:22,597 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:30:22,597 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Undefined_Behavior_1.c_Iteration1_Lasso
[2022-05-11 19:30:22,597 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:30:22,597 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:30:22,598 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,606 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,609 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,612 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,615 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:30:22,654 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:30:22,655 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:30:22,655 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,657 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,658 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,658 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,659 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,660 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,667 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:30:22,668 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,670 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,670 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,671 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,672 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:30:22,672 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,688 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,689 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~bytes~0#1=0} Honda state: {ULTIMATE.start_main_~bytes~0#1=1} Generalized eigenvectors: [{ULTIMATE.start_main_~bytes~0#1=-1}, {ULTIMATE.start_main_~bytes~0#1=5}, {ULTIMATE.start_main_~bytes~0#1=-3}] Lambdas: [1, 1, 1] Nus: [0, 0]
[2022-05-11 19:30:22,693 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:30:22,694 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,697 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,697 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,698 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,699 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,699 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,705 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,705 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:22,707 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:30:22,708 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,710 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,710 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,712 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,712 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,712 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,718 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,718 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:22,720 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 19:30:22,720 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,722 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,723 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,724 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,725 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,725 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,732 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,732 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:22,735 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:22,735 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:30:22,737 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:30:22,738 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:30:22,739 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 19:30:22,740 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:30:22,740 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:30:22,745 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:30:22,746 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~num~0#1=0} Honda state: {ULTIMATE.start_main_~num~0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:30:22,748 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 19:30:22,751 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:30:22 BoogieIcfgContainer
[2022-05-11 19:30:22,751 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:30:22,751 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:30:22,751 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:30:22,751 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:30:22,752 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:30:22" (3/4) ...
[2022-05-11 19:30:22,753 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:30:22,753 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:30:22,755 INFO  L158              Benchmark]: Toolchain (without parser) took 800.24ms. Allocated memory was 56.6MB in the beginning and 69.2MB in the end (delta: 12.6MB). Free memory was 33.4MB in the beginning and 44.0MB in the end (delta: -10.7MB). Peak memory consumption was 1.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:22,755 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 56.6MB. Free memory was 36.4MB in the beginning and 36.3MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:22,756 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 116.62ms. Allocated memory was 56.6MB in the beginning and 69.2MB in the end (delta: 12.6MB). Free memory was 33.2MB in the beginning and 50.8MB in the end (delta: -17.6MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:22,757 INFO  L158              Benchmark]: Boogie Procedure Inliner took 35.38ms. Allocated memory is still 69.2MB. Free memory was 50.8MB in the beginning and 51.4MB in the end (delta: -588.5kB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:22,757 INFO  L158              Benchmark]: Boogie Preprocessor took 10.21ms. Allocated memory is still 69.2MB. Free memory was 51.4MB in the beginning and 50.5MB in the end (delta: 911.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:22,758 INFO  L158              Benchmark]: RCFGBuilder took 131.20ms. Allocated memory is still 69.2MB. Free memory was 50.5MB in the beginning and 42.0MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:30:22,758 INFO  L158              Benchmark]: BuchiAutomizer took 500.99ms. Allocated memory is still 69.2MB. Free memory was 41.9MB in the beginning and 44.0MB in the end (delta: -2.1MB). Peak memory consumption was 17.2MB. Max. memory is 16.1GB.
[2022-05-11 19:30:22,758 INFO  L158              Benchmark]: Witness Printer took 2.10ms. Allocated memory is still 69.2MB. Free memory is still 44.0MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:30:22,761 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 56.6MB. Free memory was 36.4MB in the beginning and 36.3MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 116.62ms. Allocated memory was 56.6MB in the beginning and 69.2MB in the end (delta: 12.6MB). Free memory was 33.2MB in the beginning and 50.8MB in the end (delta: -17.6MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 35.38ms. Allocated memory is still 69.2MB. Free memory was 50.8MB in the beginning and 51.4MB in the end (delta: -588.5kB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.21ms. Allocated memory is still 69.2MB. Free memory was 51.4MB in the beginning and 50.5MB in the end (delta: 911.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 131.20ms. Allocated memory is still 69.2MB. Free memory was 50.5MB in the beginning and 42.0MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 500.99ms. Allocated memory is still 69.2MB. Free memory was 41.9MB in the beginning and 44.0MB in the end (delta: -2.1MB). Peak memory consumption was 17.2MB. Max. memory is 16.1GB.
 * Witness Printer took 2.10ms. Allocated memory is still 69.2MB. Free memory is still 44.0MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one module whose termination is unknown.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.4s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.4s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital7 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq212 hnf100 smp100 dnf100 smp100 tf108 neg100 sie100 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 5	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Unable to decide termination
    Buchi Automizer cannot decide termination for the following lasso because it contains the following overapproximations. 
Overapproximations
C: (num + 1 ) >> bytes * 7 [11] (Reason shiftRight)
Lasso
Stem: "assume { :begin_inline_ULTIMATE.init } true;" "assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~num~0#1, main_~bytes~0#1;main_~num~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1;main_~bytes~0#1 := 1;" 
Loop: "assume !!(0 != ~shiftRight(1 + main_~num~0#1, 7 * main_~bytes~0#1) % 4294967296);main_#t~post1#1 := main_~bytes~0#1;main_~bytes~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1;" 
RESULT: Ultimate could not prove your program: unable to determine termination
[2022-05-11 19:30:22,772 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
UNKNOWN
 
