timeout 900 ./Ultimate.py --spec termination.prp --file Using_Erroneous_Condition_2_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_2_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 8d3ccc8370c11fe6aaee53be158e7e007eecf26593707f037d0795fcd7ba454a
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:32:34,245 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:32:34,247 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:32:34,270 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:32:34,271 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:32:34,272 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:32:34,273 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:32:34,274 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:32:34,275 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:32:34,276 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:32:34,277 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:32:34,278 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:32:34,278 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:32:34,279 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:32:34,279 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:32:34,280 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:32:34,281 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:32:34,282 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:32:34,283 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:32:34,284 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:32:34,285 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:32:34,286 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:32:34,287 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:32:34,287 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:32:34,289 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:32:34,289 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:32:34,289 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:32:34,290 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:32:34,290 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:32:34,291 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:32:34,291 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:32:34,291 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:32:34,292 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:32:34,292 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:32:34,293 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:32:34,293 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:32:34,293 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:32:34,294 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:32:34,294 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:32:34,294 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:32:34,295 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:32:34,295 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:32:34,312 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:32:34,312 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:32:34,312 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:32:34,312 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:32:34,313 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:32:34,313 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:32:34,314 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:32:34,314 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:32:34,314 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:32:34,314 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:32:34,314 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:32:34,315 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:32:34,315 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:32:34,316 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:32:34,316 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:32:34,316 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:32:34,317 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:32:34,317 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 8d3ccc8370c11fe6aaee53be158e7e007eecf26593707f037d0795fcd7ba454a
[2022-05-11 19:32:34,514 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:32:34,528 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:32:34,529 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:32:34,530 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:32:34,530 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:32:34,531 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_T.c
[2022-05-11 19:32:34,569 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/591a6daa9/bcc738b0ba0d467f95e93cbd8b201ead/FLAG836258355
[2022-05-11 19:32:34,883 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:32:34,883 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_T.c
[2022-05-11 19:32:34,887 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/591a6daa9/bcc738b0ba0d467f95e93cbd8b201ead/FLAG836258355
[2022-05-11 19:32:34,897 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/591a6daa9/bcc738b0ba0d467f95e93cbd8b201ead
[2022-05-11 19:32:34,899 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:32:34,900 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:32:34,901 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:34,901 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:32:34,904 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:32:34,905 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:34" (1/1) ...
[2022-05-11 19:32:34,905 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@3f4de01a and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:34, skipping insertion in model container
[2022-05-11 19:32:34,906 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:34" (1/1) ...
[2022-05-11 19:32:34,909 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:32:34,917 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:32:34,997 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:34,999 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:32:35,009 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:35,020 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:32:35,020 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35 WrapperNode
[2022-05-11 19:32:35,020 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:35,021 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:35,021 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:32:35,021 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:32:35,026 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,028 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,038 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 17
[2022-05-11 19:32:35,038 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:35,039 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:32:35,039 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:32:35,039 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:32:35,043 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,043 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,044 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,044 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,045 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,047 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,047 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,048 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:32:35,049 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:32:35,049 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:32:35,049 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:32:35,049 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (1/1) ...
[2022-05-11 19:32:35,054 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,066 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,075 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,077 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,099 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:32:35,100 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:32:35,128 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:32:35,129 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:32:35,174 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:32:35,179 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:32:35,179 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:32:35,180 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:35 BoogieIcfgContainer
[2022-05-11 19:32:35,180 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:32:35,181 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:32:35,181 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:32:35,183 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:32:35,183 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:35,184 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:32:34" (1/3) ...
[2022-05-11 19:32:35,184 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6da54c34 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:35, skipping insertion in model container
[2022-05-11 19:32:35,184 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:35,184 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:35" (2/3) ...
[2022-05-11 19:32:35,185 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6da54c34 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:35, skipping insertion in model container
[2022-05-11 19:32:35,185 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:35,185 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:35" (3/3) ...
[2022-05-11 19:32:35,186 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Using_Erroneous_Condition_2_T.c
[2022-05-11 19:32:35,215 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:32:35,215 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:32:35,215 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:32:35,215 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:32:35,215 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:32:35,215 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:32:35,216 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:32:35,216 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:32:35,224 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:35,235 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:32:35,235 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:35,235 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:35,239 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:32:35,239 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:32:35,239 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:32:35,239 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:35,240 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:32:35,240 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:35,240 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:35,240 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:32:35,240 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:32:35,245 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~i~0#1, main_~reg_count~0#1;main_~reg_count~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 3#L9true assume !(main_~reg_count~0#1 > 65534);main_~i~0#1 := 0; 9#L11-3true 
[2022-05-11 19:32:35,245 INFO  L793   eck$LassoCheckResult]: Loop: 9#L11-3true assume !!(main_~i~0#1 < main_~reg_count~0#1); 10#L11-2true main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 9#L11-3true 
[2022-05-11 19:32:35,248 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:35,248 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 19:32:35,256 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:35,257 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [248127491]
[2022-05-11 19:32:35,257 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:35,258 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:35,311 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,311 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:35,314 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,323 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:35,325 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:35,325 INFO  L85        PathProgramCache]: Analyzing trace with hash 1443, now seen corresponding path program 1 times
[2022-05-11 19:32:35,325 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:35,325 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [163668616]
[2022-05-11 19:32:35,325 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:35,326 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:35,331 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,331 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:35,334 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,335 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:35,336 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:35,336 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695942, now seen corresponding path program 1 times
[2022-05-11 19:32:35,336 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:35,337 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2017785054]
[2022-05-11 19:32:35,337 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:35,337 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:35,341 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,341 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:35,344 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:35,345 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:35,392 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:32:35,393 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:32:35,393 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:32:35,393 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:32:35,393 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:32:35,393 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,393 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:32:35,393 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:32:35,393 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Using_Erroneous_Condition_2_T.c_Iteration1_Loop
[2022-05-11 19:32:35,393 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:32:35,393 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:32:35,404 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:35,410 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:35,449 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:32:35,449 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:32:35,450 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,453 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,454 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,455 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,456 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:35,456 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:35,470 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:35,470 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:35,474 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:35,474 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,478 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,479 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,479 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,480 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:35,480 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:35,490 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:35,491 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,493 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,497 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,498 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,499 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:32:35,499 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:35,600 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[2022-05-11 19:32:35,603 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:35,603 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:32:35,603 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:32:35,603 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:32:35,603 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:32:35,603 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2022-05-11 19:32:35,603 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,603 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:32:35,603 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:32:35,603 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Using_Erroneous_Condition_2_T.c_Iteration1_Loop
[2022-05-11 19:32:35,604 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:32:35,604 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:32:35,605 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:35,608 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:35,636 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:32:35,638 INFO  L490          LassoAnalysis]: Using template 'affine'.
[2022-05-11 19:32:35,639 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,642 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,642 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,643 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,644 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:32:35,649 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:32:35,649 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:32:35,650 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:32:35,650 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:32:35,650 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:32:35,651 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:32:35,651 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:32:35,653 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[2022-05-11 19:32:35,655 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:32:35,657 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,660 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,660 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,661 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,662 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2022-05-11 19:32:35,667 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2022-05-11 19:32:35,667 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2022-05-11 19:32:35,667 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2022-05-11 19:32:35,667 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2022-05-11 19:32:35,667 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2022-05-11 19:32:35,669 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2022-05-11 19:32:35,669 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2022-05-11 19:32:35,671 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2022-05-11 19:32:35,676 INFO  L443   ModelExtractionUtils]: Simplification made 4 calls to the SMT solver.
[2022-05-11 19:32:35,676 INFO  L444   ModelExtractionUtils]: 0 out of 4 variables were initially zero. Simplification set additionally 1 variables to zero.
[2022-05-11 19:32:35,677 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:35,679 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:35,680 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:35,680 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:32:35,681 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2022-05-11 19:32:35,681 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2022-05-11 19:32:35,681 INFO  L513          LassoAnalysis]: Proved termination.
[2022-05-11 19:32:35,682 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~reg_count~0#1, ULTIMATE.start_main_~i~0#1) = 1*ULTIMATE.start_main_~reg_count~0#1 - 1*ULTIMATE.start_main_~i~0#1
Supporting invariants []
[2022-05-11 19:32:35,684 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:32:35,686 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2022-05-11 19:32:35,705 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:35,712 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:32:35,713 INFO  L263         TraceCheckSpWp]: Trace formula consists of 7 conjuncts, 2 conjunts are in the unsatisfiable core
[2022-05-11 19:32:35,714 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:32:35,727 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:32:35,727 WARN  L261         TraceCheckSpWp]: Trace formula consists of 5 conjuncts, 4 conjunts are in the unsatisfiable core
[2022-05-11 19:32:35,728 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2022-05-11 19:32:35,747 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:32:35,766 INFO  L152   lantAutomatonBouncer]: Defining deterministic Buchi interpolant automaton with honda bouncer for stem and without honda bouncer for loop.1 stem predicates 2 loop predicates 
[2022-05-11 19:32:35,767 INFO  L71    iDifferenceNCSBLazy3]: Start buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:35,792 INFO  L75    iDifferenceNCSBLazy3]: Finished buchiDifferenceNCSBLazy3. First operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 22 states and 26 transitions. Complement of second has 7 states.
[2022-05-11 19:32:35,793 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 5 states 1 stem states 2 non-accepting loop states 1 accepting loop states 
[2022-05-11 19:32:35,796 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 3 states, 3 states have (on average 1.6666666666666667) internal successors, (5), 3 states have internal predecessors, (5), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:35,797 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 5 states to 5 states and 16 transitions.
[2022-05-11 19:32:35,797 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 3 letters. Loop has 2 letters.
[2022-05-11 19:32:35,798 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:32:35,798 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 5 letters. Loop has 2 letters.
[2022-05-11 19:32:35,798 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:32:35,798 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 5 states and 16 transitions. Stem has 3 letters. Loop has 4 letters.
[2022-05-11 19:32:35,798 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2022-05-11 19:32:35,798 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 22 states and 26 transitions.
[2022-05-11 19:32:35,800 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:32:35,801 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 22 states to 0 states and 0 transitions.
[2022-05-11 19:32:35,802 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:32:35,802 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:32:35,802 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:32:35,802 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:32:35,802 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:32:35,803 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:32:35,803 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:32:35,803 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:32:35,803 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:32:35,803 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:32:35,803 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:32:35,807 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:32:35 BoogieIcfgContainer
[2022-05-11 19:32:35,807 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:32:35,807 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:32:35,807 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:32:35,808 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:32:35,808 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:35" (3/4) ...
[2022-05-11 19:32:35,809 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:32:35,810 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:32:35,810 INFO  L158              Benchmark]: Toolchain (without parser) took 910.10ms. Allocated memory was 58.7MB in the beginning and 117.4MB in the end (delta: 58.7MB). Free memory was 35.3MB in the beginning and 80.9MB in the end (delta: -45.6MB). Peak memory consumption was 13.3MB. Max. memory is 16.1GB.
[2022-05-11 19:32:35,810 INFO  L158              Benchmark]: CDTParser took 0.10ms. Allocated memory is still 58.7MB. Free memory is still 38.2MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:35,811 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 119.33ms. Allocated memory was 58.7MB in the beginning and 117.4MB in the end (delta: 58.7MB). Free memory was 35.2MB in the beginning and 99.4MB in the end (delta: -64.3MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
[2022-05-11 19:32:35,811 INFO  L158              Benchmark]: Boogie Procedure Inliner took 17.05ms. Allocated memory is still 117.4MB. Free memory was 99.4MB in the beginning and 98.3MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:35,812 INFO  L158              Benchmark]: Boogie Preprocessor took 9.62ms. Allocated memory is still 117.4MB. Free memory was 98.3MB in the beginning and 97.5MB in the end (delta: 878.5kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:35,812 INFO  L158              Benchmark]: RCFGBuilder took 131.75ms. Allocated memory is still 117.4MB. Free memory was 97.5MB in the beginning and 88.3MB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:32:35,813 INFO  L158              Benchmark]: BuchiAutomizer took 626.11ms. Allocated memory is still 117.4MB. Free memory was 88.3MB in the beginning and 80.9MB in the end (delta: 7.5MB). Peak memory consumption was 10.3MB. Max. memory is 16.1GB.
[2022-05-11 19:32:35,813 INFO  L158              Benchmark]: Witness Printer took 2.20ms. Allocated memory is still 117.4MB. Free memory is still 80.9MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:35,815 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.10ms. Allocated memory is still 58.7MB. Free memory is still 38.2MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 119.33ms. Allocated memory was 58.7MB in the beginning and 117.4MB in the end (delta: 58.7MB). Free memory was 35.2MB in the beginning and 99.4MB in the end (delta: -64.3MB). Peak memory consumption was 9.3MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 17.05ms. Allocated memory is still 117.4MB. Free memory was 99.4MB in the beginning and 98.3MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 9.62ms. Allocated memory is still 117.4MB. Free memory was 98.3MB in the beginning and 97.5MB in the end (delta: 878.5kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 131.75ms. Allocated memory is still 117.4MB. Free memory was 97.5MB in the beginning and 88.3MB in the end (delta: 9.1MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 626.11ms. Allocated memory is still 117.4MB. Free memory was 88.3MB in the beginning and 80.9MB in the end (delta: 7.5MB). Peak memory consumption was 10.3MB. Max. memory is 16.1GB.
 * Witness Printer took 2.20ms. Allocated memory is still 117.4MB. Free memory is still 80.9MB. There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 1 deterministic, 0 nondeterministic). One deterministic module has affine ranking function -1 * i + reg_count and consists of 5 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.5s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.4s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 10 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 9 mSDsluCounter, 15 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 6 mSDsCounter, 2 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 6 IncrementalHoareTripleChecker+Invalid, 8 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 2 mSolverCounterUnsat, 9 mSDtfsCounter, 6 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital10 mio100 ax100 hnf100 lsp100 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq160 hnf93 smp100 dnf100 smp100 tf113 neg100 sie111 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 14ms VariablesStem: 0 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 1	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:32:35,824 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:32:36,028 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
