timeout 900 ./Ultimate.py --spec termination.prp --file Using_Erroneous_Condition_2_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_2_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 4f744ea7c26578a1fea6e9612385d0530e415e83f222cf8296c00bfe03a08b4c
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:32:31,464 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:32:31,466 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:32:31,484 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:32:31,484 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:32:31,485 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:32:31,486 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:32:31,487 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:32:31,488 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:32:31,489 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:32:31,489 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:32:31,490 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:32:31,490 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:32:31,491 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:32:31,492 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:32:31,492 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:32:31,493 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:32:31,493 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:32:31,494 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:32:31,499 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:32:31,500 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:32:31,500 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:32:31,501 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:32:31,502 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:32:31,503 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:32:31,504 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:32:31,504 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:32:31,505 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:32:31,505 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:32:31,506 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:32:31,506 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:32:31,506 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:32:31,507 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:32:31,507 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:32:31,508 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:32:31,508 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:32:31,509 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:32:31,509 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:32:31,509 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:32:31,509 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:32:31,510 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:32:31,510 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:32:31,526 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:32:31,526 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:32:31,526 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:32:31,526 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:32:31,527 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:32:31,527 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:32:31,527 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:32:31,528 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:32:31,528 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:32:31,528 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:32:31,528 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:32:31,528 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:32:31,529 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:32:31,530 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:32:31,530 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:32:31,530 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:32:31,530 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:32:31,530 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:32:31,531 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:32:31,531 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 4f744ea7c26578a1fea6e9612385d0530e415e83f222cf8296c00bfe03a08b4c
[2022-05-11 19:32:31,708 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:32:31,722 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:32:31,724 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:32:31,724 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:32:31,725 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:32:31,726 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_NT.c
[2022-05-11 19:32:31,764 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8914b0ed6/e57cbfb1b3b94c19afaa595c5242e7ee/FLAG99e968914
[2022-05-11 19:32:32,078 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:32:32,078 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_2_NT.c
[2022-05-11 19:32:32,090 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8914b0ed6/e57cbfb1b3b94c19afaa595c5242e7ee/FLAG99e968914
[2022-05-11 19:32:32,099 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8914b0ed6/e57cbfb1b3b94c19afaa595c5242e7ee
[2022-05-11 19:32:32,101 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:32:32,102 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:32:32,102 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:32,102 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:32:32,105 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:32:32,105 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,106 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@24ffacce and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32, skipping insertion in model container
[2022-05-11 19:32:32,106 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,110 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:32:32,117 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:32:32,194 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:32,197 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:32:32,203 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:32,210 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:32:32,211 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32 WrapperNode
[2022-05-11 19:32:32,211 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:32,211 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:32,212 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:32:32,212 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:32:32,216 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,223 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,245 INFO  L137                Inliner]: procedures = 3, calls = 2, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 17
[2022-05-11 19:32:32,245 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:32,246 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:32:32,246 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:32:32,246 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:32:32,250 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,250 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,251 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,251 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,252 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,255 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,255 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,256 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:32:32,256 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:32:32,256 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:32:32,257 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:32:32,257 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (1/1) ...
[2022-05-11 19:32:32,262 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,272 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,280 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,283 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,304 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:32:32,304 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:32:32,339 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:32:32,340 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:32:32,389 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:32:32,393 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:32:32,394 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:32:32,395 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:32 BoogieIcfgContainer
[2022-05-11 19:32:32,395 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:32:32,396 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:32:32,396 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:32:32,397 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:32:32,398 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:32,398 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:32:32" (1/3) ...
[2022-05-11 19:32:32,399 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@17cd8476 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:32, skipping insertion in model container
[2022-05-11 19:32:32,399 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:32,399 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:32" (2/3) ...
[2022-05-11 19:32:32,399 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@17cd8476 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:32, skipping insertion in model container
[2022-05-11 19:32:32,399 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:32,399 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:32" (3/3) ...
[2022-05-11 19:32:32,400 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Using_Erroneous_Condition_2_NT.c
[2022-05-11 19:32:32,431 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:32:32,431 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:32:32,431 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:32:32,431 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:32:32,431 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:32:32,431 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:32:32,431 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:32:32,431 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:32:32,440 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:32,453 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:32:32,453 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:32,453 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:32,456 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:32:32,456 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:32:32,456 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:32:32,457 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 9 states, 8 states have (on average 1.375) internal successors, (11), 8 states have internal predecessors, (11), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:32,457 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 2
[2022-05-11 19:32:32,457 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:32,457 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:32,458 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:32:32,458 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1]
[2022-05-11 19:32:32,462 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true; 8#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet0#1, main_#t~post1#1, main_~i~0#1, main_~reg_count~0#1;main_~reg_count~0#1 := main_#t~nondet0#1;havoc main_#t~nondet0#1; 3#L9true assume !(main_~reg_count~0#1 > 65534);main_~i~0#1 := 0; 9#L11-3true 
[2022-05-11 19:32:32,462 INFO  L793   eck$LassoCheckResult]: Loop: 9#L11-3true assume !!(0 != main_~reg_count~0#1); 10#L11-2true main_#t~post1#1 := main_~i~0#1;main_~i~0#1 := 1 + main_#t~post1#1;havoc main_#t~post1#1; 9#L11-3true 
[2022-05-11 19:32:32,465 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:32,466 INFO  L85        PathProgramCache]: Analyzing trace with hash 29860, now seen corresponding path program 1 times
[2022-05-11 19:32:32,471 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:32,471 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2041010998]
[2022-05-11 19:32:32,472 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:32,472 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:32,517 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,518 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:32,520 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,529 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:32,531 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:32,531 INFO  L85        PathProgramCache]: Analyzing trace with hash 1443, now seen corresponding path program 1 times
[2022-05-11 19:32:32,531 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:32,531 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [671773057]
[2022-05-11 19:32:32,531 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:32,531 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:32,537 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,538 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:32,540 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,540 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:32,541 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:32,542 INFO  L85        PathProgramCache]: Analyzing trace with hash 28695942, now seen corresponding path program 1 times
[2022-05-11 19:32:32,542 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:32,542 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [938353923]
[2022-05-11 19:32:32,542 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:32,542 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:32,546 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,546 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:32,549 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:32,550 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:32,592 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:32:32,592 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:32:32,592 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:32:32,593 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:32:32,593 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:32:32,593 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,593 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:32:32,593 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:32:32,593 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Using_Erroneous_Condition_2_NT.c_Iteration1_Loop
[2022-05-11 19:32:32,593 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:32:32,593 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:32:32,603 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,611 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,615 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,657 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:32:32,657 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:32:32,659 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,661 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,662 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,663 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,664 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,664 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,673 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:32,674 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,676 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,677 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,678 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,679 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:32:32,679 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,700 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,700 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~i~0#1=0} Honda state: {ULTIMATE.start_main_~i~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~i~0#1=1}, {ULTIMATE.start_main_~i~0#1=-6}, {ULTIMATE.start_main_~i~0#1=6}] Lambdas: [7, 2, 1] Nus: [1, 1]
[2022-05-11 19:32:32,702 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:32,702 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,705 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,705 INFO  L229       MonitoredProcess]: Starting monitored process 4 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,706 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,707 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,707 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,716 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,716 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~reg_count~0#1=4} Honda state: {ULTIMATE.start_main_~reg_count~0#1=4} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,718 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2022-05-11 19:32:32,718 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,723 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,724 INFO  L229       MonitoredProcess]: Starting monitored process 5 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,725 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,726 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,726 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,732 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,732 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,735 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2022-05-11 19:32:32,751 INFO  L210          LassoAnalysis]: Preferences:
[2022-05-11 19:32:32,751 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2022-05-11 19:32:32,752 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2022-05-11 19:32:32,752 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2022-05-11 19:32:32,752 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2022-05-11 19:32:32,752 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,752 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2022-05-11 19:32:32,752 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2022-05-11 19:32:32,752 INFO  L133   ssoRankerPreferences]: Filename of dumped script: Using_Erroneous_Condition_2_NT.c_Iteration1_Lasso
[2022-05-11 19:32:32,752 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2022-05-11 19:32:32,752 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2022-05-11 19:32:32,753 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,759 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,764 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,767 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,769 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2022-05-11 19:32:32,818 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2022-05-11 19:32:32,818 INFO  L404          LassoAnalysis]: Checking for nontermination...
[2022-05-11 19:32:32,818 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,821 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,822 INFO  L229       MonitoredProcess]: Starting monitored process 6 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,823 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,824 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,824 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,833 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2022-05-11 19:32:32,833 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,836 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,836 INFO  L229       MonitoredProcess]: Starting monitored process 7 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,837 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,838 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2022-05-11 19:32:32,838 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,855 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,855 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~i~0#1=0} Honda state: {ULTIMATE.start_main_~i~0#1=0} Generalized eigenvectors: [{ULTIMATE.start_main_~i~0#1=1}, {ULTIMATE.start_main_~i~0#1=-6}, {ULTIMATE.start_main_~i~0#1=6}] Lambdas: [7, 2, 1] Nus: [1, 1]
[2022-05-11 19:32:32,857 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
[2022-05-11 19:32:32,858 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,860 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,861 INFO  L229       MonitoredProcess]: Starting monitored process 8 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,862 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,863 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,863 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,873 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,873 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~reg_count~0#1=0} Honda state: {ULTIMATE.start_main_~reg_count~0#1=-65537} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,876 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
[2022-05-11 19:32:32,876 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,879 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,879 INFO  L229       MonitoredProcess]: Starting monitored process 9 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,880 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,881 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,881 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,887 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,887 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res#1=0} Honda state: {ULTIMATE.start_main_#res#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,889 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:32,890 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,892 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,892 INFO  L229       MonitoredProcess]: Starting monitored process 10 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,893 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,894 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,894 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,900 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,900 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0#1=0} Honda state: {ULTIMATE.start_main_#t~nondet0#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,902 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:32,903 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:32,905 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:32,905 INFO  L229       MonitoredProcess]: Starting monitored process 11 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:32,906 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Waiting until timeout for monitored process
[2022-05-11 19:32:32,907 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2022-05-11 19:32:32,907 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2022-05-11 19:32:32,913 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2022-05-11 19:32:32,913 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~post1#1=0} Honda state: {ULTIMATE.start_main_#t~post1#1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[2022-05-11 19:32:32,915 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:32,926 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:32:32 BoogieIcfgContainer
[2022-05-11 19:32:32,926 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:32:32,927 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:32:32,927 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:32:32,927 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:32:32,927 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:32" (3/4) ...
[2022-05-11 19:32:32,929 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 19:32:32,946 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 19:32:32,946 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:32:32,947 INFO  L158              Benchmark]: Toolchain (without parser) took 844.49ms. Allocated memory was 46.1MB in the beginning and 60.8MB in the end (delta: 14.7MB). Free memory was 29.0MB in the beginning and 26.9MB in the end (delta: 2.1MB). Peak memory consumption was 17.3MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,947 INFO  L158              Benchmark]: CDTParser took 0.12ms. Allocated memory is still 46.1MB. Free memory is still 25.4MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:32,947 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 108.61ms. Allocated memory is still 46.1MB. Free memory was 28.8MB in the beginning and 20.3MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,948 INFO  L158              Benchmark]: Boogie Procedure Inliner took 33.68ms. Allocated memory was 46.1MB in the beginning and 60.8MB in the end (delta: 14.7MB). Free memory was 20.2MB in the beginning and 43.0MB in the end (delta: -22.8MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,948 INFO  L158              Benchmark]: Boogie Preprocessor took 10.21ms. Allocated memory is still 60.8MB. Free memory was 43.0MB in the beginning and 42.1MB in the end (delta: 944.8kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:32,949 INFO  L158              Benchmark]: RCFGBuilder took 138.74ms. Allocated memory is still 60.8MB. Free memory was 42.1MB in the beginning and 33.5MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,949 INFO  L158              Benchmark]: BuchiAutomizer took 530.62ms. Allocated memory is still 60.8MB. Free memory was 33.5MB in the beginning and 28.7MB in the end (delta: 4.8MB). Peak memory consumption was 15.8MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,949 INFO  L158              Benchmark]: Witness Printer took 19.30ms. Allocated memory is still 60.8MB. Free memory was 28.4MB in the beginning and 26.9MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:32:32,952 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.12ms. Allocated memory is still 46.1MB. Free memory is still 25.4MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 108.61ms. Allocated memory is still 46.1MB. Free memory was 28.8MB in the beginning and 20.3MB in the end (delta: 8.5MB). Peak memory consumption was 8.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 33.68ms. Allocated memory was 46.1MB in the beginning and 60.8MB in the end (delta: 14.7MB). Free memory was 20.2MB in the beginning and 43.0MB in the end (delta: -22.8MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Boogie Preprocessor took 10.21ms. Allocated memory is still 60.8MB. Free memory was 43.0MB in the beginning and 42.1MB in the end (delta: 944.8kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 138.74ms. Allocated memory is still 60.8MB. Free memory was 42.1MB in the beginning and 33.5MB in the end (delta: 8.5MB). Peak memory consumption was 6.3MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 530.62ms. Allocated memory is still 60.8MB. Free memory was 33.5MB in the beginning and 28.7MB in the end (delta: 4.8MB). Peak memory consumption was 15.8MB. Max. memory is 16.1GB.
 * Witness Printer took 19.30ms. Allocated memory is still 60.8MB. Free memory was 28.4MB in the beginning and 26.9MB in the end (delta: 1.5MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.4s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.4s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital14 mio100 ax100 hnf100 lsp50 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq212 hnf100 smp100 dnf100 smp100 tf108 neg100 sie100 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 6	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.1s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 11]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{i=0, reg_count=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@c950408=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2698ab13=0}
State at position 1 is
{i=0, reg_count=-65537, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@c950408=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2698ab13=0}
For i>1, the state at position i is
{i=0 + sum_{k=0}^i 1*7^k + -6*2^k + -6*k*7^(k-1) + 6 + 6*k*2^(k-1) + 6*binomial(k, 2)*7^(k-2), reg_count=-65537 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@c950408=0 + sum_{k=0}^i 0, \result=0 + sum_{k=0}^i 0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@2698ab13=0 + sum_{k=0}^i 0}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [7, 2, 1] Mus: [1, 1]
  - NonterminatingLassoResult [Line: 11]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L8]               int reg_count = __VERIFIER_nondet_int();
[L9]   COND FALSE  !(reg_count > 65534)
[L11]              int i = 0 ;
Loop:
[L11]  COND TRUE  \read(reg_count)
[L11]             i++
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 19:32:32,963 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
