timeout 900 ./Ultimate.py --spec termination.prp --file Using_Erroneous_Condition_1_NT.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_1_NT.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_1_NT.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 67e04baa524155ce3ce0b30476014547d2f5117b7328e253b97b6202a485c409
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:32:17,806 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:32:17,807 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:32:17,825 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:32:17,825 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:32:17,826 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:32:17,827 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:32:17,828 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:32:17,830 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:32:17,830 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:32:17,831 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:32:17,832 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:32:17,832 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:32:17,833 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:32:17,834 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:32:17,835 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:32:17,836 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:32:17,836 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:32:17,837 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:32:17,838 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:32:17,839 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:32:17,840 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:32:17,840 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:32:17,841 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:32:17,842 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:32:17,843 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:32:17,843 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:32:17,843 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:32:17,844 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:32:17,844 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:32:17,845 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:32:17,845 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:32:17,845 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:32:17,846 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:32:17,846 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:32:17,847 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:32:17,847 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:32:17,847 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:32:17,847 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:32:17,848 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:32:17,848 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:32:17,849 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:32:17,863 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:32:17,863 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:32:17,864 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:32:17,864 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:32:17,864 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:32:17,865 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:32:17,865 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:32:17,865 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:32:17,866 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:32:17,867 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:32:17,867 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:32:17,867 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:32:17,867 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:32:17,867 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:32:17,868 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:32:17,868 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 67e04baa524155ce3ce0b30476014547d2f5117b7328e253b97b6202a485c409
[2022-05-11 19:32:18,051 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:32:18,065 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:32:18,067 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:32:18,068 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:32:18,068 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:32:18,069 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_1_NT.c
[2022-05-11 19:32:18,109 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8ad42bc1c/9b786ceac1cc40abadad1d1a2b068515/FLAGe37eff14f
[2022-05-11 19:32:18,439 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:32:18,440 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/loop/Using_Erroneous_Condition_1_NT.c
[2022-05-11 19:32:18,443 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8ad42bc1c/9b786ceac1cc40abadad1d1a2b068515/FLAGe37eff14f
[2022-05-11 19:32:18,452 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/8ad42bc1c/9b786ceac1cc40abadad1d1a2b068515
[2022-05-11 19:32:18,454 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:32:18,455 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:32:18,456 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:18,456 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:32:18,458 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:32:18,459 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,460 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@18154b0f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18, skipping insertion in model container
[2022-05-11 19:32:18,460 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,463 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:32:18,471 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:32:18,555 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:18,560 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:32:18,573 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:32:18,586 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:32:18,587 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18 WrapperNode
[2022-05-11 19:32:18,587 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:32:18,588 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:18,588 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:32:18,588 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:32:18,592 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,596 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,608 INFO  L137                Inliner]: procedures = 7, calls = 12, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 63
[2022-05-11 19:32:18,608 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:32:18,608 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:32:18,608 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:32:18,609 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:32:18,614 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,614 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,615 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,615 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,618 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,621 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,621 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,622 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:32:18,623 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:32:18,623 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:32:18,623 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:32:18,623 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (1/1) ...
[2022-05-11 19:32:18,629 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:32:18,638 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:18,646 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:32:18,651 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:32:18,674 INFO  L130     BoogieDeclarations]: Found specification of procedure write~int
[2022-05-11 19:32:18,674 INFO  L130     BoogieDeclarations]: Found specification of procedure #Ultimate.allocOnHeap
[2022-05-11 19:32:18,674 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:32:18,674 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:32:18,674 INFO  L130     BoogieDeclarations]: Found specification of procedure read~int
[2022-05-11 19:32:18,718 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:32:18,718 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:32:18,808 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:32:18,812 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:32:18,812 INFO  L301             CfgBuilder]: Removed 1 assume(true) statements.
[2022-05-11 19:32:18,813 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:18 BoogieIcfgContainer
[2022-05-11 19:32:18,813 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:32:18,814 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:32:18,814 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:32:18,816 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:32:18,816 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:18,816 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:32:18" (1/3) ...
[2022-05-11 19:32:18,817 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@15a11147 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:18, skipping insertion in model container
[2022-05-11 19:32:18,817 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:18,817 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:32:18" (2/3) ...
[2022-05-11 19:32:18,818 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@15a11147 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:32:18, skipping insertion in model container
[2022-05-11 19:32:18,818 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:32:18,818 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:18" (3/3) ...
[2022-05-11 19:32:18,819 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Using_Erroneous_Condition_1_NT.c
[2022-05-11 19:32:18,847 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:32:18,847 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:32:18,848 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:32:18,848 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:32:18,848 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:32:18,848 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:32:18,848 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:32:18,848 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:32:18,858 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 15 states, 14 states have (on average 1.5) internal successors, (21), 14 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:18,871 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 19:32:18,871 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:18,872 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:18,876 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 19:32:18,876 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 19:32:18,876 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:32:18,877 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 15 states, 14 states have (on average 1.5) internal successors, (21), 14 states have internal predecessors, (21), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:32:18,878 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 5
[2022-05-11 19:32:18,878 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:32:18,878 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:32:18,878 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1, 1, 1, 1]
[2022-05-11 19:32:18,878 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1]
[2022-05-11 19:32:18,883 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;#NULL.base, #NULL.offset := 0, 0;assume 0 == #valid[0];assume 0 < #StackHeapBarrier; 7#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~malloc0#1.base, main_#t~malloc0#1.offset, main_#t~nondet1#1, main_#t~nondet2#1, main_#t~mem3#1, main_#t~mem4#1, main_#t~short5#1, main_#t~mem6#1, main_#t~nondet7#1, main_#t~post8#1, main_#t~post9#1, main_#t~mem10#1, main_#t~mem12#1, main_#t~mem13#1, main_#t~mem11#1, main_~menu~0#1.base, main_~menu~0#1.offset, main_~pos~0#1, main_~direction~0#1, main_~action_id~0#1;call main_#t~malloc0#1.base, main_#t~malloc0#1.offset := #Ultimate.allocOnHeap(8);main_~menu~0#1.base, main_~menu~0#1.offset := main_#t~malloc0#1.base, main_#t~malloc0#1.offset;havoc main_#t~malloc0#1.base, main_#t~malloc0#1.offset;call write~int(main_#t~nondet1#1, main_~menu~0#1.base, 4 + main_~menu~0#1.offset, 4);havoc main_#t~nondet1#1;call write~int(main_#t~nondet2#1, main_~menu~0#1.base, main_~menu~0#1.offset, 4);havoc main_#t~nondet2#1;call main_#t~mem3#1 := read~int(main_~menu~0#1.base, 4 + main_~menu~0#1.offset, 4);main_#t~short5#1 := main_#t~mem3#1 < -2; 10#L18true assume !main_#t~short5#1;call main_#t~mem4#1 := read~int(main_~menu~0#1.base, main_~menu~0#1.offset, 4);main_#t~short5#1 := main_#t~mem4#1 < 1; 11#L18-2true assume !main_#t~short5#1;havoc main_#t~mem3#1;havoc main_#t~mem4#1;havoc main_#t~short5#1;call main_#t~mem6#1 := read~int(main_~menu~0#1.base, 4 + main_~menu~0#1.offset, 4);main_~pos~0#1 := main_#t~mem6#1;havoc main_#t~mem6#1;havoc main_~direction~0#1;main_~action_id~0#1 := main_#t~nondet7#1;havoc main_#t~nondet7#1; 14#L23true assume !(main_~action_id~0#1 > 0);main_#t~post9#1 := main_~pos~0#1;main_~pos~0#1 := 1 + main_#t~post9#1;havoc main_#t~post9#1;main_~direction~0#1 := 1; 12#L23-2true call main_#t~mem10#1 := read~int(main_~menu~0#1.base, main_~menu~0#1.offset, 4);main_~pos~0#1 := (if main_~pos~0#1 < 0 && 0 != main_~pos~0#1 % main_#t~mem10#1 then (if main_#t~mem10#1 < 0 then main_~pos~0#1 % main_#t~mem10#1 + main_#t~mem10#1 else main_~pos~0#1 % main_#t~mem10#1 - main_#t~mem10#1) else main_~pos~0#1 % main_#t~mem10#1);havoc main_#t~mem10#1; 17#L34-3true 
[2022-05-11 19:32:18,884 INFO  L793   eck$LassoCheckResult]: Loop: 17#L34-3true main_~pos~0#1 := main_~pos~0#1 + main_~direction~0#1;call main_#t~mem12#1 := read~int(main_~menu~0#1.base, main_~menu~0#1.offset, 4); 8#L36true assume main_~pos~0#1 == main_#t~mem12#1;havoc main_#t~mem12#1;main_~pos~0#1 := 0; 4#L37-2true call main_#t~mem11#1 := read~int(main_~menu~0#1.base, 4 + main_~menu~0#1.offset, 4); 13#L34-1true assume !!(main_~pos~0#1 != main_#t~mem11#1);havoc main_#t~mem11#1; 17#L34-3true 
[2022-05-11 19:32:18,887 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:18,888 INFO  L85        PathProgramCache]: Analyzing trace with hash 889572331, now seen corresponding path program 1 times
[2022-05-11 19:32:18,893 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:18,893 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1747395578]
[2022-05-11 19:32:18,894 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:18,894 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:18,960 ERROR L247   FreeRefinementEngine]: Caught known exception: Unsupported non-linear arithmetic
[2022-05-11 19:32:18,961 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleZ3 [833725640]
[2022-05-11 19:32:18,961 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:18,961 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 19:32:18,965 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:18,966 INFO  L229       MonitoredProcess]: Starting monitored process 2 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 19:32:18,967 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (2)] Waiting until timeout for monitored process
[2022-05-11 19:32:19,017 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,017 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:19,029 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,047 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:19,050 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:19,050 INFO  L85        PathProgramCache]: Analyzing trace with hash 1665609, now seen corresponding path program 1 times
[2022-05-11 19:32:19,050 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:19,050 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [461374006]
[2022-05-11 19:32:19,050 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:19,051 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:19,060 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,060 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:19,065 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,070 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:19,071 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:32:19,071 INFO  L85        PathProgramCache]: Analyzing trace with hash 1680027955, now seen corresponding path program 1 times
[2022-05-11 19:32:19,071 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:32:19,072 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [291640096]
[2022-05-11 19:32:19,072 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:19,072 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:32:19,083 ERROR L247   FreeRefinementEngine]: Caught known exception: Unsupported non-linear arithmetic
[2022-05-11 19:32:19,083 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleZ3 [793673000]
[2022-05-11 19:32:19,083 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:32:19,084 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 -smt2 -in SMTLIB2_COMPLIANT=true
[2022-05-11 19:32:19,086 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:32:19,088 INFO  L229       MonitoredProcess]: Starting monitored process 3 with /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (exit command is (exit), workingDir is null)
[2022-05-11 19:32:19,096 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (3)] Waiting until timeout for monitored process
[2022-05-11 19:32:19,143 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,144 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:32:19,165 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:32:19,179 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:32:19,718 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:32:19 BoogieIcfgContainer
[2022-05-11 19:32:19,718 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:32:19,718 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:32:19,718 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:32:19,719 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:32:19,719 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:32:18" (3/4) ...
[2022-05-11 19:32:19,721 INFO  L134         WitnessPrinter]: Generating witness for non-termination counterexample
[2022-05-11 19:32:19,743 INFO  L141         WitnessManager]: Wrote witness to /home/ubuntu/tool/uautomizer/UAutomizer-linux/witness.graphml
[2022-05-11 19:32:19,744 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:32:19,745 INFO  L158              Benchmark]: Toolchain (without parser) took 1289.32ms. Allocated memory was 54.5MB in the beginning and 92.3MB in the end (delta: 37.7MB). Free memory was 29.5MB in the beginning and 63.3MB in the end (delta: -33.7MB). Peak memory consumption was 5.0MB. Max. memory is 16.1GB.
[2022-05-11 19:32:19,745 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.1MB. There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:19,746 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 131.72ms. Allocated memory was 54.5MB in the beginning and 75.5MB in the end (delta: 21.0MB). Free memory was 29.3MB in the beginning and 57.3MB in the end (delta: -28.0MB). Peak memory consumption was 9.7MB. Max. memory is 16.1GB.
[2022-05-11 19:32:19,746 INFO  L158              Benchmark]: Boogie Procedure Inliner took 20.01ms. Allocated memory is still 75.5MB. Free memory was 57.3MB in the beginning and 55.9MB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:19,747 INFO  L158              Benchmark]: Boogie Preprocessor took 14.03ms. Allocated memory is still 75.5MB. Free memory was 55.7MB in the beginning and 54.6MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:32:19,747 INFO  L158              Benchmark]: RCFGBuilder took 190.50ms. Allocated memory is still 75.5MB. Free memory was 54.6MB in the beginning and 43.5MB in the end (delta: 11.0MB). Peak memory consumption was 12.6MB. Max. memory is 16.1GB.
[2022-05-11 19:32:19,748 INFO  L158              Benchmark]: BuchiAutomizer took 904.12ms. Allocated memory was 75.5MB in the beginning and 92.3MB in the end (delta: 16.8MB). Free memory was 43.5MB in the beginning and 65.4MB in the end (delta: -21.8MB). Peak memory consumption was 15.9MB. Max. memory is 16.1GB.
[2022-05-11 19:32:19,748 INFO  L158              Benchmark]: Witness Printer took 25.27ms. Allocated memory is still 92.3MB. Free memory was 65.4MB in the beginning and 63.3MB in the end (delta: 2.1MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:32:19,752 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 54.5MB. Free memory is still 34.1MB. There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 131.72ms. Allocated memory was 54.5MB in the beginning and 75.5MB in the end (delta: 21.0MB). Free memory was 29.3MB in the beginning and 57.3MB in the end (delta: -28.0MB). Peak memory consumption was 9.7MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 20.01ms. Allocated memory is still 75.5MB. Free memory was 57.3MB in the beginning and 55.9MB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 14.03ms. Allocated memory is still 75.5MB. Free memory was 55.7MB in the beginning and 54.6MB in the end (delta: 1.1MB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 190.50ms. Allocated memory is still 75.5MB. Free memory was 54.6MB in the beginning and 43.5MB in the end (delta: 11.0MB). Peak memory consumption was 12.6MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 904.12ms. Allocated memory was 75.5MB in the beginning and 92.3MB in the end (delta: 16.8MB). Free memory was 43.5MB in the beginning and 65.4MB in the end (delta: -21.8MB). Peak memory consumption was 15.9MB. Max. memory is 16.1GB.
 * Witness Printer took 25.27ms. Allocated memory is still 92.3MB. Free memory was 65.4MB in the beginning and 63.3MB in the end (delta: 2.1MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.8s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.8s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 34]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{NULL=1}
State at position 1 is
{org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@30873481=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@547fefc9=0, NULL=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTUnaryExpression@9511a54=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@4c0b58cb=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@e14bead=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2c3ccd04=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@3a828783=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@55afd030=0, NULL=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTBinaryExpression@dd618ff=0, \result=0, menu=-1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@547fefc9=0, pos=0, NULL=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@54e77ee4=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@4f39442d=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@274dd1f=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@4a564e45=0, menu=0, action_id=0, direction=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFieldReference@451b5b56=0}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 34]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L15]              Node* menu =(Node*)malloc(sizeof(Node));
[L16]              menu->selected = __VERIFIER_nondet_int()
[L17]              menu->size = __VERIFIER_nondet_int()
[L18]  EXPR        menu->selected
[L18]              menu->selected < -2 || menu->size < 1
[L18]  EXPR        menu->size
[L18]              menu->selected < -2 || menu->size < 1
[L18]  COND FALSE  !(menu->selected < -2 || menu->size < 1)
[L20]  EXPR        menu->selected
[L20]              int pos = menu->selected;
[L21]              int direction;
[L22]              int action_id =  __VERIFIER_nondet_int();
[L23]  COND FALSE  !(action_id > 0)
[L30]              pos++
[L31]              direction = 1
[L33]  EXPR        menu->size
[L33]              pos %= menu->size
Loop:
[L35]             pos += direction
[L36]  EXPR       menu->size
[L36]  COND TRUE  pos == menu->size
[L36]             pos = 0
[L38]  EXPR       menu->selected
[L38]  COND TRUE  pos != menu->selected
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[2022-05-11 19:32:19,773 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (3)] Forceful destruction successful, exit code 0
[2022-05-11 19:32:19,976 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 -smt2 -in SMTLIB2_COMPLIANT=true (2)] Ended with exit code 0
[2022-05-11 19:32:20,181 INFO  L552       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Ended with exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Writing human readable error path to file UltimateCounterExample.errorpath
Result:
FALSE(TERM)
 
