timeout 900 scripts/cpa.sh -preprocess -heap 10000M -stats -spec -config config/terminationAnalysisWithRecursion.properties -64 Incorrect_Cyclic_Invoking_2_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Cyclic_Invoking_2_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

CPAchecker general statistics
-----------------------------

Time for analysis setup:          0.437s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.126s
  Time for CFA construction:      0.289s
    Time for parsing file(s):     0.165s
    Time for AST to CFA:          0.089s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.000s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:        0.436s
Total CPU time for CPAchecker:    0.800s
Time for statistics:              0.005s

Time for Garbage Collector:       0.009s (in 2 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 28MB (    27 MiB) max;     23MB (    22 MiB) avg;     50MB (    48 MiB) peak
Used non-heap memory:             22MB (    21 MiB) max;     16MB (    16 MiB) avg;     23MB (    22 MiB) peak
Used in G1 Old Gen pool:           6MB (     6 MiB) max;      4MB (     3 MiB) avg;      6MB (     6 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   223 MiB) avg
Allocated non-heap memory:        26MB (    25 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  14422MB ( 13754 MiB) max;  14228MB ( 13569 MiB) avg

More details about the verification run can be found in the directory "./output".
 
