timeout 900 scripts/cpa.sh -preprocess -heap 10000M -stats -spec -config config/terminationAnalysisWithRecursion.properties -64 Misusing_Method_Overloading_3_NT.cpp
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Misusing_Method_Overloading_3_NT.cpp
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

CPAchecker general statistics
-----------------------------

Time for analysis setup:          0.534s
  Time for loading CPAs:          0.000s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.386s
    Time for parsing file(s):     0.223s
    Time for AST to CFA:          0.034s
    Time for CFA sanity check:    0.000s
    Time for post-processing:     0.000s
Time for Analysis:                0.000s
CPU time for analysis:            0.000s
Total time for CPAchecker:        0.533s
Total CPU time for CPAchecker:    0.870s
Time for statistics:              0.005s

Time for Garbage Collector:       0.012s (in 3 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 54MB (    51 MiB) max;     30MB (    28 MiB) avg;     59MB (    57 MiB) peak
Used non-heap memory:             23MB (    22 MiB) max;     17MB (    16 MiB) avg;     24MB (    22 MiB) peak
Used in G1 Old Gen pool:           5MB (     5 MiB) max;      4MB (     4 MiB) avg;      9MB (     9 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        27MB (    26 MiB) max;     21MB (    20 MiB) avg
Total process virtual memory:  14422MB ( 13754 MiB) max;  14316MB ( 13653 MiB) avg

More details about the verification run can be found in the directory "./output".
 
