timeout 900 ./2ls --graphml-witness witness.graphml --termination --64 Adding_Subtracting_Zero_4_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_4_T.c
2LS version 0.9.5
Parsing /home/ubuntu/tool/FSE_benchmark/loop/Adding_Subtracting_Zero_4_T.c
Converting
Type-checking Adding_Subtracting_Zero_4_T
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Generic Property Instrumentation
Constant Propagation
Using intervals domain with binary search solver
Computing SSA of main
Simplifying
Computing SSA of read
Simplifying
Computing SSA of __CPROVER_initialize
Simplifying
Computing SSA of __CPROVER__start
Simplifying

Summarizing function __CPROVER__start
Checking precondition of __CPROVER_initialize
Function __CPROVER_initialize not analyzed yet
Recursively summarizing function __CPROVER_initialize
Analyzing function __CPROVER_initialize
Computing summary
Computing termination argument for __CPROVER_initialize
Function trivially terminates

Summary for function __CPROVER_initialize
params: 
globals_in: __CPROVER_threads_exited __CPROVER_malloc_is_new_array __CPROVER_dead_object'obj __CPROVER_deallocated'obj __CPROVER_malloc_object'obj __CPROVER_memory_leak'obj __CPROVER_dead_object __CPROVER_deallocated __CPROVER_malloc_object __CPROVER_memory_leak __CPROVER_rounding_mode flag __CPROVER_pipe_count __CPROVER_malloc_size __CPROVER_next_thread_id __CPROVER_thread_id 
globals_out: __CPROVER_threads_exited#81 __CPROVER_malloc_is_new_array#73 __CPROVER_dead_object'obj __CPROVER_deallocated'obj __CPROVER_malloc_object'obj __CPROVER_memory_leak'obj __CPROVER_dead_object#71 __CPROVER_deallocated#72 __CPROVER_malloc_object#74 __CPROVER_memory_leak#76 __CPROVER_rounding_mode#79 flag#82 __CPROVER_pipe_count#78 __CPROVER_malloc_size#75 __CPROVER_next_thread_id#77 __CPROVER_thread_id#80 
forward precondition: TRUE
forward transformer: __CPROVER_rounding_mode#79 <= 0 && -((signed __CPROVER_bitvector[33])__CPROVER_rounding_mode#79) <= 0 && flag#82 <= 0 && -((signed __CPROVER_bitvector[33])flag#82) <= 0 && __CPROVER_pipe_count#78 <= 0u && -((signed __CPROVER_bitvector[33])__CPROVER_pipe_count#78) <= 0 && __CPROVER_malloc_size#75 <= 0ul && -((signed __CPROVER_bitvector[65])__CPROVER_malloc_size#75) <= 0 && __CPROVER_next_thread_id#77 <= 0ul && -((signed __CPROVER_bitvector[65])__CPROVER_next_thread_id#77) <= 0 && __CPROVER_thread_id#80 <= 0ul && -((signed __CPROVER_bitvector[65])__CPROVER_thread_id#80) <= 0
forward invariant: TRUE
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: yes

Checking precondition of main
Function main not analyzed yet
Recursively summarizing function main
Checking precondition of read
Function read not analyzed yet
Recursively summarizing function read
Analyzing function read
Computing summary
Computing termination argument for read
Synthesizing ranking function to prove termination

Summary for function read
params: loc len 
globals_in: flag 
globals_out: flag#phi70 read#return_value#phi70 
forward precondition: TRUE
forward transformer: flag#phi70 <= 2147483647 && -((signed __CPROVER_bitvector[33])flag#phi70) <= 2147483648 && read#return_value#phi70 <= 2147483647 && -((signed __CPROVER_bitvector[33])read#return_value#phi70) <= 2147483648
forward invariant: ($guard#43 && $guard#ls67 ==> loc#lb67 <= 2147483647) && ($guard#43 && $guard#ls67 ==> -((signed __CPROVER_bitvector[33])loc#lb67) <= 2147483648) && ($guard#43 && $guard#ls67 ==> count#lb67 <= 2147483647) && ($guard#43 && $guard#ls67 ==> -((signed __CPROVER_bitvector[33])count#lb67) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: $guard#43 && $guard#43 && $guard#67 && $cond#67 && $guard#67 && $cond#67 ==> (signed __CPROVER_bitvector[45])((signed __CPROVER_bitvector[44])-1 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])loc#phi43 - (signed __CPROVER_bitvector[33])loc#57)) + (signed __CPROVER_bitvector[45])((signed __CPROVER_bitvector[44])0 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])count#phi43 - (signed __CPROVER_bitvector[33])count#55)) > 0

terminates: yes

Analyzing function main
Computing summary
Computing termination argument for main
Synthesizing ranking function to prove termination

Summary for function main
params: 
globals_in: 
globals_out: main#return_value#phi36 
forward precondition: TRUE
forward transformer: main#return_value#phi36 <= 0 && -((signed __CPROVER_bitvector[33])main#return_value#phi36) <= 0
forward invariant: ($guard#11 && $guard#ls30 ==> count#lb30 <= 2147483647) && ($guard#11 && $guard#ls30 ==> -((signed __CPROVER_bitvector[33])count#lb30) <= 2147483646) && ($guard#11 && $guard#ls30 ==> ret#lb30 <= 2147483647) && ($guard#11 && $guard#ls30 ==> -((signed __CPROVER_bitvector[33])ret#lb30) <= 2147483648) && ($guard#11 && $guard#ls30 ==> buf#lb30 <= 2147483647) && ($guard#11 && $guard#ls30 ==> -((signed __CPROVER_bitvector[33])buf#lb30) <= 2147483648) && ($guard#11 && $guard#ls30 ==> tries#lb30 <= 5) && ($guard#11 && $guard#ls30 ==> -((signed __CPROVER_bitvector[33])tries#lb30) <= 0) && ($guard#11 && $guard#ls30 ==> tmp_post#lb30 <= 2147483647) && ($guard#11 && $guard#ls30 ==> -((signed __CPROVER_bitvector[33])tmp_post#lb30) <= 2147483648)
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: $guard#11 && $guard#11 && $guard#11 && $guard#11 && $guard#11 && $guard#30 && $cond#30 && $guard#30 && $cond#30 && $guard#30 && $cond#30 && $guard#30 && $cond#30 && $guard#30 && $cond#30 ==> (signed __CPROVER_bitvector[48])((signed __CPROVER_bitvector[47])((signed __CPROVER_bitvector[46])((signed __CPROVER_bitvector[45])((signed __CPROVER_bitvector[44])1 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])count#phi11 - (signed __CPROVER_bitvector[33])count#phi30)) + (signed __CPROVER_bitvector[45])((signed __CPROVER_bitvector[44])0 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])ret#phi11 - (signed __CPROVER_bitvector[33])ret#13))) + (signed __CPROVER_bitvector[46])((signed __CPROVER_bitvector[44])0 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])buf#phi11 - (signed __CPROVER_bitvector[33])buf#phi30))) + (signed __CPROVER_bitvector[47])((signed __CPROVER_bitvector[44])-1 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])tries#phi11 - (signed __CPROVER_bitvector[33])tries#phi30))) + (signed __CPROVER_bitvector[48])((signed __CPROVER_bitvector[44])0 * (signed __CPROVER_bitvector[44])((signed __CPROVER_bitvector[33])tmp_post#phi11 - (signed __CPROVER_bitvector[33])tmp_post#phi30)) > 0

terminates: yes

Analyzing function __CPROVER__start
Computing summary
Computing termination argument for __CPROVER__start
Function terminates

Summary for function __CPROVER__start
params: 
globals_in: 
globals_out: 
forward precondition: TRUE
forward transformer: TRUE
forward invariant: TRUE
backward precondition: not computed
backward postcondition: not computed
backward transformer: not computed
backward invariant: not computed
termination argument: not computed
terminates: yes

** statistics: 
  number of solver instances: 790277380
  number of solver calls: 163879
  number of summaries used: 3
  number of termination arguments computed: 2


** Termination: 
[main]: yes
[read]: yes
[__CPROVER_initialize]: yes
[__CPROVER__start]: yes
VERIFICATION SUCCESSFUL
 
