timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_5_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_5_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            14 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            12 (86%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (14%)
  Times precision was empty:       14 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         32
  BDD entailment checks:           12
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       23
Avg ABE block size:                                10.14 (sum: 142, count: 14, min: 0, max: 23)
Number of predicates discovered:          0

Time for post operator:                                0.073s
  Time for path formula creation:                      0.071s
Time for strengthen operator:                          0.003s
Time for prec operator:                                0.004s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 14)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   66 (20%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.076s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 53, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 243, count: 243, min: 1, max: 1) [1 x 243]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 243, count: 243, min: 1, max: 1) [1 x 243]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.540s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           0.538s
  Avg time per loop analysis:                           0.269s
  Max time per loop analysis:                           0.382s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N34], [N10]
Total time for safety analysis:                         0.215s
  Avg time per safety analysis run:                     0.053s
  Max time per safety analysis run:                     0.151s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.319s
  Avg time per iteration:                               0.159s
  Max time per iteration:                               0.225s
  Time for lassos construction:                         0.319s
    Avg time for lasso construction per iteration:      0.159s
    Max time for lasso construction per iteration:      0.225s
      Time for stem and loop construction:                         0.016s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.011s
      Time for lassos creation:                         0.292s
        Avg time for lassos creation per iteration:      0.146s
        Max time for lassos creation per iteration:      0.206s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          24
  Total lines:            24
  Line coverage:          1.000
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       42
Number of CFA edges (per node):                          45 (count: 42, min: 0, max: 2, avg: 1.07)
Number of relevant variables:                      12
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 13, min: 4, max: 9, avg: 6.50)
Size of reached set:             37
  Number of reached locations:   27 (64%)
    Avg states per location:     1
    Max states per location:     3 (at node N11)
  Number of reached functions:   2 (100%)
  Number of partitions:          32
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N10 (before line 17), Function initLink called from node N31, stack depth 2 [6d025d1d], stack [main, initLink]])
  Number of target states:       0

Time for analysis setup:          0.830s
  Time for loading CPAs:          0.248s
  Time for loading parser:        0.116s
  Time for CFA construction:      0.333s
    Time for parsing file(s):     0.158s
    Time for AST to CFA:          0.075s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.055s
    Time for CFA export:          0.251s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.034s
        Time for collecting variables:                 0.014s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.018s
        Time for exporting data:                       0.002s
Time for Analysis:                0.540s
CPU time for analysis:            2.390s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.371s
Total CPU time for CPAchecker:    5.670s
Time for statistics:              0.058s

Time for Garbage Collector:       0.017s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 84MB (    80 MiB) max;     43MB (    41 MiB) avg;     97MB (    93 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     31MB (    29 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     14MB (    14 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        51MB (    48 MiB) max;     35MB (    33 MiB) avg
Total process virtual memory:  14542MB ( 13869 MiB) max;  14439MB ( 13770 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
