timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_3_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_3_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            214 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            187 (87%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         27 (13%)
  Times precision was empty:       26 (12%)
  Times precision was {false}:     21 (10%)
  Times result was cached:         22 (10%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      145 (68%)
  Times result was 'false':        49 (23%)
Number of strengthen sat checks:   0
Number of coverage checks:         959
  BDD entailment checks:           393
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                11.29 (sum: 2417, count: 214, min: 0, max: 19)
Number of predicates discovered:          21
Number of abstraction locations:          3
Max number of predicates per location:    13
Avg number of predicates per location:    8
Total predicates per abstraction:         1384
Max number of predicates per abstraction: 13
Avg number of predicates per abstraction: 8.34
Number of irrelevant predicates:          115 (8%)
Number of preds handled by boolean abs:   1202 (87%)
  Total number of models for allsat:      1352
  Max number of models for allsat:        87
  Avg number of models for allsat:        9.32

Time for post operator:                                0.137s
  Time for path formula creation:                      0.133s
Time for strengthen operator:                          0.021s
Time for prec operator:                                0.538s
  Time for abstraction:                  0.521s (Max:     0.023s, Count: 214)
    Boolean abstraction:                 0.292s
    Solving time:                        0.144s (Max:     0.002s)
    Model enumeration time:              0.121s
    Time for BDD construction:           0.030s (Max:     0.001s)
Time for merge operator:                               0.010s
Time for coverage checks:                              0.006s
  Time for BDD entailment checks:                      0.006s
Total time for SMT solver (w/o itp):     0.265s

Number of path formula cache hits:   2558 (58%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.126s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               6845
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.10 (sum: 2876, count: 2615, min: 0, max: 1149)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.020s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3804, count: 3804, min: 1, max: 1) [1 x 3804]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3804, count: 3804, min: 1, max: 1) [1 x 3804]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          898.814s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (50%)
Total time for loop analysis:                         898.813s
  Avg time per loop analysis:                         898.813s
  Max time per loop analysis:                         898.813s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     6.00
  Max safety analysis run per loop:                     6 	 for loops [N45]
Total time for safety analysis:                         1.149s
  Avg time per safety analysis run:                     0.191s
  Max time per safety analysis run:                     0.479s

Number of analysed lassos:                            524
  Avg number of lassos per loop:                      524.00
  Max number of lassos per loop:                      524 	 for loops [N45]
  Avg number of lassos per iteration:                  87.33
  Max number of lassos per iteration:                 258

Total time for lassos analysis:                       897.651s
  Avg time per iteration:                             149.608s
  Max time per iteration:                             594.327s
  Time for lassos construction:                        76.985s
    Avg time for lasso construction per iteration:     12.830s
    Max time for lasso construction per iteration:     37.876s
      Time for stem and loop construction:                         0.018s
        Avg time for stem and loop construction per iteration:      0.003s
        Max time for stem and loop construction per iteration:      0.011s
      Time for lassos creation:                        76.967s
        Avg time for lassos creation per iteration:     12.827s
        Max time for lassos creation per iteration:     37.874s
  Total time for non-termination analysis:             22.902s
    Avg time for non-termination analysis per lasso:    0.043s
    Max time for non-termination analysis per lasso:    0.219s
  Total time for termination analysis:                797.736s
    Avg time for termination analysis per lasso:        2.082s
    Max time for termination analysis per lasso:        2.471s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   2.00
  Max termination arguments per loop:                   2 	 for loops [N45]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          28
  Total lines:            33
  Line coverage:          0.848
  Visited conditions:     18
  Total conditions:       20
  Condition coverage:     0.900

CPAchecker general statistics
-----------------------------
Number of program locations:                       54
Number of CFA edges (per node):                          63 (count: 54, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      10
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 27, min: 11, max: 16, avg: 13.50)
Size of reached set:             323
  Number of reached locations:   37 (69%)
    Avg states per location:     8
    Max states per location:     21 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          279
    Avg size of partitions:      1
    Max size of partitions:      10 (with key [N45 (before line 68), Function main called from node N34, stack depth 1 [7bb004b8], stack [main]])
  Number of target states:       0
  Size of final wait list:       34

Time for analysis setup:          0.816s
  Time for loading CPAs:          0.247s
  Time for loading parser:        0.129s
  Time for CFA construction:      0.319s
    Time for parsing file(s):     0.152s
    Time for AST to CFA:          0.064s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.053s
    Time for CFA export:          0.268s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:              898.814s
CPU time for analysis:          595.070s
Total time for CPAchecker:      899.635s
Total CPU time for CPAchecker:  598.220s
Time for statistics:              0.063s

Time for Garbage Collector:       4.119s (in 424 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                919MB (   877 MiB) max;    491MB (   468 MiB) avg;    987MB (   941 MiB) peak
Used non-heap memory:             71MB (    68 MiB) max;     69MB (    66 MiB) avg;     73MB (    70 MiB) peak
Used in G1 Old Gen pool:         146MB (   139 MiB) max;    100MB (    96 MiB) avg;    146MB (   139 MiB) peak
Allocated heap memory:          1293MB (  1234 MiB) max;   1270MB (  1211 MiB) avg
Allocated non-heap memory:        75MB (    71 MiB) max;     72MB (    69 MiB) avg
Total process virtual memory:  15435MB ( 14720 MiB) max;  15380MB ( 14667 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
