timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_2_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_2_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            7 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            5 (71%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         2 (29%)
  Times precision was empty:       7 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         70
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       20
Avg ABE block size:                                12.00 (sum: 84, count: 7, min: 0, max: 20)
Number of predicates discovered:          0

Time for post operator:                                0.050s
  Time for path formula creation:                      0.049s
Time for strengthen operator:                          0.004s
Time for prec operator:                                0.004s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 7)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.004s
Time for coverage checks:                              0.005s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   31 (11%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.050s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 27, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 230, count: 230, min: 1, max: 1) [1 x 230]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 230, count: 230, min: 1, max: 1) [1 x 230]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          330.564s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                         330.563s
  Avg time per loop analysis:                         330.563s
  Max time per loop analysis:                         330.563s

Number of safety analysis runs:                         3
  Avg safety analysis run per loop:                     3.00
  Max safety analysis run per loop:                     3 	 for loops [N30]
Total time for safety analysis:                         0.178s
  Avg time per safety analysis run:                     0.059s
  Max time per safety analysis run:                     0.121s

Number of analysed lassos:                            258
  Avg number of lassos per loop:                      258.00
  Max number of lassos per loop:                      258 	 for loops [N30]
  Avg number of lassos per iteration:                 129.00
  Max number of lassos per iteration:                 257

Total time for lassos analysis:                       330.377s
  Avg time per iteration:                             165.188s
  Max time per iteration:                             329.036s
  Time for lassos construction:                         4.075s
    Avg time for lasso construction per iteration:      2.037s
    Max time for lasso construction per iteration:      3.489s
      Time for stem and loop construction:                         0.012s
        Avg time for stem and loop construction per iteration:      0.006s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         4.062s
        Avg time for lassos creation per iteration:      2.031s
        Max time for lassos creation per iteration:      3.487s
  Total time for non-termination analysis:             20.607s
    Avg time for non-termination analysis per lasso:    0.079s
    Max time for non-termination analysis per lasso:    0.222s
  Total time for termination analysis:                305.679s
    Avg time for termination analysis per lasso:        1.184s
    Max time for termination analysis per lasso:        1.271s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N30]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          20
  Total lines:            20
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       35
Number of CFA edges (per node):                          41 (count: 35, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      6
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             78
  Number of reached locations:   30 (86%)
    Avg states per location:     2
    Max states per location:     4 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          72
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N30 (before line 34), Function main called from node N20, stack depth 1 [13047d7d], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.795s
  Time for loading CPAs:          0.242s
  Time for loading parser:        0.119s
  Time for CFA construction:      0.309s
    Time for parsing file(s):     0.159s
    Time for AST to CFA:          0.055s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.045s
    Time for CFA export:          0.248s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:              330.564s
CPU time for analysis:          227.510s
Time for analyzing result:        0.001s
Total time for CPAchecker:      331.360s
Total CPU time for CPAchecker:  230.590s
Time for statistics:              0.060s

Time for Garbage Collector:       1.685s (in 275 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                486MB (   463 MiB) max;    270MB (   258 MiB) avg;    507MB (   483 MiB) peak
Used non-heap memory:             62MB (    59 MiB) max;     60MB (    58 MiB) avg;     63MB (    60 MiB) peak
Used in G1 Old Gen pool:          58MB (    55 MiB) max;     54MB (    52 MiB) avg;     58MB (    55 MiB) peak
Allocated heap memory:           717MB (   684 MiB) max;    707MB (   674 MiB) avg
Allocated non-heap memory:        65MB (    62 MiB) max;     64MB (    61 MiB) avg
Total process virtual memory:  15363MB ( 14651 MiB) max;  15353MB ( 14642 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
