timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_3_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_3_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            11894 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            11228 (94%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         666 (6%)
  Times precision was empty:       26 (0%)
  Times precision was {false}:     661 (6%)
  Times result was cached:         859 (7%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      10348 (87%)
  Times result was 'false':        977 (8%)
Number of strengthen sat checks:   0
Number of coverage checks:         287026
  BDD entailment checks:           223968
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       23
Avg ABE block size:                                12.70 (sum: 151068, count: 11894, min: 0, max: 23)
Number of predicates discovered:          65
Number of abstraction locations:          3
Max number of predicates per location:    45
Avg number of predicates per location:    24
Total predicates per abstraction:         375848
Max number of predicates per abstraction: 45
Avg number of predicates per abstraction: 34.14
Number of irrelevant predicates:          11845 (3%)
Number of preds handled by boolean abs:   332020 (88%)
  Total number of models for allsat:      2083730
  Max number of models for allsat:        1392
  Avg number of models for allsat:        201.37

Time for post operator:                                0.765s
  Time for path formula creation:                      0.704s
Time for strengthen operator:                          0.511s
Time for prec operator:                              862.929s
  Time for abstraction:                862.569s (Max:     1.017s, Count: 11894)
    Boolean abstraction:               834.309s
    Solving time:                       34.796s (Max:     0.068s)
    Model enumeration time:            797.214s
    Time for BDD construction:          74.004s (Max:     0.023s)
Time for merge operator:                               0.060s
Time for coverage checks:                              0.965s
  Time for BDD entailment checks:                      0.943s
Total time for SMT solver (w/o itp):   832.011s

Number of path formula cache hits:   309880 (94%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.516s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               484018
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.26 (sum: 729833, count: 579318, min: 0, max: 15805)
Time for BDD node cleanup:                             0.148s
Time for BDD garbage collection:                       0.610s (in 109 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.226s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 287911, count: 287911, min: 1, max: 1) [1 x 287911]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.093s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 287911, count: 287911, min: 1, max: 1) [1 x 287911]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          873.038s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (50%)
Total time for loop analysis:                         873.037s
  Avg time per loop analysis:                         873.037s
  Max time per loop analysis:                         873.037s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N45]
Total time for safety analysis:                       870.503s
  Avg time per safety analysis run:                   435.251s
  Max time per safety analysis run:                   870.350s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        2.00
  Max number of lassos per loop:                        2 	 for loops [N45]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         2.527s
  Avg time per iteration:                               2.527s
  Max time per iteration:                               2.527s
  Time for lassos construction:                         0.935s
    Avg time for lasso construction per iteration:      0.935s
    Max time for lasso construction per iteration:      0.935s
      Time for stem and loop construction:                         0.011s
        Avg time for stem and loop construction per iteration:      0.011s
        Max time for stem and loop construction per iteration:      0.011s
      Time for lassos creation:                         0.923s
        Avg time for lassos creation per iteration:      0.923s
        Max time for lassos creation per iteration:      0.923s
  Total time for non-termination analysis:              0.336s
    Avg time for non-termination analysis per lasso:    0.168s
    Max time for non-termination analysis per lasso:    0.210s
  Total time for termination analysis:                  1.256s
    Avg time for termination analysis per lasso:        0.628s
    Max time for termination analysis per lasso:        0.691s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   2.00
  Max termination arguments per loop:                   2 	 for loops [N45]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          30
  Total lines:            35
  Line coverage:          0.857
  Visited conditions:     20
  Total conditions:       22
  Condition coverage:     0.909

CPAchecker general statistics
-----------------------------
Number of program locations:                       59
Number of CFA edges (per node):                          69 (count: 59, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      10
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 32, min: 16, max: 16, avg: 16.00)
Size of reached set:             9846
  Number of reached locations:   40 (68%)
    Avg states per location:     246
    Max states per location:     446 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          9362
    Avg size of partitions:      1
    Max size of partitions:      24 (with key [N45 (before line 70), Function main called from node N34, stack depth 1 [298d9a05], stack [main]])
  Number of target states:       0
  Size of final wait list:       864

Time for analysis setup:          0.807s
  Time for loading CPAs:          0.243s
  Time for loading parser:        0.116s
  Time for CFA construction:      0.313s
    Time for parsing file(s):     0.145s
    Time for AST to CFA:          0.064s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.051s
    Time for CFA export:          0.265s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.027s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.002s
Time for Analysis:              873.038s
CPU time for analysis:          897.390s
Total time for CPAchecker:      873.846s
Total CPU time for CPAchecker:  900.400s
Time for statistics:              0.418s

Time for Garbage Collector:       1.297s (in 261 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                293MB (   279 MiB) max;    177MB (   169 MiB) avg;    364MB (   347 MiB) peak
Used non-heap memory:             66MB (    63 MiB) max;     65MB (    62 MiB) avg;     68MB (    65 MiB) peak
Used in G1 Old Gen pool:         149MB (   142 MiB) max;     81MB (    77 MiB) avg;    148MB (   141 MiB) peak
Allocated heap memory:           339MB (   324 MiB) max;    339MB (   323 MiB) avg
Allocated non-heap memory:        69MB (    66 MiB) max;     68MB (    65 MiB) avg
Total process virtual memory:  15750MB ( 15020 MiB) max;  15605MB ( 14882 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
