timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_4_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_4_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            625 (7% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            561 (90%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         64 (10%)
  Times precision was empty:       44 (7%)
  Times precision was {false}:     47 (8%)
  Times result was cached:         96 (15%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      438 (70%)
  Times result was 'false':        216 (35%)
Number of strengthen sat checks:   0
Number of coverage checks:         3609
  BDD entailment checks:           2343
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       23
Avg ABE block size:                                12.70 (sum: 7939, count: 625, min: 0, max: 23)
Number of predicates discovered:          24
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         4715
Max number of predicates per abstraction: 17
Avg number of predicates per abstraction: 9.72
Number of irrelevant predicates:          532 (11%)
Number of preds handled by boolean abs:   3657 (78%)
  Total number of models for allsat:      5757
  Max number of models for allsat:        144
  Avg number of models for allsat:        13.14

Time for post operator:                                0.247s
  Time for path formula creation:                      0.240s
Time for strengthen operator:                          0.048s
Time for prec operator:                                1.340s
  Time for abstraction:                  1.300s (Max:     0.025s, Count: 625)
    Boolean abstraction:                 0.816s
    Solving time:                        0.369s (Max:     0.005s)
    Model enumeration time:              0.418s
    Time for BDD construction:           0.083s (Max:     0.001s)
Time for merge operator:                               0.021s
Time for coverage checks:                              0.008s
  Time for BDD entailment checks:                      0.008s
Total time for SMT solver (w/o itp):     0.787s

Number of path formula cache hits:   5144 (55%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.216s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               18360
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.66 (sum: 4571, count: 6876, min: 0, max: 2276)
Time for BDD node cleanup:                             0.002s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.021s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8587, count: 8587, min: 1, max: 1) [1 x 8587]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 8587, count: 8587, min: 1, max: 1) [1 x 8587]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                           76.532s
Time for recursion analysis:                            0.003s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                          76.528s
  Avg time per loop analysis:                          38.264s
  Max time per loop analysis:                          70.509s

Number of safety analysis runs:                         5
  Avg safety analysis run per loop:                     2.50
  Max safety analysis run per loop:                     3 	 for loops [N44]
Total time for safety analysis:                         2.392s
  Avg time per safety analysis run:                     0.478s
  Max time per safety analysis run:                     1.468s

Number of analysed lassos:                            133
  Avg number of lassos per loop:                       66.50
  Max number of lassos per loop:                      129 	 for loops [N7]
  Avg number of lassos per iteration:                  44.33
  Max number of lassos per iteration:                 129

Total time for lassos analysis:                        74.126s
  Avg time per iteration:                              24.708s
  Max time per iteration:                              70.408s
  Time for lassos construction:                         3.542s
    Avg time for lasso construction per iteration:      1.180s
    Max time for lasso construction per iteration:      2.192s
      Time for stem and loop construction:                         0.013s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         3.529s
        Avg time for lassos creation per iteration:      1.176s
        Max time for lassos creation per iteration:      2.191s
  Total time for non-termination analysis:             11.588s
    Avg time for non-termination analysis per lasso:    0.087s
    Max time for non-termination analysis per lasso:    0.215s
  Total time for termination analysis:                 58.964s
    Avg time for termination analysis per lasso:        0.443s
    Max time for termination analysis per lasso:        0.572s

Total number of termination arguments:                133
  Avg termination arguments per loop:                  66.50
  Max termination arguments per loop:                 129 	 for loops [N7]

  affine:                                             133

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          33
  Total lines:            33
  Line coverage:          1.000
  Visited conditions:     20
  Total conditions:       20
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       53
Number of CFA edges (per node):                          62 (count: 53, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      11
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 27, min: 11, max: 16, avg: 13.50)
Size of reached set:             71
  Number of reached locations:   39 (74%)
    Avg states per location:     1
    Max states per location:     3 (at node N8)
  Number of reached functions:   2 (100%)
  Number of partitions:          60
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N7 (before line 14), Function read called from node N45, stack depth 2 [5002be8e], stack [main, read]])
  Number of target states:       0

Time for analysis setup:          0.785s
  Time for loading CPAs:          0.230s
  Time for loading parser:        0.121s
  Time for CFA construction:      0.311s
    Time for parsing file(s):     0.147s
    Time for AST to CFA:          0.063s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.054s
    Time for CFA export:          0.258s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.027s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:               76.532s
CPU time for analysis:           64.640s
Time for analyzing result:        0.000s
Total time for CPAchecker:       77.319s
Total CPU time for CPAchecker:   67.660s
Time for statistics:              0.070s

Time for Garbage Collector:       0.438s (in 69 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                403MB (   384 MiB) max;    210MB (   200 MiB) avg;    420MB (   401 MiB) peak
Used non-heap memory:             70MB (    67 MiB) max;     67MB (    64 MiB) avg;     72MB (    69 MiB) peak
Used in G1 Old Gen pool:          49MB (    47 MiB) max;     43MB (    41 MiB) avg;     49MB (    47 MiB) peak
Allocated heap memory:           595MB (   568 MiB) max;    551MB (   525 MiB) avg
Allocated non-heap memory:        74MB (    70 MiB) max;     70MB (    67 MiB) avg
Total process virtual memory:  16513MB ( 15748 MiB) max;  16148MB ( 15400 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
