timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Adding_Subtracting_Zero_4_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Adding_Subtracting_Zero_4_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            165 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            144 (87%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         21 (13%)
  Times precision was empty:       35 (21%)
  Times precision was {false}:     11 (7%)
  Times result was cached:         34 (21%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      85 (52%)
  Times result was 'false':        26 (16%)
Number of strengthen sat checks:   0
Number of coverage checks:         752
  BDD entailment checks:           262
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       23
Avg ABE block size:                                10.96 (sum: 1808, count: 165, min: 0, max: 23)
Number of predicates discovered:          13
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         588
Max number of predicates per abstraction: 7
Avg number of predicates per abstraction: 6.13
Number of irrelevant predicates:          81 (14%)
Number of preds handled by boolean abs:   390 (66%)
  Total number of models for allsat:      488
  Max number of models for allsat:        36
  Avg number of models for allsat:        5.74

Time for post operator:                                0.173s
  Time for path formula creation:                      0.170s
Time for strengthen operator:                          0.022s
Time for prec operator:                                0.248s
  Time for abstraction:                  0.228s (Max:     0.008s, Count: 165)
    Boolean abstraction:                 0.120s
    Solving time:                        0.067s (Max:     0.004s)
    Model enumeration time:              0.048s
    Time for BDD construction:           0.011s (Max:     0.001s)
Time for merge operator:                               0.009s
Time for coverage checks:                              0.005s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):     0.115s

Number of path formula cache hits:   1809 (53%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.167s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               867
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.49 (sum: 513, count: 1051, min: 0, max: 357)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2999, count: 2999, min: 1, max: 1) [1 x 2999]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2999, count: 2999, min: 1, max: 1) [1 x 2999]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                           78.951s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                          78.948s
  Avg time per loop analysis:                          39.474s
  Max time per loop analysis:                          70.761s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     3.00
  Max safety analysis run per loop:                     4 	 for loops [N43]
Total time for safety analysis:                         0.862s
  Avg time per safety analysis run:                     0.143s
  Max time per safety analysis run:                     0.426s

Number of analysed lassos:                            135
  Avg number of lassos per loop:                       67.50
  Max number of lassos per loop:                      129 	 for loops [N7]
  Avg number of lassos per iteration:                  33.75
  Max number of lassos per iteration:                 129

Total time for lassos analysis:                        78.078s
  Avg time per iteration:                              19.519s
  Max time per iteration:                              70.577s
  Time for lassos construction:                         3.727s
    Avg time for lasso construction per iteration:      0.931s
    Max time for lasso construction per iteration:      2.040s
      Time for stem and loop construction:                         0.016s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         3.711s
        Avg time for lassos creation per iteration:      0.927s
        Max time for lassos creation per iteration:      2.039s
  Total time for non-termination analysis:             11.603s
    Avg time for non-termination analysis per lasso:    0.085s
    Max time for non-termination analysis per lasso:    0.208s
  Total time for termination analysis:                 62.717s
    Avg time for termination analysis per lasso:        0.464s
    Max time for termination analysis per lasso:        1.092s

Total number of termination arguments:                131
  Avg termination arguments per loop:                  65.50
  Max termination arguments per loop:                 129 	 for loops [N7]

  affine:                                             131

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          30
  Total lines:            30
  Line coverage:          1.000
  Visited conditions:     16
  Total conditions:       16
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       47
Number of CFA edges (per node):                          54 (count: 47, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      9
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 22, min: 6, max: 16, avg: 11.00)
Size of reached set:             63
  Number of reached locations:   35 (74%)
    Avg states per location:     1
    Max states per location:     3 (at node N8)
  Number of reached functions:   2 (100%)
  Number of partitions:          52
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N7 (before line 17), Function read called from node N44, stack depth 2 [739831a4], stack [main, read]])
  Number of target states:       0

Time for analysis setup:          0.823s
  Time for loading CPAs:          0.245s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.334s
    Time for parsing file(s):     0.161s
    Time for AST to CFA:          0.070s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.052s
    Time for CFA export:          0.254s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:               78.951s
CPU time for analysis:           61.770s
Time for analyzing result:        0.001s
Total time for CPAchecker:       79.774s
Total CPU time for CPAchecker:   64.830s
Time for statistics:              0.071s

Time for Garbage Collector:       0.444s (in 77 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                359MB (   342 MiB) max;    191MB (   183 MiB) avg;    377MB (   360 MiB) peak
Used non-heap memory:             68MB (    64 MiB) max;     64MB (    61 MiB) avg;     69MB (    66 MiB) peak
Used in G1 Old Gen pool:          50MB (    48 MiB) max;     44MB (    42 MiB) avg;     50MB (    48 MiB) peak
Allocated heap memory:           522MB (   498 MiB) max;    494MB (   471 MiB) avg
Allocated non-heap memory:        71MB (    68 MiB) max;     68MB (    64 MiB) avg
Total process virtual memory:  16514MB ( 15749 MiB) max;  16098MB ( 15353 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
