timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Initialization_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Initialization_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            5097 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            3170 (62%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1927 (38%)
  Times precision was empty:       19 (0%)
  Times precision was {false}:     1920 (38%)
  Times result was cached:         28 (1%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      3130 (61%)
  Times result was 'false':        2071 (41%)
Number of strengthen sat checks:   0
Number of coverage checks:         476198
  BDD entailment checks:           428174
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       36
Avg ABE block size:                                16.35 (sum: 83311, count: 5097, min: 0, max: 36)
Number of predicates discovered:          78
Number of abstraction locations:          3
Max number of predicates per location:    76
Avg number of predicates per location:    37
Total predicates per abstraction:         175523
Max number of predicates per abstraction: 76
Avg number of predicates per abstraction: 34.76
Number of irrelevant predicates:          6570 (4%)
Number of preds handled by boolean abs:   168765 (96%)
  Total number of models for allsat:      3167722
  Max number of models for allsat:        17388
  Avg number of models for allsat:        1012.05

Time for post operator:                                1.339s
  Time for path formula creation:                      1.285s
Time for strengthen operator:                          0.873s
Time for prec operator:                              682.082s
  Time for abstraction:                681.871s (Max:     4.580s, Count: 5097)
    Boolean abstraction:               663.154s
    Solving time:                       16.945s (Max:     0.018s)
    Model enumeration time:            649.356s
    Time for BDD construction:         303.981s (Max:     0.029s)
Time for merge operator:                               0.047s
Time for coverage checks:                              2.240s
  Time for BDD entailment checks:                      2.181s
Total time for SMT solver (w/o itp):   666.301s

Number of path formula cache hits:   191968 (80%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     1.146s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               494518
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.27 (sum: 1194132, count: 937639, min: 0, max: 8170)
Time for BDD node cleanup:                             0.267s
Time for BDD garbage collection:                      19.968s (in 3092 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.219s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 214627, count: 214627, min: 1, max: 1) [1 x 214627]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.071s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 214627, count: 214627, min: 1, max: 1) [1 x 214627]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          875.812s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (50%)
Total time for loop analysis:                         875.811s
  Avg time per loop analysis:                         875.811s
  Max time per loop analysis:                         875.811s

Number of safety analysis runs:                         3
  Avg safety analysis run per loop:                     3.00
  Max safety analysis run per loop:                     3 	 for loops [N31]
Total time for safety analysis:                       873.744s
  Avg time per safety analysis run:                   291.248s
  Max time per safety analysis run:                   873.534s

Number of analysed lassos:                              6
  Avg number of lassos per loop:                        6.00
  Max number of lassos per loop:                        6 	 for loops [N31]
  Avg number of lassos per iteration:                   3.00
  Max number of lassos per iteration:                   4

Total time for lassos analysis:                         2.059s
  Avg time per iteration:                               1.029s
  Max time per iteration:                               1.114s
  Time for lassos construction:                         0.283s
    Avg time for lasso construction per iteration:      0.141s
    Max time for lasso construction per iteration:      0.221s
      Time for stem and loop construction:                         0.017s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.012s
      Time for lassos creation:                         0.265s
        Avg time for lassos creation per iteration:      0.132s
        Max time for lassos creation per iteration:      0.208s
  Total time for non-termination analysis:              0.393s
    Avg time for non-termination analysis per lasso:    0.065s
    Max time for non-termination analysis per lasso:    0.130s
  Total time for termination analysis:                  1.382s
    Avg time for termination analysis per lasso:        0.230s
    Max time for termination analysis per lasso:        0.290s

Total number of termination arguments:                  6
  Avg termination arguments per loop:                   6.00
  Max termination arguments per loop:                   6 	 for loops [N31]

  affine:                                               6

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          32
  Total lines:            33
  Line coverage:          0.970
  Visited conditions:     18
  Total conditions:       18
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       58
Number of CFA edges (per node):                          68 (count: 58, min: 0, max: 3, avg: 1.17)
Number of relevant variables:                      12
Number of functions:                               3
Number of loops (and loop nodes):                         2 (sum: 55, min: 23, max: 32, avg: 27.50)
Size of reached set:             17516
  Number of reached locations:   51 (88%)
    Avg states per location:     343
    Max states per location:     1170 (at node N8)
  Number of reached functions:   3 (100%)
  Number of partitions:          16059
    Avg size of partitions:      1
    Max size of partitions:      341 (with key [N31 (before line 26), Function main called from node N20, stack depth 1 [108531c2], stack [main]])
  Number of target states:       1
  Size of final wait list:       54

Time for analysis setup:          0.820s
  Time for loading CPAs:          0.249s
  Time for loading parser:        0.123s
  Time for CFA construction:      0.323s
    Time for parsing file(s):     0.153s
    Time for AST to CFA:          0.078s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.049s
    Time for CFA export:          0.273s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.025s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:              875.813s
CPU time for analysis:          902.380s
Total time for CPAchecker:      876.633s
Total CPU time for CPAchecker:  905.500s
Time for statistics:              0.641s

Time for Garbage Collector:       2.230s (in 553 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                295MB (   281 MiB) max;    202MB (   193 MiB) avg;    363MB (   347 MiB) peak
Used non-heap memory:             64MB (    61 MiB) max;     64MB (    61 MiB) avg;     66MB (    63 MiB) peak
Used in G1 Old Gen pool:         148MB (   141 MiB) max;    110MB (   105 MiB) avg;    147MB (   141 MiB) peak
Allocated heap memory:           339MB (   324 MiB) max;    339MB (   323 MiB) avg
Allocated non-heap memory:        68MB (    65 MiB) max;     67MB (    64 MiB) avg
Total process virtual memory:  16415MB ( 15654 MiB) max;  16102MB ( 15356 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
 
