timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Initialization_4_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Initialization_4_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            29 (5% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            21 (72%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (28%)
  Times precision was empty:       11 (38%)
  Times precision was {false}:     6 (21%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      12 (41%)
  Times result was 'false':        3 (10%)
Number of strengthen sat checks:   0
Number of coverage checks:         164
  BDD entailment checks:           22
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       18
Avg ABE block size:                                9.17 (sum: 266, count: 29, min: 0, max: 18)
Number of predicates discovered:          19
Number of abstraction locations:          2
Max number of predicates per location:    19
Avg number of predicates per location:    10
Total predicates per abstraction:         174
Max number of predicates per abstraction: 19
Avg number of predicates per abstraction: 9.67
Number of irrelevant predicates:          18 (10%)
Number of preds handled by boolean abs:   156 (90%)
  Total number of models for allsat:      291
  Max number of models for allsat:        156
  Avg number of models for allsat:        24.25

Time for post operator:                                0.109s
  Time for path formula creation:                      0.106s
Time for strengthen operator:                          0.022s
Time for prec operator:                                0.158s
  Time for abstraction:                  0.151s (Max:     0.031s, Count: 29)
    Boolean abstraction:                 0.096s
    Solving time:                        0.035s (Max:     0.004s)
    Model enumeration time:              0.063s
    Time for BDD construction:           0.020s (Max:     0.001s)
Time for merge operator:                               0.003s
Time for coverage checks:                              0.000s
  Time for BDD entailment checks:                      0.000s
Total time for SMT solver (w/o itp):     0.098s

Number of path formula cache hits:   234 (33%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.104s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               10076
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.15 (sum: 50, count: 334, min: 0, max: 50)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 635, count: 635, min: 1, max: 1) [1 x 635]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 635, count: 635, min: 1, max: 1) [1 x 635]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                           17.274s
Time for recursion analysis:                            0.005s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                          17.268s
  Avg time per loop analysis:                          17.268s
  Max time per loop analysis:                          17.268s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N18]
Total time for safety analysis:                         0.487s
  Avg time per safety analysis run:                     0.243s
  Max time per safety analysis run:                     0.385s

Number of analysed lassos:                             50
  Avg number of lassos per loop:                       50.00
  Max number of lassos per loop:                       50 	 for loops [N18]
  Avg number of lassos per iteration:                  50.00
  Max number of lassos per iteration:                  50

Total time for lassos analysis:                        16.776s
  Avg time per iteration:                              16.776s
  Max time per iteration:                              16.776s
  Time for lassos construction:                         0.719s
    Avg time for lasso construction per iteration:      0.719s
    Max time for lasso construction per iteration:      0.719s
      Time for stem and loop construction:                         0.009s
        Avg time for stem and loop construction per iteration:      0.009s
        Max time for stem and loop construction per iteration:      0.009s
      Time for lassos creation:                         0.710s
        Avg time for lassos creation per iteration:      0.710s
        Max time for lassos creation per iteration:      0.710s
  Total time for non-termination analysis:              1.973s
    Avg time for non-termination analysis per lasso:    0.039s
    Max time for non-termination analysis per lasso:    0.108s
  Total time for termination analysis:                 14.075s
    Avg time for termination analysis per lasso:        0.281s
    Max time for termination analysis per lasso:        0.404s

Total number of termination arguments:                 50
  Avg termination arguments per loop:                  50.00
  Max termination arguments per loop:                  50 	 for loops [N18]

  affine:                                              50

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          11
  Total lines:            11
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       26
Number of CFA edges (per node):                          32 (count: 26, min: 0, max: 2, avg: 1.23)
Number of relevant variables:                      5
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             54
  Number of reached locations:   23 (88%)
    Avg states per location:     2
    Max states per location:     6 (at node N19)
  Number of reached functions:   1 (100%)
  Number of partitions:          41
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N18 (before line 15), Function main called from node N1, stack depth 1 [1d12b024], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.778s
  Time for loading CPAs:          0.245s
  Time for loading parser:        0.117s
  Time for CFA construction:      0.293s
    Time for parsing file(s):     0.149s
    Time for AST to CFA:          0.051s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.046s
    Time for CFA export:          0.250s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.025s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:               17.275s
CPU time for analysis:           21.140s
Time for analyzing result:        0.000s
Total time for CPAchecker:       18.054s
Total CPU time for CPAchecker:   24.060s
Time for statistics:              0.070s

Time for Garbage Collector:       0.084s (in 19 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                228MB (   217 MiB) max;    123MB (   117 MiB) avg;    239MB (   228 MiB) peak
Used non-heap memory:             58MB (    55 MiB) max;     51MB (    49 MiB) avg;     60MB (    57 MiB) peak
Used in G1 Old Gen pool:          29MB (    28 MiB) max;     27MB (    26 MiB) avg;     29MB (    28 MiB) peak
Allocated heap memory:           339MB (   324 MiB) max;    320MB (   305 MiB) avg
Allocated non-heap memory:        61MB (    58 MiB) max;     54MB (    52 MiB) avg
Total process virtual memory:  16578MB ( 15810 MiB) max;  16090MB ( 15345 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
