timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Update_for_Loop_Iterator_2_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Update_for_Loop_Iterator_2_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            13 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (62%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5 (38%)
  Times precision was empty:       13 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         104
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       13
Avg ABE block size:                                7.23 (sum: 94, count: 13, min: 0, max: 13)
Number of predicates discovered:          0

Time for post operator:                                0.070s
  Time for path formula creation:                      0.066s
Time for strengthen operator:                          0.007s
Time for prec operator:                                0.004s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 13)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   111 (27%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.071s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 33, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 330, count: 330, min: 1, max: 1) [1 x 330]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 330, count: 330, min: 1, max: 1) [1 x 330]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.706s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           1.705s
  Avg time per loop analysis:                           1.705s
  Max time per loop analysis:                           1.705s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     6.00
  Max safety analysis run per loop:                     6 	 for loops [N5]
Total time for safety analysis:                         0.224s
  Avg time per safety analysis run:                     0.037s
  Max time per safety analysis run:                     0.092s

Number of analysed lassos:                             10
  Avg number of lassos per loop:                       10.00
  Max number of lassos per loop:                       10 	 for loops [N5]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         1.467s
  Avg time per iteration:                               0.293s
  Max time per iteration:                               0.469s
  Time for lassos construction:                         0.167s
    Avg time for lasso construction per iteration:      0.033s
    Max time for lasso construction per iteration:      0.084s
      Time for stem and loop construction:                         0.012s
        Avg time for stem and loop construction per iteration:      0.002s
        Max time for stem and loop construction per iteration:      0.006s
      Time for lassos creation:                         0.154s
        Avg time for lassos creation per iteration:      0.030s
        Max time for lassos creation per iteration:      0.077s
  Total time for non-termination analysis:              0.306s
    Avg time for non-termination analysis per lasso:    0.030s
    Max time for non-termination analysis per lasso:    0.074s
  Total time for termination analysis:                  0.992s
    Avg time for termination analysis per lasso:        0.099s
    Max time for termination analysis per lasso:        0.174s

Total number of termination arguments:                 10
  Avg termination arguments per loop:                  10.00
  Max termination arguments per loop:                  10 	 for loops [N5]

  affine:                                              10

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            9
  Line coverage:          1.000
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       16
Number of CFA edges (per node):                          17 (count: 16, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 8, min: 8, max: 8, avg: 8.00)
Size of reached set:             23
  Number of reached locations:   12 (75%)
    Avg states per location:     1
    Max states per location:     3 (at node N6)
  Number of reached functions:   1 (100%)
  Number of partitions:          17
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N5 (before lines 11-17), Function main called from node N1, stack depth 1 [7aad3f7d], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.775s
  Time for loading CPAs:          0.248s
  Time for loading parser:        0.117s
  Time for CFA construction:      0.288s
    Time for parsing file(s):     0.145s
    Time for AST to CFA:          0.053s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.042s
    Time for CFA export:          0.239s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:                1.706s
CPU time for analysis:            4.990s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.482s
Total CPU time for CPAchecker:    7.940s
Time for statistics:              0.060s

Time for Garbage Collector:       0.036s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                151MB (   144 MiB) max;     65MB (    62 MiB) avg;    168MB (   160 MiB) peak
Used non-heap memory:             50MB (    47 MiB) max;     39MB (    37 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          23MB (    22 MiB) max;     18MB (    17 MiB) avg;     23MB (    22 MiB) peak
Allocated heap memory:           295MB (   282 MiB) max;    246MB (   235 MiB) avg
Allocated non-heap memory:        53MB (    50 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:  16853MB ( 16073 MiB) max;  15459MB ( 14743 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
