timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Control_Statement_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Control_Statement_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            2862 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2821 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         41 (1%)
  Times precision was empty:       53 (2%)
  Times precision was {false}:     1424 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1385 (48%)
  Times result was 'false':        1346 (47%)
Number of strengthen sat checks:   0
Number of coverage checks:         86592
  BDD entailment checks:           85526
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                6.59 (sum: 18858, count: 2862, min: 0, max: 19)
Number of predicates discovered:          104
Number of abstraction locations:          2
Max number of predicates per location:    103
Avg number of predicates per location:    52
Total predicates per abstraction:         90077
Max number of predicates per abstraction: 103
Avg number of predicates per abstraction: 32.07
Number of irrelevant predicates:          1424 (2%)
Number of preds handled by boolean abs:   88653 (98%)
  Total number of models for allsat:      44142
  Max number of models for allsat:        101
  Avg number of models for allsat:        31.87

Time for post operator:                                0.694s
  Time for path formula creation:                      0.686s
Time for strengthen operator:                          0.032s
Time for prec operator:                               18.256s
  Time for abstraction:                 18.196s (Max:     0.224s, Count: 2862)
    Boolean abstraction:                 7.249s
    Solving time:                        8.925s (Max:     0.221s)
    Model enumeration time:              4.418s
    Time for BDD construction:           2.672s (Max:     0.010s)
Time for merge operator:                               0.022s
Time for coverage checks:                              0.360s
  Time for BDD entailment checks:                      0.348s
Total time for SMT solver (w/o itp):    13.343s

Number of path formula cache hits:   11586 (41%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.662s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               406143
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.18 (sum: 227111, count: 192354, min: 0, max: 11830)
Time for BDD node cleanup:                             0.058s
Time for BDD garbage collection:                       0.040s (in 5 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.039s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 26244, count: 26244, min: 1, max: 1) [1 x 26244]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.015s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 26244, count: 26244, min: 1, max: 1) [1 x 26244]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          317.658s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                         317.657s
  Avg time per loop analysis:                         158.828s
  Max time per loop analysis:                         317.399s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N13], [N6]
Total time for safety analysis:                       312.883s
  Avg time per safety analysis run:                    78.220s
  Max time per safety analysis run:                   312.698s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         4.767s
  Avg time per iteration:                               2.383s
  Max time per iteration:                               4.664s
  Time for lassos construction:                         4.767s
    Avg time for lasso construction per iteration:      2.383s
    Max time for lasso construction per iteration:      4.664s
      Time for stem and loop construction:                         0.052s
        Avg time for stem and loop construction per iteration:      0.026s
        Max time for stem and loop construction per iteration:      0.035s
      Time for lassos creation:                         4.705s
        Avg time for lassos creation per iteration:      2.352s
        Max time for lassos creation per iteration:      4.629s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          20
  Total lines:            20
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       35
Number of CFA edges (per node):                          41 (count: 35, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      4
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 23, min: 4, max: 19, avg: 11.50)
Size of reached set:             658
  Number of reached locations:   27 (77%)
    Avg states per location:     24
    Max states per location:     101 (at node N6)
  Number of reached functions:   1 (100%)
  Number of partitions:          542
    Avg size of partitions:      1
    Max size of partitions:      101 (with key [N6 (before line 12), Function main called from node N1, stack depth 1 [572e6fd9], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.817s
  Time for loading CPAs:          0.251s
  Time for loading parser:        0.124s
  Time for CFA construction:      0.315s
    Time for parsing file(s):     0.159s
    Time for AST to CFA:          0.068s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.046s
    Time for CFA export:          0.254s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.012s
        Time for exporting data:                       0.002s
Time for Analysis:              317.659s
CPU time for analysis:          338.170s
Time for analyzing result:        0.001s
Total time for CPAchecker:      318.477s
Total CPU time for CPAchecker:  341.310s
Time for statistics:              0.155s

Time for Garbage Collector:       0.284s (in 46 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                306MB (   292 MiB) max;    124MB (   118 MiB) avg;    328MB (   312 MiB) peak
Used non-heap memory:             66MB (    63 MiB) max;     54MB (    51 MiB) avg;     68MB (    65 MiB) peak
Used in G1 Old Gen pool:          68MB (    64 MiB) max;     34MB (    33 MiB) avg;     68MB (    64 MiB) peak
Allocated heap memory:           408MB (   390 MiB) max;    278MB (   265 MiB) avg
Allocated non-heap memory:        69MB (    66 MiB) max;     57MB (    54 MiB) avg
Total process virtual memory:  14679MB ( 13999 MiB) max;  14549MB ( 13875 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
