timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Update_for_Loop_Iterator_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Update_for_Loop_Iterator_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            13 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (62%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5 (38%)
  Times precision was empty:       13 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         134
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       14
Avg ABE block size:                                7.77 (sum: 101, count: 13, min: 0, max: 14)
Number of predicates discovered:          0

Time for post operator:                                0.072s
  Time for path formula creation:                      0.070s
Time for strengthen operator:                          0.006s
Time for prec operator:                                0.008s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 13)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   115 (26%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.074s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 33, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 352, count: 352, min: 1, max: 1) [1 x 352]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 352, count: 352, min: 1, max: 1) [1 x 352]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.650s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           1.649s
  Avg time per loop analysis:                           1.649s
  Max time per loop analysis:                           1.649s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     6.00
  Max safety analysis run per loop:                     6 	 for loops [N5]
Total time for safety analysis:                         0.224s
  Avg time per safety analysis run:                     0.037s
  Max time per safety analysis run:                     0.090s

Number of analysed lassos:                              9
  Avg number of lassos per loop:                        9.00
  Max number of lassos per loop:                        9 	 for loops [N5]
  Avg number of lassos per iteration:                   1.80
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         1.407s
  Avg time per iteration:                               0.281s
  Max time per iteration:                               0.352s
  Time for lassos construction:                         0.208s
    Avg time for lasso construction per iteration:      0.041s
    Max time for lasso construction per iteration:      0.070s
      Time for stem and loop construction:                         0.014s
        Avg time for stem and loop construction per iteration:      0.002s
        Max time for stem and loop construction per iteration:      0.006s
      Time for lassos creation:                         0.194s
        Avg time for lassos creation per iteration:      0.038s
        Max time for lassos creation per iteration:      0.068s
  Total time for non-termination analysis:              0.290s
    Avg time for non-termination analysis per lasso:    0.032s
    Max time for non-termination analysis per lasso:    0.071s
  Total time for termination analysis:                  0.909s
    Avg time for termination analysis per lasso:        0.101s
    Max time for termination analysis per lasso:        0.132s

Total number of termination arguments:                  9
  Avg termination arguments per loop:                   9.00
  Max termination arguments per loop:                   9 	 for loops [N5]

  affine:                                               9

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            9
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       17
Number of CFA edges (per node):                          19 (count: 17, min: 0, max: 2, avg: 1.12)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 9, min: 9, max: 9, avg: 9.00)
Size of reached set:             26
  Number of reached locations:   13 (76%)
    Avg states per location:     2
    Max states per location:     3 (at node N6)
  Number of reached functions:   1 (100%)
  Number of partitions:          19
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N5 (before lines 11-17), Function main called from node N1, stack depth 1 [61799544], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.777s
  Time for loading CPAs:          0.244s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.285s
    Time for parsing file(s):     0.145s
    Time for AST to CFA:          0.050s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.042s
    Time for CFA export:          0.235s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                1.650s
CPU time for analysis:            5.100s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.428s
Total CPU time for CPAchecker:    8.090s
Time for statistics:              0.060s

Time for Garbage Collector:       0.027s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                147MB (   140 MiB) max;     62MB (    59 MiB) avg;    167MB (   160 MiB) peak
Used non-heap memory:             50MB (    47 MiB) max;     38MB (    37 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     18MB (    18 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    242MB (   231 MiB) avg
Allocated non-heap memory:        53MB (    51 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:  16648MB ( 15876 MiB) max;  15297MB ( 14588 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
