timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Initialization_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Initialization_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            15323 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            15175 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         148 (1%)
  Times precision was empty:       861 (6%)
  Times precision was {false}:     7192 (47%)
  Times result was cached:         54 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      7216 (47%)
  Times result was 'false':        6995 (46%)
Number of strengthen sat checks:   0
Number of coverage checks:         471738
  BDD entailment checks:           469360
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       15
Avg ABE block size:                                3.85 (sum: 59007, count: 15323, min: 0, max: 15)
Number of predicates discovered:          102
Number of abstraction locations:          2
Max number of predicates per location:    99
Avg number of predicates per location:    50
Total predicates per abstraction:         477922
Max number of predicates per abstraction: 100
Avg number of predicates per abstraction: 33.17
Number of irrelevant predicates:          7192 (2%)
Number of preds handled by boolean abs:   470400 (98%)
  Total number of models for allsat:      241520
  Max number of models for allsat:        100
  Avg number of models for allsat:        33.47

Time for post operator:                                1.142s
  Time for path formula creation:                      1.121s
Time for strengthen operator:                          0.106s
Time for prec operator:                               75.480s
  Time for abstraction:                 75.286s (Max:     0.222s, Count: 15323)
    Boolean abstraction:                46.087s
    Solving time:                       27.222s (Max:     0.194s)
    Model enumeration time:             23.550s
    Time for BDD construction:          14.088s (Max:     0.016s)
Time for merge operator:                               0.023s
Time for coverage checks:                              1.732s
  Time for BDD entailment checks:                      1.687s
Total time for SMT solver (w/o itp):    50.772s

Number of path formula cache hits:   63129 (66%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     1.028s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               433648
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.00 (sum: 908850, count: 913409, min: 0, max: 13907)
Time for BDD node cleanup:                             0.224s
Time for BDD garbage collection:                       0.168s (in 34 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.094s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 88121, count: 88121, min: 1, max: 1) [1 x 88121]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.028s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 88121, count: 88121, min: 1, max: 1) [1 x 88121]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          664.311s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               3 (100%)
Total time for loop analysis:                         664.310s
  Avg time per loop analysis:                         221.436s
  Max time per loop analysis:                         485.813s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N23], [N30], [N9, N5]
Total time for safety analysis:                       655.937s
  Avg time per safety analysis run:                   109.322s
  Max time per safety analysis run:                   481.447s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         8.361s
  Avg time per iteration:                               2.787s
  Max time per iteration:                               4.308s
  Time for lassos construction:                         8.361s
    Avg time for lasso construction per iteration:      2.787s
    Max time for lasso construction per iteration:      4.308s
      Time for stem and loop construction:                         0.050s
        Avg time for stem and loop construction per iteration:      0.016s
        Max time for stem and loop construction per iteration:      0.029s
      Time for lassos creation:                         8.301s
        Avg time for lassos creation per iteration:      2.767s
        Max time for lassos creation per iteration:      4.279s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          19
  Total lines:            19
  Line coverage:          1.000
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       37
Number of CFA edges (per node):                          41 (count: 37, min: 0, max: 2, avg: 1.11)
Number of relevant variables:                      9
Number of functions:                               2
Number of loops (and loop nodes):                         3 (sum: 18, min: 4, max: 9, avg: 6.00)
Size of reached set:             643
  Number of reached locations:   30 (81%)
    Avg states per location:     21
    Max states per location:     100 (at node N23)
  Number of reached functions:   2 (100%)
  Number of partitions:          535
    Avg size of partitions:      1
    Max size of partitions:      100 (with key [N23 (before line 31), Function main called from node N19, stack depth 1 [27544aa5], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.792s
  Time for loading CPAs:          0.232s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.313s
    Time for parsing file(s):     0.153s
    Time for AST to CFA:          0.059s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.050s
    Time for CFA export:          0.251s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:              664.311s
CPU time for analysis:          695.460s
Time for analyzing result:        0.000s
Total time for CPAchecker:      665.103s
Total CPU time for CPAchecker:  698.520s
Time for statistics:              0.138s

Time for Garbage Collector:       0.925s (in 171 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                397MB (   378 MiB) max;    140MB (   134 MiB) avg;    433MB (   413 MiB) peak
Used non-heap memory:             70MB (    66 MiB) max;     59MB (    56 MiB) avg;     72MB (    69 MiB) peak
Used in G1 Old Gen pool:         142MB (   135 MiB) max;     65MB (    62 MiB) avg;    142MB (   135 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    266MB (   254 MiB) avg
Allocated non-heap memory:        75MB (    71 MiB) max;     62MB (    59 MiB) avg
Total process virtual memory:  14752MB ( 14069 MiB) max;  14602MB ( 13925 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
