timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Initialization_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Initialization_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            13633 (17% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            13495 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         138 (1%)
  Times precision was empty:       791 (6%)
  Times precision was {false}:     6392 (47%)
  Times result was cached:         65 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6385 (47%)
  Times result was 'false':        6215 (46%)
Number of strengthen sat checks:   0
Number of coverage checks:         410438
  BDD entailment checks:           407700
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       16
Avg ABE block size:                                3.87 (sum: 52807, count: 13633, min: 0, max: 16)
Number of predicates discovered:          110
Number of abstraction locations:          2
Max number of predicates per location:    99
Avg number of predicates per location:    50
Total predicates per abstraction:         418627
Max number of predicates per abstraction: 108
Avg number of predicates per abstraction: 32.76
Number of irrelevant predicates:          6392 (2%)
Number of preds handled by boolean abs:   411795 (98%)
  Total number of models for allsat:      209844
  Max number of models for allsat:        100
  Avg number of models for allsat:        32.87

Time for post operator:                                0.980s
  Time for path formula creation:                      0.950s
Time for strengthen operator:                          0.100s
Time for prec operator:                               64.993s
  Time for abstraction:                 64.782s (Max:     0.199s, Count: 13633)
    Boolean abstraction:                39.277s
    Solving time:                       23.097s (Max:     0.174s)
    Model enumeration time:             20.358s
    Time for BDD construction:          12.200s (Max:     0.011s)
Time for merge operator:                               0.027s
Time for coverage checks:                              1.512s
  Time for BDD entailment checks:                      1.472s
Total time for SMT solver (w/o itp):    43.455s

Number of path formula cache hits:   56192 (64%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.847s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               444200
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.09 (sum: 921643, count: 847859, min: 0, max: 12661)
Time for BDD node cleanup:                             0.240s
Time for BDD garbage collection:                       0.134s (in 29 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.102s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 80071, count: 80071, min: 1, max: 1) [1 x 80071]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.036s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 80071, count: 80071, min: 1, max: 1) [1 x 80071]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          453.705s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               3 (100%)
Total time for loop analysis:                         453.703s
  Avg time per loop analysis:                         151.234s
  Max time per loop analysis:                         280.536s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N9, N5], [N30], [N23]
Total time for safety analysis:                       445.067s
  Avg time per safety analysis run:                    74.177s
  Max time per safety analysis run:                   276.020s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         8.629s
  Avg time per iteration:                               2.876s
  Max time per iteration:                               4.446s
  Time for lassos construction:                         8.629s
    Avg time for lasso construction per iteration:      2.876s
    Max time for lasso construction per iteration:      4.446s
      Time for stem and loop construction:                         0.052s
        Avg time for stem and loop construction per iteration:      0.017s
        Max time for stem and loop construction per iteration:      0.029s
      Time for lassos creation:                         8.565s
        Avg time for lassos creation per iteration:      2.855s
        Max time for lassos creation per iteration:      4.416s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          21
  Total lines:            21
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       42
Number of CFA edges (per node):                          47 (count: 42, min: 0, max: 2, avg: 1.12)
Number of relevant variables:                      9
Number of functions:                               2
Number of loops (and loop nodes):                         3 (sum: 23, min: 4, max: 10, avg: 7.67)
Size of reached set:             649
  Number of reached locations:   33 (79%)
    Avg states per location:     19
    Max states per location:     100 (at node N23)
  Number of reached functions:   2 (100%)
  Number of partitions:          541
    Avg size of partitions:      1
    Max size of partitions:      100 (with key [N23 (before line 31), Function main called from node N19, stack depth 1 [49c34a], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.805s
  Time for loading CPAs:          0.244s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.319s
    Time for parsing file(s):     0.158s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.050s
    Time for CFA export:          0.259s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:              453.705s
CPU time for analysis:          484.370s
Time for analyzing result:        0.001s
Total time for CPAchecker:      454.516s
Total CPU time for CPAchecker:  487.410s
Time for statistics:              0.146s

Time for Garbage Collector:       0.853s (in 165 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                410MB (   391 MiB) max;    128MB (   122 MiB) avg;    435MB (   415 MiB) peak
Used non-heap memory:             70MB (    66 MiB) max;     60MB (    57 MiB) avg;     73MB (    69 MiB) peak
Used in G1 Old Gen pool:         124MB (   119 MiB) max;     60MB (    57 MiB) avg;    124MB (   119 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    256MB (   244 MiB) avg
Allocated non-heap memory:        75MB (    71 MiB) max;     64MB (    61 MiB) avg
Total process virtual memory:  14745MB ( 14062 MiB) max;  14591MB ( 13915 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
