timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Control_Statement_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Control_Statement_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            2770 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2736 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         34 (1%)
  Times precision was empty:       46 (2%)
  Times precision was {false}:     1378 (50%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      1346 (49%)
  Times result was 'false':        1315 (47%)
Number of strengthen sat checks:   0
Number of coverage checks:         91368
  BDD entailment checks:           90484
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                6.58 (sum: 18218, count: 2770, min: 0, max: 19)
Number of predicates discovered:          109
Number of abstraction locations:          2
Max number of predicates per location:    108
Avg number of predicates per location:    54
Total predicates per abstraction:         96730
Max number of predicates per abstraction: 108
Avg number of predicates per abstraction: 35.51
Number of irrelevant predicates:          1378 (1%)
Number of preds handled by boolean abs:   95352 (99%)
  Total number of models for allsat:      36691
  Max number of models for allsat:        94
  Avg number of models for allsat:        27.26

Time for post operator:                                0.684s
  Time for path formula creation:                      0.669s
Time for strengthen operator:                          0.037s
Time for prec operator:                               16.183s
  Time for abstraction:                 16.103s (Max:     0.163s, Count: 2770)
    Boolean abstraction:                 6.441s
    Solving time:                        7.825s (Max:     0.161s)
    Model enumeration time:              3.492s
    Time for BDD construction:           2.218s (Max:     0.007s)
Time for merge operator:                               0.020s
Time for coverage checks:                              0.329s
  Time for BDD entailment checks:                      0.323s
Total time for SMT solver (w/o itp):    11.317s

Number of path formula cache hits:   11249 (42%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.648s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               153296
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    1.21 (sum: 250718, count: 206508, min: 0, max: 20085)
Time for BDD node cleanup:                             0.061s
Time for BDD garbage collection:                       0.043s (in 5 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.047s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 24934, count: 24934, min: 1, max: 1) [1 x 24934]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.009s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 24934, count: 24934, min: 1, max: 1) [1 x 24934]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          313.616s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                         313.615s
  Avg time per loop analysis:                         156.807s
  Max time per loop analysis:                         313.357s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N6], [N13]
Total time for safety analysis:                       309.129s
  Avg time per safety analysis run:                    77.282s
  Max time per safety analysis run:                   308.958s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         4.476s
  Avg time per iteration:                               2.238s
  Max time per iteration:                               4.379s
  Time for lassos construction:                         4.476s
    Avg time for lasso construction per iteration:      2.238s
    Max time for lasso construction per iteration:      4.379s
      Time for stem and loop construction:                         0.042s
        Avg time for stem and loop construction per iteration:      0.021s
        Max time for stem and loop construction per iteration:      0.032s
      Time for lassos creation:                         4.423s
        Avg time for lassos creation per iteration:      2.211s
        Max time for lassos creation per iteration:      4.347s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          19
  Total lines:            19
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       35
Number of CFA edges (per node):                          41 (count: 35, min: 0, max: 2, avg: 1.17)
Number of relevant variables:                      4
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 23, min: 4, max: 19, avg: 11.50)
Size of reached set:             658
  Number of reached locations:   27 (77%)
    Avg states per location:     24
    Max states per location:     101 (at node N6)
  Number of reached functions:   1 (100%)
  Number of partitions:          542
    Avg size of partitions:      1
    Max size of partitions:      101 (with key [N6 (before line 12), Function main called from node N1, stack depth 1 [444cc791], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.788s
  Time for loading CPAs:          0.239s
  Time for loading parser:        0.120s
  Time for CFA construction:      0.303s
    Time for parsing file(s):     0.152s
    Time for AST to CFA:          0.069s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.044s
    Time for CFA export:          0.245s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.012s
        Time for exporting data:                       0.002s
Time for Analysis:              313.617s
CPU time for analysis:          332.860s
Time for analyzing result:        0.000s
Total time for CPAchecker:      314.405s
Total CPU time for CPAchecker:  335.870s
Time for statistics:              0.127s

Time for Garbage Collector:       0.260s (in 54 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                236MB (   225 MiB) max;     99MB (    94 MiB) avg;    287MB (   273 MiB) peak
Used non-heap memory:             66MB (    63 MiB) max;     54MB (    51 MiB) avg;     68MB (    64 MiB) peak
Used in G1 Old Gen pool:          71MB (    67 MiB) max;     39MB (    37 MiB) avg;     71MB (    67 MiB) peak
Allocated heap memory:           339MB (   324 MiB) max;    235MB (   224 MiB) avg
Allocated non-heap memory:        69MB (    66 MiB) max;     57MB (    55 MiB) avg
Total process virtual memory:  14634MB ( 13956 MiB) max;  14562MB ( 13887 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
