timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Incorrect_Control_Statement_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Control_Statement_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            168 (7% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            155 (92%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         13 (8%)
  Times precision was empty:       25 (15%)
  Times precision was {false}:     77 (46%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      66 (39%)
  Times result was 'false':        55 (33%)
Number of strengthen sat checks:   0
Number of coverage checks:         732
  BDD entailment checks:           472
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                7.12 (sum: 1196, count: 168, min: 0, max: 19)
Number of predicates discovered:          11
Number of abstraction locations:          2
Max number of predicates per location:    10
Avg number of predicates per location:    5
Total predicates per abstraction:         527
Max number of predicates per abstraction: 10
Avg number of predicates per abstraction: 3.69
Number of irrelevant predicates:          77 (15%)
Number of preds handled by boolean abs:   450 (85%)
  Total number of models for allsat:      296
  Max number of models for allsat:        11
  Avg number of models for allsat:        4.48

Time for post operator:                                0.194s
  Time for path formula creation:                      0.187s
Time for strengthen operator:                          0.008s
Time for prec operator:                                0.404s
  Time for abstraction:                  0.391s (Max:     0.032s, Count: 168)
    Boolean abstraction:                 0.041s
    Solving time:                        0.241s (Max:     0.029s)
    Model enumeration time:              0.010s
    Time for BDD construction:           0.003s (Max:     0.001s)
Time for merge operator:                               0.010s
Time for coverage checks:                              0.005s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):     0.251s

Number of path formula cache hits:   572 (23%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.178s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               1976
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 1796, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.013s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2352, count: 2352, min: 1, max: 1) [1 x 2352]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2352, count: 2352, min: 1, max: 1) [1 x 2352]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            2.288s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           2.287s
  Avg time per loop analysis:                           1.143s
  Max time per loop analysis:                           1.990s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N15], [N8]
Total time for safety analysis:                         1.842s
  Avg time per safety analysis run:                     0.460s
  Max time per safety analysis run:                     1.688s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.442s
  Avg time per iteration:                               0.221s
  Max time per iteration:                               0.293s
  Time for lassos construction:                         0.442s
    Avg time for lasso construction per iteration:      0.221s
    Max time for lasso construction per iteration:      0.293s
      Time for stem and loop construction:                         0.017s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         0.415s
        Avg time for lassos creation per iteration:      0.207s
        Max time for lassos creation per iteration:      0.286s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          26
  Total lines:            26
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       37
Number of CFA edges (per node):                          42 (count: 37, min: 0, max: 2, avg: 1.14)
Number of relevant variables:                      6
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 22, min: 5, max: 17, avg: 11.00)
Size of reached set:             125
  Number of reached locations:   28 (76%)
    Avg states per location:     4
    Max states per location:     11 (at node N8)
  Number of reached functions:   1 (100%)
  Number of partitions:          101
    Avg size of partitions:      1
    Max size of partitions:      11 (with key [N8 (before line 13), Function main called from node N1, stack depth 1 [4088741b], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.781s
  Time for loading CPAs:          0.243s
  Time for loading parser:        0.118s
  Time for CFA construction:      0.308s
    Time for parsing file(s):     0.143s
    Time for AST to CFA:          0.075s
    Time for CFA sanity check:    0.007s
    Time for post-processing:     0.050s
    Time for CFA export:          0.234s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.001s
Time for Analysis:                2.289s
CPU time for analysis:            5.850s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.077s
Total CPU time for CPAchecker:    8.750s
Time for statistics:              0.065s

Time for Garbage Collector:       0.022s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                125MB (   119 MiB) max;     54MB (    52 MiB) avg;    137MB (   131 MiB) peak
Used non-heap memory:             54MB (    51 MiB) max;     41MB (    39 MiB) avg;     55MB (    53 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     18MB (    18 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        57MB (    54 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  14609MB ( 13932 MiB) max;  14550MB ( 13876 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
