timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_3_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_3_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            52 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            46 (88%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         6 (12%)
  Times precision was empty:       24 (46%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         2 (4%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      26 (50%)
  Times result was 'false':        7 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         254
  BDD entailment checks:           40
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       27
Avg ABE block size:                                11.42 (sum: 594, count: 52, min: 0, max: 27)
Number of predicates discovered:          10
Number of abstraction locations:          3
Max number of predicates per location:    7
Avg number of predicates per location:    5
Total predicates per abstraction:         163
Max number of predicates per abstraction: 7
Avg number of predicates per abstraction: 6.27
Number of irrelevant predicates:          12 (7%)
Number of preds handled by boolean abs:   143 (88%)
  Total number of models for allsat:      87
  Max number of models for allsat:        16
  Avg number of models for allsat:        3.35

Time for post operator:                                0.138s
  Time for path formula creation:                      0.134s
Time for strengthen operator:                          0.003s
Time for prec operator:                                0.319s
  Time for abstraction:                  0.311s (Max:     0.069s, Count: 52)
    Boolean abstraction:                 0.262s
    Solving time:                        0.130s (Max:     0.018s)
    Model enumeration time:              0.123s
    Time for BDD construction:           0.007s (Max:     0.001s)
Time for merge operator:                               0.007s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.253s

Number of path formula cache hits:   458 (29%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.136s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               618
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.27 (sum: 106, count: 397, min: 0, max: 106)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1484, count: 1484, min: 1, max: 1) [1 x 1484]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1484, count: 1484, min: 1, max: 1) [1 x 1484]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.161s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           1.160s
  Avg time per loop analysis:                           0.580s
  Max time per loop analysis:                           0.896s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N35, N47], [N26]
Total time for safety analysis:                         0.949s
  Avg time per safety analysis run:                     0.237s
  Max time per safety analysis run:                     0.595s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.207s
  Avg time per iteration:                               0.103s
  Max time per iteration:                               0.119s
  Time for lassos construction:                         0.207s
    Avg time for lasso construction per iteration:      0.103s
    Max time for lasso construction per iteration:      0.119s
      Time for stem and loop construction:                         0.012s
        Avg time for stem and loop construction per iteration:      0.006s
        Max time for stem and loop construction per iteration:      0.008s
      Time for lassos creation:                         0.185s
        Avg time for lassos creation per iteration:      0.092s
        Max time for lassos creation per iteration:      0.101s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          29
  Total lines:            30
  Line coverage:          0.967
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       48
Number of CFA edges (per node):                          54 (count: 48, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      8
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 18, min: 4, max: 14, avg: 9.00)
Size of reached set:             202
  Number of reached locations:   35 (73%)
    Avg states per location:     5
    Max states per location:     10 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          167
    Avg size of partitions:      1
    Max size of partitions:      7 (with key [N35 (before lines 34-44), Function main called from node N17, stack depth 1 [2aa6311a], stack [main]])
  Number of target states:       1
  Size of final wait list:       17

Time for analysis setup:          0.808s
  Time for loading CPAs:          0.246s
  Time for loading parser:        0.117s
  Time for CFA construction:      0.319s
    Time for parsing file(s):     0.161s
    Time for AST to CFA:          0.059s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.049s
    Time for CFA export:          0.261s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                1.161s
CPU time for analysis:            3.100s
Total time for CPAchecker:        1.970s
Total CPU time for CPAchecker:    6.180s
Time for statistics:              0.063s

Time for Garbage Collector:       0.018s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 84MB (    80 MiB) max;     48MB (    45 MiB) avg;     93MB (    89 MiB) peak
Used non-heap memory:             50MB (    47 MiB) max;     36MB (    34 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     16MB (    15 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        54MB (    51 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  14542MB ( 13869 MiB) max;  14473MB ( 13802 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.5.html".
 
