timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            3 (2% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            2 (67%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (33%)
  Times precision was empty:       3 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         36
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       19
Avg ABE block size:                                11.00 (sum: 33, count: 3, min: 0, max: 19)
Number of predicates discovered:          0

Time for post operator:                                0.042s
  Time for path formula creation:                      0.042s
Time for strengthen operator:                          0.004s
Time for prec operator:                                0.003s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 3)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.000s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   18 (12%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.040s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 19, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 128, count: 128, min: 1, max: 1) [1 x 128]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 128, count: 128, min: 1, max: 1) [1 x 128]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.318s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           0.317s
  Avg time per loop analysis:                           0.317s
  Max time per loop analysis:                           0.317s

Number of safety analysis runs:                         1
  Avg safety analysis run per loop:                     1.00
  Max safety analysis run per loop:                     1 	 for loops [N23]
Total time for safety analysis:                         0.128s
  Avg time per safety analysis run:                     0.128s
  Max time per safety analysis run:                     0.128s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        2.00
  Max number of lassos per loop:                        2 	 for loops [N23]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         0.187s
  Avg time per iteration:                               0.187s
  Max time per iteration:                               0.187s
  Time for lassos construction:                         0.103s
    Avg time for lasso construction per iteration:      0.103s
    Max time for lasso construction per iteration:      0.103s
      Time for stem and loop construction:                         0.008s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.008s
      Time for lassos creation:                         0.095s
        Avg time for lassos creation per iteration:      0.095s
        Max time for lassos creation per iteration:      0.095s
  Total time for non-termination analysis:              0.084s
    Avg time for non-termination analysis per lasso:    0.084s
    Max time for non-termination analysis per lasso:    0.084s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          17
  Total lines:            17
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       33
Number of CFA edges (per node):                          39 (count: 33, min: 0, max: 2, avg: 1.18)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             66
  Number of reached locations:   28 (85%)
    Avg states per location:     2
    Max states per location:     3 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          60
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N23 (before line 31), Function main called from node N19, stack depth 1 [52b6319f], stack [main]])
  Number of target states:       1
  Size of final wait list:       3

Time for analysis setup:          0.796s
  Time for loading CPAs:          0.242s
  Time for loading parser:        0.127s
  Time for CFA construction:      0.306s
    Time for parsing file(s):     0.145s
    Time for AST to CFA:          0.060s
    Time for CFA sanity check:    0.017s
    Time for post-processing:     0.045s
    Time for CFA export:          0.247s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                0.319s
CPU time for analysis:            1.160s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.116s
Total CPU time for CPAchecker:    4.200s
Time for statistics:              0.175s

Time for Garbage Collector:       0.020s (in 3 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 75MB (    71 MiB) max;     45MB (    43 MiB) avg;    111MB (   106 MiB) peak
Used non-heap memory:             44MB (    42 MiB) max;     28MB (    27 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     10MB (     9 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        48MB (    46 MiB) max;     33MB (    31 MiB) avg
Total process virtual memory:  14946MB ( 14254 MiB) max;  14457MB ( 13787 MiB) avg

Verification result: FALSE. Property violation (termination) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.3.html".
 
