timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            23099 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            17219 (75%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5880 (25%)
  Times precision was empty:       9 (0%)
  Times precision was {false}:     5878 (25%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      17212 (75%)
  Times result was 'false':        5771 (25%)
Number of strengthen sat checks:   0
Number of coverage checks:         1349092
  BDD entailment checks:           1233350
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       17
Avg ABE block size:                                11.45 (sum: 264382, count: 23099, min: 0, max: 17)
Number of predicates discovered:          151
Number of abstraction locations:          2
Max number of predicates per location:    151
Avg number of predicates per location:    76
Total predicates per abstraction:         1640185
Max number of predicates per abstraction: 151
Avg number of predicates per abstraction: 71.03
Number of irrelevant predicates:          23196 (1%)
Number of preds handled by boolean abs:   1616989 (99%)
  Total number of models for allsat:      2095969
  Max number of models for allsat:        636
  Avg number of models for allsat:        121.77

Time for post operator:                                2.920s
  Time for path formula creation:                      2.789s
Time for strengthen operator:                          1.702s
Time for prec operator:                              756.510s
  Time for abstraction:                756.003s (Max:     0.445s, Count: 23099)
    Boolean abstraction:               685.598s
    Solving time:                      106.831s (Max:     0.022s)
    Model enumeration time:            580.451s
    Time for BDD construction:         372.777s (Max:     0.025s)
Time for merge operator:                               0.061s
Time for coverage checks:                              3.741s
  Time for BDD entailment checks:                      3.600s
Total time for SMT solver (w/o itp):   687.282s

Number of path formula cache hits:   453822 (68%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     2.316s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               474654
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.73 (sum: 1388614, count: 1912115, min: 0, max: 4586)
Time for BDD node cleanup:                             0.412s
Time for BDD garbage collection:                      23.956s (in 4482 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.553s
  Time for transition matches:                         0.167s
  Time for transition assertions:                      0.004s
  Time for transition actions:                         0.022s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 591170, count: 591170, min: 1, max: 1) [1 x 591170]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.218s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 591170, count: 591170, min: 1, max: 1) [1 x 591170]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          833.898s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                         833.897s
  Avg time per loop analysis:                         833.897s
  Max time per loop analysis:                         833.897s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N23]
Total time for safety analysis:                       833.470s
  Avg time per safety analysis run:                   416.735s
  Max time per safety analysis run:                   833.354s

Number of analysed lassos:                              1
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N23]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.421s
  Avg time per iteration:                               0.421s
  Max time per iteration:                               0.421s
  Time for lassos construction:                         0.120s
    Avg time for lasso construction per iteration:      0.120s
    Max time for lasso construction per iteration:      0.120s
      Time for stem and loop construction:                         0.010s
        Avg time for stem and loop construction per iteration:      0.010s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         0.110s
        Avg time for lassos creation per iteration:      0.110s
        Max time for lassos creation per iteration:      0.110s
  Total time for non-termination analysis:              0.080s
    Avg time for non-termination analysis per lasso:    0.080s
    Max time for non-termination analysis per lasso:    0.080s
  Total time for termination analysis:                  0.221s
    Avg time for termination analysis per lasso:        0.221s
    Max time for termination analysis per lasso:        0.221s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N23]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          15
  Total lines:            17
  Line coverage:          0.882
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       30
Number of CFA edges (per node):                          35 (count: 30, min: 0, max: 3, avg: 1.17)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             4430
  Number of reached locations:   22 (73%)
    Avg states per location:     201
    Max states per location:     309 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          3814
    Avg size of partitions:      1
    Max size of partitions:      205 (with key [N23 (before line 27), Function main called from node N17, stack depth 1 [2b8d084], stack [main]])
  Number of target states:       0
  Size of final wait list:       311

Time for analysis setup:          0.775s
  Time for loading CPAs:          0.236s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.295s
    Time for parsing file(s):     0.148s
    Time for AST to CFA:          0.055s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.047s
    Time for CFA export:          0.243s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:              833.898s
CPU time for analysis:          897.480s
Total time for CPAchecker:      834.674s
Total CPU time for CPAchecker:  900.420s
Time for statistics:              0.396s

Time for Garbage Collector:       3.886s (in 938 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                428MB (   408 MiB) max;    251MB (   240 MiB) avg;    489MB (   467 MiB) peak
Used non-heap memory:             62MB (    59 MiB) max;     61MB (    58 MiB) avg;     64MB (    61 MiB) peak
Used in G1 Old Gen pool:         284MB (   271 MiB) max;    180MB (   171 MiB) avg;    284MB (   271 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    376MB (   358 MiB) avg
Allocated non-heap memory:        65MB (    62 MiB) max;     64MB (    61 MiB) avg
Total process virtual memory:  15582MB ( 14860 MiB) max;  15428MB ( 14714 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
