timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_4_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_4_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            45 (7% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            37 (82%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (18%)
  Times precision was empty:       31 (69%)
  Times precision was {false}:     4 (9%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      10 (22%)
  Times result was 'false':        2 (4%)
Number of strengthen sat checks:   0
Number of coverage checks:         126
  BDD entailment checks:           28
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Avg ABE block size:                                7.29 (sum: 328, count: 45, min: 0, max: 21)
Number of predicates discovered:          7
Number of abstraction locations:          3
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         28
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 2.00
Number of irrelevant predicates:          7 (25%)
Number of preds handled by boolean abs:   21 (75%)
  Total number of models for allsat:      13
  Max number of models for allsat:        3
  Avg number of models for allsat:        1.30

Time for post operator:                                0.072s
  Time for path formula creation:                      0.071s
Time for strengthen operator:                          0.009s
Time for prec operator:                                0.028s
  Time for abstraction:                  0.021s (Max:     0.002s, Count: 45)
    Boolean abstraction:                 0.006s
    Solving time:                        0.005s (Max:     0.001s)
    Model enumeration time:              0.002s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.007s

Number of path formula cache hits:   239 (32%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.068s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               218
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 197, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 641, count: 641, min: 1, max: 1) [1 x 641]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 641, count: 641, min: 1, max: 1) [1 x 641]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.961s
Time for recursion analysis:                            0.005s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           0.955s
  Avg time per loop analysis:                           0.477s
  Max time per loop analysis:                           0.653s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N25], [N20]
Total time for safety analysis:                         0.261s
  Avg time per safety analysis run:                     0.065s
  Max time per safety analysis run:                     0.106s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N25], [N20]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.688s
  Avg time per iteration:                               0.344s
  Max time per iteration:                               0.443s
  Time for lassos construction:                         0.142s
    Avg time for lasso construction per iteration:      0.071s
    Max time for lasso construction per iteration:      0.103s
      Time for stem and loop construction:                         0.013s
        Avg time for stem and loop construction per iteration:      0.006s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         0.129s
        Avg time for lassos creation per iteration:      0.064s
        Max time for lassos creation per iteration:      0.093s
  Total time for non-termination analysis:              0.106s
    Avg time for non-termination analysis per lasso:    0.053s
    Max time for non-termination analysis per lasso:    0.077s
  Total time for termination analysis:                  0.439s
    Avg time for termination analysis per lasso:        0.219s
    Max time for termination analysis per lasso:        0.262s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N25], [N20]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          16
  Total lines:            16
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       33
Number of CFA edges (per node):                          38 (count: 33, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      4
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 14, min: 3, max: 11, avg: 7.00)
Size of reached set:             39
  Number of reached locations:   28 (85%)
    Avg states per location:     1
    Max states per location:     3 (at node N22)
  Number of reached functions:   1 (100%)
  Number of partitions:          35
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N20 (before line 17), Function main called from node N1, stack depth 1 [49122b8f], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.802s
  Time for loading CPAs:          0.262s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.295s
    Time for parsing file(s):     0.148s
    Time for AST to CFA:          0.055s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.044s
    Time for CFA export:          0.264s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.012s
        Time for exporting data:                       0.002s
Time for Analysis:                0.961s
CPU time for analysis:            3.460s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.764s
Total CPU time for CPAchecker:    6.510s
Time for statistics:              0.069s

Time for Garbage Collector:       0.029s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 92MB (    88 MiB) max;     48MB (    46 MiB) avg;    102MB (    98 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     34MB (    33 MiB) avg;     51MB (    48 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     17MB (    16 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        52MB (    50 MiB) max;     39MB (    37 MiB) avg
Total process virtual memory:  15628MB ( 14904 MiB) max;  14707MB ( 14026 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
