timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Corner-case_Handling_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            28 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            20 (71%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (29%)
  Times precision was empty:       11 (39%)
  Times precision was {false}:     6 (21%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      11 (39%)
  Times result was 'false':        2 (7%)
Number of strengthen sat checks:   0
Number of coverage checks:         220
  BDD entailment checks:           32
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       20
Avg ABE block size:                                10.96 (sum: 307, count: 28, min: 0, max: 20)
Number of predicates discovered:          5
Number of abstraction locations:          2
Max number of predicates per location:    5
Avg number of predicates per location:    3
Total predicates per abstraction:         53
Max number of predicates per abstraction: 5
Avg number of predicates per abstraction: 3.12
Number of irrelevant predicates:          18 (34%)
Number of preds handled by boolean abs:   35 (66%)
  Total number of models for allsat:      38
  Max number of models for allsat:        6
  Avg number of models for allsat:        3.45

Time for post operator:                                0.077s
  Time for path formula creation:                      0.076s
Time for strengthen operator:                          0.007s
Time for prec operator:                                0.046s
  Time for abstraction:                  0.040s (Max:     0.006s, Count: 28)
    Boolean abstraction:                 0.020s
    Solving time:                        0.015s (Max:     0.002s)
    Model enumeration time:              0.004s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.011s
Time for coverage checks:                              0.000s
  Time for BDD entailment checks:                      0.000s
Total time for SMT solver (w/o itp):     0.019s

Number of path formula cache hits:   226 (26%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.073s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               251
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 196, min: 0, max: 0)
Time for BDD node cleanup:                             0.001s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 817, count: 817, min: 1, max: 1) [1 x 817]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 817, count: 817, min: 1, max: 1) [1 x 817]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            2.366s
Time for recursion analysis:                            0.004s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           2.360s
  Avg time per loop analysis:                           2.360s
  Max time per loop analysis:                           2.360s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N26]
Total time for safety analysis:                         0.317s
  Avg time per safety analysis run:                     0.158s
  Max time per safety analysis run:                     0.210s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        2.00
  Max number of lassos per loop:                        2 	 for loops [N26]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         2.037s
  Avg time per iteration:                               2.037s
  Max time per iteration:                               2.037s
  Time for lassos construction:                         0.859s
    Avg time for lasso construction per iteration:      0.859s
    Max time for lasso construction per iteration:      0.859s
      Time for stem and loop construction:                         0.008s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.008s
      Time for lassos creation:                         0.849s
        Avg time for lassos creation per iteration:      0.849s
        Max time for lassos creation per iteration:      0.849s
  Total time for non-termination analysis:              0.306s
    Avg time for non-termination analysis per lasso:    0.153s
    Max time for non-termination analysis per lasso:    0.206s
  Total time for termination analysis:                  0.871s
    Avg time for termination analysis per lasso:        0.435s
    Max time for termination analysis per lasso:        0.456s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   2.00
  Max termination arguments per loop:                   2 	 for loops [N26]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          17
  Total lines:            17
  Line coverage:          1.000
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       32
Number of CFA edges (per node):                          36 (count: 32, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             161
  Number of reached locations:   25 (78%)
    Avg states per location:     6
    Max states per location:     8 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          148
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N26 (before line 35), Function main called from node N24, stack depth 1 [985696], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.789s
  Time for loading CPAs:          0.233s
  Time for loading parser:        0.117s
  Time for CFA construction:      0.318s
    Time for parsing file(s):     0.164s
    Time for AST to CFA:          0.062s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.045s
    Time for CFA export:          0.249s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.001s
Time for Analysis:                2.366s
CPU time for analysis:            8.400s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.156s
Total CPU time for CPAchecker:   11.430s
Time for statistics:              0.072s

Time for Garbage Collector:       0.049s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                188MB (   179 MiB) max;     77MB (    73 MiB) avg;    196MB (   187 MiB) peak
Used non-heap memory:             54MB (    52 MiB) max;     42MB (    40 MiB) avg;     56MB (    54 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     19MB (    19 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    258MB (   247 MiB) avg
Allocated non-heap memory:        58MB (    55 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  15288MB ( 14580 MiB) max;  14731MB ( 14049 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
