timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Corner-case_Handling_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            5 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (80%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (20%)
  Times precision was empty:       5 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         34
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       20
Avg ABE block size:                                11.80 (sum: 59, count: 5, min: 0, max: 20)
Number of predicates discovered:          0

Time for post operator:                                0.037s
  Time for path formula creation:                      0.037s
Time for strengthen operator:                          0.004s
Time for prec operator:                                0.002s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 5)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.007s
  Time for BDD entailment checks:                      0.007s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   6 (4%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.036s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 25, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 135, count: 135, min: 1, max: 1) [1 x 135]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 135, count: 135, min: 1, max: 1) [1 x 135]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            3.620s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           3.619s
  Avg time per loop analysis:                           3.619s
  Max time per loop analysis:                           3.619s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N26]
Total time for safety analysis:                         0.125s
  Avg time per safety analysis run:                     0.062s
  Max time per safety analysis run:                     0.108s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        2.00
  Max number of lassos per loop:                        2 	 for loops [N26]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         3.489s
  Avg time per iteration:                               3.489s
  Max time per iteration:                               3.489s
  Time for lassos construction:                         0.777s
    Avg time for lasso construction per iteration:      0.777s
    Max time for lasso construction per iteration:      0.777s
      Time for stem and loop construction:                         0.008s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.008s
      Time for lassos creation:                         0.769s
        Avg time for lassos creation per iteration:      0.769s
        Max time for lassos creation per iteration:      0.769s
  Total time for non-termination analysis:              0.315s
    Avg time for non-termination analysis per lasso:    0.157s
    Max time for non-termination analysis per lasso:    0.214s
  Total time for termination analysis:                  2.396s
    Avg time for termination analysis per lasso:        1.198s
    Max time for termination analysis per lasso:        1.277s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          17
  Total lines:            17
  Line coverage:          1.000
  Visited conditions:     10
  Total conditions:       10
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       32
Number of CFA edges (per node):                          36 (count: 32, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             62
  Number of reached locations:   25 (78%)
    Avg states per location:     2
    Max states per location:     3 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          58
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N26 (before line 35), Function main called from node N24, stack depth 1 [6124287a], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.806s
  Time for loading CPAs:          0.247s
  Time for loading parser:        0.123s
  Time for CFA construction:      0.310s
    Time for parsing file(s):     0.147s
    Time for AST to CFA:          0.067s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.046s
    Time for CFA export:          0.253s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:                3.620s
CPU time for analysis:            9.330s
Time for analyzing result:        0.001s
Total time for CPAchecker:        4.432s
Total CPU time for CPAchecker:   12.430s
Time for statistics:              0.054s

Time for Garbage Collector:       0.054s (in 10 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                186MB (   177 MiB) max;     84MB (    80 MiB) avg;    200MB (   191 MiB) peak
Used non-heap memory:             52MB (    50 MiB) max;     44MB (    42 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          26MB (    25 MiB) max;     21MB (    20 MiB) avg;     26MB (    25 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    255MB (   243 MiB) avg
Allocated non-heap memory:        55MB (    53 MiB) max;     48MB (    46 MiB) avg
Total process virtual memory:  14948MB ( 14256 MiB) max;  14741MB ( 14058 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
