timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_4_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_4_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            66 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            52 (79%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         14 (21%)
  Times precision was empty:       57 (86%)
  Times precision was {false}:     3 (5%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6 (9%)
  Times result was 'false':        1 (2%)
Number of strengthen sat checks:   0
Number of coverage checks:         240
  BDD entailment checks:           38
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Avg ABE block size:                                6.80 (sum: 449, count: 66, min: 0, max: 21)
Number of predicates discovered:          4
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         19
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 2.11
Number of irrelevant predicates:          6 (32%)
Number of preds handled by boolean abs:   13 (68%)
  Total number of models for allsat:      9
  Max number of models for allsat:        3
  Avg number of models for allsat:        1.50

Time for post operator:                                0.106s
  Time for path formula creation:                      0.100s
Time for strengthen operator:                          0.018s
Time for prec operator:                                0.027s
  Time for abstraction:                  0.022s (Max:     0.003s, Count: 66)
    Boolean abstraction:                 0.004s
    Solving time:                        0.004s (Max:     0.001s)
    Model enumeration time:              0.001s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.003s
Total time for SMT solver (w/o itp):     0.005s

Number of path formula cache hits:   544 (38%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.105s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               216
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.21 (sum: 41, count: 193, min: 0, max: 41)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.012s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1034, count: 1034, min: 1, max: 1) [1 x 1034]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1034, count: 1034, min: 1, max: 1) [1 x 1034]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            2.546s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           2.544s
  Avg time per loop analysis:                           1.272s
  Max time per loop analysis:                           1.891s

Number of safety analysis runs:                        12
  Avg safety analysis run per loop:                     6.00
  Max safety analysis run per loop:                    10 	 for loops [N20]
Total time for safety analysis:                         0.437s
  Avg time per safety analysis run:                     0.036s
  Max time per safety analysis run:                     0.112s

Number of analysed lassos:                             10
  Avg number of lassos per loop:                        5.00
  Max number of lassos per loop:                        9 	 for loops [N20]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         2.085s
  Avg time per iteration:                               0.208s
  Max time per iteration:                               0.431s
  Time for lassos construction:                         0.296s
    Avg time for lasso construction per iteration:      0.029s
    Max time for lasso construction per iteration:      0.104s
      Time for stem and loop construction:                         0.029s
        Avg time for stem and loop construction per iteration:      0.002s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         0.266s
        Avg time for lassos creation per iteration:      0.026s
        Max time for lassos creation per iteration:      0.094s
  Total time for non-termination analysis:              0.323s
    Avg time for non-termination analysis per lasso:    0.032s
    Max time for non-termination analysis per lasso:    0.071s
  Total time for termination analysis:                  1.465s
    Avg time for termination analysis per lasso:        0.146s
    Max time for termination analysis per lasso:        0.256s

Total number of termination arguments:                 10
  Avg termination arguments per loop:                   5.00
  Max termination arguments per loop:                   9 	 for loops [N20]

  affine:                                              10

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          16
  Total lines:            16
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       33
Number of CFA edges (per node):                          38 (count: 33, min: 0, max: 2, avg: 1.15)
Number of relevant variables:                      4
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 14, min: 3, max: 11, avg: 7.00)
Size of reached set:             39
  Number of reached locations:   28 (85%)
    Avg states per location:     1
    Max states per location:     3 (at node N22)
  Number of reached functions:   1 (100%)
  Number of partitions:          35
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N20 (before line 19), Function main called from node N1, stack depth 1 [59ed3e6c], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.782s
  Time for loading CPAs:          0.234s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.302s
    Time for parsing file(s):     0.149s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.046s
    Time for CFA export:          0.247s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                2.546s
CPU time for analysis:            7.410s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.329s
Total CPU time for CPAchecker:   10.400s
Time for statistics:              0.058s

Time for Garbage Collector:       0.045s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                186MB (   177 MiB) max;     78MB (    75 MiB) avg;    189MB (   180 MiB) peak
Used non-heap memory:             55MB (    53 MiB) max;     43MB (    41 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:          25MB (    24 MiB) max;     20MB (    19 MiB) avg;     25MB (    24 MiB) peak
Allocated heap memory:           308MB (   294 MiB) max;    260MB (   248 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  16648MB ( 15876 MiB) max;  15467MB ( 14750 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
