timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Iterator_Update_2_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Iterator_Update_2_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            23058 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            17188 (75%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5870 (25%)
  Times precision was empty:       9 (0%)
  Times precision was {false}:     5868 (25%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      17181 (75%)
  Times result was 'false':        5761 (25%)
Number of strengthen sat checks:   0
Number of coverage checks:         1342864
  BDD entailment checks:           1227336
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       17
Avg ABE block size:                                11.45 (sum: 263908, count: 23058, min: 0, max: 17)
Number of predicates discovered:          151
Number of abstraction locations:          2
Max number of predicates per location:    151
Avg number of predicates per location:    76
Total predicates per abstraction:         1635494
Max number of predicates per abstraction: 151
Avg number of predicates per abstraction: 70.96
Number of irrelevant predicates:          23155 (1%)
Number of preds handled by boolean abs:   1612339 (99%)
  Total number of models for allsat:      2085561
  Max number of models for allsat:        636
  Avg number of models for allsat:        121.39

Time for post operator:                                2.926s
  Time for path formula creation:                      2.776s
Time for strengthen operator:                          1.863s
Time for prec operator:                              749.975s
  Time for abstraction:                749.476s (Max:     0.448s, Count: 23058)
    Boolean abstraction:               678.000s
    Solving time:                      106.026s (Max:     0.024s)
    Model enumeration time:            573.168s
    Time for BDD construction:         368.331s (Max:     0.029s)
Time for merge operator:                               0.062s
Time for coverage checks:                              3.655s
  Time for BDD entailment checks:                      3.520s
Total time for SMT solver (w/o itp):   679.194s

Number of path formula cache hits:   452970 (68%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     2.312s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               282510
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.73 (sum: 1381509, count: 1902960, min: 0, max: 4531)
Time for BDD node cleanup:                             0.407s
Time for BDD garbage collection:                      23.601s (in 4373 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.541s
  Time for transition matches:                         0.169s
  Time for transition assertions:                      0.006s
  Time for transition actions:                         0.024s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 590083, count: 590083, min: 1, max: 1) [1 x 590083]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.197s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 590083, count: 590083, min: 1, max: 1) [1 x 590083]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          827.615s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                         827.614s
  Avg time per loop analysis:                         827.614s
  Max time per loop analysis:                         827.614s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N23]
Total time for safety analysis:                       827.211s
  Avg time per safety analysis run:                   413.605s
  Max time per safety analysis run:                   827.104s

Number of analysed lassos:                              1
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N23]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.398s
  Avg time per iteration:                               0.398s
  Max time per iteration:                               0.398s
  Time for lassos construction:                         0.113s
    Avg time for lasso construction per iteration:      0.113s
    Max time for lasso construction per iteration:      0.113s
      Time for stem and loop construction:                         0.009s
        Avg time for stem and loop construction per iteration:      0.009s
        Max time for stem and loop construction per iteration:      0.009s
      Time for lassos creation:                         0.104s
        Avg time for lassos creation per iteration:      0.104s
        Max time for lassos creation per iteration:      0.104s
  Total time for non-termination analysis:              0.081s
    Avg time for non-termination analysis per lasso:    0.081s
    Max time for non-termination analysis per lasso:    0.081s
  Total time for termination analysis:                  0.204s
    Avg time for termination analysis per lasso:        0.204s
    Max time for termination analysis per lasso:        0.204s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N23]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          15
  Total lines:            16
  Line coverage:          0.938
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       29
Number of CFA edges (per node):                          33 (count: 29, min: 0, max: 2, avg: 1.14)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             3971
  Number of reached locations:   22 (76%)
    Avg states per location:     180
    Max states per location:     277 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          3420
    Avg size of partitions:      1
    Max size of partitions:      184 (with key [N23 (before line 27), Function main called from node N17, stack depth 1 [73ba6fe6], stack [main]])
  Number of target states:       0
  Size of final wait list:       278

Time for analysis setup:          0.790s
  Time for loading CPAs:          0.254s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.293s
    Time for parsing file(s):     0.139s
    Time for AST to CFA:          0.057s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.047s
    Time for CFA export:          0.266s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:              827.615s
CPU time for analysis:          896.920s
Total time for CPAchecker:      828.405s
Total CPU time for CPAchecker:  899.950s
Time for statistics:              0.347s

Time for Garbage Collector:       3.931s (in 917 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                430MB (   410 MiB) max;    254MB (   242 MiB) avg;    484MB (   462 MiB) peak
Used non-heap memory:             62MB (    59 MiB) max;     61MB (    58 MiB) avg;     64MB (    61 MiB) peak
Used in G1 Old Gen pool:         281MB (   268 MiB) max;    179MB (   170 MiB) avg;    281MB (   268 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    382MB (   364 MiB) avg
Allocated non-heap memory:        65MB (    62 MiB) max;     64MB (    61 MiB) avg
Total process virtual memory:  15581MB ( 14860 MiB) max;  15431MB ( 14716 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
