timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Corner-case_Handling_3_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_3_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            126 (8% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            115 (91%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         11 (9%)
  Times precision was empty:       59 (47%)
  Times precision was {false}:     8 (6%)
  Times result was cached:         17 (13%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      42 (33%)
  Times result was 'false':        13 (10%)
Number of strengthen sat checks:   0
Number of coverage checks:         303
  BDD entailment checks:           115
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Avg ABE block size:                                6.71 (sum: 845, count: 126, min: 0, max: 21)
Number of predicates discovered:          5
Number of abstraction locations:          2
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         101
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 2.02
Number of irrelevant predicates:          31 (31%)
Number of preds handled by boolean abs:   52 (51%)
  Total number of models for allsat:      64
  Max number of models for allsat:        4
  Avg number of models for allsat:        1.52

Time for post operator:                                0.277s
  Time for path formula creation:                      0.273s
Time for strengthen operator:                          0.007s
Time for prec operator:                                0.121s
  Time for abstraction:                  0.108s (Max:     0.008s, Count: 126)
    Boolean abstraction:                 0.034s
    Solving time:                        0.026s (Max:     0.003s)
    Model enumeration time:              0.004s
    Time for BDD construction:           0.002s (Max:     0.001s)
Time for merge operator:                               0.010s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.030s

Number of path formula cache hits:   458 (27%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.263s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               210
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.16 (sum: 90, count: 548, min: 0, max: 35)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1521, count: 1521, min: 1, max: 1) [1 x 1521]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1521, count: 1521, min: 1, max: 1) [1 x 1521]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          108.062s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               4 (100%)
Total time for loop analysis:                         108.061s
  Avg time per loop analysis:                          27.015s
  Max time per loop analysis:                         103.231s

Number of safety analysis runs:                         8
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N20], [N38], [N15], [N33]
Total time for safety analysis:                       106.424s
  Avg time per safety analysis run:                    13.303s
  Max time per safety analysis run:                   102.850s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         1.633s
  Avg time per iteration:                               0.408s
  Max time per iteration:                               0.750s
  Time for lassos construction:                         1.633s
    Avg time for lasso construction per iteration:      0.408s
    Max time for lasso construction per iteration:      0.750s
      Time for stem and loop construction:                         0.028s
        Avg time for stem and loop construction per iteration:      0.007s
        Max time for stem and loop construction per iteration:      0.020s
      Time for lassos creation:                         1.593s
        Avg time for lassos creation per iteration:      0.398s
        Max time for lassos creation per iteration:      0.720s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          26
  Total lines:            26
  Line coverage:          1.000
  Visited conditions:     20
  Total conditions:       20
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       46
Number of CFA edges (per node):                          55 (count: 46, min: 0, max: 2, avg: 1.20)
Number of relevant variables:                      10
Number of functions:                               1
Number of loops (and loop nodes):                         4 (sum: 40, min: 6, max: 14, avg: 10.00)
Size of reached set:             83
  Number of reached locations:   40 (87%)
    Avg states per location:     2
    Max states per location:     5 (at node N17)
  Number of reached functions:   1 (100%)
  Number of partitions:          74
    Avg size of partitions:      1
    Max size of partitions:      4 (with key [N20 (before line 18), Function main called from node N1, stack depth 1 [42a0501e], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.812s
  Time for loading CPAs:          0.258s
  Time for loading parser:        0.131s
  Time for CFA construction:      0.304s
    Time for parsing file(s):     0.147s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.018s
    Time for post-processing:     0.047s
    Time for CFA export:          0.265s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.025s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:              108.062s
CPU time for analysis:          116.410s
Time for analyzing result:        0.000s
Total time for CPAchecker:      108.875s
Total CPU time for CPAchecker:  119.480s
Time for statistics:              0.065s

Time for Garbage Collector:       0.046s (in 9 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                130MB (   124 MiB) max;    112MB (   107 MiB) avg;    169MB (   161 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     53MB (    50 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:          27MB (    25 MiB) max;     24MB (    23 MiB) avg;     27MB (    25 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        59MB (    56 MiB) max;     56MB (    53 MiB) avg
Total process virtual memory:  15489MB ( 14772 MiB) max;  14870MB ( 14181 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
