timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Corner-case_Handling_4_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_4_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            70 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            63 (90%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         7 (10%)
  Times precision was empty:       32 (46%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         6 (9%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      32 (46%)
  Times result was 'false':        6 (9%)
Number of strengthen sat checks:   0
Number of coverage checks:         198
  BDD entailment checks:           80
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       24
Avg ABE block size:                                8.86 (sum: 620, count: 70, min: 0, max: 24)
Number of predicates discovered:          7
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         92
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 2.88
Number of irrelevant predicates:          23 (25%)
Number of preds handled by boolean abs:   60 (65%)
  Total number of models for allsat:      53
  Max number of models for allsat:        4
  Avg number of models for allsat:        1.66

Time for post operator:                                0.128s
  Time for path formula creation:                      0.126s
Time for strengthen operator:                          0.012s
Time for prec operator:                                0.067s
  Time for abstraction:                  0.057s (Max:     0.004s, Count: 70)
    Boolean abstraction:                 0.026s
    Solving time:                        0.017s (Max:     0.002s)
    Model enumeration time:              0.006s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.003s
  Time for BDD entailment checks:                      0.003s
Total time for SMT solver (w/o itp):     0.023s

Number of path formula cache hits:   392 (30%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.119s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               219
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.26 (sum: 95, count: 364, min: 0, max: 75)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1103, count: 1103, min: 1, max: 1) [1 x 1103]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 1103, count: 1103, min: 1, max: 1) [1 x 1103]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.265s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               3 (100%)
Total time for loop analysis:                           1.264s
  Avg time per loop analysis:                           0.421s
  Max time per loop analysis:                           0.698s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N48], [N11], [N28]
Total time for safety analysis:                         0.490s
  Avg time per safety analysis run:                     0.081s
  Max time per safety analysis run:                     0.262s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.764s
  Avg time per iteration:                               0.254s
  Max time per iteration:                               0.422s
  Time for lassos construction:                         0.764s
    Avg time for lasso construction per iteration:      0.254s
    Max time for lasso construction per iteration:      0.422s
      Time for stem and loop construction:                         0.023s
        Avg time for stem and loop construction per iteration:      0.007s
        Max time for stem and loop construction per iteration:      0.013s
      Time for lassos creation:                         0.732s
        Avg time for lassos creation per iteration:      0.244s
        Max time for lassos creation per iteration:      0.403s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          34
  Total lines:            34
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       58
Number of CFA edges (per node):                          63 (count: 58, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      16
Number of functions:                               3
Number of loops (and loop nodes):                         3 (sum: 19, min: 3, max: 10, avg: 6.33)
Size of reached set:             49
  Number of reached locations:   39 (67%)
    Avg states per location:     1
    Max states per location:     3 (at node N12)
  Number of reached functions:   3 (100%)
  Number of partitions:          44
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N11 (before line 18), Function initLink called from node N42, stack depth 2 [2f0ed952], stack [main, initLink]])
  Number of target states:       0

Time for analysis setup:          0.824s
  Time for loading CPAs:          0.239s
  Time for loading parser:        0.120s
  Time for CFA construction:      0.344s
    Time for parsing file(s):     0.165s
    Time for AST to CFA:          0.072s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.059s
    Time for CFA export:          0.248s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.038s
        Time for collecting variables:                 0.015s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.020s
        Time for exporting data:                       0.003s
Time for Analysis:                1.265s
CPU time for analysis:            5.350s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.090s
Total CPU time for CPAchecker:    8.460s
Time for statistics:              0.058s

Time for Garbage Collector:       0.025s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                121MB (   115 MiB) max;     52MB (    49 MiB) avg;    152MB (   145 MiB) peak
Used non-heap memory:             54MB (    51 MiB) max;     38MB (    36 MiB) avg;     56MB (    53 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     16MB (    16 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    239MB (   228 MiB) avg
Allocated non-heap memory:        57MB (    54 MiB) max;     42MB (    40 MiB) avg
Total process virtual memory:  14542MB ( 13869 MiB) max;  14475MB ( 13804 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
