timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Missing_Corner-case_Handling_4_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Missing_Corner-case_Handling_4_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            42 (6% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            37 (88%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5 (12%)
  Times precision was empty:       32 (76%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      10 (24%)
  Times result was 'false':        2 (5%)
Number of strengthen sat checks:   0
Number of coverage checks:         98
  BDD entailment checks:           34
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       24
Avg ABE block size:                                8.95 (sum: 376, count: 42, min: 0, max: 24)
Number of predicates discovered:          3
Number of abstraction locations:          0
Max number of predicates per location:    0
Avg number of predicates per location:    0
Total predicates per abstraction:         17
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.70
Number of irrelevant predicates:          7 (41%)
Number of preds handled by boolean abs:   10 (59%)
  Total number of models for allsat:      14
  Max number of models for allsat:        2
  Avg number of models for allsat:        1.40

Time for post operator:                                0.117s
  Time for path formula creation:                      0.115s
Time for strengthen operator:                          0.004s
Time for prec operator:                                0.035s
  Time for abstraction:                  0.025s (Max:     0.005s, Count: 42)
    Boolean abstraction:                 0.010s
    Solving time:                        0.005s (Max:     0.001s)
    Model enumeration time:              0.002s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.008s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.007s

Number of path formula cache hits:   255 (31%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.111s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.12 (sum: 20, count: 169, min: 0, max: 20)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.008s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 659, count: 659, min: 1, max: 1) [1 x 659]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 659, count: 659, min: 1, max: 1) [1 x 659]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.958s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               3 (100%)
Total time for loop analysis:                           0.957s
  Avg time per loop analysis:                           0.319s
  Max time per loop analysis:                           0.712s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N11], [N28], [N48]
Total time for safety analysis:                         0.377s
  Avg time per safety analysis run:                     0.062s
  Max time per safety analysis run:                     0.268s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.573s
  Avg time per iteration:                               0.191s
  Max time per iteration:                               0.424s
  Time for lassos construction:                         0.573s
    Avg time for lasso construction per iteration:      0.191s
    Max time for lasso construction per iteration:      0.424s
      Time for stem and loop construction:                         0.025s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.017s
      Time for lassos creation:                         0.540s
        Avg time for lassos creation per iteration:      0.180s
        Max time for lassos creation per iteration:      0.401s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          34
  Total lines:            34
  Line coverage:          1.000
  Visited conditions:     12
  Total conditions:       12
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       58
Number of CFA edges (per node):                          63 (count: 58, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      14
Number of functions:                               3
Number of loops (and loop nodes):                         3 (sum: 19, min: 3, max: 10, avg: 6.33)
Size of reached set:             49
  Number of reached locations:   39 (67%)
    Avg states per location:     1
    Max states per location:     3 (at node N12)
  Number of reached functions:   3 (100%)
  Number of partitions:          44
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N11 (before line 18), Function initLink called from node N42, stack depth 2 [2630dbc4], stack [main, initLink]])
  Number of target states:       0

Time for analysis setup:          0.842s
  Time for loading CPAs:          0.259s
  Time for loading parser:        0.119s
  Time for CFA construction:      0.344s
    Time for parsing file(s):     0.155s
    Time for AST to CFA:          0.079s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.061s
    Time for CFA export:          0.283s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.035s
        Time for collecting variables:                 0.018s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.015s
        Time for exporting data:                       0.002s
Time for Analysis:                0.958s
CPU time for analysis:            4.170s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.801s
Total CPU time for CPAchecker:    7.360s
Time for statistics:              0.058s

Time for Garbage Collector:       0.019s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 93MB (    89 MiB) max;     49MB (    47 MiB) avg;    114MB (   109 MiB) peak
Used non-heap memory:             52MB (    49 MiB) max;     35MB (    33 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     14MB (    14 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        55MB (    53 MiB) max;     39MB (    38 MiB) avg
Total process virtual memory:  14542MB ( 13869 MiB) max;  14460MB ( 13790 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
