timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Misusing_Variable_Type_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Misusing_Variable_Type_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            29587 (32% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            29410 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         177 (1%)
  Times precision was empty:       207 (1%)
  Times precision was {false}:     14685 (50%)
  Times result was cached:         10 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      14685 (50%)
  Times result was 'false':        14514 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         1659222
  BDD entailment checks:           1658818
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Avg ABE block size:                                2.03 (sum: 60148, count: 29587, min: 0, max: 9)
Number of predicates discovered:          173
Number of abstraction locations:          3
Max number of predicates per location:    170
Avg number of predicates per location:    57
Total predicates per abstraction:         1677301
Max number of predicates per abstraction: 170
Avg number of predicates per abstraction: 57.11
Number of irrelevant predicates:          14692 (1%)
Number of preds handled by boolean abs:   1662606 (99%)
  Total number of models for allsat:      844075
  Max number of models for allsat:        170
  Avg number of models for allsat:        57.48

Time for post operator:                                0.321s
  Time for path formula creation:                      0.275s
Time for strengthen operator:                          0.199s
Time for prec operator:                              638.109s
  Time for abstraction:                637.686s (Max:     0.400s, Count: 29587)
    Boolean abstraction:               478.549s
    Solving time:                      178.638s (Max:     0.035s)
    Model enumeration time:            367.824s
    Time for BDD construction:         311.307s (Max:     0.057s)
Time for merge operator:                               0.007s
Time for coverage checks:                             13.303s
  Time for BDD entailment checks:                     13.144s
Total time for SMT solver (w/o itp):   546.463s

Number of path formula cache hits:   101613 (96%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.184s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               864978
Size of BDD node table:                            1074167
Size of BDD cache:                                 107441
Size of BDD node cleanup queue:                    1.19 (sum: 4146711, count: 3480185, min: 0, max: 16422)
Time for BDD node cleanup:                             1.094s
Time for BDD garbage collection:                      83.930s (in 6628 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.176s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 91141, count: 91141, min: 1, max: 1) [1 x 91141]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.047s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 91141, count: 91141, min: 1, max: 1) [1 x 91141]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          825.700s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (67%)
Total time for loop analysis:                         825.699s
  Avg time per loop analysis:                         412.849s
  Max time per loop analysis:                         825.190s

Number of safety analysis runs:                         3
  Avg safety analysis run per loop:                     1.50
  Max safety analysis run per loop:                     2 	 for loops [N17]
Total time for safety analysis:                       825.384s
  Avg time per safety analysis run:                   275.128s
  Max time per safety analysis run:                   825.189s

Number of analysed lassos:                              1
  Avg number of lassos per loop:                        0.50
  Max number of lassos per loop:                        1 	 for loops [N17]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.309s
  Avg time per iteration:                               0.309s
  Max time per iteration:                               0.309s
  Time for lassos construction:                         0.057s
    Avg time for lasso construction per iteration:      0.057s
    Max time for lasso construction per iteration:      0.057s
      Time for stem and loop construction:                         0.004s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.004s
      Time for lassos creation:                         0.053s
        Avg time for lassos creation per iteration:      0.053s
        Max time for lassos creation per iteration:      0.053s
  Total time for non-termination analysis:              0.067s
    Avg time for non-termination analysis per lasso:    0.067s
    Max time for non-termination analysis per lasso:    0.067s
  Total time for termination analysis:                  0.185s
    Avg time for termination analysis per lasso:        0.185s
    Max time for termination analysis per lasso:        0.185s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   0.50
  Max termination arguments per loop:                   1 	 for loops [N17]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            13
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       23
Number of CFA edges (per node):                          25 (count: 23, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         3 (sum: 24, min: 3, max: 13, avg: 8.00)
Size of reached set:             755
  Number of reached locations:   18 (78%)
    Avg states per location:     41
    Max states per location:     148 (at node N13)
  Number of reached functions:   1 (100%)
  Number of partitions:          606
    Avg size of partitions:      1
    Max size of partitions:      148 (with key [N17 (before line 15), Function main called from node N1, stack depth 1 [5a2bd7c8], stack [main]])
  Number of target states:       0
  Size of final wait list:       1

Time for analysis setup:          0.786s
  Time for loading CPAs:          0.264s
  Time for loading parser:        0.119s
  Time for CFA construction:      0.277s
    Time for parsing file(s):     0.142s
    Time for AST to CFA:          0.042s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.047s
    Time for CFA export:          0.268s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.027s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.016s
        Time for exporting data:                       0.002s
Time for Analysis:              825.700s
CPU time for analysis:          897.260s
Total time for CPAchecker:      826.488s
Total CPU time for CPAchecker:  900.320s
Time for statistics:              0.298s

Time for Garbage Collector:       3.789s (in 435 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                440MB (   420 MiB) max;    283MB (   270 MiB) avg;    543MB (   518 MiB) peak
Used non-heap memory:             56MB (    54 MiB) max;     56MB (    53 MiB) avg;     58MB (    56 MiB) peak
Used in G1 Old Gen pool:         304MB (   290 MiB) max;    185MB (   176 MiB) avg;    296MB (   282 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    440MB (   419 MiB) avg
Allocated non-heap memory:        59MB (    57 MiB) max;     59MB (    56 MiB) avg
Total process virtual memory:  15727MB ( 14998 MiB) max;  15461MB ( 14745 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
