timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Misusing_Variable_Type_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Misusing_Variable_Type_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            28938 (32% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            28763 (99%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         175 (1%)
  Times precision was empty:       205 (1%)
  Times precision was {false}:     14362 (50%)
  Times result was cached:         10 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      14361 (50%)
  Times result was 'false':        14192 (49%)
Number of strengthen sat checks:   0
Number of coverage checks:         1607008
  BDD entailment checks:           1606608
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Avg ABE block size:                                2.03 (sum: 58840, count: 28938, min: 0, max: 9)
Number of predicates discovered:          171
Number of abstraction locations:          3
Max number of predicates per location:    168
Avg number of predicates per location:    56
Total predicates per abstraction:         1622082
Max number of predicates per abstraction: 168
Avg number of predicates per abstraction: 56.47
Number of irrelevant predicates:          14369 (1%)
Number of preds handled by boolean abs:   1607710 (99%)
  Total number of models for allsat:      817647
  Max number of models for allsat:        168
  Avg number of models for allsat:        56.94

Time for post operator:                                0.331s
  Time for path formula creation:                      0.281s
Time for strengthen operator:                          0.185s
Time for prec operator:                              609.829s
  Time for abstraction:                609.373s (Max:     0.422s, Count: 28938)
    Boolean abstraction:               456.018s
    Solving time:                      169.166s (Max:     0.033s)
    Model enumeration time:            349.642s
    Time for BDD construction:         296.031s (Max:     0.051s)
Time for merge operator:                               0.009s
Time for coverage checks:                             12.563s
  Time for BDD entailment checks:                     12.410s
Total time for SMT solver (w/o itp):   518.808s

Number of path formula cache hits:   99366 (96%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.179s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               849119
Size of BDD node table:                            1024189
Size of BDD cache:                                 102433
Size of BDD node cleanup queue:                    1.19 (sum: 4012862, count: 3372230, min: 0, max: 13865)
Time for BDD node cleanup:                             1.065s
Time for BDD garbage collection:                      79.318s (in 6333 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.150s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 89171, count: 89171, min: 1, max: 1) [1 x 89171]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.040s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 89171, count: 89171, min: 1, max: 1) [1 x 89171]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          786.914s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (67%)
Total time for loop analysis:                         786.913s
  Avg time per loop analysis:                         393.456s
  Max time per loop analysis:                         786.384s

Number of safety analysis runs:                         3
  Avg safety analysis run per loop:                     1.50
  Max safety analysis run per loop:                     2 	 for loops [N17]
Total time for safety analysis:                       786.566s
  Avg time per safety analysis run:                   262.188s
  Max time per safety analysis run:                   786.384s

Number of analysed lassos:                              1
  Avg number of lassos per loop:                        0.50
  Max number of lassos per loop:                        1 	 for loops [N17]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.342s
  Avg time per iteration:                               0.342s
  Max time per iteration:                               0.342s
  Time for lassos construction:                         0.057s
    Avg time for lasso construction per iteration:      0.057s
    Max time for lasso construction per iteration:      0.057s
      Time for stem and loop construction:                         0.004s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.004s
      Time for lassos creation:                         0.053s
        Avg time for lassos creation per iteration:      0.053s
        Max time for lassos creation per iteration:      0.053s
  Total time for non-termination analysis:              0.067s
    Avg time for non-termination analysis per lasso:    0.067s
    Max time for non-termination analysis per lasso:    0.067s
  Total time for termination analysis:                  0.218s
    Avg time for termination analysis per lasso:        0.218s
    Max time for termination analysis per lasso:        0.218s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   0.50
  Max termination arguments per loop:                   1 	 for loops [N17]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          12
  Total lines:            12
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       23
Number of CFA edges (per node):                          25 (count: 23, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         3 (sum: 24, min: 3, max: 13, avg: 8.00)
Size of reached set:             834
  Number of reached locations:   18 (78%)
    Avg states per location:     46
    Max states per location:     164 (at node N13)
  Number of reached functions:   1 (100%)
  Number of partitions:          669
    Avg size of partitions:      1
    Max size of partitions:      164 (with key [N17 (before line 14), Function main called from node N1, stack depth 1 [36061cf3], stack [main]])
  Number of target states:       0
  Size of final wait list:       2

Time for analysis setup:          0.778s
  Time for loading CPAs:          0.248s
  Time for loading parser:        0.124s
  Time for CFA construction:      0.283s
    Time for parsing file(s):     0.151s
    Time for AST to CFA:          0.040s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.044s
    Time for CFA export:          0.252s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:              786.914s
CPU time for analysis:          896.900s
Total time for CPAchecker:      787.693s
Total CPU time for CPAchecker:  899.920s
Time for statistics:              0.341s

Time for Garbage Collector:       4.076s (in 557 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                438MB (   417 MiB) max;    252MB (   241 MiB) avg;    488MB (   466 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     56MB (    53 MiB) avg;     58MB (    56 MiB) peak
Used in G1 Old Gen pool:         283MB (   270 MiB) max;    178MB (   170 MiB) avg;    281MB (   268 MiB) peak
Allocated heap memory:           490MB (   468 MiB) max;    383MB (   365 MiB) avg
Allocated non-heap memory:        59MB (    57 MiB) max;     59MB (    56 MiB) avg
Total process virtual memory:  15869MB ( 15134 MiB) max;  15650MB ( 14925 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
