timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Reusing_Same_Loop_Iterator_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Reusing_Same_Loop_Iterator_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            75 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            62 (83%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         13 (17%)
  Times precision was empty:       37 (49%)
  Times precision was {false}:     14 (19%)
  Times result was cached:         6 (8%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      18 (24%)
  Times result was 'false':        10 (13%)
Number of strengthen sat checks:   0
Number of coverage checks:         137
  BDD entailment checks:           53
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Avg ABE block size:                                4.15 (sum: 311, count: 75, min: 0, max: 10)
Number of predicates discovered:          9
Number of abstraction locations:          3
Max number of predicates per location:    3
Avg number of predicates per location:    2
Total predicates per abstraction:         63
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 1.97
Number of irrelevant predicates:          21 (33%)
Number of preds handled by boolean abs:   41 (65%)
  Total number of models for allsat:      29
  Max number of models for allsat:        4
  Avg number of models for allsat:        1.61

Time for post operator:                                0.077s
  Time for path formula creation:                      0.075s
Time for strengthen operator:                          0.011s
Time for prec operator:                                0.046s
  Time for abstraction:                  0.040s (Max:     0.003s, Count: 75)
    Boolean abstraction:                 0.011s
    Solving time:                        0.005s (Max:     0.001s)
    Model enumeration time:              0.004s
    Time for BDD construction:           0.003s (Max:     0.001s)
Time for merge operator:                               0.007s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.009s

Number of path formula cache hits:   237 (31%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.073s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               237
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 346, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 664, count: 664, min: 1, max: 1) [1 x 664]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 664, count: 664, min: 1, max: 1) [1 x 664]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.865s
Time for recursion analysis:                            0.002s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           0.862s
  Avg time per loop analysis:                           0.431s
  Max time per loop analysis:                           0.541s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N10], [N16]
Total time for safety analysis:                         0.313s
  Avg time per safety analysis run:                     0.078s
  Max time per safety analysis run:                     0.100s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N10], [N16]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.542s
  Avg time per iteration:                               0.271s
  Max time per iteration:                               0.343s
  Time for lassos construction:                         0.103s
    Avg time for lasso construction per iteration:      0.051s
    Max time for lasso construction per iteration:      0.065s
      Time for stem and loop construction:                         0.009s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                         0.094s
        Avg time for lassos creation per iteration:      0.047s
        Max time for lassos creation per iteration:      0.058s
  Total time for non-termination analysis:              0.093s
    Avg time for non-termination analysis per lasso:    0.046s
    Max time for non-termination analysis per lasso:    0.064s
  Total time for termination analysis:                  0.346s
    Avg time for termination analysis per lasso:        0.173s
    Max time for termination analysis per lasso:        0.214s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N16], [N10]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            13
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       21
Number of CFA edges (per node):                          23 (count: 21, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      3
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 12, min: 3, max: 9, avg: 6.00)
Size of reached set:             33
  Number of reached locations:   17 (81%)
    Avg states per location:     1
    Max states per location:     3 (at node N11)
  Number of reached functions:   1 (100%)
  Number of partitions:          28
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [N16 (before line 19), Function main called from node N1, stack depth 1 [3cbf1ba4], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.773s
  Time for loading CPAs:          0.249s
  Time for loading parser:        0.119s
  Time for CFA construction:      0.280s
    Time for parsing file(s):     0.141s
    Time for AST to CFA:          0.050s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.044s
    Time for CFA export:          0.246s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.001s
Time for Analysis:                0.866s
CPU time for analysis:            3.130s
Time for analyzing result:        0.000s
Total time for CPAchecker:        1.640s
Total CPU time for CPAchecker:    6.040s
Time for statistics:              0.072s

Time for Garbage Collector:       0.024s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 84MB (    80 MiB) max;     46MB (    44 MiB) avg;     94MB (    89 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     34MB (    32 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     16MB (    15 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  15628MB ( 14904 MiB) max;  14725MB ( 14043 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
