timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Reusing_Same_Loop_Iterator_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Reusing_Same_Loop_Iterator_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            42 (9% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            34 (81%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (19%)
  Times precision was empty:       32 (76%)
  Times precision was {false}:     4 (10%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      6 (14%)
  Times result was 'false':        2 (5%)
Number of strengthen sat checks:   0
Number of coverage checks:         102
  BDD entailment checks:           26
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       13
Avg ABE block size:                                5.36 (sum: 225, count: 42, min: 0, max: 13)
Number of predicates discovered:          6
Number of abstraction locations:          3
Max number of predicates per location:    2
Avg number of predicates per location:    1
Total predicates per abstraction:         16
Max number of predicates per abstraction: 2
Avg number of predicates per abstraction: 1.60
Number of irrelevant predicates:          4 (25%)
Number of preds handled by boolean abs:   12 (75%)
  Total number of models for allsat:      6
  Max number of models for allsat:        1
  Avg number of models for allsat:        1.00

Time for post operator:                                0.074s
  Time for path formula creation:                      0.071s
Time for strengthen operator:                          0.007s
Time for prec operator:                                0.027s
  Time for abstraction:                  0.019s (Max:     0.004s, Count: 42)
    Boolean abstraction:                 0.006s
    Solving time:                        0.004s (Max:     0.001s)
    Model enumeration time:              0.001s
    Time for BDD construction:           0.001s (Max:     0.001s)
Time for merge operator:                               0.002s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.005s

Number of path formula cache hits:   161 (28%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.072s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               205
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 163, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 493, count: 493, min: 1, max: 1) [1 x 493]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 493, count: 493, min: 1, max: 1) [1 x 493]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.846s
Time for recursion analysis:                            0.004s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           0.840s
  Avg time per loop analysis:                           0.420s
  Max time per loop analysis:                           0.587s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N19], [N14]
Total time for safety analysis:                         0.251s
  Avg time per safety analysis run:                     0.062s
  Max time per safety analysis run:                     0.100s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N19], [N14]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.582s
  Avg time per iteration:                               0.291s
  Max time per iteration:                               0.389s
  Time for lassos construction:                         0.099s
    Avg time for lasso construction per iteration:      0.049s
    Max time for lasso construction per iteration:      0.075s
      Time for stem and loop construction:                         0.011s
        Avg time for stem and loop construction per iteration:      0.005s
        Max time for stem and loop construction per iteration:      0.009s
      Time for lassos creation:                         0.087s
        Avg time for lassos creation per iteration:      0.043s
        Max time for lassos creation per iteration:      0.065s
  Total time for non-termination analysis:              0.093s
    Avg time for non-termination analysis per lasso:    0.046s
    Max time for non-termination analysis per lasso:    0.068s
  Total time for termination analysis:                  0.390s
    Avg time for termination analysis per lasso:        0.195s
    Max time for termination analysis per lasso:        0.246s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   1.00
  Max termination arguments per loop:                   1 	 for loops [N19], [N14]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          13
  Total lines:            13
  Line coverage:          1.000
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       24
Number of CFA edges (per node):                          27 (count: 24, min: 0, max: 2, avg: 1.13)
Number of relevant variables:                      4
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 11, min: 3, max: 8, avg: 5.50)
Size of reached set:             31
  Number of reached locations:   20 (83%)
    Avg states per location:     1
    Max states per location:     3 (at node N16)
  Number of reached functions:   1 (100%)
  Number of partitions:          27
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N14 (before line 17), Function main called from node N1, stack depth 1 [6fc29daa], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.783s
  Time for loading CPAs:          0.252s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.292s
    Time for parsing file(s):     0.144s
    Time for AST to CFA:          0.051s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.047s
    Time for CFA export:          0.247s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.025s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                0.846s
CPU time for analysis:            3.320s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.630s
Total CPU time for CPAchecker:    6.190s
Time for statistics:              0.067s

Time for Garbage Collector:       0.022s (in 3 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 86MB (    82 MiB) max;     51MB (    49 MiB) avg;    113MB (   107 MiB) peak
Used non-heap memory:             48MB (    45 MiB) max;     34MB (    32 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          25MB (    23 MiB) max;     13MB (    12 MiB) avg;     25MB (    23 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     38MB (    36 MiB) avg
Total process virtual memory:  15628MB ( 14904 MiB) max;  14705MB ( 14024 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
