timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Reusing_Same_Loop_Iterator_2_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Reusing_Same_Loop_Iterator_2_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            57 (11% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            47 (82%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         10 (18%)
  Times precision was empty:       29 (51%)
  Times precision was {false}:     13 (23%)
  Times result was cached:         2 (4%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      13 (23%)
  Times result was 'false':        7 (12%)
Number of strengthen sat checks:   0
Number of coverage checks:         113
  BDD entailment checks:           49
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       9
Avg ABE block size:                                4.19 (sum: 239, count: 57, min: 0, max: 9)
Number of predicates discovered:          6
Number of abstraction locations:          2
Max number of predicates per location:    3
Avg number of predicates per location:    2
Total predicates per abstraction:         45
Max number of predicates per abstraction: 3
Avg number of predicates per abstraction: 1.73
Number of irrelevant predicates:          15 (33%)
Number of preds handled by boolean abs:   30 (67%)
  Total number of models for allsat:      26
  Max number of models for allsat:        4
  Avg number of models for allsat:        2.00

Time for post operator:                                0.063s
  Time for path formula creation:                      0.061s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.035s
  Time for abstraction:                  0.031s (Max:     0.004s, Count: 57)
    Boolean abstraction:                 0.008s
    Solving time:                        0.007s (Max:     0.001s)
    Model enumeration time:              0.002s
    Time for BDD construction:           0.002s (Max:     0.001s)
Time for merge operator:                               0.003s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.009s

Number of path formula cache hits:   180 (30%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.055s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               229
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 294, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.011s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 524, count: 524, min: 1, max: 1) [1 x 524]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 524, count: 524, min: 1, max: 1) [1 x 524]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.161s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           1.160s
  Avg time per loop analysis:                           0.580s
  Max time per loop analysis:                           0.658s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N16], [N11]
Total time for safety analysis:                         0.268s
  Avg time per safety analysis run:                     0.067s
  Max time per safety analysis run:                     0.090s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        1.00
  Max number of lassos per loop:                        1 	 for loops [N16], [N11]
  Avg number of lassos per iteration:                   1.00
  Max number of lassos per iteration:                   1

Total time for lassos analysis:                         0.886s
  Avg time per iteration:                               0.443s
  Max time per iteration:                               0.564s
  Time for lassos construction:                         0.102s
    Avg time for lasso construction per iteration:      0.051s
    Max time for lasso construction per iteration:      0.066s
      Time for stem and loop construction:                         0.009s
        Avg time for stem and loop construction per iteration:      0.004s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                         0.093s
        Avg time for lassos creation per iteration:      0.046s
        Max time for lassos creation per iteration:      0.059s
  Total time for non-termination analysis:              0.098s
    Avg time for non-termination analysis per lasso:    0.049s
    Max time for non-termination analysis per lasso:    0.065s
  Total time for termination analysis:                  0.686s
    Avg time for termination analysis per lasso:        0.343s
    Max time for termination analysis per lasso:        0.495s

Total number of termination arguments:                  1
  Avg termination arguments per loop:                   0.50
  Max termination arguments per loop:                   1 	 for loops [N16]

  affine:                                               1

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          12
  Total lines:            12
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       21
Number of CFA edges (per node):                          23 (count: 21, min: 0, max: 2, avg: 1.10)
Number of relevant variables:                      2
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 11, min: 3, max: 8, avg: 5.50)
Size of reached set:             43
  Number of reached locations:   17 (81%)
    Avg states per location:     2
    Max states per location:     5 (at node N12)
  Number of reached functions:   1 (100%)
  Number of partitions:          36
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N16 (before line 18), Function main called from node N1, stack depth 1 [18acfe88], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.774s
  Time for loading CPAs:          0.237s
  Time for loading parser:        0.117s
  Time for CFA construction:      0.297s
    Time for parsing file(s):     0.151s
    Time for AST to CFA:          0.054s
    Time for CFA sanity check:    0.014s
    Time for post-processing:     0.044s
    Time for CFA export:          0.231s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.022s
        Time for collecting variables:                 0.007s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.001s
Time for Analysis:                1.161s
CPU time for analysis:            3.470s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.936s
Total CPU time for CPAchecker:    6.460s
Time for statistics:              0.069s

Time for Garbage Collector:       0.032s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                102MB (    97 MiB) max;     52MB (    49 MiB) avg;    113MB (   107 MiB) peak
Used non-heap memory:             48MB (    46 MiB) max;     36MB (    34 MiB) avg;     50MB (    47 MiB) peak
Used in G1 Old Gen pool:          25MB (    23 MiB) max;     17MB (    16 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     40MB (    38 MiB) avg
Total process virtual memory:  15288MB ( 14580 MiB) max;  14820MB ( 14134 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
