timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Type_Conversion_in_Assignment_1_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Type_Conversion_in_Assignment_1_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            28 (3% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            20 (71%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (29%)
  Times precision was empty:       11 (39%)
  Times precision was {false}:     6 (21%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      11 (39%)
  Times result was 'false':        2 (7%)
Number of strengthen sat checks:   0
Number of coverage checks:         264
  BDD entailment checks:           32
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       21
Avg ABE block size:                                11.57 (sum: 324, count: 28, min: 0, max: 21)
Number of predicates discovered:          5
Number of abstraction locations:          2
Max number of predicates per location:    5
Avg number of predicates per location:    3
Total predicates per abstraction:         53
Max number of predicates per abstraction: 5
Avg number of predicates per abstraction: 3.12
Number of irrelevant predicates:          18 (34%)
Number of preds handled by boolean abs:   35 (66%)
  Total number of models for allsat:      38
  Max number of models for allsat:        6
  Avg number of models for allsat:        3.45

Time for post operator:                                0.080s
  Time for path formula creation:                      0.079s
Time for strengthen operator:                          0.006s
Time for prec operator:                                0.050s
  Time for abstraction:                  0.046s (Max:     0.005s, Count: 28)
    Boolean abstraction:                 0.019s
    Solving time:                        0.013s (Max:     0.001s)
    Model enumeration time:              0.006s
    Time for BDD construction:           0.002s (Max:     0.001s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.000s
  Time for BDD entailment checks:                      0.000s
Total time for SMT solver (w/o itp):     0.019s

Number of path formula cache hits:   248 (26%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.076s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               251
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 196, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 890, count: 890, min: 1, max: 1) [1 x 890]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 890, count: 890, min: 1, max: 1) [1 x 890]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            2.184s
Time for recursion analysis:                            0.005s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           2.178s
  Avg time per loop analysis:                           2.178s
  Max time per loop analysis:                           2.178s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N20]
Total time for safety analysis:                         0.327s
  Avg time per safety analysis run:                     0.163s
  Max time per safety analysis run:                     0.219s

Number of analysed lassos:                              2
  Avg number of lassos per loop:                        2.00
  Max number of lassos per loop:                        2 	 for loops [N20]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         1.843s
  Avg time per iteration:                               1.843s
  Max time per iteration:                               1.843s
  Time for lassos construction:                         0.732s
    Avg time for lasso construction per iteration:      0.732s
    Max time for lasso construction per iteration:      0.732s
      Time for stem and loop construction:                         0.008s
        Avg time for stem and loop construction per iteration:      0.008s
        Max time for stem and loop construction per iteration:      0.008s
      Time for lassos creation:                         0.724s
        Avg time for lassos creation per iteration:      0.724s
        Max time for lassos creation per iteration:      0.724s
  Total time for non-termination analysis:              0.304s
    Avg time for non-termination analysis per lasso:    0.152s
    Max time for non-termination analysis per lasso:    0.196s
  Total time for termination analysis:                  0.807s
    Avg time for termination analysis per lasso:        0.403s
    Max time for termination analysis per lasso:        0.439s

Total number of termination arguments:                  2
  Avg termination arguments per loop:                   2.00
  Max termination arguments per loop:                   2 	 for loops [N20]

  affine:                                               2

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          26
  Total lines:            26
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       37
Number of CFA edges (per node):                          43 (count: 37, min: 0, max: 2, avg: 1.16)
Number of relevant variables:                      4
Number of functions:                               2
Number of loops (and loop nodes):                         1 (sum: 13, min: 13, max: 13, avg: 13.00)
Size of reached set:             201
  Number of reached locations:   30 (81%)
    Avg states per location:     6
    Max states per location:     8 (at node N0)
  Number of reached functions:   2 (100%)
  Number of partitions:          161
    Avg size of partitions:      1
    Max size of partitions:      5 (with key [N20 (before lines 21-36), Function main called from node N17, stack depth 1 [5f13be1], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.806s
  Time for loading CPAs:          0.250s
  Time for loading parser:        0.122s
  Time for CFA construction:      0.317s
    Time for parsing file(s):     0.153s
    Time for AST to CFA:          0.082s
    Time for CFA sanity check:    0.005s
    Time for post-processing:     0.043s
    Time for CFA export:          0.250s
      Time for function pointers resolving:            0.001s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.022s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.012s
        Time for exporting data:                       0.001s
Time for Analysis:                2.184s
CPU time for analysis:            7.960s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.990s
Total CPU time for CPAchecker:   11.010s
Time for statistics:              0.073s

Time for Garbage Collector:       0.033s (in 6 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                177MB (   169 MiB) max;     81MB (    77 MiB) avg;    190MB (   181 MiB) peak
Used non-heap memory:             54MB (    52 MiB) max;     41MB (    39 MiB) avg;     57MB (    54 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     19MB (    18 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    257MB (   245 MiB) avg
Allocated non-heap memory:        58MB (    55 MiB) max;     45MB (    43 MiB) avg
Total process virtual memory:  15628MB ( 14904 MiB) max;  14728MB ( 14046 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
