timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Undefined_Behavior_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            13 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            8 (62%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         5 (38%)
  Times precision was empty:       13 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         42
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       12
Avg ABE block size:                                6.85 (sum: 89, count: 13, min: 0, max: 12)
Number of predicates discovered:          0

Time for post operator:                                0.073s
  Time for path formula creation:                      0.071s
Time for strengthen operator:                          0.005s
Time for prec operator:                                0.005s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 13)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.002s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   181 (37%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.074s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 33, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 365, count: 365, min: 1, max: 1) [1 x 365]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 365, count: 365, min: 1, max: 1) [1 x 365]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.838s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           1.837s
  Avg time per loop analysis:                           1.837s
  Max time per loop analysis:                           1.837s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     6.00
  Max safety analysis run per loop:                     6 	 for loops [N10]
Total time for safety analysis:                         0.225s
  Avg time per safety analysis run:                     0.037s
  Max time per safety analysis run:                     0.094s

Number of analysed lassos:                             10
  Avg number of lassos per loop:                       10.00
  Max number of lassos per loop:                       10 	 for loops [N10]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         1.595s
  Avg time per iteration:                               0.319s
  Max time per iteration:                               0.494s
  Time for lassos construction:                         0.165s
    Avg time for lasso construction per iteration:      0.033s
    Max time for lasso construction per iteration:      0.086s
      Time for stem and loop construction:                         0.014s
        Avg time for stem and loop construction per iteration:      0.002s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                         0.151s
        Avg time for lassos creation per iteration:      0.030s
        Max time for lassos creation per iteration:      0.079s
  Total time for non-termination analysis:              0.307s
    Avg time for non-termination analysis per lasso:    0.030s
    Max time for non-termination analysis per lasso:    0.076s
  Total time for termination analysis:                  1.122s
    Avg time for termination analysis per lasso:        0.112s
    Max time for termination analysis per lasso:        0.183s

Total number of termination arguments:                 10
  Avg termination arguments per loop:                  10.00
  Max termination arguments per loop:                  10 	 for loops [N10]

  affine:                                              10

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          7
  Total lines:            7
  Line coverage:          1.000
  Visited conditions:     2
  Total conditions:       2
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       18
Number of CFA edges (per node):                          18 (count: 18, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      1
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 6, min: 6, max: 6, avg: 6.00)
Size of reached set:             12
  Number of reached locations:   9 (50%)
    Avg states per location:     1
    Max states per location:     3 (at node N12)
  Number of reached functions:   1 (100%)
  Number of partitions:          10
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N10 (before line 13), Function main called from node N1, stack depth 1 [2b4c3c29], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.764s
  Time for loading CPAs:          0.246s
  Time for loading parser:        0.120s
  Time for CFA construction:      0.282s
    Time for parsing file(s):     0.140s
    Time for AST to CFA:          0.053s
    Time for CFA sanity check:    0.011s
    Time for post-processing:     0.042s
    Time for CFA export:          0.244s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.012s
        Time for exporting data:                       0.002s
Time for Analysis:                1.838s
CPU time for analysis:            5.260s
Time for analyzing result:        0.001s
Total time for CPAchecker:        2.603s
Total CPU time for CPAchecker:    8.110s
Time for statistics:              0.056s

Time for Garbage Collector:       0.038s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                147MB (   140 MiB) max;     68MB (    65 MiB) avg;    161MB (   153 MiB) peak
Used non-heap memory:             50MB (    48 MiB) max;     39MB (    37 MiB) avg;     51MB (    49 MiB) peak
Used in G1 Old Gen pool:          24MB (    23 MiB) max;     18MB (    17 MiB) avg;     24MB (    23 MiB) peak
Allocated heap memory:           289MB (   276 MiB) max;    249MB (   237 MiB) avg
Allocated non-heap memory:        53MB (    51 MiB) max;     43MB (    41 MiB) avg
Total process virtual memory:  16854MB ( 16074 MiB) max;  15562MB ( 14841 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
