timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Undefined_Behavior_2_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_2_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            18 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            10 (56%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         8 (44%)
  Times precision was empty:       18 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         134
  BDD entailment checks:           0
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       11
Avg ABE block size:                                5.78 (sum: 104, count: 18, min: 0, max: 11)
Number of predicates discovered:          0

Time for post operator:                                0.145s
  Time for path formula creation:                      0.141s
Time for strengthen operator:                          0.030s
Time for prec operator:                                0.002s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 18)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.004s
Time for coverage checks:                              0.001s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   140 (21%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.158s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 44, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 483, count: 483, min: 1, max: 1) [1 x 483]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 483, count: 483, min: 1, max: 1) [1 x 483]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                          898.813s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (50%)
Total time for loop analysis:                         898.812s
  Avg time per loop analysis:                         898.812s
  Max time per loop analysis:                         898.812s

Number of safety analysis runs:                         8
  Avg safety analysis run per loop:                     8.00
  Max safety analysis run per loop:                     8 	 for loops [N4]
Total time for safety analysis:                         0.577s
  Avg time per safety analysis run:                     0.072s
  Max time per safety analysis run:                     0.097s

Number of analysed lassos:                           2056
  Avg number of lassos per loop:                     2056.00
  Max number of lassos per loop:                     2056 	 for loops [N4]
  Avg number of lassos per iteration:                 257.00
  Max number of lassos per iteration:                 257

Total time for lassos analysis:                       898.222s
  Avg time per iteration:                             112.277s
  Max time per iteration:                             124.035s
  Time for lassos construction:                        39.660s
    Avg time for lasso construction per iteration:      4.957s
    Max time for lasso construction per iteration:      6.109s
      Time for stem and loop construction:                         0.016s
        Avg time for stem and loop construction per iteration:      0.002s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                        39.644s
        Avg time for lassos creation per iteration:      4.955s
        Max time for lassos creation per iteration:      6.102s
  Total time for non-termination analysis:            161.533s
    Avg time for non-termination analysis per lasso:    0.078s
    Max time for non-termination analysis per lasso:    0.209s
  Total time for termination analysis:                696.786s
    Avg time for termination analysis per lasso:        0.377s
    Max time for termination analysis per lasso:        0.446s

Total number of termination arguments:               1845
  Avg termination arguments per loop:                1845.00
  Max termination arguments per loop:                1845 	 for loops [N4]

  affine:                                            1845

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          9
  Total lines:            12
  Line coverage:          0.750
  Visited conditions:     4
  Total conditions:       6
  Condition coverage:     0.667

CPAchecker general statistics
-----------------------------
Number of program locations:                       29
Number of CFA edges (per node):                          31 (count: 29, min: 0, max: 2, avg: 1.07)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 15, min: 6, max: 9, avg: 7.50)
Size of reached set:             21
  Number of reached locations:   17 (59%)
    Avg states per location:     1
    Max states per location:     3 (at node N5)
  Number of reached functions:   2 (100%)
  Number of partitions:          18
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N4 (before line 30), Function ffs called from node N20, stack depth 2 [63718b93], stack [main, ffs]])
  Number of target states:       0
  Size of final wait list:       3

Time for analysis setup:          0.798s
  Time for loading CPAs:          0.250s
  Time for loading parser:        0.121s
  Time for CFA construction:      0.302s
    Time for parsing file(s):     0.153s
    Time for AST to CFA:          0.056s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.046s
    Time for CFA export:          0.261s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.013s
        Time for exporting data:                       0.002s
Time for Analysis:              898.813s
CPU time for analysis:          527.760s
Total time for CPAchecker:      899.612s
Total CPU time for CPAchecker:  530.810s
Time for statistics:              0.098s

Time for Garbage Collector:       3.788s (in 495 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                829MB (   790 MiB) max;    414MB (   395 MiB) avg;    888MB (   847 MiB) peak
Used non-heap memory:             68MB (    65 MiB) max;     66MB (    63 MiB) avg;     72MB (    68 MiB) peak
Used in G1 Old Gen pool:         225MB (   215 MiB) max;    126MB (   120 MiB) avg;    225MB (   215 MiB) peak
Allocated heap memory:          1031MB (   984 MiB) max;    930MB (   887 MiB) avg
Allocated non-heap memory:        74MB (    70 MiB) max;     71MB (    68 MiB) avg
Total process virtual memory:  16932MB ( 16148 MiB) max;  16858MB ( 16077 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
