timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Undefined_Behavior_2.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_2.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            7 (8% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            6 (86%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (14%)
  Times precision was empty:       7 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         12
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Avg ABE block size:                                4.86 (sum: 34, count: 7, min: 0, max: 10)
Number of predicates discovered:          0

Time for post operator:                                0.038s
  Time for path formula creation:                      0.038s
Time for strengthen operator:                          0.000s
Time for prec operator:                                0.001s
  Time for abstraction:                  0.000s (Max:     0.000s, Count: 7)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.002s
Time for coverage checks:                              0.004s
  Time for BDD entailment checks:                      0.003s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   6 (6%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.041s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 41, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.004s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 87, count: 87, min: 1, max: 1) [1 x 87]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.000s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 87, count: 87, min: 1, max: 1) [1 x 87]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                           34.887s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (50%)
Total time for loop analysis:                          34.886s
  Avg time per loop analysis:                          34.886s
  Max time per loop analysis:                          34.886s

Number of safety analysis runs:                         1
  Avg safety analysis run per loop:                     1.00
  Max safety analysis run per loop:                     1 	 for loops [N17]
Total time for safety analysis:                         0.116s
  Avg time per safety analysis run:                     0.116s
  Max time per safety analysis run:                     0.116s

Number of analysed lassos:                           3622
  Avg number of lassos per loop:                     3622.00
  Max number of lassos per loop:                     3622 	 for loops [N17]
  Avg number of lassos per iteration:                3622.00
  Max number of lassos per iteration:                3622

Total time for lassos analysis:                        34.767s
  Avg time per iteration:                              34.767s
  Max time per iteration:                              34.767s
  Time for lassos construction:                        34.580s
    Avg time for lasso construction per iteration:     34.580s
    Max time for lasso construction per iteration:     34.580s
      Time for stem and loop construction:                         0.007s
        Avg time for stem and loop construction per iteration:      0.007s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                        34.573s
        Avg time for lassos creation per iteration:     34.573s
        Max time for lassos creation per iteration:     34.573s
  Total time for non-termination analysis:              0.187s
    Avg time for non-termination analysis per lasso:    0.187s
    Max time for non-termination analysis per lasso:    0.187s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          10
  Total lines:            10
  Line coverage:          1.000
  Visited conditions:     4
  Total conditions:       4
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       25
Number of CFA edges (per node):                          26 (count: 25, min: 0, max: 2, avg: 1.04)
Number of relevant variables:                      5
Number of functions:                               2
Number of loops (and loop nodes):                         2 (sum: 11, min: 5, max: 6, avg: 5.50)
Size of reached set:             31
  Number of reached locations:   18 (72%)
    Avg states per location:     1
    Max states per location:     3 (at node N18)
  Number of reached functions:   2 (100%)
  Number of partitions:          28
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N17 (before line 40), Function main called from node N13, stack depth 1 [78de58ea], stack [main]])
  Number of target states:       1
  Size of final wait list:       2

Time for analysis setup:          0.782s
  Time for loading CPAs:          0.240s
  Time for loading parser:        0.119s
  Time for CFA construction:      0.303s
    Time for parsing file(s):     0.150s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.015s
    Time for post-processing:     0.048s
    Time for CFA export:          0.261s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.025s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:               34.888s
CPU time for analysis:           49.330s
Time for analyzing result:        0.001s
Total time for CPAchecker:       35.670s
Total CPU time for CPAchecker:   52.380s
Time for statistics:              0.159s

Time for Garbage Collector:       0.555s (in 94 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:               1134MB (  1082 MiB) max;    289MB (   275 MiB) avg;   1219MB (  1163 MiB) peak
Used non-heap memory:             53MB (    51 MiB) max;     50MB (    47 MiB) avg;     59MB (    56 MiB) peak
Used in G1 Old Gen pool:         192MB (   183 MiB) max;     51MB (    49 MiB) avg;    192MB (   183 MiB) peak
Allocated heap memory:          1692MB (  1614 MiB) max;    807MB (   769 MiB) avg
Allocated non-heap memory:        56MB (    54 MiB) max;     53MB (    50 MiB) avg
Total process virtual memory:  14948MB ( 14256 MiB) max;  14655MB ( 13976 MiB) avg

Verification result: FALSE. Property violation (termination) found by chosen configuration.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Counterexample.3.html".
 
