timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Undefined_Behavior_3.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Undefined_Behavior_3.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            23 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            13 (57%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         10 (43%)
  Times precision was empty:       23 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         138
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       10
Avg ABE block size:                                5.61 (sum: 129, count: 23, min: 0, max: 10)
Number of predicates discovered:          0

Time for post operator:                                0.083s
  Time for path formula creation:                      0.079s
Time for strengthen operator:                          0.016s
Time for prec operator:                                0.004s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 23)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.005s
Time for coverage checks:                              0.005s
  Time for BDD entailment checks:                      0.005s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   234 (31%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.082s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 43, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 557, count: 557, min: 1, max: 1) [1 x 557]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.003s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 557, count: 557, min: 1, max: 1) [1 x 557]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            2.842s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           2.841s
  Avg time per loop analysis:                           2.841s
  Max time per loop analysis:                           2.841s

Number of safety analysis runs:                        11
  Avg safety analysis run per loop:                    11.00
  Max safety analysis run per loop:                    11 	 for loops [N6]
Total time for safety analysis:                         0.312s
  Avg time per safety analysis run:                     0.028s
  Max time per safety analysis run:                     0.085s

Number of analysed lassos:                             20
  Avg number of lassos per loop:                       20.00
  Max number of lassos per loop:                       20 	 for loops [N6]
  Avg number of lassos per iteration:                   2.00
  Max number of lassos per iteration:                   2

Total time for lassos analysis:                         2.510s
  Avg time per iteration:                               0.251s
  Max time per iteration:                               0.461s
  Time for lassos construction:                         0.169s
    Avg time for lasso construction per iteration:      0.016s
    Max time for lasso construction per iteration:      0.071s
      Time for stem and loop construction:                         0.013s
        Avg time for stem and loop construction per iteration:      0.001s
        Max time for stem and loop construction per iteration:      0.007s
      Time for lassos creation:                         0.156s
        Avg time for lassos creation per iteration:      0.015s
        Max time for lassos creation per iteration:      0.064s
  Total time for non-termination analysis:              0.512s
    Avg time for non-termination analysis per lasso:    0.025s
    Max time for non-termination analysis per lasso:    0.074s
  Total time for termination analysis:                  1.828s
    Avg time for termination analysis per lasso:        0.091s
    Max time for termination analysis per lasso:        0.171s

Total number of termination arguments:                 20
  Avg termination arguments per loop:                  20.00
  Max termination arguments per loop:                  20 	 for loops [N6]

  affine:                                              20

Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          5
  Total lines:            5
  Line coverage:          1.000
  Visited conditions:     2
  Total conditions:       2
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       14
Number of CFA edges (per node):                          14 (count: 14, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      2
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 5, min: 5, max: 5, avg: 5.00)
Size of reached set:             15
  Number of reached locations:   10 (71%)
    Avg states per location:     1
    Max states per location:     3 (at node N7)
  Number of reached functions:   1 (100%)
  Number of partitions:          12
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N6 (before line 10), Function main called from node N1, stack depth 1 [325bb9a6], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.784s
  Time for loading CPAs:          0.240s
  Time for loading parser:        0.123s
  Time for CFA construction:      0.296s
    Time for parsing file(s):     0.151s
    Time for AST to CFA:          0.054s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.042s
    Time for CFA export:          0.230s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.023s
        Time for collecting variables:                 0.008s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                2.843s
CPU time for analysis:            7.290s
Time for analyzing result:        0.000s
Total time for CPAchecker:        3.628s
Total CPU time for CPAchecker:   10.180s
Time for statistics:              0.056s

Time for Garbage Collector:       0.033s (in 7 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                179MB (   170 MiB) max;     75MB (    72 MiB) avg;    186MB (   177 MiB) peak
Used non-heap memory:             52MB (    49 MiB) max;     42MB (    40 MiB) avg;     54MB (    51 MiB) peak
Used in G1 Old Gen pool:          26MB (    25 MiB) max;     21MB (    20 MiB) avg;     26MB (    25 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    267MB (   255 MiB) avg
Allocated non-heap memory:        55MB (    53 MiB) max;     46MB (    44 MiB) avg
Total process virtual memory:  16861MB ( 16080 MiB) max;  15946MB ( 15207 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
