timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Using_Erroneous_Condition_3_NT.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_3_NT.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            172 (7% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            160 (93%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         12 (7%)
  Times precision was empty:       52 (30%)
  Times precision was {false}:     65 (38%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      55 (32%)
  Times result was 'false':        45 (26%)
Number of strengthen sat checks:   0
Number of coverage checks:         576
  BDD entailment checks:           370
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       16
Avg ABE block size:                                7.53 (sum: 1295, count: 172, min: 0, max: 16)
Number of predicates discovered:          10
Number of abstraction locations:          2
Max number of predicates per location:    9
Avg number of predicates per location:    5
Total predicates per abstraction:         404
Max number of predicates per abstraction: 9
Avg number of predicates per abstraction: 3.37
Number of irrelevant predicates:          65 (16%)
Number of preds handled by boolean abs:   339 (84%)
  Total number of models for allsat:      229
  Max number of models for allsat:        10
  Avg number of models for allsat:        4.16

Time for post operator:                                0.216s
  Time for path formula creation:                      0.213s
Time for strengthen operator:                          0.009s
Time for prec operator:                                0.184s
  Time for abstraction:                  0.170s (Max:     0.019s, Count: 172)
    Boolean abstraction:                 0.028s
    Solving time:                        0.065s (Max:     0.018s)
    Model enumeration time:              0.007s
    Time for BDD construction:           0.005s (Max:     0.001s)
Time for merge operator:                               0.008s
Time for coverage checks:                              0.007s
  Time for BDD entailment checks:                      0.006s
Total time for SMT solver (w/o itp):     0.072s

Number of path formula cache hits:   529 (20%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.210s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               1445
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.04 (sum: 56, count: 1494, min: 0, max: 56)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.007s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2537, count: 2537, min: 1, max: 1) [1 x 2537]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.006s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 2537, count: 2537, min: 1, max: 1) [1 x 2537]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            1.811s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               2 (100%)
Total time for loop analysis:                           1.810s
  Avg time per loop analysis:                           0.905s
  Max time per loop analysis:                           1.506s

Number of safety analysis runs:                         4
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N23, N19], [N11]
Total time for safety analysis:                         1.360s
  Avg time per safety analysis run:                     0.340s
  Max time per safety analysis run:                     1.200s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.444s
  Avg time per iteration:                               0.222s
  Max time per iteration:                               0.277s
  Time for lassos construction:                         0.444s
    Avg time for lasso construction per iteration:      0.222s
    Max time for lasso construction per iteration:      0.277s
      Time for stem and loop construction:                         0.018s
        Avg time for stem and loop construction per iteration:      0.009s
        Max time for stem and loop construction per iteration:      0.010s
      Time for lassos creation:                         0.415s
        Avg time for lassos creation per iteration:      0.207s
        Max time for lassos creation per iteration:      0.268s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          20
  Total lines:            20
  Line coverage:          1.000
  Visited conditions:     6
  Total conditions:       6
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       36
Number of CFA edges (per node):                          38 (count: 36, min: 0, max: 2, avg: 1.06)
Number of relevant variables:                      7
Number of functions:                               1
Number of loops (and loop nodes):                         2 (sum: 17, min: 5, max: 12, avg: 8.50)
Size of reached set:             103
  Number of reached locations:   26 (72%)
    Avg states per location:     3
    Max states per location:     10 (at node N11)
  Number of reached functions:   1 (100%)
  Number of partitions:          86
    Avg size of partitions:      1
    Max size of partitions:      10 (with key [N11 (before line 21), Function main called from node N1, stack depth 1 [5eb2172], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.787s
  Time for loading CPAs:          0.242s
  Time for loading parser:        0.125s
  Time for CFA construction:      0.303s
    Time for parsing file(s):     0.152s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.012s
    Time for post-processing:     0.045s
    Time for CFA export:          0.247s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.024s
        Time for collecting variables:                 0.009s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                1.811s
CPU time for analysis:            5.150s
Time for analyzing result:        0.000s
Total time for CPAchecker:        2.603s
Total CPU time for CPAchecker:    8.120s
Time for statistics:              0.068s

Time for Garbage Collector:       0.021s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                106MB (   101 MiB) max;     51MB (    49 MiB) avg;    119MB (   113 MiB) peak
Used non-heap memory:             53MB (    51 MiB) max;     40MB (    38 MiB) avg;     55MB (    52 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     18MB (    17 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        57MB (    54 MiB) max;     44MB (    42 MiB) avg
Total process virtual memory:  14542MB ( 13869 MiB) max;  14488MB ( 13817 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
