timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Using_Erroneous_Condition_3_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_3_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            331 (10% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            309 (93%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         22 (7%)
  Times precision was empty:       102 (31%)
  Times precision was {false}:     119 (36%)
  Times result was cached:         55 (17%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      55 (17%)
  Times result was 'false':        90 (27%)
Number of strengthen sat checks:   0
Number of coverage checks:         978
  BDD entailment checks:           758
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       16
Avg ABE block size:                                6.06 (sum: 2006, count: 331, min: 0, max: 16)
Number of predicates discovered:          10
Number of abstraction locations:          2
Max number of predicates per location:    9
Avg number of predicates per location:    5
Total predicates per abstraction:         797
Max number of predicates per abstraction: 9
Avg number of predicates per abstraction: 4.58
Number of irrelevant predicates:          119 (15%)
Number of preds handled by boolean abs:   339 (43%)
  Total number of models for allsat:      229
  Max number of models for allsat:        10
  Avg number of models for allsat:        4.16

Time for post operator:                                0.219s
  Time for path formula creation:                      0.212s
Time for strengthen operator:                          0.012s
Time for prec operator:                                0.272s
  Time for abstraction:                  0.246s (Max:     0.013s, Count: 331)
    Boolean abstraction:                 0.054s
    Solving time:                        0.048s (Max:     0.001s)
    Model enumeration time:              0.023s
    Time for BDD construction:           0.018s (Max:     0.003s)
Time for merge operator:                               0.008s
Time for coverage checks:                              0.006s
  Time for BDD entailment checks:                      0.004s
Total time for SMT solver (w/o itp):     0.071s

Number of path formula cache hits:   1111 (31%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.201s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               1445
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.38 (sum: 845, count: 2248, min: 0, max: 616)
Time for BDD node cleanup:                             0.004s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.025s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3304, count: 3304, min: 1, max: 1) [1 x 3304]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.005s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 3304, count: 3304, min: 1, max: 1) [1 x 3304]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            3.369s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               3 (100%)
Total time for loop analysis:                           3.368s
  Avg time per loop analysis:                           1.122s
  Max time per loop analysis:                           2.152s

Number of safety analysis runs:                         6
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N23], [N19], [N11]
Total time for safety analysis:                         2.738s
  Avg time per safety analysis run:                     0.456s
  Max time per safety analysis run:                     1.726s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.623s
  Avg time per iteration:                               0.207s
  Max time per iteration:                               0.414s
  Time for lassos construction:                         0.623s
    Avg time for lasso construction per iteration:      0.207s
    Max time for lasso construction per iteration:      0.414s
      Time for stem and loop construction:                         0.029s
        Avg time for stem and loop construction per iteration:      0.009s
        Max time for stem and loop construction per iteration:      0.022s
      Time for lassos creation:                         0.583s
        Avg time for lassos creation per iteration:      0.194s
        Max time for lassos creation per iteration:      0.385s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          19
  Total lines:            19
  Line coverage:          1.000
  Visited conditions:     8
  Total conditions:       8
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       35
Number of CFA edges (per node):                          38 (count: 35, min: 0, max: 2, avg: 1.09)
Number of relevant variables:                      7
Number of functions:                               1
Number of loops (and loop nodes):                         3 (sum: 22, min: 4, max: 13, avg: 7.33)
Size of reached set:             101
  Number of reached locations:   26 (74%)
    Avg states per location:     3
    Max states per location:     10 (at node N11)
  Number of reached functions:   1 (100%)
  Number of partitions:          88
    Avg size of partitions:      1
    Max size of partitions:      10 (with key [N11 (before line 21), Function main called from node N1, stack depth 1 [723877dd], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.796s
  Time for loading CPAs:          0.233s
  Time for loading parser:        0.133s
  Time for CFA construction:      0.308s
    Time for parsing file(s):     0.155s
    Time for AST to CFA:          0.058s
    Time for CFA sanity check:    0.013s
    Time for post-processing:     0.049s
    Time for CFA export:          0.248s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.027s
        Time for collecting variables:                 0.010s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.002s
Time for Analysis:                3.369s
CPU time for analysis:            8.420s
Time for analyzing result:        0.000s
Total time for CPAchecker:        4.166s
Total CPU time for CPAchecker:   11.410s
Time for statistics:              0.065s

Time for Garbage Collector:       0.026s (in 5 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                141MB (   135 MiB) max;     75MB (    71 MiB) avg;    164MB (   156 MiB) peak
Used non-heap memory:             56MB (    53 MiB) max;     43MB (    41 MiB) avg;     57MB (    55 MiB) peak
Used in G1 Old Gen pool:          24MB (    22 MiB) max;     19MB (    18 MiB) avg;     24MB (    22 MiB) peak
Allocated heap memory:           283MB (   270 MiB) max;    237MB (   226 MiB) avg
Allocated non-heap memory:        60MB (    57 MiB) max;     47MB (    45 MiB) avg
Total process virtual memory:  14543MB ( 13869 MiB) max;  14505MB ( 13833 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
