timeout 900 scripts/cpa.sh -preprocess -config -heap 10000M -stats -spec -config config/terminationAnalysis.properties -64 Using_Erroneous_Condition_1_T.c
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Using_Erroneous_Condition_1_T.c
Running CPAchecker with Java heap of size 10000M.
Running CPAchecker with default stack size (1024k). Specify a larger value with -stack if needed.

PredicateCPA statistics
-----------------------
Number of abstractions:            5 (4% of all post computations)
  Times abstraction was reused:    0
  Because of function entry/exit:  0 (0%)
  Because of loop head:            4 (80%)
  Because of join nodes:           0 (0%)
  Because of threshold:            0 (0%)
  Because of target state:         1 (20%)
  Times precision was empty:       5 (100%)
  Times precision was {false}:     0 (0%)
  Times result was cached:         0 (0%)
  Times cartesian abs was used:    0 (0%)
  Times boolean abs was used:      0 (0%)
  Times result was 'false':        0 (0%)
Number of strengthen sat checks:   0
Number of coverage checks:         28
  BDD entailment checks:           4
Number of SMT sat checks:          0
  trivial:                         0
  cached:                          0

Max ABE block size:                       27
Avg ABE block size:                                12.60 (sum: 63, count: 5, min: 0, max: 27)
Number of predicates discovered:          0

Time for post operator:                                0.059s
  Time for path formula creation:                      0.058s
Time for strengthen operator:                          0.003s
Time for prec operator:                                0.002s
  Time for abstraction:                  0.001s (Max:     0.001s, Count: 5)
    Solving time:                        0.000s (Max:     0.000s)
    Model enumeration time:              0.000s
    Time for BDD construction:           0.000s (Max:     0.000s)
Time for merge operator:                               0.006s
Time for coverage checks:                              0.006s
  Time for BDD entailment checks:                      0.006s
Total time for SMT solver (w/o itp):     0.000s

Number of path formula cache hits:   23 (14%)

Inside post operator:                  
  Inside path formula creation:        
    Time for path formula computation:     0.058s

Total number of created targets for pointer analysis: 0


Number of BDD nodes:                               202
Size of BDD node table:                            524309
Size of BDD cache:                                 52433
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 25, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

KeyValue statistics
-------------------
Init. function predicates:                         0
Init. global predicates:                           0
Init. location predicates:                         0

Invariant Generation statistics
-------------------------------

AutomatonAnalysis (NonTerminationLabelAutomaton) statistics
-----------------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.001s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 136, count: 136, min: 1, max: 1) [1 x 136]
Number of states with assumption transitions:      0

AutomatonAnalysis (TerminatingFunctions) statistics
---------------------------------------------------
Number of states:                                  1
Total time for successor computation:                  0.002s
Automaton transfers with branching:                0
Automaton transfer successors:                     1.00 (sum: 136, count: 136, min: 1, max: 1) [1 x 136]
Number of states with assumption transitions:      0

Termination Algorithm statistics
--------------------------------
Total time :                                            0.635s
Time for recursion analysis:                            0.000s

Number of analysed loops:                               1 (100%)
Total time for loop analysis:                           0.633s
  Avg time per loop analysis:                           0.633s
  Max time per loop analysis:                           0.633s

Number of safety analysis runs:                         2
  Avg safety analysis run per loop:                     2.00
  Max safety analysis run per loop:                     2 	 for loops [N31]
Total time for safety analysis:                         0.152s
  Avg time per safety analysis run:                     0.076s
  Max time per safety analysis run:                     0.139s

Number of analysed lassos:                              0
  Avg number of lassos per loop:                        0.00
  Max number of lassos per loop:                        0 	 for loops 
  Avg number of lassos per iteration:                   0.00
  Max number of lassos per iteration:                   0

Total time for lassos analysis:                         0.477s
  Avg time per iteration:                               0.477s
  Max time per iteration:                               0.477s
  Time for lassos construction:                         0.477s
    Avg time for lasso construction per iteration:      0.477s
    Max time for lasso construction per iteration:      0.477s
      Time for stem and loop construction:                         0.013s
        Avg time for stem and loop construction per iteration:      0.013s
        Max time for stem and loop construction per iteration:      0.013s
      Time for lassos creation:                         0.454s
        Avg time for lassos creation per iteration:      0.454s
        Max time for lassos creation per iteration:      0.454s
  Total time for non-termination analysis:              0.000s
    Avg time for non-termination analysis per lasso:    0.000s
    Max time for non-termination analysis per lasso:    0.000s
  Total time for termination analysis:                  0.000s
    Avg time for termination analysis per lasso:        0.000s
    Max time for termination analysis per lasso:        0.000s

Total number of termination arguments:                  0
  Avg termination arguments per loop:                   0.00
  Max termination arguments per loop:                   0 	 for loops 


Code Coverage
-----------------------------
  Function coverage:      1.000
  Visited lines:          25
  Total lines:            25
  Line coverage:          1.000
  Visited conditions:     14
  Total conditions:       14
  Condition coverage:     1.000

CPAchecker general statistics
-----------------------------
Number of program locations:                       44
Number of CFA edges (per node):                          50 (count: 44, min: 0, max: 2, avg: 1.14)
Number of relevant variables:                      6
Number of functions:                               1
Number of loops (and loop nodes):                         1 (sum: 10, min: 10, max: 10, avg: 10.00)
Size of reached set:             51
  Number of reached locations:   31 (70%)
    Avg states per location:     1
    Max states per location:     3 (at node N30)
  Number of reached functions:   1 (100%)
  Number of partitions:          41
    Avg size of partitions:      1
    Max size of partitions:      2 (with key [N31 (before line 36), Function main called from node N1, stack depth 1 [5b2f8ab6], stack [main]])
  Number of target states:       0

Time for analysis setup:          0.793s
  Time for loading CPAs:          0.226s
  Time for loading parser:        0.114s
  Time for CFA construction:      0.332s
    Time for parsing file(s):     0.166s
    Time for AST to CFA:          0.064s
    Time for CFA sanity check:    0.021s
    Time for post-processing:     0.047s
    Time for CFA export:          0.249s
      Time for function pointers resolving:            0.002s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.026s
        Time for collecting variables:                 0.011s
        Time for solving dependencies:                 0.000s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.014s
        Time for exporting data:                       0.001s
Time for Analysis:                0.635s
CPU time for analysis:            2.680s
Time for analyzing result:        0.001s
Total time for CPAchecker:        1.429s
Total CPU time for CPAchecker:    5.730s
Time for statistics:              0.059s

Time for Garbage Collector:       0.018s (in 4 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 78MB (    75 MiB) max;     43MB (    41 MiB) avg;     91MB (    87 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     32MB (    31 MiB) avg;     49MB (    47 MiB) peak
Used in G1 Old Gen pool:          22MB (    21 MiB) max;     15MB (    14 MiB) avg;     22MB (    21 MiB) peak
Allocated heap memory:           234MB (   224 MiB) max;    234MB (   224 MiB) avg
Allocated non-heap memory:        51MB (    49 MiB) max;     36MB (    35 MiB) avg
Total process virtual memory:  14545MB ( 13871 MiB) max;  14450MB ( 13781 MiB) avg

Verification result: UNKNOWN, incomplete analysis.
More details about the verification run can be found in the directory "./output".
Graphical representation included in the file "./output/Report.html".
 
