timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Arguments_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Arguments_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Arguments_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 013d6d08dc1ead87f55f47805d6a03d34fe33c09f40dab25c6a8d3cbac68f772
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:37:35,597 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:37:35,599 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:37:35,616 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:37:35,617 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:37:35,618 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:37:35,619 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:37:35,620 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:37:35,621 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:37:35,622 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:37:35,622 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:37:35,623 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:37:35,623 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:37:35,624 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:37:35,624 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:37:35,625 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:37:35,626 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:37:35,626 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:37:35,627 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:37:35,629 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:37:35,630 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:37:35,631 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:37:35,632 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:37:35,632 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:37:35,634 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:37:35,634 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:37:35,634 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:37:35,635 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:37:35,635 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:37:35,636 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:37:35,636 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:37:35,636 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:37:35,637 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:37:35,637 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:37:35,638 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:37:35,638 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:37:35,638 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:37:35,638 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:37:35,639 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:37:35,639 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:37:35,639 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:37:35,640 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:37:35,656 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:37:35,657 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:37:35,657 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:37:35,657 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:37:35,658 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:37:35,658 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:37:35,658 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:37:35,658 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:37:35,658 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:37:35,659 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:37:35,659 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:37:35,660 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:37:35,661 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:37:35,661 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:37:35,661 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:37:35,661 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:37:35,661 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:37:35,661 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:37:35,661 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:37:35,662 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:37:35,662 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 013d6d08dc1ead87f55f47805d6a03d34fe33c09f40dab25c6a8d3cbac68f772
[2022-05-11 19:37:35,840 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:37:35,853 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:37:35,854 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:37:35,855 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:37:35,856 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:37:35,856 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Arguments_1_T.c
[2022-05-11 19:37:35,900 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/ffc6b9b59/1dfb69a1b9d941759879c6eed1a67699/FLAG61008fff5
[2022-05-11 19:37:36,241 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:37:36,242 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Arguments_1_T.c
[2022-05-11 19:37:36,242 WARN  L117   ultiparseSymbolTable]: System include stdlib.h could not be resolved by CDT -- only built-in system includes are available.
[2022-05-11 19:37:36,246 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/ffc6b9b59/1dfb69a1b9d941759879c6eed1a67699/FLAG61008fff5
[2022-05-11 19:37:36,254 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/ffc6b9b59/1dfb69a1b9d941759879c6eed1a67699
[2022-05-11 19:37:36,255 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:37:36,256 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:37:36,257 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:37:36,257 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:37:36,260 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:37:36,260 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,261 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@45f560e7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36, skipping insertion in model container
[2022-05-11 19:37:36,261 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,265 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:37:36,274 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:37:36,365 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:37:36,370 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:37:36,385 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:37:36,398 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:37:36,399 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36 WrapperNode
[2022-05-11 19:37:36,399 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:37:36,400 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:37:36,400 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:37:36,400 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:37:36,406 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,411 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,420 INFO  L137                Inliner]: procedures = 9, calls = 18, calls flagged for inlining = 2, calls inlined = 2, statements flattened = 20
[2022-05-11 19:37:36,421 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:37:36,421 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:37:36,421 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:37:36,421 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:37:36,426 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,426 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,427 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,428 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,432 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,434 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,435 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,436 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:37:36,436 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:37:36,436 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:37:36,436 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:37:36,437 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (1/1) ...
[2022-05-11 19:37:36,441 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:37:36,452 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:37:36,461 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:37:36,463 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:37:36,485 INFO  L130     BoogieDeclarations]: Found specification of procedure write~int
[2022-05-11 19:37:36,485 INFO  L130     BoogieDeclarations]: Found specification of procedure gaim_xfer_destroy
[2022-05-11 19:37:36,485 INFO  L138     BoogieDeclarations]: Found implementation of procedure gaim_xfer_destroy
[2022-05-11 19:37:36,485 INFO  L130     BoogieDeclarations]: Found specification of procedure gaim_xfer_cancel
[2022-05-11 19:37:36,485 INFO  L138     BoogieDeclarations]: Found implementation of procedure gaim_xfer_cancel
[2022-05-11 19:37:36,485 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:37:36,486 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:37:36,486 INFO  L130     BoogieDeclarations]: Found specification of procedure read~int
[2022-05-11 19:37:36,486 INFO  L130     BoogieDeclarations]: Found specification of procedure #Ultimate.allocOnStack
[2022-05-11 19:37:36,486 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.dealloc
[2022-05-11 19:37:36,528 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:37:36,529 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:37:36,613 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:37:36,617 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:37:36,617 INFO  L301             CfgBuilder]: Removed 0 assume(true) statements.
[2022-05-11 19:37:36,618 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:36 BoogieIcfgContainer
[2022-05-11 19:37:36,619 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:37:36,619 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:37:36,620 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:37:36,622 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:37:36,623 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:36,623 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:37:36" (1/3) ...
[2022-05-11 19:37:36,624 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@7f6ac9df and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:37:36, skipping insertion in model container
[2022-05-11 19:37:36,624 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:36,624 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:36" (2/3) ...
[2022-05-11 19:37:36,624 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@7f6ac9df and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:37:36, skipping insertion in model container
[2022-05-11 19:37:36,624 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:36,624 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:36" (3/3) ...
[2022-05-11 19:37:36,625 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Arguments_1_T.c
[2022-05-11 19:37:36,656 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:37:36,656 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:37:36,656 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:37:36,656 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:37:36,656 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:37:36,656 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:37:36,656 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:37:36,657 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:37:36,666 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 22 states, 16 states have (on average 1.3125) internal successors, (21), 18 states have internal predecessors, (21), 3 states have call successors, (3), 2 states have call predecessors, (3), 2 states have return successors, (3), 3 states have call predecessors, (3), 3 states have call successors, (3)
[2022-05-11 19:37:36,691 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 11
[2022-05-11 19:37:36,692 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:37:36,692 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:37:36,697 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:37:36,697 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:37:36,697 INFO  L425         BuchiCegarLoop]: ======== Iteration 1============
[2022-05-11 19:37:36,697 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 22 states, 16 states have (on average 1.3125) internal successors, (21), 18 states have internal predecessors, (21), 3 states have call successors, (3), 2 states have call predecessors, (3), 2 states have return successors, (3), 3 states have call predecessors, (3), 3 states have call successors, (3)
[2022-05-11 19:37:36,699 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 11
[2022-05-11 19:37:36,699 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2022-05-11 19:37:36,699 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2022-05-11 19:37:36,699 INFO  L842         BuchiCegarLoop]: Counterexample stem histogram [1, 1, 1]
[2022-05-11 19:37:36,699 INFO  L843         BuchiCegarLoop]: Counterexample loop histogram [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
[2022-05-11 19:37:36,705 INFO  L791   eck$LassoCheckResult]: Stem: 5#ULTIMATE.startENTRYtrue assume { :begin_inline_ULTIMATE.init } true;#NULL.base, #NULL.offset := 0, 0;assume 0 == #valid[0];assume 0 < #StackHeapBarrier; 11#L-1true assume { :end_inline_ULTIMATE.init } true;assume { :begin_inline_main } true;havoc main_#res#1;havoc main_#t~nondet3#1, main_#t~nondet4#1, main_#t~nondet5#1, main_~#a1~0#1.base, main_~#a1~0#1.offset, main_~a~0#1.base, main_~a~0#1.offset;call main_~#a1~0#1.base, main_~#a1~0#1.offset := #Ultimate.allocOnStack(12);main_~a~0#1.base, main_~a~0#1.offset := main_~#a1~0#1.base, main_~#a1~0#1.offset;call write~int(main_#t~nondet3#1, main_~a~0#1.base, 8 + main_~a~0#1.offset, 4);havoc main_#t~nondet3#1;call write~int(main_#t~nondet4#1, main_~a~0#1.base, 4 + main_~a~0#1.offset, 4);havoc main_#t~nondet4#1;call write~int(main_#t~nondet5#1, main_~a~0#1.base, main_~a~0#1.offset, 4);havoc main_#t~nondet5#1; 6#L44true call gaim_xfer_cancel(main_~a~0#1.base, main_~a~0#1.offset);< 21#gaim_xfer_cancelENTRYtrue 
[2022-05-11 19:37:36,705 INFO  L793   eck$LassoCheckResult]: Loop: 21#gaim_xfer_cancelENTRYtrue ~xfer.base, ~xfer.offset := #in~xfer.base, #in~xfer.offset; 13#L12true assume !(~xfer.base == 0 && ~xfer.offset == 0);call #t~mem0 := read~int(~xfer.base, ~xfer.offset, 4); 7#L14true assume 0 != #t~mem0;havoc #t~mem0;call write~int(0, ~xfer.base, ~xfer.offset, 4); 19#L14-2true call #t~mem1 := read~int(~xfer.base, 4 + ~xfer.offset, 4); 15#L17true assume 0 != #t~mem1;havoc #t~mem1;call write~int(0, ~xfer.base, 4 + ~xfer.offset, 4); 16#L17-2true call write~int(0, ~xfer.base, 8 + ~xfer.offset, 4); 17#L21true call gaim_xfer_destroy(~xfer.base, ~xfer.offset);< 23#gaim_xfer_destroyENTRYtrue ~xfer.base, ~xfer.offset := #in~xfer.base, #in~xfer.offset; 20#L27true assume !(~xfer.base == 0 && ~xfer.offset == 0);call #t~mem2 := read~int(~xfer.base, 8 + ~xfer.offset, 4); 18#L30true assume #t~mem2 > 0;havoc #t~mem2; 9#L31true call gaim_xfer_cancel(~xfer.base, ~xfer.offset);< 21#gaim_xfer_cancelENTRYtrue 
[2022-05-11 19:37:36,709 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:37:36,710 INFO  L85        PathProgramCache]: Analyzing trace with hash 61641, now seen corresponding path program 1 times
[2022-05-11 19:37:36,715 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:37:36,716 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [539233062]
[2022-05-11 19:37:36,716 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:37:36,716 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:37:36,784 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:37:36,784 INFO  L352             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2022-05-11 19:37:36,795 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2022-05-11 19:37:36,808 INFO  L133   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2022-05-11 19:37:36,809 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2022-05-11 19:37:36,809 INFO  L85        PathProgramCache]: Analyzing trace with hash 1984224322, now seen corresponding path program 1 times
[2022-05-11 19:37:36,810 INFO  L121   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2022-05-11 19:37:36,810 INFO  L333   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [498753042]
[2022-05-11 19:37:36,810 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2022-05-11 19:37:36,810 INFO  L126          SolverBuilder]: Constructing new instance of SMTInterpol with explicit timeout -1 ms and remaining time -1 ms
[2022-05-11 19:37:36,825 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2022-05-11 19:37:36,907 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2022-05-11 19:37:36,907 INFO  L139   FreeRefinementEngine]: Strategy CAMEL found an infeasible trace
[2022-05-11 19:37:36,907 INFO  L333   FreeRefinementEngine]: Using interpolant generator IpTcStrategyModuleSmtInterpolCraig [498753042]
[2022-05-11 19:37:36,907 INFO  L160   FreeRefinementEngine]: IpTcStrategyModuleSmtInterpolCraig [498753042] provided 1 perfect and 0 imperfect interpolant sequences
[2022-05-11 19:37:36,908 INFO  L186   FreeRefinementEngine]: Found 1 perfect and 0 imperfect interpolant sequences.
[2022-05-11 19:37:36,908 INFO  L199   FreeRefinementEngine]: Number of different interpolants: perfect sequences [6] imperfect sequences [] total 6
[2022-05-11 19:37:36,908 INFO  L115   tionRefinementEngine]: Using interpolant automaton builder IpAbStrategyModuleStraightlineAll [58869717]
[2022-05-11 19:37:36,908 INFO  L85    oduleStraightlineAll]: Using 1 perfect interpolants to construct interpolant automaton
[2022-05-11 19:37:36,911 INFO  L808   eck$LassoCheckResult]: loop already infeasible
[2022-05-11 19:37:36,911 INFO  L103   FreeRefinementEngine]: Using predicate unifier PredicateUnifier provided by strategy CAMEL
[2022-05-11 19:37:36,931 INFO  L143   InterpolantAutomaton]: Constructing interpolant automaton starting with 6 interpolants.
[2022-05-11 19:37:36,932 INFO  L145   InterpolantAutomaton]: CoverageRelationStatistics Valid=9, Invalid=21, Unknown=0, NotChecked=0, Total=30
[2022-05-11 19:37:36,933 INFO  L87              Difference]: Start difference. First operand  has 22 states, 16 states have (on average 1.3125) internal successors, (21), 18 states have internal predecessors, (21), 3 states have call successors, (3), 2 states have call predecessors, (3), 2 states have return successors, (3), 3 states have call predecessors, (3), 3 states have call successors, (3) Second operand  has 6 states, 4 states have (on average 2.25) internal successors, (9), 5 states have internal predecessors, (9), 2 states have call successors, (2), 2 states have call predecessors, (2), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:37:37,021 INFO  L144             Difference]: Subtrahend was deterministic. Have not used determinization.
[2022-05-11 19:37:37,021 INFO  L93              Difference]: Finished difference Result 23 states and 26 transitions.
[2022-05-11 19:37:37,022 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: deterministic interpolant automaton has 6 states. 
[2022-05-11 19:37:37,026 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 23 states and 26 transitions.
[2022-05-11 19:37:37,027 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:37:37,028 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 23 states to 0 states and 0 transitions.
[2022-05-11 19:37:37,029 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2022-05-11 19:37:37,032 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2022-05-11 19:37:37,033 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2022-05-11 19:37:37,033 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2022-05-11 19:37:37,033 INFO  L681         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:37:37,033 INFO  L704         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:37:37,033 INFO  L587         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2022-05-11 19:37:37,033 INFO  L425         BuchiCegarLoop]: ======== Iteration 2============
[2022-05-11 19:37:37,033 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2022-05-11 19:37:37,033 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:37:37,033 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:37:37,038 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:37:37 BoogieIcfgContainer
[2022-05-11 19:37:37,038 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:37:37,039 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:37:37,039 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:37:37,039 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:37:37,039 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:36" (3/4) ...
[2022-05-11 19:37:37,041 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:37:37,041 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:37:37,042 INFO  L158              Benchmark]: Toolchain (without parser) took 785.43ms. Allocated memory was 58.7MB in the beginning and 73.4MB in the end (delta: 14.7MB). Free memory was 35.3MB in the beginning and 53.0MB in the end (delta: -17.7MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:37,043 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:37,043 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 141.79ms. Allocated memory was 58.7MB in the beginning and 73.4MB in the end (delta: 14.7MB). Free memory was 35.2MB in the beginning and 55.4MB in the end (delta: -20.2MB). Peak memory consumption was 11.4MB. Max. memory is 16.1GB.
[2022-05-11 19:37:37,044 INFO  L158              Benchmark]: Boogie Procedure Inliner took 21.22ms. Allocated memory is still 73.4MB. Free memory was 55.4MB in the beginning and 54.0MB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:37,044 INFO  L158              Benchmark]: Boogie Preprocessor took 14.47ms. Allocated memory is still 73.4MB. Free memory was 54.0MB in the beginning and 53.0MB in the end (delta: 977.9kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:37,044 INFO  L158              Benchmark]: RCFGBuilder took 182.58ms. Allocated memory is still 73.4MB. Free memory was 52.8MB in the beginning and 42.2MB in the end (delta: 10.5MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
[2022-05-11 19:37:37,045 INFO  L158              Benchmark]: BuchiAutomizer took 418.92ms. Allocated memory is still 73.4MB. Free memory was 42.2MB in the beginning and 53.4MB in the end (delta: -11.2MB). Peak memory consumption was 13.1MB. Max. memory is 16.1GB.
[2022-05-11 19:37:37,045 INFO  L158              Benchmark]: Witness Printer took 2.64ms. Allocated memory is still 73.4MB. Free memory was 53.4MB in the beginning and 53.0MB in the end (delta: 411.1kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:37,047 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.8MB in the beginning and 37.7MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 141.79ms. Allocated memory was 58.7MB in the beginning and 73.4MB in the end (delta: 14.7MB). Free memory was 35.2MB in the beginning and 55.4MB in the end (delta: -20.2MB). Peak memory consumption was 11.4MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 21.22ms. Allocated memory is still 73.4MB. Free memory was 55.4MB in the beginning and 54.0MB in the end (delta: 1.4MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 14.47ms. Allocated memory is still 73.4MB. Free memory was 54.0MB in the beginning and 53.0MB in the end (delta: 977.9kB). There was no memory consumed. Max. memory is 16.1GB.
 * RCFGBuilder took 182.58ms. Allocated memory is still 73.4MB. Free memory was 52.8MB in the beginning and 42.2MB in the end (delta: 10.5MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 418.92ms. Allocated memory is still 73.4MB. Free memory was 42.2MB in the beginning and 53.4MB in the end (delta: -11.2MB). Peak memory consumption was 13.1MB. Max. memory is 16.1GB.
 * Witness Printer took 2.64ms. Allocated memory is still 73.4MB. Free memory was 53.4MB in the beginning and 53.0MB in the end (delta: 411.1kB). There was no memory consumed. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (1 trivial, 0 deterministic, 0 nondeterministic). 1 modules have a trivial ranking function, the largest among these consists of 6 locations.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.3s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.2s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 0 mSolverCounterUnknown, 8 SdHoareTripleChecker+Valid, 0.0s IncrementalHoareTripleChecker+Time, 0 mSdLazyCounter, 8 mSDsluCounter, 76 SdHoareTripleChecker+Invalid, 0.0s Time, 0 mProtectedAction, 0 SdHoareTripleChecker+Unchecked, 0 IncrementalHoareTripleChecker+Unchecked, 55 mSDsCounter, 3 IncrementalHoareTripleChecker+Valid, 0 mProtectedPredicate, 39 IncrementalHoareTripleChecker+Invalid, 42 SdHoareTripleChecker+Unknown, 0 mSolverCounterNotChecked, 3 mSolverCounterUnsat, 21 mSDtfsCounter, 39 mSolverCounterSat, 0.0s SdHoareTripleChecker+Time, 0 IncrementalHoareTripleChecker+Unknown	LassoAnalysisResults: nont0 unkn0 SFLI1 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:37:37,061 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
