timeout 900 ./Ultimate.py --spec termination.prp --file Incorrect_Cyclic_Invoking_1_T.c --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Incorrect_Cyclic_Invoking_1_T.c
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Cyclic_Invoking_1_T.c -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash 73768f87d77e2344176d6eea0892e6b5a9f5c24980ad145400f56754a4948e38
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:37:41,911 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:37:41,912 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:37:41,932 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:37:41,932 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:37:41,933 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:37:41,934 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:37:41,935 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:37:41,936 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:37:41,937 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:37:41,937 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:37:41,938 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:37:41,938 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:37:41,939 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:37:41,940 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:37:41,941 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:37:41,942 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:37:41,942 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:37:41,943 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:37:41,944 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:37:41,945 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:37:41,946 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:37:41,947 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:37:41,948 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:37:41,949 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:37:41,949 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:37:41,950 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:37:41,950 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:37:41,950 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:37:41,951 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:37:41,951 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:37:41,951 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:37:41,952 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:37:41,952 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:37:41,953 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:37:41,953 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:37:41,953 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:37:41,954 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:37:41,954 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:37:41,954 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:37:41,955 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:37:41,956 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:37:41,974 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:37:41,974 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:37:41,974 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:37:41,975 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:37:41,975 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:37:41,975 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:37:41,976 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:37:41,976 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:37:41,976 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:37:41,977 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:37:41,977 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:37:41,978 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:37:41,978 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:37:41,978 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:37:41,978 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:37:41,978 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> 73768f87d77e2344176d6eea0892e6b5a9f5c24980ad145400f56754a4948e38
[2022-05-11 19:37:42,157 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:37:42,173 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2022-05-11 19:37:42,175 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2022-05-11 19:37:42,175 INFO  L271        PluginConnector]: Initializing CDTParser...
[2022-05-11 19:37:42,176 INFO  L275        PluginConnector]: CDTParser initialized
[2022-05-11 19:37:42,177 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Cyclic_Invoking_1_T.c
[2022-05-11 19:37:42,213 INFO  L220              CDTParser]: Created temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/37f361205/84dabcba84fb4b1193d381b06f2c0dc1/FLAGdaff8b9b4
[2022-05-11 19:37:42,530 INFO  L306              CDTParser]: Found 1 translation units.
[2022-05-11 19:37:42,530 INFO  L160              CDTParser]: Scanning /home/ubuntu/tool/FSE_benchmark/recursion/Incorrect_Cyclic_Invoking_1_T.c
[2022-05-11 19:37:42,534 INFO  L349              CDTParser]: About to delete temporary CDT project at /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/37f361205/84dabcba84fb4b1193d381b06f2c0dc1/FLAGdaff8b9b4
[2022-05-11 19:37:42,543 INFO  L357              CDTParser]: Successfully deleted /home/ubuntu/tool/uautomizer/UAutomizer-linux/data/37f361205/84dabcba84fb4b1193d381b06f2c0dc1
[2022-05-11 19:37:42,545 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2022-05-11 19:37:42,546 INFO  L131        ToolchainWalker]: Walking toolchain with 6 elements.
[2022-05-11 19:37:42,547 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2022-05-11 19:37:42,547 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2022-05-11 19:37:42,550 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2022-05-11 19:37:42,550 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,550 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@780cd0a7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42, skipping insertion in model container
[2022-05-11 19:37:42,551 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,554 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2022-05-11 19:37:42,562 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2022-05-11 19:37:42,657 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:37:42,665 INFO  L203         MainTranslator]: Completed pre-run
[2022-05-11 19:37:42,685 INFO  L209          PostProcessor]: Analyzing one entry point: main
[2022-05-11 19:37:42,694 INFO  L208         MainTranslator]: Completed translation
[2022-05-11 19:37:42,694 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42 WrapperNode
[2022-05-11 19:37:42,695 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2022-05-11 19:37:42,695 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2022-05-11 19:37:42,695 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2022-05-11 19:37:42,695 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2022-05-11 19:37:42,700 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,704 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,723 INFO  L137                Inliner]: procedures = 13, calls = 15, calls flagged for inlining = 9, calls inlined = 9, statements flattened = 79
[2022-05-11 19:37:42,724 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2022-05-11 19:37:42,724 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2022-05-11 19:37:42,724 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2022-05-11 19:37:42,725 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2022-05-11 19:37:42,731 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,731 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,732 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,733 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,737 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,739 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,740 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,741 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2022-05-11 19:37:42,743 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2022-05-11 19:37:42,743 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2022-05-11 19:37:42,743 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2022-05-11 19:37:42,744 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (1/1) ...
[2022-05-11 19:37:42,748 INFO  L168          SolverBuilder]: Constructing external solver with command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2022-05-11 19:37:42,758 INFO  L189       MonitoredProcess]: No working directory specified, using /usr/bin/z3
[2022-05-11 19:37:42,766 INFO  L229       MonitoredProcess]: Starting monitored process 1 with /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
[2022-05-11 19:37:42,770 INFO  L327       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Waiting until timeout for monitored process
[2022-05-11 19:37:42,793 INFO  L130     BoogieDeclarations]: Found specification of procedure #Ultimate.allocOnStack
[2022-05-11 19:37:42,793 INFO  L130     BoogieDeclarations]: Found specification of procedure write~int
[2022-05-11 19:37:42,793 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2022-05-11 19:37:42,793 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2022-05-11 19:37:42,793 INFO  L130     BoogieDeclarations]: Found specification of procedure read~int
[2022-05-11 19:37:42,793 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.dealloc
[2022-05-11 19:37:42,848 INFO  L236             CfgBuilder]: Building ICFG
[2022-05-11 19:37:42,849 INFO  L262             CfgBuilder]: Building CFG for each procedure with an implementation
[2022-05-11 19:37:42,929 INFO  L277             CfgBuilder]: Performing block encoding
[2022-05-11 19:37:42,933 INFO  L296             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2022-05-11 19:37:42,933 INFO  L301             CfgBuilder]: Removed 0 assume(true) statements.
[2022-05-11 19:37:42,934 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:42 BoogieIcfgContainer
[2022-05-11 19:37:42,934 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2022-05-11 19:37:42,935 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2022-05-11 19:37:42,935 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2022-05-11 19:37:42,937 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2022-05-11 19:37:42,938 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:42,938 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 11.05 07:37:42" (1/3) ...
[2022-05-11 19:37:42,939 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6b0274f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:37:42, skipping insertion in model container
[2022-05-11 19:37:42,939 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:42,939 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 11.05 07:37:42" (2/3) ...
[2022-05-11 19:37:42,939 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6b0274f9 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 11.05 07:37:42, skipping insertion in model container
[2022-05-11 19:37:42,940 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2022-05-11 19:37:42,940 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:42" (3/3) ...
[2022-05-11 19:37:42,940 INFO  L388   chiAutomizerObserver]: Analyzing ICFG Incorrect_Cyclic_Invoking_1_T.c
[2022-05-11 19:37:42,969 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2022-05-11 19:37:42,969 INFO  L360         BuchiCegarLoop]: Hoare is false
[2022-05-11 19:37:42,969 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2022-05-11 19:37:42,969 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2022-05-11 19:37:42,969 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2022-05-11 19:37:42,969 INFO  L364         BuchiCegarLoop]: Difference is false
[2022-05-11 19:37:42,969 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2022-05-11 19:37:42,969 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2022-05-11 19:37:42,981 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 17 states, 16 states have (on average 1.25) internal successors, (20), 16 states have internal predecessors, (20), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2022-05-11 19:37:42,992 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2022-05-11 19:37:42,992 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2022-05-11 19:37:42,994 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 11.05 07:37:42 BoogieIcfgContainer
[2022-05-11 19:37:42,994 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2022-05-11 19:37:42,995 INFO  L113        PluginConnector]: ------------------------Witness Printer----------------------------
[2022-05-11 19:37:42,995 INFO  L271        PluginConnector]: Initializing Witness Printer...
[2022-05-11 19:37:42,997 INFO  L275        PluginConnector]: Witness Printer initialized
[2022-05-11 19:37:42,997 INFO  L185        PluginConnector]: Executing the observer RCFGCatcher from plugin Witness Printer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 11.05 07:37:42" (3/4) ...
[2022-05-11 19:37:42,999 INFO  L140         WitnessPrinter]: No result that supports witness generation found
[2022-05-11 19:37:42,999 INFO  L132        PluginConnector]: ------------------------ END Witness Printer----------------------------
[2022-05-11 19:37:43,001 INFO  L158              Benchmark]: Toolchain (without parser) took 454.04ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.4MB in the beginning and 58.7MB in the end (delta: -23.3MB). Peak memory consumption was 17.3MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,001 INFO  L158              Benchmark]: CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:43,002 INFO  L158              Benchmark]: CACSL2BoogieTranslator took 147.75ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.3MB in the beginning and 59.4MB in the end (delta: -24.1MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,002 INFO  L158              Benchmark]: Boogie Procedure Inliner took 28.66ms. Allocated memory is still 77.6MB. Free memory was 59.4MB in the beginning and 57.5MB in the end (delta: 1.9MB). There was no memory consumed. Max. memory is 16.1GB.
[2022-05-11 19:37:43,003 INFO  L158              Benchmark]: Boogie Preprocessor took 17.24ms. Allocated memory is still 77.6MB. Free memory was 57.5MB in the beginning and 56.3MB in the end (delta: 1.2MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,004 INFO  L158              Benchmark]: RCFGBuilder took 191.57ms. Allocated memory is still 77.6MB. Free memory was 56.3MB in the beginning and 44.9MB in the end (delta: 11.4MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,004 INFO  L158              Benchmark]: BuchiAutomizer took 59.61ms. Allocated memory is still 77.6MB. Free memory was 44.7MB in the beginning and 39.8MB in the end (delta: 4.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,004 INFO  L158              Benchmark]: Witness Printer took 4.55ms. Allocated memory is still 77.6MB. Free memory was 39.8MB in the beginning and 58.7MB in the end (delta: -18.9MB). Peak memory consumption was 5.9MB. Max. memory is 16.1GB.
[2022-05-11 19:37:43,007 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.09ms. Allocated memory is still 58.7MB. Free memory was 37.9MB in the beginning and 37.8MB in the end (delta: 73.4kB). There was no memory consumed. Max. memory is 16.1GB.
 * CACSL2BoogieTranslator took 147.75ms. Allocated memory was 58.7MB in the beginning and 77.6MB in the end (delta: 18.9MB). Free memory was 35.3MB in the beginning and 59.4MB in the end (delta: -24.1MB). Peak memory consumption was 9.2MB. Max. memory is 16.1GB.
 * Boogie Procedure Inliner took 28.66ms. Allocated memory is still 77.6MB. Free memory was 59.4MB in the beginning and 57.5MB in the end (delta: 1.9MB). There was no memory consumed. Max. memory is 16.1GB.
 * Boogie Preprocessor took 17.24ms. Allocated memory is still 77.6MB. Free memory was 57.5MB in the beginning and 56.3MB in the end (delta: 1.2MB). Peak memory consumption was 2.1MB. Max. memory is 16.1GB.
 * RCFGBuilder took 191.57ms. Allocated memory is still 77.6MB. Free memory was 56.3MB in the beginning and 44.9MB in the end (delta: 11.4MB). Peak memory consumption was 10.5MB. Max. memory is 16.1GB.
 * BuchiAutomizer took 59.61ms. Allocated memory is still 77.6MB. Free memory was 44.7MB in the beginning and 39.8MB in the end (delta: 4.9MB). Peak memory consumption was 4.2MB. Max. memory is 16.1GB.
 * Witness Printer took 4.55ms. Allocated memory is still 77.6MB. Free memory was 39.8MB in the beginning and 58.7MB in the end (delta: -18.9MB). Peak memory consumption was 5.9MB. Max. memory is 16.1GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition. There is no loop in your program.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.0s and 0 iterations.  TraceHistogramMax:0. Analysis of lassos took 0.0s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[2022-05-11 19:37:43,020 INFO  L540       MonitoredProcess]: [MP /usr/bin/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Writing output log to file Ultimate.log
Result:
TRUE
 
