timeout 900 ./Ultimate.py --spec termination.prp --file Misusing_Method_Overloading_4_NT.cpp --architecture 64bit
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Misusing_Method_Overloading_4_NT.cpp
Checking for termination
Using default analysis
Version 839c364b
Calling Ultimate with: /usr/bin/java -Dosgi.configuration.area=/home/ubuntu/tool/uautomizer/UAutomizer-linux/data/config -Xmx15G -Xms4m -jar /home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/org.eclipse.equinox.launcher_1.5.800.v20200727-1323.jar -data @noDefault -ultimatedata /home/ubuntu/tool/uautomizer/UAutomizer-linux/data -tc /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/AutomizerTermination.xml -i /home/ubuntu/tool/FSE_benchmark/recursion/Misusing_Method_Overloading_4_NT.cpp -s /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf --cacsl2boogietranslator.entry.function main --witnessprinter.witness.directory /home/ubuntu/tool/uautomizer/UAutomizer-linux --witnessprinter.witness.filename witness.graphml --witnessprinter.write.witness.besides.input.file false --witnessprinter.graph.data.specification CHECK( init(main()), LTL(F end) )

 --witnessprinter.graph.data.producer Automizer --witnessprinter.graph.data.architecture 64bit --witnessprinter.graph.data.programhash c6adafd91c96a5189362ccd9cbd979699cb8238e45c78d6d98c16b8fb4b001e1
--- Real Ultimate output ---
This is Ultimate 0.2.2-hotfix-svcomp22-839c364
[2022-05-11 19:38:12,467 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2022-05-11 19:38:12,468 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2022-05-11 19:38:12,486 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2022-05-11 19:38:12,486 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2022-05-11 19:38:12,487 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2022-05-11 19:38:12,488 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2022-05-11 19:38:12,489 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2022-05-11 19:38:12,490 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2022-05-11 19:38:12,491 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2022-05-11 19:38:12,491 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2022-05-11 19:38:12,492 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2022-05-11 19:38:12,492 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2022-05-11 19:38:12,493 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2022-05-11 19:38:12,494 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2022-05-11 19:38:12,495 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2022-05-11 19:38:12,496 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2022-05-11 19:38:12,496 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2022-05-11 19:38:12,497 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2022-05-11 19:38:12,498 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2022-05-11 19:38:12,499 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2022-05-11 19:38:12,500 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2022-05-11 19:38:12,501 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2022-05-11 19:38:12,501 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2022-05-11 19:38:12,503 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2022-05-11 19:38:12,503 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2022-05-11 19:38:12,504 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2022-05-11 19:38:12,504 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2022-05-11 19:38:12,505 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2022-05-11 19:38:12,505 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2022-05-11 19:38:12,506 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2022-05-11 19:38:12,506 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2022-05-11 19:38:12,507 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2022-05-11 19:38:12,507 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2022-05-11 19:38:12,508 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2022-05-11 19:38:12,508 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2022-05-11 19:38:12,509 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2022-05-11 19:38:12,509 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2022-05-11 19:38:12,509 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2022-05-11 19:38:12,510 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2022-05-11 19:38:12,511 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2022-05-11 19:38:12,512 INFO  L101        SettingsManager]: Beginning loading settings from /home/ubuntu/tool/uautomizer/UAutomizer-linux/config/svcomp-Termination-64bit-Automizer_Default.epf
[2022-05-11 19:38:12,528 INFO  L113        SettingsManager]: Loading preferences was successful
[2022-05-11 19:38:12,528 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2022-05-11 19:38:12,529 INFO  L136        SettingsManager]: Preferences of UltimateCore differ from their defaults:
[2022-05-11 19:38:12,529 INFO  L138        SettingsManager]:  * Log level for class=de.uni_freiburg.informatik.ultimate.lib.smtlibutils.quantifier.QuantifierPusher=ERROR;
[2022-05-11 19:38:12,529 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2022-05-11 19:38:12,529 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * Use SBE=true
[2022-05-11 19:38:12,530 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * NCSB implementation=INTSET_LAZY3
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2022-05-11 19:38:12,530 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2022-05-11 19:38:12,530 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Overapproximate operations on floating types=true
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Pointer to allocated memory at dereference=ASSUME
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * If two pointers are subtracted or compared they have the same base address=ASSUME
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Check array bounds for arrays that are off heap=ASSUME
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Use constant arrays=true
[2022-05-11 19:38:12,531 INFO  L138        SettingsManager]:  * Pointer base address is valid at dereference=ASSUME
[2022-05-11 19:38:12,532 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2022-05-11 19:38:12,532 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2022-05-11 19:38:12,532 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2022-05-11 19:38:12,532 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2022-05-11 19:38:12,532 INFO  L138        SettingsManager]:  * Trace refinement exception blacklist=NONE
[2022-05-11 19:38:12,533 INFO  L136        SettingsManager]: Preferences of IcfgTransformer differ from their defaults:
[2022-05-11 19:38:12,533 INFO  L138        SettingsManager]:  * TransformationType=MODULO_NEIGHBOR
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/home/ubuntu/tool/uautomizer/UAutomizer-linux/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
Applying setting for plugin de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator: Entry function -> main
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness directory -> /home/ubuntu/tool/uautomizer/UAutomizer-linux
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Witness filename -> witness.graphml
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Write witness besides input file -> false
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data specification -> CHECK( init(main()), LTL(F end) )


Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data producer -> Automizer
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data architecture -> 64bit
Applying setting for plugin de.uni_freiburg.informatik.ultimate.witnessprinter: Graph data programhash -> c6adafd91c96a5189362ccd9cbd979699cb8238e45c78d6d98c16b8fb4b001e1
[2022-05-11 19:38:12,717 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2022-05-11 19:38:12,732 WARN  L246   ainManager$Toolchain]: [Toolchain 1]: No parsers available for /home/ubuntu/tool/FSE_benchmark/recursion/Misusing_Method_Overloading_4_NT.cpp
The toolchain threw an exception: class de.uni_freiburg.informatik.ultimate.core.coreplugin.exceptions.ParserInitializationException: Parser initialization failed
RESULT: An exception occured during the execution of Ultimate: The toolchain threw an exception
de.uni_freiburg.informatik.ultimate.core.coreplugin.exceptions.ParserInitializationException: Parser initialization failed
	at de.uni_freiburg.informatik.ultimate.core.coreplugin.toolchain.DefaultToolchainJob.run(DefaultToolchainJob.java:129)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Received shutdown request...
--- End real Ultimate output ---

Execution finished normally
Using bit-precise analysis
No suitable file found in config dir /home/ubuntu/tool/uautomizer/UAutomizer-linux/config using search string *Termination*64bit*_Bitvector*.epf
No suitable settings file found using Termination*64bit*_Bitvector
ERROR: UNSUPPORTED PROPERTY
Writing output log to file Ultimate.log
Result:
UNKNOWN
 
