timeout 900 ./AProVE.sh -m wst --bit-width 64 Misusing_Method_Overloading_1_T.cpp
 
 
-------------------------------------------------------------------------------------------------------
 
 
testfile: Misusing_Method_Overloading_1_T.cpp
MAYBE
proof of /home/ubuntu/tool/FSE_benchmark/recursion/Misusing_Method_Overloading_1_T.cpp
# AProVE Commit ID: 249ab60e2b58fea5661f104665226199f0baff7b jera 20211103 unpublished


Termination of the given C Problem could not be shown:

(0) C Problem


----------------------------------------

(0)
Obligation:
c file /home/ubuntu/tool/FSE_benchmark/recursion/Misusing_Method_Overloading_1_T.cppline 9:83 mismatched input 'dereferenceable' expecting CLOSEP
line 9:104 mismatched input ',' expecting ASSIGN
line 9:114 mismatched input ',' expecting ASSIGN
line 9:122 mismatched input ',' expecting ASSIGN
line 9:130 mismatched input ',' expecting ASSIGN
line 9:141 mismatched input ')' expecting ASSIGN
line 9:155 no viable alternative at input 'dbg'
Aborted 1652295180Exec. 2, CToLLVM with some error. Reason: java.lang.NullPointerException.
            aprove.InputModules.Programs.llvm.Translator.translate(Translator.java:136)
            aprove.InputModules.Programs.llvm.Translator.translate(Translator.java:115)
 
