///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  nondef.0 := nondet();
  assume(nondef.0 < 0);
  v_0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  nondef.0 := nondet();
  assume(nondef.0 >= 0);
  v_0 := nondef.0;
TO: 4;
FROM: 4;
  kittel_old__v_2 := v_2;
  kittel_old__v_h.0 := v_h.0;
  kittel_old__v_linesToRead.0 := v_linesToRead.0;
  nondef.1 := nondet();
  v_2 := nondef.1;
  v_h.0 := nondef.1;
  v_linesToRead.0 := v_0;
TO: 5;
FROM: 5;
  assume((v_linesToRead.0 < 0) /\ (v_h.0 > 0));
TO: 6;
FROM: 5;
  assume((v_linesToRead.0 > 0) /\ (v_h.0 > 0));
TO: 6;
FROM: 5;
  assume(v_linesToRead.0 == 0);
TO: 3;
FROM: 5;
  assume(v_h.0 <= 0);
TO: 3;
FROM: 6;
  kittel_old__v_h.0 := v_h.0;
  kittel_old__v_linesToRead.0 := v_linesToRead.0;
  kittel_old__v_h.0.linesToRead.0 := v_h.0.linesToRead.0;
  kittel_old__v_6 := v_6;
  assume(kittel_old__v_linesToRead.0 > kittel_old__v_h.0);
  v_h.0 := 0;
  v_linesToRead.0 := kittel_old__v_h.0;
  v_h.0.linesToRead.0 := kittel_old__v_h.0;
  v_6 := 0;
TO: 5;
FROM: 6;
  kittel_old__v_h.0 := v_h.0;
  kittel_old__v_h.0.linesToRead.0 := v_h.0.linesToRead.0;
  kittel_old__v_6 := v_6;
  assume(v_linesToRead.0 <= kittel_old__v_h.0);
  v_h.0 := kittel_old__v_h.0 - v_linesToRead.0;
  v_h.0.linesToRead.0 := v_linesToRead.0;
  v_6 := kittel_old__v_h.0 - v_linesToRead.0;
TO: 5;
FROM: 3;
TO: 7;
