///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_wc.0 := v_wc.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_wc.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_wc.0 := v_wc.0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_wc.0 := nondef.2;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 3;
  kittel_old__v_wc.0 := v_wc.0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_wc.0 := nondef.2;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 3;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 4;
FROM: 4;
TO: 5;
