///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_a0.0 := v_a0.0;
  kittel_old__v_a1.0 := v_a1.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_a0.0 := nondef.0;
  v_a1.0 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_2 := v_2;
  nondef.2 := nondet();
  assume(nondef.2 == 0);
  v_2 := nondef.2;
TO: 4;
FROM: 3;
  kittel_old__v_2 := v_2;
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_2 := nondef.2;
TO: 5;
FROM: 3;
  kittel_old__v_2 := v_2;
  nondef.2 := nondet();
  assume(nondef.2 > 0);
  v_2 := nondef.2;
TO: 5;
FROM: 4;
  kittel_old__v_a0.0 := v_a0.0;
  kittel_old__v_a1.0 := v_a1.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_6 := v_6;
  kittel_old__v_7 := v_7;
  nondef.3 := nondet();
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  v_a0.0 := nondef.5;
  v_a1.0 := nondef.6;
  v_4 := nondef.3;
  v_5 := nondef.4;
  v_6 := nondef.5;
  v_7 := nondef.6;
TO: 3;
FROM: 5;
TO: 6;
