///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.1 < 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.3;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.2 <= 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.3;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.3 <= 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.3;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume(nondef.3 > nondef.2);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.3;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  nondef.3 := nondet();
  assume((nondef.1 >= 0) /\ ((nondef.2 > 0) /\ ((nondef.3 > 0) /\ (nondef.3 <= nondef.2))));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.3;
TO: 4;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_1 == 0) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 == 1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 == -1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_1 == 0) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_1 == 0) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 == 1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 == -1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == 1) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_1 == 0) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 == 1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 == -1) /\ (nondef.5 == 0))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 == -1) /\ ((nondef.4 == 0) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_1 == 0) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 == 1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 == -1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < v_2) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_1 == 0) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 == 1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 == -1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 > 1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > -v_2) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_1 == 0) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 == 1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 == -1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 > 0) /\ ((nondef.4 >= 0) /\ ((nondef.4 < -v_2) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_1 == 0) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 == 1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 == -1) /\ (nondef.5 == 0))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 > 1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 > 1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 < -1) /\ ((v_1 > 0) /\ ((nondef.5 >= 0) /\ (nondef.5 < -v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 4;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  nondef.4 := nondet();
  nondef.5 := nondet();
  assume((v_2 < -1) /\ ((v_1 < 0) /\ ((nondef.4 <= 0) /\ ((nondef.4 > v_2) /\ ((v_3 < -1) /\ ((v_1 < 0) /\ ((nondef.5 <= 0) /\ (nondef.5 > v_3))))))));
  v_8 := nondef.4;
  v_9 := nondef.5;
  v_r.0 := v_0;
  v_i.0 := nondef.4;
TO: 5;
FROM: 5;
  assume(v_i.0 < v_2);
TO: 6;
FROM: 5;
  assume(v_i.0 >= v_2);
TO: 3;
FROM: 6;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_r.0. := v_r.0.;
  kittel_old__v_12 := v_12;
  assume(v_r.0 < 0);
  v_i.0 := kittel_old__v_i.0 + v_r.0;
  v_r.0. := v_r.0;
  v_12 := kittel_old__v_i.0 + v_r.0;
TO: 5;
FROM: 6;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_r.0. := v_r.0.;
  kittel_old__v_12 := v_12;
  assume(v_r.0 > 0);
  v_i.0 := kittel_old__v_i.0 + v_r.0;
  v_r.0. := v_r.0;
  v_12 := kittel_old__v_i.0 + v_r.0;
TO: 5;
FROM: 6;
  kittel_old__v_r.0 := v_r.0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_r.0. := v_r.0.;
  kittel_old__v_12 := v_12;
  assume(kittel_old__v_r.0 == 0);
  v_r.0 := v_9;
  v_i.0 := kittel_old__v_i.0 + v_9;
  v_r.0. := v_9;
  v_12 := kittel_old__v_i.0 + v_9;
TO: 5;
FROM: 3;
TO: 7;
