///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.0 < -1);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 <= 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 < 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_size.0 := v_size.0;
  kittel_old__v_buffer_bytes_left.0 := v_buffer_bytes_left.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.0 >= -1) /\ ((nondef.1 > 0) /\ (nondef.2 >= 0)));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_size.0 := 64;
  v_buffer_bytes_left.0 := nondef.2;
TO: 4;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 == 0) /\ ((nondef.3 == 0) /\ (v_buffer_bytes_left.0 < nondef.3)));
  v_6 := nondef.3;
TO: 5;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 > 0) /\ ((nondef.3 >= 0) /\ ((nondef.3 < v_size.0) /\ (v_buffer_bytes_left.0 < nondef.3))));
  v_6 := nondef.3;
TO: 5;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 < 0) /\ ((nondef.3 <= 0) /\ ((nondef.3 > v_size.0) /\ (v_buffer_bytes_left.0 < nondef.3))));
  v_6 := nondef.3;
TO: 5;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 == 0) /\ ((nondef.3 == 0) /\ (v_buffer_bytes_left.0 >= nondef.3)));
  v_6 := nondef.3;
TO: 3;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 > 0) /\ ((nondef.3 >= 0) /\ ((nondef.3 < v_size.0) /\ (v_buffer_bytes_left.0 >= nondef.3))));
  v_6 := nondef.3;
TO: 3;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.3 := nondet();
  assume((v_size.0 < 0) /\ ((nondef.3 <= 0) /\ ((nondef.3 > v_size.0) /\ (v_buffer_bytes_left.0 >= nondef.3))));
  v_6 := nondef.3;
TO: 3;
FROM: 5;
  kittel_old__v_8 := v_8;
  assume((v_0 < -1) /\ (2*v_size.0 > v_0));
  v_8 := 2*v_size.0;
TO: 3;
FROM: 5;
  kittel_old__v_8 := v_8;
  assume((v_0 > -1) /\ (2*v_size.0 > v_0));
  v_8 := 2*v_size.0;
TO: 3;
FROM: 5;
  kittel_old__v_8 := v_8;
  assume(v_0 == -1);
  v_8 := 2*v_size.0;
TO: 6;
FROM: 5;
  kittel_old__v_8 := v_8;
  assume(2*v_size.0 <= v_0);
  v_8 := 2*v_size.0;
TO: 6;
FROM: 6;
  kittel_old__v_size.0 := v_size.0;
  kittel_old__v_buffer_bytes_left.0 := v_buffer_bytes_left.0;
  kittel_old__v_11 := v_11;
  v_size.0 := v_8;
  v_buffer_bytes_left.0 := v_8 - kittel_old__v_buffer_bytes_left.0;
  v_11 := v_8 - kittel_old__v_buffer_bytes_left.0;
TO: 4;
FROM: 3;
TO: 7;
