///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_mask.0 := v_mask.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_mask.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_1 := v_1;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_1 := nondef.1;
TO: 4;
FROM: 3;
  kittel_old__v_1 := v_1;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_1 := nondef.1;
TO: 5;
FROM: 3;
  kittel_old__v_1 := v_1;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_1 := nondef.1;
TO: 5;
FROM: 4;
  kittel_old__v_mask.0 := v_mask.0;
  kittel_old__v_3 := v_3;
  nondef.2 := nondet();
  v_mask.0 := nondef.2;
  v_3 := nondef.2;
TO: 3;
FROM: 5;
TO: 6;
