///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_i.0 := v_i.0;
  v_i.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 < 99);
TO: 4;
FROM: 3;
  assume(v_i.0 >= 99);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_8 := v_8;
  kittel_old__v_10 := v_10;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_8 := kittel_old__v_i.0;
  v_10 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
FROM: 6;
  kittel_old__v_13 := v_13;
  nondef.0 := nondet();
  assume(nondef.0 < 0);
  v_13 := nondef.0;
TO: 7;
FROM: 6;
  kittel_old__v_13 := v_13;
  nondef.0 := nondet();
  assume(nondef.0 > 0);
  v_13 := nondef.0;
TO: 7;
FROM: 6;
  kittel_old__v_13 := v_13;
  nondef.0 := nondet();
  assume(nondef.0 == 0);
  v_13 := nondef.0;
TO: 8;
FROM: 7;
  kittel_old__v_15 := v_15;
  kittel_old__v_16 := v_16;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_15 := nondef.1;
  v_16 := nondef.1;
TO: 9;
FROM: 7;
  kittel_old__v_15 := v_15;
  kittel_old__v_16 := v_16;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_15 := nondef.1;
  v_16 := nondef.1;
TO: 9;
FROM: 7;
  kittel_old__v_15 := v_15;
  kittel_old__v_16 := v_16;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_15 := nondef.1;
  v_16 := nondef.1;
TO: 10;
FROM: 9;
  kittel_old__v_18 := v_18;
  kittel_old__v_19 := v_19;
  nondef.2 := nondet();
  assume(nondef.2 == 10);
  v_18 := nondef.2;
  v_19 := nondef.2;
TO: 10;
FROM: 9;
  kittel_old__v_18 := v_18;
  kittel_old__v_19 := v_19;
  nondef.2 := nondet();
  assume(nondef.2 < 10);
  v_18 := nondef.2;
  v_19 := nondef.2;
TO: 11;
FROM: 9;
  kittel_old__v_18 := v_18;
  kittel_old__v_19 := v_19;
  nondef.2 := nondet();
  assume(nondef.2 > 10);
  v_18 := nondef.2;
  v_19 := nondef.2;
TO: 11;
FROM: 11;
TO: 7;
FROM: 10;
TO: 6;
FROM: 8;
TO: 12;
