///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_nfds.0 := v_nfds.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_nfds.0 := nondef.0;
TO: 3;
FROM: 3;
  assume(v_nfds.0 <= v_1);
TO: 4;
FROM: 3;
  assume(v_nfds.0 > v_1);
TO: 5;
FROM: 4;
  kittel_old__v_nfds.0 := v_nfds.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_. := v_.;
  assume(2*kittel_old__v_nfds.0 > v_2);
  v_nfds.0 := v_2;
  v_4 := 2*kittel_old__v_nfds.0;
  v_. := v_2;
TO: 3;
FROM: 4;
  kittel_old__v_nfds.0 := v_nfds.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_. := v_.;
  assume(2*kittel_old__v_nfds.0 <= v_2);
  v_nfds.0 := 2*kittel_old__v_nfds.0;
  v_4 := 2*kittel_old__v_nfds.0;
  v_. := 2*kittel_old__v_nfds.0;
TO: 3;
FROM: 5;
TO: 6;
