///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_l.0 := v_l.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.0;
  v_l.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_2 := v_2;
  assume(v_l.0 < 0);
  v_2 := v_l.0 - 1;
TO: 4;
FROM: 3;
  kittel_old__v_2 := v_2;
  assume(v_l.0 > 0);
  v_2 := v_l.0 - 1;
TO: 4;
FROM: 3;
  kittel_old__v_2 := v_2;
  assume(v_l.0 == 0);
  v_2 := v_l.0 - 1;
TO: 5;
FROM: 4;
  kittel_old__v_l.0 := v_l.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_6 := v_6;
  kittel_old__v_. := v_.;
  assume(v_2 < 0);
  v_l.0 := v_2 - 1;
  v_4 := v_2;
  v_6 := v_2 - 1;
  v_. := v_2 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_l.0 := v_l.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_6 := v_6;
  kittel_old__v_. := v_.;
  assume(v_2 > 0);
  v_l.0 := v_2 - 1;
  v_4 := v_2;
  v_6 := v_2 - 1;
  v_. := v_2 - 1;
TO: 3;
FROM: 4;
  kittel_old__v_l.0 := v_l.0;
  kittel_old__v_4 := v_4;
  kittel_old__v_6 := v_6;
  kittel_old__v_. := v_.;
  assume(v_2 == 0);
  v_l.0 := v_2;
  v_4 := v_2;
  v_6 := v_2 - 1;
  v_. := v_2;
TO: 3;
FROM: 5;
TO: 6;
