///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  nondef.0 := nondet();
  assume(nondef.0 <= 0);
  v_0 := nondef.0;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_bits.0 := v_bits.0;
  kittel_old__v_val.0 := v_val.0;
  nondef.0 := nondet();
  assume(nondef.0 > 0);
  v_0 := nondef.0;
  v_bits.0 := 0;
  v_val.0 := nondef.0;
TO: 4;
FROM: 4;
  assume(v_val.0 < 0);
TO: 5;
FROM: 4;
  assume(v_val.0 > 0);
TO: 5;
FROM: 4;
  assume(v_val.0 == 0);
TO: 3;
FROM: 5;
  kittel_old__v_bits.0 := v_bits.0;
  kittel_old__v_val.0 := v_val.0;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  nondef.1 := nondet();
  v_bits.0 := kittel_old__v_bits.0 + 1;
  v_val.0 := nondef.1;
  v_3 := nondef.1;
  v_4 := kittel_old__v_bits.0 + 1;
TO: 4;
FROM: 3;
TO: 6;
