///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_div1.0 := v_div1.0;
  v_div1.0 := 1;
TO: 3;
FROM: 3;
  kittel_old__v_div2.0 := v_div2.0;
  assume(v_div1.0 >= 0);
  v_div2.0 := 7;
TO: 4;
FROM: 3;
  assume(v_div1.0 < 0);
TO: 5;
FROM: 4;
  kittel_old__v_mul.0 := v_mul.0;
  assume(v_div2.0 >= 0);
  v_mul.0 := 0;
TO: 6;
FROM: 4;
  assume(v_div2.0 < 0);
TO: 7;
FROM: 6;
  assume(v_mul.0 <= 255);
TO: 8;
FROM: 6;
  assume(v_mul.0 > 255);
TO: 9;
FROM: 8;
  kittel_old__v_mul.0 := v_mul.0;
  kittel_old__v_3 := v_3;
  v_mul.0 := kittel_old__v_mul.0 + 1;
  v_3 := kittel_old__v_mul.0 + 1;
TO: 6;
FROM: 9;
  kittel_old__v_div2.0 := v_div2.0;
  kittel_old__v_4 := v_4;
  v_div2.0 := kittel_old__v_div2.0 - 1;
  v_4 := kittel_old__v_div2.0 - 1;
TO: 4;
FROM: 7;
  kittel_old__v_div1.0 := v_div1.0;
  kittel_old__v_5 := v_5;
  v_div1.0 := kittel_old__v_div1.0 - 1;
  v_5 := kittel_old__v_div1.0 - 1;
TO: 3;
FROM: 5;
TO: 10;
