///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 == 0) /\ ((nondef.1 == 0) /\ (nondef.1 < 0)));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := -nondef.1;
  v_8 := -nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 > 0) /\ ((nondef.1 >= 0) /\ ((nondef.1 < 99999) /\ (nondef.1 < 0))));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := -nondef.1;
  v_8 := -nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 < 0) /\ ((nondef.1 <= 0) /\ ((nondef.1 > -99999) /\ (nondef.1 < 0))));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := -nondef.1;
  v_8 := -nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 == 0) /\ ((nondef.1 == 0) /\ (nondef.1 >= 0)));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := nondef.1;
  v_8 := nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 > 0) /\ ((nondef.1 >= 0) /\ ((nondef.1 < 99999) /\ (nondef.1 >= 0))));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := nondef.1;
  v_8 := nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_7 := v_7;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 < 0) /\ ((nondef.1 <= 0) /\ ((nondef.1 > -99999) /\ (nondef.1 >= 0))));
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_7 := -nondef.1;
  v_.0.i := nondef.1;
  v_8 := nondef.1;
  v_i.0 := 0;
TO: 3;
FROM: 3;
  assume(v_i.0 < v_8);
TO: 4;
FROM: 3;
  assume(v_i.0 >= v_8);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_10 := v_10;
  v_i.0 := kittel_old__v_i.0 + 1;
  v_10 := kittel_old__v_i.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
