///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 > 65534);
  v_0 := nondef.0;
  v_1 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.1 > 65534);
  v_0 := nondef.0;
  v_1 := nondef.1;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_i.0 := v_i.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume((nondef.0 <= 65534) /\ (nondef.1 <= 65534));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_i.0 := 0;
TO: 4;
FROM: 4;
  kittel_old__v_i.1 := v_i.1;
  assume(v_i.0 < v_0);
  v_i.1 := 0;
TO: 5;
FROM: 4;
  assume(v_i.0 >= v_0);
TO: 3;
FROM: 5;
  kittel_old__v_i.1 := v_i.1;
  kittel_old__v_6 := v_6;
  assume(kittel_old__v_i.1 < v_1);
  v_i.1 := kittel_old__v_i.1 + 1;
  v_6 := kittel_old__v_i.1 + 1;
TO: 5;
FROM: 5;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_6 := v_6;
  assume(v_i.1 >= v_1);
  v_i.0 := v_i.1 + 1;
  v_6 := v_i.1 + 1;
TO: 4;
FROM: 3;
TO: 6;
