///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_width.0 := v_width.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_i.0 := 10;
  v_width.0 := 1;
TO: 3;
FROM: 3;
  assume(v_i.0 <= v_0);
TO: 4;
FROM: 3;
  assume(v_i.0 > v_0);
TO: 5;
FROM: 4;
  kittel_old__v_i.0 := v_i.0;
  kittel_old__v_width.0 := v_width.0;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  v_i.0 := 10*kittel_old__v_i.0;
  v_width.0 := kittel_old__v_width.0 + 1;
  v_2 := 10*kittel_old__v_i.0;
  v_3 := kittel_old__v_width.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
