///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_s.0 := v_s.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.0;
  v_2 := nondef.1;
  v_3 := nondef.1;
  v_4 := nondef.0;
  v_5 := nondef.1;
  v_s.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_6 := v_6;
  kittel_old__v_7 := v_7;
  assume(v_s.0 < v_4 + v_5);
  v_6 := v_s.0;
  v_7 := v_4 + v_5;
TO: 4;
FROM: 3;
  kittel_old__v_6 := v_6;
  kittel_old__v_7 := v_7;
  assume(v_s.0 >= v_4 + v_5);
  v_6 := v_s.0;
  v_7 := v_4 + v_5;
TO: 5;
FROM: 4;
  kittel_old__v_s.0 := v_s.0;
  kittel_old__v_9 := v_9;
  v_s.0 := kittel_old__v_s.0 + 1;
  v_9 := kittel_old__v_s.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
