///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_bytes.0 := v_bytes.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_bytes.0 := 1;
TO: 3;
FROM: 3;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  assume((nondef.1 < 0) /\ (v_bytes.0 < 4));
  v_1 := 8*v_bytes.0;
  v_2 := nondef.1;
TO: 4;
FROM: 3;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  assume((nondef.1 > 0) /\ (v_bytes.0 < 4));
  v_1 := 8*v_bytes.0;
  v_2 := nondef.1;
TO: 4;
FROM: 3;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_1 := 8*v_bytes.0;
  v_2 := nondef.1;
TO: 5;
FROM: 3;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.1 := nondet();
  assume(v_bytes.0 >= 4);
  v_1 := 8*v_bytes.0;
  v_2 := nondef.1;
TO: 5;
FROM: 4;
  kittel_old__v_bytes.0 := v_bytes.0;
  kittel_old__v_5 := v_5;
  v_bytes.0 := kittel_old__v_bytes.0 + 1;
  v_5 := kittel_old__v_bytes.0 + 1;
TO: 3;
FROM: 5;
TO: 6;
