///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_num.0 := v_num.0;
  kittel_old__v_bytes.0 := v_bytes.0;
  nondef.0 := nondet();
  v_0 := nondef.0;
  v_1 := nondef.0 + 1;
  v_num.0 := nondef.0 + 1;
  v_bytes.0 := 0;
TO: 3;
FROM: 3;
  kittel_old__v_num.0 := v_num.0;
  kittel_old__v_bytes.0 := v_bytes.0;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.1 := nondet();
  assume(nondef.1 < 0);
  v_num.0 := nondef.1;
  v_bytes.0 := kittel_old__v_bytes.0 + 1;
  v_2 := kittel_old__v_bytes.0 + 1;
  v_3 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_num.0 := v_num.0;
  kittel_old__v_bytes.0 := v_bytes.0;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.1 := nondet();
  assume(nondef.1 > 0);
  v_num.0 := nondef.1;
  v_bytes.0 := kittel_old__v_bytes.0 + 1;
  v_2 := kittel_old__v_bytes.0 + 1;
  v_3 := nondef.1;
TO: 3;
FROM: 3;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  nondef.1 := nondet();
  assume(nondef.1 == 0);
  v_2 := v_bytes.0 + 1;
  v_3 := nondef.1;
TO: 4;
FROM: 4;
TO: 5;
