///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_4 := v_4;
  kittel_old__v_w.0 := v_w.0;
  nondef.0 := nondet();
  v_4 := nondef.0;
  v_w.0 := nondef.0;
TO: 3;
FROM: 3;
  kittel_old__v_i.0.i := v_i.0.i;
  kittel_old__v_.0.i := v_.0.i;
  assume(v_w.0 < 0);
  v_i.0.i := 1;
  v_.0.i := v_w.0;
TO: 4;
FROM: 3;
  kittel_old__v_i.0.i := v_i.0.i;
  kittel_old__v_.0.i := v_.0.i;
  assume(v_w.0 > 0);
  v_i.0.i := 1;
  v_.0.i := v_w.0;
TO: 4;
FROM: 3;
  assume(v_w.0 == 0);
TO: 5;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i == 0) /\ ((nondef.1 == 0) /\ (nondef.1 == 0)));
  v_6 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i > 0) /\ ((nondef.1 >= 0) /\ ((nondef.1 < 2) /\ (nondef.1 == 0))));
  v_6 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i < 0) /\ ((nondef.1 <= 0) /\ ((nondef.1 > -2) /\ (nondef.1 == 0))));
  v_6 := nondef.1;
TO: 6;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i == 0) /\ ((nondef.1 == 0) /\ (nondef.1 < 0)));
  v_6 := nondef.1;
TO: 7;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i == 0) /\ ((nondef.1 == 0) /\ (nondef.1 > 0)));
  v_6 := nondef.1;
TO: 7;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i > 0) /\ ((nondef.1 >= 0) /\ ((nondef.1 < 2) /\ (nondef.1 < 0))));
  v_6 := nondef.1;
TO: 7;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i > 0) /\ ((nondef.1 >= 0) /\ ((nondef.1 < 2) /\ (nondef.1 > 0))));
  v_6 := nondef.1;
TO: 7;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i < 0) /\ ((nondef.1 <= 0) /\ ((nondef.1 > -2) /\ (nondef.1 < 0))));
  v_6 := nondef.1;
TO: 7;
FROM: 4;
  kittel_old__v_6 := v_6;
  nondef.1 := nondet();
  assume((v_.0.i < 0) /\ ((nondef.1 <= 0) /\ ((nondef.1 > -2) /\ (nondef.1 > 0))));
  v_6 := nondef.1;
TO: 7;
FROM: 6;
  kittel_old__v_i.0.i := v_i.0.i;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  nondef.2 := nondet();
  assume((kittel_old__v_.0.i == 0) /\ (nondef.2 == 0));
  v_i.0.i := kittel_old__v_i.0.i + 1;
  v_.0.i := nondef.2;
  v_8 := kittel_old__v_i.0.i + 1;
  v_9 := nondef.2;
TO: 4;
FROM: 6;
  kittel_old__v_i.0.i := v_i.0.i;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  nondef.2 := nondet();
  assume((kittel_old__v_.0.i > 0) /\ ((nondef.2 >= 0) /\ (nondef.2 < kittel_old__v_.0.i)));
  v_i.0.i := kittel_old__v_i.0.i + 1;
  v_.0.i := nondef.2;
  v_8 := kittel_old__v_i.0.i + 1;
  v_9 := nondef.2;
TO: 4;
FROM: 6;
  kittel_old__v_i.0.i := v_i.0.i;
  kittel_old__v_.0.i := v_.0.i;
  kittel_old__v_8 := v_8;
  kittel_old__v_9 := v_9;
  nondef.2 := nondet();
  assume((kittel_old__v_.0.i < 0) /\ ((nondef.2 <= 0) /\ (nondef.2 > kittel_old__v_.0.i)));
  v_i.0.i := kittel_old__v_i.0.i + 1;
  v_.0.i := nondef.2;
  v_8 := kittel_old__v_i.0.i + 1;
  v_9 := nondef.2;
TO: 4;
FROM: 7;
  kittel_old__v_w.0 := v_w.0;
  kittel_old__v_10 := v_10;
  nondef.3 := nondet();
  v_w.0 := nondef.3;
  v_10 := nondef.3;
TO: 3;
FROM: 5;
TO: 8;
