///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_. := v_.;
  kittel_old__v_ui.0 := v_ui.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 < nondef.1);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_. := nondef.1;
  v_ui.0 := 1;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_. := v_.;
  kittel_old__v_ui.0 := v_ui.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  assume(nondef.0 >= nondef.1);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_. := nondef.0;
  v_ui.0 := 1;
TO: 3;
FROM: 3;
  assume(v_ui.0 < v_.);
TO: 4;
FROM: 3;
  assume(v_ui.0 >= v_.);
TO: 5;
FROM: 4;
  kittel_old__v_ui.0 := v_ui.0;
  kittel_old__v_4 := v_4;
  v_ui.0 := 2*kittel_old__v_ui.0;
  v_4 := 2*kittel_old__v_ui.0;
TO: 3;
FROM: 5;
TO: 6;
