///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 + nondef.2 + 1 == -1);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 == 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 + nondef.2 + 1 < -1) /\ (nondef.1 < 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
  v_newbufsize.0 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 + nondef.2 + 1 < -1) /\ (nondef.1 > 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
  v_newbufsize.0 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 + nondef.2 + 1 > -1) /\ (nondef.1 < 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
  v_newbufsize.0 := nondef.1;
TO: 4;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_3 := v_3;
  kittel_old__v_4 := v_4;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 + nondef.2 + 1 > -1) /\ (nondef.1 > 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_3 := nondef.1 + nondef.2;
  v_4 := nondef.1 + nondef.2 + 1;
  v_newbufsize.0 := nondef.1;
TO: 4;
FROM: 4;
  kittel_old__v_7 := v_7;
  kittel_old__v_8 := v_8;
  assume(v_newbufsize.0 < v_0 + v_2 + 1);
  v_7 := v_0 + v_2;
  v_8 := v_0 + v_2 + 1;
TO: 5;
FROM: 4;
  kittel_old__v_7 := v_7;
  kittel_old__v_8 := v_8;
  assume(v_newbufsize.0 >= v_0 + v_2 + 1);
  v_7 := v_0 + v_2;
  v_8 := v_0 + v_2 + 1;
TO: 3;
FROM: 5;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  assume(kittel_old__v_newbufsize.0 >= -2147483648);
  v_newbufsize.0 := -1;
TO: 4;
FROM: 5;
  assume(v_newbufsize.0 < -2147483648);
TO: 6;
FROM: 6;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  kittel_old__v_11 := v_11;
  v_newbufsize.0 := 2*kittel_old__v_newbufsize.0;
  v_11 := 2*kittel_old__v_newbufsize.0;
TO: 4;
FROM: 3;
TO: 7;
