///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 == 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 < 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 4;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 > 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 4;
FROM: 4;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  assume(v_1 + v_2 + 1 == -1);
  v_4 := v_1 + v_2;
  v_5 := v_1 + v_2 + 1;
TO: 3;
FROM: 4;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  assume(v_1 + v_2 + 1 < -1);
  v_4 := v_1 + v_2;
  v_5 := v_1 + v_2 + 1;
  v_newbufsize.0 := v_1;
TO: 5;
FROM: 4;
  kittel_old__v_4 := v_4;
  kittel_old__v_5 := v_5;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  assume(v_1 + v_2 + 1 > -1);
  v_4 := v_1 + v_2;
  v_5 := v_1 + v_2 + 1;
  v_newbufsize.0 := v_1;
TO: 5;
FROM: 5;
  kittel_old__v_7 := v_7;
  kittel_old__v_8 := v_8;
  assume(v_newbufsize.0 < v_0 + v_2 + 1);
  v_7 := v_0 + v_2;
  v_8 := v_0 + v_2 + 1;
TO: 6;
FROM: 5;
  kittel_old__v_7 := v_7;
  kittel_old__v_8 := v_8;
  assume(v_newbufsize.0 >= v_0 + v_2 + 1);
  v_7 := v_0 + v_2;
  v_8 := v_0 + v_2 + 1;
TO: 3;
FROM: 6;
  kittel_old__v_newbufsize.0 := v_newbufsize.0;
  kittel_old__v_10 := v_10;
  v_newbufsize.0 := 2*kittel_old__v_newbufsize.0;
  v_10 := 2*kittel_old__v_newbufsize.0;
TO: 5;
FROM: 3;
TO: 7;
