///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.1 <= nondef.2);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.0 == 0);
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_cur.0 := v_cur.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 > nondef.2) /\ (nondef.0 < 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_cur.0 := nondef.0;
TO: 4;
FROM: 2;
  kittel_old__v_0 := v_0;
  kittel_old__v_1 := v_1;
  kittel_old__v_2 := v_2;
  kittel_old__v_cur.0 := v_cur.0;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume((nondef.1 > nondef.2) /\ (nondef.0 > 0));
  v_0 := nondef.0;
  v_1 := nondef.1;
  v_2 := nondef.2;
  v_cur.0 := nondef.0;
TO: 4;
FROM: 4;
  assume(v_1 < v_cur.0);
TO: 3;
FROM: 4;
  assume(v_1 >= v_cur.0);
TO: 5;
FROM: 5;
  kittel_old__v_6 := v_6;
  assume(v_cur.0 + v_0 <= v_cur.0);
  v_6 := v_cur.0 + v_0;
TO: 3;
FROM: 5;
  kittel_old__v_cur.0 := v_cur.0;
  kittel_old__v_6 := v_6;
  assume(kittel_old__v_cur.0 + v_0 > kittel_old__v_cur.0);
  v_cur.0 := kittel_old__v_cur.0 + v_0;
  v_6 := kittel_old__v_cur.0 + v_0;
TO: 4;
FROM: 3;
TO: 6;
