///*** 1_main ***///
START: 1;

FROM: 1;
TO: 2;
FROM: 2;
  kittel_old__v_2 := v_2;
  kittel_old__v_4 := v_4;
  kittel_old__v_7 := v_7;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 <= -2);
  v_2 := nondef.0;
  v_4 := nondef.1;
  v_7 := nondef.2;
TO: 3;
FROM: 2;
  kittel_old__v_2 := v_2;
  kittel_old__v_4 := v_4;
  kittel_old__v_7 := v_7;
  nondef.0 := nondet();
  nondef.1 := nondet();
  nondef.2 := nondet();
  assume(nondef.2 > -2);
  v_2 := nondef.0;
  v_4 := nondef.1;
  v_7 := nondef.2;
TO: 4;
FROM: 4;
  kittel_old__v_10 := v_10;
  nondef.3 := nondet();
  assume(nondef.3 < 1);
  v_10 := nondef.3;
TO: 3;
FROM: 4;
  kittel_old__v_10 := v_10;
  nondef.3 := nondet();
  assume(nondef.3 >= 1);
  v_10 := nondef.3;
TO: 5;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 - 1 == 0) /\ (nondef.7 == 0))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6))))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6))))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6))))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6))))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 == 1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 == -1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := -1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 - 1 == 0) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.4 - 1 == 0) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0)))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 > 1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 > 0) /\ ((nondef.4 >= 1) /\ ((nondef.6 < -1) /\ ((nondef.4 - 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6)))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 - 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 == 1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 == -1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.5 <= 0) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 == 1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 == -1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.5 <= 0) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.4 + 1 == 0) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 == 1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 == -1) /\ (nondef.7 == 0))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 > 1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 > 0) /\ ((nondef.7 >= 0) /\ (nondef.7 < -nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 5;
  kittel_old__v_13 := v_13;
  kittel_old__v_14 := v_14;
  kittel_old__v_17 := v_17;
  kittel_old__v_18 := v_18;
  kittel_old__v_direction.0 := v_direction.0;
  kittel_old__v_pos.0 := v_pos.0;
  kittel_old__v_20 := v_20;
  kittel_old__v_21 := v_21;
  kittel_old__v_23 := v_23;
  kittel_old__v_25 := v_25;
  kittel_old__v_pos.1 := v_pos.1;
  nondef.4 := nondet();
  nondef.5 := nondet();
  nondef.6 := nondet();
  nondef.7 := nondet();
  nondef.8 := nondet();
  nondef.9 := nondet();
  assume((nondef.4 < 1) /\ ((nondef.4 < 1) /\ ((nondef.6 < -1) /\ ((nondef.4 + 1 < 0) /\ ((nondef.7 <= 0) /\ (nondef.7 > nondef.6))))));
  v_13 := nondef.4;
  v_14 := nondef.5;
  v_17 := nondef.4 - 1;
  v_18 := nondef.4 + 1;
  v_direction.0 := 1;
  v_pos.0 := nondef.4 + 1;
  v_20 := nondef.6;
  v_21 := nondef.7;
  v_23 := nondef.8;
  v_25 := nondef.9;
  v_pos.1 := nondef.7;
TO: 6;
FROM: 6;
  kittel_old__v_26 := v_26;
  kittel_old__v_pos.3 := v_pos.3;
  assume(v_pos.1 + v_direction.0 == v_23);
  v_26 := v_pos.1 + v_direction.0;
  v_pos.3 := 0;
TO: 7;
FROM: 6;
  kittel_old__v_26 := v_26;
  assume(v_pos.1 + v_direction.0 < v_23);
  v_26 := v_pos.1 + v_direction.0;
TO: 8;
FROM: 6;
  kittel_old__v_26 := v_26;
  assume(v_pos.1 + v_direction.0 > v_23);
  v_26 := v_pos.1 + v_direction.0;
TO: 8;
FROM: 8;
  kittel_old__v_29 := v_29;
  kittel_old__v_. := v_.;
  kittel_old__v_pos.3 := v_pos.3;
  assume(v_26 < 0);
  v_29 := v_25 - 1;
  v_. := v_25 - 1;
  v_pos.3 := v_25 - 1;
TO: 7;
FROM: 8;
  kittel_old__v_29 := v_29;
  kittel_old__v_. := v_.;
  kittel_old__v_pos.3 := v_pos.3;
  assume(v_26 >= 0);
  v_29 := v_25 - 1;
  v_. := v_26;
  v_pos.3 := v_26;
TO: 7;
FROM: 7;
  kittel_old__v_pos.1 := v_pos.1;
  assume(v_pos.3 < v_21);
  v_pos.1 := v_pos.3;
TO: 6;
FROM: 7;
  kittel_old__v_pos.1 := v_pos.1;
  assume(v_pos.3 > v_21);
  v_pos.1 := v_pos.3;
TO: 6;
FROM: 7;
  assume(v_pos.3 == v_21);
TO: 3;
FROM: 3;
TO: 9;
